spec/vcr_cassettes/Video/vkontakte/url_/valid_url/dash/1_6_3_1_2_1.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.vk.com/method/video.get?access_token=USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&v=5.73&videos=-98023184_165811692
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML,
        like Gecko) Chrome/39.0.2171.71 Safari/537.36
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Internet Information Services
      Date:
      - Wed, 29 Aug 2018 16:33:58 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '55'
      Connection:
      - keep-alive
      X-Powered-By:
      - PHP/3.16479
      Cache-Control:
      - no-store
    body:
      encoding: ASCII-8BIT
      string: '{"response":{"count":0,"items":[]}}'
    http_version: 
  recorded_at: Wed, 29 Aug 2018 16:33:49 GMT
recorded_with: VCR 4.0.0

spec/vcr_cassettes/Video/vkontakte/url_/valid_url/dash/1_6_3_1_2_1.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.vk.com/method/video.get?access_token=USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&v=5.131&videos=-98023184_165811692
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML,
        like Gecko) Chrome/39.0.2171.71 Safari/537.36
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Internet Information Services
      Date:
      - Wed, 29 Aug 2018 16:33:58 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '55'
      Connection:
      - keep-alive
      X-Powered-By:
      - PHP/3.16479
      Cache-Control:
      - no-store
    body:
      encoding: ASCII-8BIT
      string: '{"response":{"count":0,"items":[]}}'
    http_version: 
  recorded_at: Wed, 29 Aug 2018 16:33:49 GMT
recorded_with: VCR 6.0.0

spec/vcr_cassettes/Video/vkontakte/url_/valid_url/dash/1_6_3_1_2_1.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://api.vk.com/method/video.get?access_token=USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&v=5.73&videos=-98023184_165811692
+    uri: https://api.vk.com/method/video.get?access_token=USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&v=5.131&videos=-98023184_165811692
     body:
       encoding: US-ASCII
       string: ''
@@ -38,4 +38,4 @@ http_interactions:
       string: '{"response":{"count":0,"items":[]}}'
     http_version: 
   recorded_at: Wed, 29 Aug 2018 16:33:49 GMT
-recorded_with: VCR 4.0.0
+recorded_with: VCR 6.0.0
