.eslintrc.yml (before)
---
root: true

env:
  browser: true
  node: true
  es6: true
  jquery: true

parser: vue-eslint-parser

extends:
  - airbnb-base
  - plugin:vue/recommended
  - eslint:recommended
  - plugin:import/errors
  - plugin:import/warnings

plugins:
  - vue

globals:
  I18n: true
  gon: true
  p: true
  pageLoad: true
  pageUnload: true

parserOptions:
  ecmaVersion: 2018
  sourceType: module
  parser: babel-eslint

rules:
  quotes:
    - error
    - single
  object-curly-spacing:
    - error
    - always
  semi:
    - error
    - always
  space-before-function-paren:
    - error
    - anonymous: never
      named: never
      asyncArrow: always
  object-curly-newline: 0
  arrow-body-style:
    - 2
    - as-needed
  arrow-parens:
    - 2
    - as-needed
  no-console: 0
  no-alert: 0
  no-trailing-spaces:
    - error
  no-return-assign: 0
  no-param-reassign:
    - 2
    - props: false
  no-underscore-dangle: 0
  no-unused-vars:
    - error
    - argsIgnorePattern: ^_
      varsIgnorePattern: ^_
  no-use-before-define: 0
  no-mixed-operators: 0
  no-new: 0
  no-shadow:
    - 2
    - allow:
      - '_'
  function-paren-newline: 0
  comma-dangle:
    - warn
    - never
  max-len:
    - warn
    - 100
    - ignoreComments: true
      ignoreUrls: true
      ignorePattern: "\\s*<"
  indent:
    - error
    - 2
    - ignoreComments: true
      SwitchCase: 1
  linebreak-style:
    - error
    - unix
  func-names: 0
  implicit-arrow-linebreak: 0
  prefer-template: 0
  class-methods-use-this: 0
  radix: 0
  operator-linebreak:
    - 2
    - after
  keyword-spacing:
    - error
    - after: true
      before: true
  lines-between-class-members: 0
  default-case: 0
  import/no-extraneous-dependencies: 0
  import/no-unresolved: 2
  import/no-webpack-loader-syntax: 0
  import/prefer-default-export: 0
  import/extensions:
    - error
    - always
    - js: never
      coffee: never
      vue: never
  import/first: 0
  import/order: 0
  vue/max-attributes-per-line:
    - error
    - singleline: 3
      multiline:
        max: 1
        allowFirstLine: false
  vue/singleline-html-element-content-newline: 0
  vue/html-quotes: 0
    # - 1
    # - single
  vue/component-name-in-template-casing:
    - 2
    - PascalCase
    - ignores:
      - router-view
      - router-link

settings:
  import/resolver:
    webpack:
      config: './config/webpack/development.js'
    node:
      extensions:
        - '.js'
        - '.coffee'
        - '.vue'

.eslintrc.yml (after)
---
root: true

env:
  browser: true
  node: true
  es6: true
  jquery: true

parser: vue-eslint-parser

extends:
  - airbnb-base
  - plugin:vue/recommended
  - eslint:recommended
  - plugin:import/errors
  - plugin:import/warnings

plugins:
  - vue

globals:
  I18n: true
  gon: true
  p: true
  pageLoad: true
  pageUnload: true

parserOptions:
  ecmaVersion: 2018
  sourceType: module
  parser: babel-eslint

rules:
  quotes:
    - error
    - single
  object-curly-spacing:
    - error
    - always
  semi:
    - error
    - always
  space-before-function-paren:
    - error
    - anonymous: never
      named: never
      asyncArrow: always
  object-curly-newline: 0
  arrow-body-style:
    - 2
    - as-needed
  arrow-parens:
    - 2
    - as-needed
  no-console: 1
  no-alert: 1
  no-debugger: 1
  no-trailing-spaces:
    - error
  no-return-assign: 0
  no-param-reassign:
    - 2
    - props: false
  no-underscore-dangle: 0
  no-unused-vars:
    - error
    - argsIgnorePattern: ^_
      varsIgnorePattern: ^_
  no-use-before-define: 0
  no-mixed-operators: 0
  no-new: 0
  no-shadow:
    - 2
    - allow:
      - '_'
  function-paren-newline: 0
  comma-dangle:
    - warn
    - never
  max-len:
    - warn
    - 100
    - ignoreComments: true
      ignoreUrls: true
      ignorePattern: "\\s*<"
  indent:
    - error
    - 2
    - ignoreComments: true
      SwitchCase: 1
  linebreak-style:
    - error
    - unix
  func-names: 0
  implicit-arrow-linebreak: 0
  prefer-template: 0
  class-methods-use-this: 0
  radix: 0
  operator-linebreak:
    - 2
    - after
  keyword-spacing:
    - error
    - after: true
      before: true
  lines-between-class-members: 0
  default-case: 0
  import/no-extraneous-dependencies: 0
  import/no-unresolved: 2
  import/no-webpack-loader-syntax: 0
  import/prefer-default-export: 0
  import/extensions:
    - error
    - always
    - js: never
      coffee: never
      vue: never
  import/first: 0
  import/order: 0
  vue/max-attributes-per-line:
    - error
    - singleline: 3
      multiline:
        max: 1
        allowFirstLine: false
  vue/singleline-html-element-content-newline: 0
  vue/html-quotes: 0
    # - 1
    # - single
  vue/component-name-in-template-casing:
    - 2
    - PascalCase
    - ignores:
      - router-view
      - router-link

settings:
  import/resolver:
    webpack:
      config: './config/webpack/development.js'
    node:
      extensions:
        - '.js'
        - '.coffee'
        - '.vue'

.eslintrc.yml (diff)
@@ -53,8 +53,9 @@ rules:
   arrow-parens:
     - 2
     - as-needed
-  no-console: 0
-  no-alert: 0
+  no-console: 1
+  no-alert: 1
+  no-debugger: 1
   no-trailing-spaces:
     - error
   no-return-assign: 0
