config/locales/views/clubs.en.yml (before)
en:
  clubs:
    index:
      new: Create new club
      notice: List of all clubs sorted by their members' activity

    collection:
      favourites: Favourites
      all_clubs: All clubs

    page:
      back_to_clubs_page: Back to clubs page
      new_club: New club
      edit_club: &edit_club Settings
      pages:
        main: Main
        description: Description
        links: Links
        members: Members
        styles: Styles
        pages: Pages

    edit:
      main:
        required_option_for_adult_clubs: >-
          Required option for clubs with "adult" images and texts
      members:
        remove_users: Remove users

    actions:
      edit_club: *edit_club
      broadcast: Broadcast message
      invite_to_club: Invite to the club
      join_club: Join the club
      leave_club: Leave the club
      confirm_leave_club: Leave the club?

    show:
      images: Pictures
      discussions: Discussions

    club_pages:
      form:
        no_pages: No pages yet
        add_page: Add page
        parent_page_id:
          none: None
        child_pages: Child pages
      club_page:
        up: up
        down: down
        delete: delete
        confirm: Are you sure?
      menu_pages:
        other_pages: Other pages

    private_access:
      private_club: This is the private club
      access_denied: Access by invitation only

config/locales/views/clubs.en.yml (after)
en:
  clubs:
    index:
      new: Create new club
      notice: List of all clubs sorted by their members' activity

    collection:
      favourites: Favourites
      all_clubs: All clubs

    page:
      back_to_clubs_page: Back to clubs page
      new_club: New club
      edit_club: &edit_club Settings
      private_club: Private club
      access_denied: Access denied
      pages:
        main: Main
        description: Description
        links: Links
        members: Members
        styles: Styles
        pages: Pages

    edit:
      members:
        remove_users: Remove users

    actions:
      edit_club: *edit_club
      broadcast: Broadcast message
      invite_to_club: Invite to the club
      join_club: Join the club
      leave_club: Leave the club
      confirm_leave_club: Leave the club?

    show:
      images: Pictures
      discussions: Discussions

    club_pages:
      form:
        no_pages: No pages yet
        add_page: Add page
        parent_page_id:
          none: None
        child_pages: Child pages
      club_page:
        up: up
        down: down
        delete: delete
        confirm: Are you sure?
      menu_pages:
        other_pages: Other pages

    private_access:
      private_club: This is the private club
      access_denied: Access by invitation only

config/locales/views/clubs.en.yml (diff)
@@ -12,6 +12,8 @@ en:
       back_to_clubs_page: Back to clubs page
       new_club: New club
       edit_club: &edit_club Settings
+      private_club: Private club
+      access_denied: Access denied
       pages:
         main: Main
         description: Description
@@ -21,9 +23,6 @@ en:
         pages: Pages
 
     edit:
-      main:
-        required_option_for_adult_clubs: >-
-          Required option for clubs with "adult" images and texts
       members:
         remove_users: Remove users
