config/locales/views/clubs.ru.yml (before)
ru:
  clubs:
    index:
      new: Создать новый клуб
      notice: Список всех клубов сайта в порядке активности участников

    collection:
      favourites: Избранное
      all_clubs: Все клубы

    page:
      back_to_clubs_page: Назад на страницу клуба
      new_club: Новый клуб
      edit_club: &edit_club Настройки
      pages:
        main: Основное
        description: Описание
        links: Ссылки
        members: Участники
        styles: Стили
        pages: Страницы

    edit:
      main:
        required_option_for_adult_clubs: Обязательная опция для клубов со "взрослыми" картинками и текстами
      members:
        remove_users: Удаление пользователей

    actions:
      edit_club: *edit_club
      broadcast: Комментарий-рассылка
      invite_to_club: Пригласить в клуб
      join_club: Вступить в клуб
      leave_club: Уйти из клуба
      confirm_leave_club: Уйти из клуба?

    show:
      images: Картинки
      discussions: Обсуждения

    club_pages:
      form:
        no_pages: Нет страниц
        add_page: Добавить страницу
        parent_page_id:
          none: Нет
        child_pages: Дочерние страницы
      club_page:
        up: вверх
        down: вниз
        delete: удалить
        confirm: Вы уверены?
      menu_pages:
        other_pages: Другие страницы

    private_access:
      private_club: Это закрытый клуб
      access_denied: Доступ только по приглашению участников

config/locales/views/clubs.ru.yml (after)
ru:
  clubs:
    index:
      new: Создать новый клуб
      notice: Список всех клубов сайта в порядке активности участников

    collection:
      favourites: Избранные
      all_clubs: Все клубы

    page:
      back_to_clubs_page: Назад на страницу клуба
      new_club: Новый клуб
      edit_club: &edit_club Настройки
      pages:
        main: Основное
        description: Описание
        links: Ссылки
        members: Участники
        styles: Стили
        pages: Страницы

    edit:
      main:
        required_option_for_adult_clubs: >-
          Обязательная опция для клубов со "взрослыми" картинками и текстами
      members:
        remove_users: Удаление пользователей

    actions:
      edit_club: *edit_club
      broadcast: Комментарий-рассылка
      invite_to_club: Пригласить в клуб
      join_club: Вступить в клуб
      leave_club: Уйти из клуба
      confirm_leave_club: Уйти из клуба?

    show:
      images: Картинки
      discussions: Обсуждения

    club_pages:
      form:
        no_pages: Нет страниц
        add_page: Добавить страницу
        parent_page_id:
          none: Нет
        child_pages: Дочерние страницы
      club_page:
        up: вверх
        down: вниз
        delete: удалить
        confirm: Вы уверены?
      menu_pages:
        other_pages: Другие страницы

    private_access:
      private_club: Это закрытый клуб
      access_denied: Доступ только по приглашению участников

config/locales/views/clubs.ru.yml (diff)
@@ -5,7 +5,7 @@ ru:
       notice: Список всех клубов сайта в порядке активности участников
 
     collection:
-      favourites: Избранное
+      favourites: Избранные
       all_clubs: Все клубы
 
     page:
@@ -22,7 +22,8 @@ ru:
 
     edit:
       main:
-        required_option_for_adult_clubs: Обязательная опция для клубов со "взрослыми" картинками и текстами
+        required_option_for_adult_clubs: >-
+          Обязательная опция для клубов со "взрослыми" картинками и текстами
       members:
         remove_users: Удаление пользователей
