config/locales/views/collections.en.yml (before)
en:
  collections:
    index:
      new: Create a new collection
      notice: List of all collections sorted by their rating
      nothing_here: No collections
      my_unpublished_collections: My unpublished collections
    form:
      hint:
        unpublished: >-
          The collection is not displayed in collections section and on the forum, is not moderated,
          not visible in the author's profile.
        published: >-
          The collection is displayed in collections section and on the forum, moderated,
          visible in the author's profile.
        private: >-
          The collection is not displayed in collections section and on the forum, is not moderated,
          not visible in the author's profile.
        opened:
          The collection is not displayed in collections section and on the forum, is not moderated,
          visible in the author's profile.
      status:
        available: Visible in collections and on the forum
        not_available: Not visible in collections and on the forum
        moderated: Moderated by moderators
        not_moderated: Not moderated by moderators
        profile: Visible in author's profile
        not_profile: Not visible in author's profile
      to_published: Publish
      to_private: Make private
      to_opened: Make opened
      to_collection: To collection
      coauthors: Coauthors
      has_spoilers: Contains spoilers
      confirm_status_change: >-
        Confirm status change. It will cause page reload,
        make sure the collection is saved before changing.
      note_about_page_reload: >-
        The change Will cause page reload, make sure the collection is saved before changing.
      no_coauthors: No coauthors
    preview:
      more: +%{count} more
      spoilers_description: This collection has spoilers, to watch it's contents please go to the show page.

config/locales/views/collections.en.yml (after)
en:
  collections:
    index:
      new: Create a new collection
      notice: List of all collections sorted by their creation time
      nothing_here: No collections
      my_unpublished_collections: My unpublished collections
    form:
      hint:
        unpublished: >-
          The collection is not displayed in collections section and on the forum, is not moderated,
          not visible in the author's profile.
        published: >-
          The collection is displayed in collections section and on the forum, moderated,
          visible in the author's profile.
        private: >-
          The collection is not displayed in collections section and on the forum, is not moderated,
          not visible in the author's profile.
        opened:
          The collection is not displayed in collections section and on the forum, is not moderated,
          visible in the author's profile.
      status:
        available: Visible in collections and on the forum
        not_available: Not visible in collections and on the forum
        moderated: Moderated by moderators
        not_moderated: Not moderated by moderators
        profile: Visible in author's profile
        not_profile: Not visible in author's profile
      to_published: Publish
      to_private: Make private
      to_opened: Make opened
      to_collection: To collection
      coauthors: Coauthors
      is_spoilers: Contains spoilers
      confirm_status_change: >-
        Confirm status change. It will cause page reload,
        make sure the collection is saved before changing.
      note_about_page_reload: >-
        The change Will cause page reload, make sure the collection is saved before changing.
      no_coauthors: No coauthors
    preview:
      more: +%{count} more

config/locales/views/collections.en.yml (diff)
@@ -2,7 +2,7 @@ en:
   collections:
     index:
       new: Create a new collection
-      notice: List of all collections sorted by their rating
+      notice: List of all collections sorted by their creation time
       nothing_here: No collections
       my_unpublished_collections: My unpublished collections
     form:
@@ -31,7 +31,7 @@ en:
       to_opened: Make opened
       to_collection: To collection
       coauthors: Coauthors
-      has_spoilers: Contains spoilers
+      is_spoilers: Contains spoilers
       confirm_status_change: >-
         Confirm status change. It will cause page reload,
         make sure the collection is saved before changing.
@@ -40,4 +40,3 @@ en:
       no_coauthors: No coauthors
     preview:
       more: +%{count} more
-      spoilers_description: This collection has spoilers, to watch it's contents please go to the show page.
