config/locales/views/critiques.ru.yml (before)
ru:
  animes:
    critiques:
      rules:
        introduction: >-
          [p]
          Рецензия — это жанр журналистики и художественной критики,
          который содержит краткий анализ и оценку какой-нибудь работы.
          [/p]
          [p]
          Очень важно, чтоб мы могли описывать свои впечатления и мысли о
          произведении и таким образом информировать и других пользователей
          о том, какого качества %{kind}. Есть некоторые негласные правила,
          которые помогут вам написать полноценную рецензию,
          которую не стыдно будет продемонстрировать окружающим.
          [/p]
          [p]
          Перед тем как приступить, уделите пару минут некоторым моментам,
          которые помогут вам в написании грамотной и как можно более
          профессиональной рецензии:
          [/p]
          [br]

        guidelines: >-
          [*] Просмотр. По возможности просмотрите аниме в хорошем качестве
          и с приемлемым переводом или субтитрами
          (последнее даст возможность оценить работу сэйю,
          что может быть небольшим открытием для любителей дабберских работ).

          [*] Введение. Напишите причину вашей рецензии,
          что вас вдохновило поделиться впечатлениями.
          Или же, какая часть картины выделяется больше всего в целом.
          Это стержень рецензии. Можете смело опираться на сценарий,
          режиссуру, спец. эффекты или задумку режиссёра или мангаки.

          [*] Особенности. Тут можно смело описывать золотые моменты,
          сравнить схожие работы, описать особенности персонажей,
          интерпретировать сюжет, критиковать музыку и многое другое.

          [*] Резюме. Понравилось ли вам аниме в целом? Стоит ли его смотреть?
          Составьте ваше итоговое мнение о фильме и оцените работу режиссёра.
          И вынесете вердикт.

          [br]
          [br]
          [p]
          Для успешного оформления, есть несколько хитростей,
          которые мы не забудем для вас упомянуть:
          [/p]

          [*] Проверьте вашу рецензию на правописание,
          всем нравится правильный русский язык.
          [*] Постарайтесь не открывать важные моменты,
          не портите другим ожидание.
          [*] Постарайтесь, отделять каждую тематику, писать абзацами.

          [br]
          [br]
          [p]
          Теперь, сложив все пункты вместе и хорошенько всё оформив,
          у вас будет отличная рецензия!
          [/p]



        go_next: Далее

      stars:
        story: Сюжет
        characters: Персонажи
        art: Рисовка
        sound: Звуковой ряд
        overall: Итоговая оценка

      votes:
        rejected: перенесено в оффтоп

config/locales/views/critiques.ru.yml (after)
ru:
  animes:
    critiques:
      rules:
        introduction: >-
          [p]
          Рецензия — это жанр журналистики и художественной критики,
          который содержит краткий анализ и оценку какой-нибудь работы.
          [/p]
          [p]
          Очень важно, чтоб мы могли описывать свои впечатления и мысли о
          произведении и таким образом информировать и других пользователей
          о том, какого качества %{kind}. Есть некоторые негласные правила,
          которые помогут вам написать полноценную рецензию,
          которую не стыдно будет продемонстрировать окружающим.
          [/p]
          [p]
          Перед тем как приступить, уделите пару минут некоторым моментам,
          которые помогут вам в написании грамотной и как можно более
          профессиональной рецензии:
          [/p]
          [br]

        guidelines: >-
          [*] Просмотр. По возможности просмотрите аниме в хорошем качестве
          и с приемлемым переводом или субтитрами
          (последнее даст возможность оценить работу сэйю,
          что может быть небольшим открытием для любителей дабберских работ).

          [*] Введение. Напишите причину вашей рецензии,
          что вас вдохновило поделиться впечатлениями.
          Или же, какая часть картины выделяется больше всего в целом.
          Это стержень рецензии. Можете смело опираться на сценарий,
          режиссуру, спец. эффекты или задумку режиссёра или мангаки.

          [*] Особенности. Тут можно смело описывать золотые моменты,
          сравнить схожие работы, описать особенности персонажей,
          интерпретировать сюжет, критиковать музыку и многое другое.

          [*] Резюме. Понравилось ли вам аниме в целом? Стоит ли его смотреть?
          Составьте ваше итоговое мнение о фильме и оцените работу режиссёра.
          И вынесете вердикт.

          [br]
          [br]
          [p]
          Для успешного оформления, есть несколько хитростей,
          которые мы не забудем для вас упомянуть:
          [/p]

          [*] Проверьте вашу рецензию на правописание,
          всем нравится правильный русский язык.
          [*] Постарайтесь не открывать важные моменты,
          не портите другим ожидание.
          [*] Постарайтесь, отделять каждую тематику, писать абзацами.

          [br]
          [br]
          [p]
          Теперь, сложив все пункты вместе и хорошенько всё оформив,
          у вас будет отличная рецензия!
          [/p]



        go_next: Далее

      stars:
        storyline: Сюжет
        characters: Персонажи
        animation: Рисовка
        music: Звуковой ряд
        overall: Итоговая оценка

      votes:
        rejected: перенесено в оффтоп

config/locales/views/critiques.ru.yml (diff)
@@ -66,10 +66,10 @@ ru:
         go_next: Далее
 
       stars:
-        story: Сюжет
+        storyline: Сюжет
         characters: Персонажи
-        art: Рисовка
-        sound: Звуковой ряд
+        animation: Рисовка
+        music: Звуковой ряд
         overall: Итоговая оценка
 
       votes:
