config/locales/views/db_entries.en.yml (before)
en:
  db_entries:
    versions:
      changes_history: Changes history
      page: page %{page}
    comments:
      all_summaries: All summaries
      all_comments: All comments
    fields:
      genre_ids:
        all_genres: All Genres
        current_genres: Current Genres
        down: move down
        remove: remove
        up: move up
      image:
        warning: The current picture will be permanently deleted.
        image_size: 'Image size: %{size}'
      videos:
        videos: Edit videos
        videos: Edit video
      desynced:
        hint: List of fields that are no longer synced to MAL.
      fansubbers: &fansubbers
        hint: Requirements to add to the list
        episodes: Episodes aired
        translated: How much must be translated
        all: Everything
        except: except for last episode of ongoing
        reason: In the reason for editing, specify a link to your works on this anime.
      fandubbers:
        <<: *fansubbers

      external_links:
        imported: Imported
        to_change: To edit the link add it into area above.
        to_disable: >-
          To disable the link, add it above and set the value <b>NONE</b> into the url field.<br>
          To disable particular wikipedia subdomain set the value with that subdomain <b>https://en.wikipedia.org/NONE</b>.
        from: from
    contest_winners:
      top_in: '#%{position} in '
    edit_field:
      changes_history: Changes history
    synchronization:
      synchronization: Synchronization
      sync: sync
      syncing: Syncing
      refresh: update
      stats: Scores stats
    dangerous_actions:
      index:
        dangerous_actions: Dangerous actions
        # merge_into_other: Merge into other
        merge_as_duplicate: Merge as duplicate
        merge_as_episode: Merge as episode
        merge_episodes: Merge episodes
        deletion: Deletion
        send_for_merging: Send for merging
        send_for_removal: Send for removal
        into_here: into here
        into_another:
          anime: into another anime
          manga: into another manga
          ranobe: into another light novel
          character: into another character
          person: into another person

config/locales/views/db_entries.en.yml (after)
en:
  db_entries:
    versions:
      changes_history: Changes history
      page: page %{page}
    comments:
      all_summaries: All summaries
      all_comments: All comments
    fields:
      genre_ids:
        all_genres: All Genres
        current_genres: Current Genres
        down: move down
        remove: remove
        up: move up
      image:
        warning: The current picture will be permanently deleted.
        image_size: 'Image size: %{size}'
      videos:
        videos: Edit videos
        videos: Edit video
      desynced:
        hint: List of fields that are no longer synced to MAL.
      fansubbers: &fansubbers
        hint: Requirements to add to the list
        episodes: Episodes aired
        translated: How much must be translated
        all: Everything
        except: except for last episode of ongoing
        reason: In the reason for editing, specify a link to your works on this anime.
      fandubbers:
        <<: *fansubbers

      external_links:
        imported: Imported
        to_change: To edit the link add it into area above.
        to_disable: >-
          To disable the link, add it above and set the value <b>NONE</b> into the url field.<br>
          To disable particular wikipedia subdomain set the value with that subdomain <b>https://en.wikipedia.org/NONE</b>.
        from: from
    contest_winners:
      top_in: '#%{position} in '
    edit_field:
      changes_history: Changes history
    synchronization:
      synchronization: Synchronization
      sync: sync
      syncing: Syncing
      refresh: update
    scores:
      scores: Scores
      stats: Stats
      refresh: update
    dangerous_actions:
      index:
        dangerous_actions: Dangerous actions
        # merge_into_other: Merge into other
        merge_as_duplicate: Merge as duplicate
        merge_as_episode: Merge as episode
        merge_episodes: Merge episodes
        deletion: Deletion
        send_for_merging: Send for merging
        send_for_removal: Send for removal
        into_here: into here
        into_another:
          anime: into another anime
          manga: into another manga
          ranobe: into another light novel
          character: into another character
          person: into another person

config/locales/views/db_entries.en.yml (diff)
@@ -47,7 +47,10 @@ en:
       sync: sync
       syncing: Syncing
       refresh: update
-      stats: Scores stats
+    scores:
+      scores: Scores
+      stats: Stats
+      refresh: update
     dangerous_actions:
       index:
         dangerous_actions: Dangerous actions
