config/locales/views/moderations.ru.yml (before)
ru:
  moderations:
    cache: &cache Отображённый список кешируется сайтом. Обновляется раз в час.
    defaults: &defaults
      accept: принять
      expand_all: раскрыть всё
      history: История
      instruction: Инструкция
      queue: Очередь
      queue_empty: Очередь пуста
      filters: Фильтры
      field: Поле
      not_selected: Не выбрано

    show:
      content: Контент
      header_notice: Журналы модерации и информация о контенте сайта
      missing_anime_names: Аниме без русских названий
      missing_anime_descriptions: Аниме без описаний
      missing_manga_names: Манга без русских названий
      missing_manga_descriptions: Манга без описаний
      missing_screenshots: Аниме без кадров
      fansub_authors: Авторы фансаба/фандаба
      moderation: Модерация
      news_journal: Журнал новостей
      critiques_journal: Журнал рецензий
      collections_journal: Журнал коллекций
      articles_journal: Журнал статей
      anime_video_authors: Авторы видео
      forums: Форумы
      mal_sync: Синхронизация с MAL
      type: Тип
      run: Запустить
      running: Запускается…
      in_progress: Задачи выполняются
      queue: Задачи в очереди
      proxies_count: Проксей доступно

    missing_screenshots:
      notices:
        - Здесь отображены %{limit} наиболее популярных аниме,
          у которых отсутствуют кадры.
        - *cache

    abuse_requests:
      index:
        <<: *defaults
        notice: >-
          Список пометок комментариев сайта пользователями

        instructions:
          - Личные разговоры в топиках аниме - оффтоп.
          - Комментарии от тех, у кого проблемы с русским языком - оффтоп.
          - С негативных отзывов, если они культурно написаны,
            'отзыв' снимать не надо.
        to_your_discretion: Остальное на ваше усмотрение.
        bans_plus_warnings: баны + предупреждения

      abuse_request:
        <<: *defaults
        actions: действия
        ban: забанить
        for_reason: по причине
        old_comment: старый комментарий
        club_comment: комментарий клуба
        profile_comment: комментарий профиля
        offtopic_comment: комментарий оффтопика
        reject: отклонить
        remove: снять
        show: показать
        for: на
        from: на
        warn: предупредить
        cleanup: очистить

    bans:
      index:
        <<: *defaults
        notice: История предупреждений и банов на сайте


























        declined: Отклонено
        offtopic_plus_summaries: оффтопик + отзывы

      ban:
        ban: бан
        banned_on: на
        for: за
        for_deleted_comment: за удалённый комментарий
        warning: предупреждение

    critiques:
      index:
        <<: *defaults
        notice: История модерации рецензий
        instructions:
          - Рецензия должна в целом соответствовать
            <a href="//shikimori.one/animes/1-Cowboy-Bebop/critiques/new">
            критериям</a>.
          - Отклонённые рецензии превращаются в топик оффтопика
            без возможности восстановления.
          - Отклоняйте рецензии, содержащие троллинг,
            "быдлоязык", написанные с целью вызывать срач.
        more_summaries_pending: >-
          Это ещё не всё.
          Прочие рецензии будут доступны после принятия отображённых выше.

      critique:
        accept: принять
        move_to_offtopic: переместить в оффтопик

    collections:
      index:
        <<: *defaults
        notice: История модерации коллекций
        instructions:
          - Отклонённые коллекции превращаются в топик оффтопика
            без возможности восстановления.
          - Отклоняйте коллекции, содержащие троллинг,
            написанные с целью вызывать срач.
        more_summaries_pending: >-
          Это ещё не всё.
          Прочие коллекции будут доступны после принятия отображённых выше.

      collection:
        accept: принять
        move_to_offtopic: переместить в оффтопик

    news:
      index:
        <<: *defaults
        notice: История модерации новостей
      news:
        accept: принять
        move_to_offtopic: переместить в оффтопик

    articles:
      index:
        <<: *defaults
        notice: История модерации статей
        instructions:
          - Отклонённые статьи превращаются в топик оффтопика
            без возможности восстановления.
          - Отклоняйте статьи, содержащие троллинг,
            написанные с целью вызывать срач.
        more_summaries_pending: >-
          Это ещё не всё.
          Прочие статьи будут доступны после принятия отображённых выше.

      article:
        accept: принять
        move_to_offtopic: переместить в оффтопик

    versions:
      index:
        <<: *defaults
        notice: Список правок контента сайта пользователями
        instructions:
          - 'Для аниме описания должны быть уникальны, то есть не взяты
            с других сайтов. Проверяется это просто:
            ищется в Гугле фраза из правки пользователя вот
            <a href="https://www.google.ru/search?sourceid=chrome&client=ubuntu&channel=cs&ie=UTF-8&q=%D0%9E%D0%BD+%D0%B8%D0%BC%D0%B5%D0%B5%D1%82+%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%B2%D0%B8%D0%B4%D0%B5%D1%82%D1%8C+%D0%BF%D1%80%D0%B8%D0%B7%D1%80%D0%B0%D0%BA%D0%BE%D0%B2+%D0%B8+%D0%B4%D1%83%D1%85%D0%BE%D0%B2.+%D0%A0%D0%BE%D0%BA%D0%BE%D0%B2%D0%BE%D0%B9+%D0%B4%D0%B5%D0%BD%D1%8C+%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4%D0%B8%D1%82+%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0+%D0%BE%D0%BD+%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%B5%D1%82+%D1%88%D0%B8%D0%BD%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8+%D0%9A%D1%83%D1%87%D0%B8%D0%BA%D0%B8+%D0%A0%D1%83%D0%BA%D0%B8%D1%8E">так</a>.
            Если находится полное совпадение (на любом сайте, кроме Шикимори),
            значит это копипаста, и правку следует отклонить.
            Для манги и персонажей описания могут быть взяты с других сайтов,
            но при этом должен быть указан источник.'
          - Не должно быть грамматических ошибок. Проверить можно в Ворде
            или <a href="http://advego.ru/text/">тут</a>.
          - Имена персонажей должны быть <b>подсвечены</b> указанием
            после имени в скобочках японского или английского варианта имени
            (если у персонажа задано русское имя, и прямое вхождение имени
            встретится в тексте описания, то имя будет так же
            <b>подсвечено</b>).
          - Описания должны быть написаны литературным русским языком.
            Время от времени добавляют дословные переводы с английского,
            подобное принимать не нужно.
          - При принятии или отказе правки от вашего имени пользователю
            будет выслано уведомление о принятии или отказе.
            При отказе, пожалуйста, напишите пользователю о том,
            что ему нужно исправить, чтобы правка была принята.
          - Запрета на полное изменение чьих-либо описаний нет.
            Любые описания могут быть изменены другими пользователям,
            если модератор сочтёт, что новый текст лучше.
          - 'Кадры должны быть надлежащего качества:
            онгоинги - 720p (1280x720),
            для более старых - не менее 480p (720x480),
            для совсем старых аниме 90х годов и ранее можно и
            в худшем качестве.'
          - На кадрах не должно быть логотипов, водяных знаков других сайтов,
            а также субтитров.
          - 'Боты теперь умеют удалять видео, создавая запрос на удаление.
            Удаляют в двух случаях: либо видео не работает,
            либо видео дублируется.'
        instructions_notice: >-
          При "мелких" недостатках в правках "отказывать" не стоит,
          лучше примите правку и подправьте:
          на страницах аниме/манги/персонажей при редактировании описаний
          в редакторе у вас появится новый пункт "Применить" слева
          от кнопки сохранения. Эта кнопка мгновенно применяет внесённые
          вами изменения, не занося вас в список авторов.
        more_content_changes_pending: >-
          Это ещё не всё.
          Остальные правки будут доступны после принятия отображённых выше.
        history: История правок

    users:
      index:
        users: Пользователи
        nothing_here: Нет пользователей

    roles:
      index:
        roles: Роли
      show:
        users: Пользователи
        nothing_here: Нет пользователей
        add_user: Добавить пользователя
        search: Поиск по имени...
        history: :moderations.bans.index.history
        notice:
          super_moderator: Может назначать модераторов
          news_super_moderator: Может назначать модераторов новостей и другого контента
          retired_moderator: Модератор в отставке
          version_names_moderator: Модератор пользовательских правок названий в базе сайта
          version_texts_moderator: Модератор пользовательских правок текстов в базе сайта
          version_moderator: Модератор большинства пользовательских правок в базе сайта
          version_fansub_moderator: Модератор правок фансабберов и фандабберов
          trusted_version_changer: Может менять контент без модерации изменений
          not_trusted_version_changer: Не может менять контент сайта
          not_trusted_abuse_reporter: Ограничение в подаче жалоб на форуме (максимум 3 жалобы в день)
          censored_avatar: Аватарка со взрослым контентом
          censored_profile: Профиль со взрослым контентом
          cheat_bot: 'Накрутка статистики: голоса не учитываются, ачивки не учитываются'
          completed_announced_animes: >-
            Анонсированные аниме в статусе просмотрено: не учитываются в статистике ачивок.
            Назначается автоматически раз в сутки.
      user:
        add: Добавить
        remove: Удалить
    user_rate_logs:
      index:
        notice: >-
          Логи хранятся 2 недели. Импорт списков и очистка списков не логируются.
      user_rate_log:
        action:
          create: добавлено
          update: изменено
          destroy: удалено
        details: подробности
        show: показать
    forums:
      index: &index
        forums: Форумы
        notice: Список всех форумов сайта
      edit: &edit
        <<: *index
        notice: Редактирование форума
      update:
        <<: *edit
    genres:
      index: &index
        notice: Список всех жанров аниме и манги
      edit: &edit
        <<: *index
        notice: Редактирование жанра
      update:
        <<: *edit
    studios:
      index: &index
        notice: Список всех аниме студий
        filtered_name: Отобр. название
      edit: &edit
        <<: *index
        notice: Редактирование студии
      update:
        <<: *edit
    publishers:
      index: &index
        notice: Список всех издателей манги
      edit: &edit
        <<: *index
        notice: Редактирование издателя
      update:
        <<: *edit
    authors:
      edit:
        fansub_animes: Аниме с фансабом
        fandub_animes: Аниме с фандабом

config/locales/views/moderations.ru.yml (after)
ru:
  moderations:
    cache: &cache Отображённый список кешируется сайтом. Обновляется раз в час.
    defaults: &defaults
      accept: принять
      expand_all: раскрыть всё
      history: История
      instruction: Инструкция
      queue: Очередь
      queue_empty: Очередь пуста
      filters: Фильтры
      field: Поле
      not_selected: Не выбрано

    show:
      content: Контент
      header_notice: Журналы модерации и информация о контенте сайта
      missing_anime_names: Аниме без русских названий
      missing_anime_descriptions: Аниме без описаний
      missing_manga_names: Манга без русских названий
      missing_manga_descriptions: Манга без описаний
      missing_screenshots: Аниме без кадров
      fansub_authors: Авторы фансаба/фандаба
      moderation: Модерация
      news_journal: Журнал новостей
      critiques_journal: Журнал рецензий
      collections_journal: Журнал коллекций
      articles_journal: Журнал статей
      anime_video_authors: Авторы видео
      forums: Форумы
      mal_sync: Синхронизация с MAL
      type: Тип
      run: Запустить
      running: Запускается…
      in_progress: Задачи выполняются
      queue: Задачи в очереди
      proxies_count: Проксей доступно

    missing_screenshots:
      notices:
        - Здесь отображены %{limit} наиболее популярных аниме,
          у которых отсутствуют кадры.
        - *cache

    abuse_requests:
      index:
        <<: *defaults
        notice: >-
          Список пометок комментариев сайта пользователями

        instructions:
          - Личные разговоры в топиках аниме - оффтоп.
          - Комментарии от тех, у кого проблемы с русским языком - оффтоп.
          - С негативных отзывов, если они культурно написаны,
            'отзыв' снимать не надо.
        to_your_discretion: Остальное на ваше усмотрение.
        bans_plus_warnings: баны + предупреждения

      abuse_request:
        <<: *defaults
        actions: действия
        ban: забанить
        for_reason: по причине
        old:
          comment: старый комментарий
          review: старый отзыв
          topic: старый топик
        club_comment: комментарий клуба
        profile_comment: комментарий профиля
        offtopic_comment: комментарий оффтопика
        reject: отклонить
        remove: снять
        show: показать
        for: на
        from: на
        warn: предупредить
        cleanup: очистить

    bans:
      index:
        <<: *defaults
        notice: История предупреждений и банов на сайте


























        declined: Отклонено
        offtopic_plus_summaries: оффтопик + отзывы

      ban:
        ban: бан
        banned_on: на
        for: за
        for_deleted_comment: за удалённый комментарий
        warning: предупреждение

    critiques:
      index:
        <<: *defaults
        notice: История модерации рецензий
        instructions:
          - Рецензия должна в целом соответствовать
            <a href="//shikimori.one/animes/1-Cowboy-Bebop/critiques/new">
            критериям</a>.
          - Отклонённые рецензии превращаются в топик оффтопика
            без возможности восстановления.
          - Отклоняйте рецензии, содержащие троллинг,
            "быдлоязык", написанные с целью вызывать срач.
        more_summaries_pending: >-
          Это ещё не всё.
          Прочие рецензии будут доступны после принятия отображённых выше.

      critique:
        accept: принять
        move_to_offtopic: переместить в оффтопик

    collections:
      index:
        <<: *defaults
        notice: История модерации коллекций
        instructions:
          - Отклонённые коллекции превращаются в топик оффтопика
            без возможности восстановления.
          - Отклоняйте коллекции, содержащие троллинг,
            написанные с целью вызывать срач.
        more_summaries_pending: >-
          Это ещё не всё.
          Прочие коллекции будут доступны после принятия отображённых выше.

      collection:
        accept: принять
        move_to_offtopic: переместить в оффтопик

    news:
      index:
        <<: *defaults
        notice: История модерации новостей
      news:
        accept: принять
        move_to_offtopic: переместить в оффтопик

    articles:
      index:
        <<: *defaults
        notice: История модерации статей
        instructions:
          - Отклонённые статьи превращаются в топик оффтопика
            без возможности восстановления.
          - Отклоняйте статьи, содержащие троллинг,
            написанные с целью вызывать срач.
        more_summaries_pending: >-
          Это ещё не всё.
          Прочие статьи будут доступны после принятия отображённых выше.

      article:
        accept: принять
        move_to_offtopic: переместить в оффтопик

    versions:
      index:
        <<: *defaults
        notice: Список правок контента сайта пользователями
        instructions:
          - 'Для аниме описания должны быть уникальны, то есть не взяты
            с других сайтов. Проверяется это просто:
            ищется в Гугле фраза из правки пользователя вот
            <a href="https://www.google.ru/search?sourceid=chrome&client=ubuntu&channel=cs&ie=UTF-8&q=%D0%9E%D0%BD+%D0%B8%D0%BC%D0%B5%D0%B5%D1%82+%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%B2%D0%B8%D0%B4%D0%B5%D1%82%D1%8C+%D0%BF%D1%80%D0%B8%D0%B7%D1%80%D0%B0%D0%BA%D0%BE%D0%B2+%D0%B8+%D0%B4%D1%83%D1%85%D0%BE%D0%B2.+%D0%A0%D0%BE%D0%BA%D0%BE%D0%B2%D0%BE%D0%B9+%D0%B4%D0%B5%D0%BD%D1%8C+%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4%D0%B8%D1%82+%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0+%D0%BE%D0%BD+%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%B5%D1%82+%D1%88%D0%B8%D0%BD%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8+%D0%9A%D1%83%D1%87%D0%B8%D0%BA%D0%B8+%D0%A0%D1%83%D0%BA%D0%B8%D1%8E">так</a>.
            Если находится полное совпадение (на любом сайте, кроме Шикимори),
            значит это копипаста, и правку следует отклонить.
            Для манги и персонажей описания могут быть взяты с других сайтов,
            но при этом должен быть указан источник.'
          - Не должно быть грамматических ошибок. Проверить можно в Ворде
            или <a href="http://advego.ru/text/">тут</a>.
          - Имена персонажей должны быть <b>подсвечены</b> указанием
            после имени в скобочках японского или английского варианта имени
            (если у персонажа задано русское имя, и прямое вхождение имени
            встретится в тексте описания, то имя будет так же
            <b>подсвечено</b>).
          - Описания должны быть написаны литературным русским языком.
            Время от времени добавляют дословные переводы с английского,
            подобное принимать не нужно.
          - При принятии или отказе правки от вашего имени пользователю
            будет выслано уведомление о принятии или отказе.
            При отказе, пожалуйста, напишите пользователю о том,
            что ему нужно исправить, чтобы правка была принята.
          - Запрета на полное изменение чьих-либо описаний нет.
            Любые описания могут быть изменены другими пользователям,
            если модератор сочтёт, что новый текст лучше.
          - 'Кадры должны быть надлежащего качества:
            онгоинги - 720p (1280x720),
            для более старых - не менее 480p (720x480),
            для совсем старых аниме 90х годов и ранее можно и
            в худшем качестве.'
          - На кадрах не должно быть логотипов, водяных знаков других сайтов,
            а также субтитров.
          - 'Боты теперь умеют удалять видео, создавая запрос на удаление.
            Удаляют в двух случаях: либо видео не работает,
            либо видео дублируется.'
        instructions_notice: >-
          При "мелких" недостатках в правках "отказывать" не стоит,
          лучше примите правку и подправьте:
          на страницах аниме/манги/персонажей при редактировании описаний
          в редакторе у вас появится новый пункт "Применить" слева
          от кнопки сохранения. Эта кнопка мгновенно применяет внесённые
          вами изменения, не занося вас в список авторов.
        more_content_changes_pending: >-
          Это ещё не всё.
          Остальные правки будут доступны после принятия отображённых выше.
        history: История правок

    users:
      index:
        users: Пользователи
        nothing_here: Нет пользователей

    roles:
      index:
        roles: Роли
      show:
        users: Пользователи
        nothing_here: Нет пользователей
        add_user: Добавить пользователя
        search: Поиск по имени...
        history: :moderations.bans.index.history
        notice:
          super_moderator: Может назначать модераторов
          news_super_moderator: Может назначать модераторов новостей и другого контента
          retired_moderator: Модератор в отставке
          version_names_moderator: Модератор пользовательских правок названий в базе сайта
          version_texts_moderator: Модератор пользовательских правок текстов в базе сайта
          version_moderator: Модератор большинства пользовательских правок в базе сайта
          version_fansub_moderator: Модератор правок фансабберов и фандабберов
          trusted_version_changer: Может менять контент без модерации изменений
          not_trusted_version_changer: Не может менять контент сайта
          not_trusted_abuse_reporter: Ограничение в подаче жалоб на форуме (максимум 3 жалобы в день)
          censored_avatar: Аватарка со взрослым контентом
          censored_profile: Профиль со взрослым контентом
          cheat_bot: 'Накрутка статистики: голоса не учитываются, ачивки не учитываются'
          completed_announced_animes: >-
            Анонсированные аниме в статусе просмотрено: не учитываются в статистике ачивок.
            Назначается автоматически раз в сутки.
      user:
        add: Добавить
        remove: Удалить
    user_rate_logs:
      index:
        notice: >-
          Логи хранятся 2 недели. Импорт списков и очистка списков не логируются.
      user_rate_log:
        action:
          create: добавлено
          update: изменено
          destroy: удалено
        details: подробности
        show: показать
    forums:
      index: &index
        forums: Форумы
        notice: Список всех форумов сайта
      edit: &edit
        <<: *index
        notice: Редактирование форума
      update:
        <<: *edit
    genres:
      index: &index
        notice: Список всех жанров аниме и манги
      edit: &edit
        <<: *index
        notice: Редактирование жанра
      update:
        <<: *edit
    studios:
      index: &index
        notice: Список всех аниме студий
        filtered_name: Отобр. название
      edit: &edit
        <<: *index
        notice: Редактирование студии
      update:
        <<: *edit
    publishers:
      index: &index
        notice: Список всех издателей манги
      edit: &edit
        <<: *index
        notice: Редактирование издателя
      update:
        <<: *edit
    authors:
      edit:
        fansub_animes: Аниме с фансабом
        fandub_animes: Аниме с фандабом

config/locales/views/moderations.ru.yml (diff)
@@ -61,7 +61,10 @@ ru:
         actions: действия
         ban: забанить
         for_reason: по причине
-        old_comment: старый комментарий
+        old:
+          comment: старый комментарий
+          review: старый отзыв
+          topic: старый топик
         club_comment: комментарий клуба
         profile_comment: комментарий профиля
         offtopic_comment: комментарий оффтопика
