config/locales/views/pages.en.yml (before)
en:
  pages:
    info:
      header_notice: Useful links
    about:
      achievements: Achievements
      community: Site visitors
      content_changes: Content changes
      moderation: Moderation
      moderation_content: Content
      moderation_contests: Contests
      moderation_cosplay: Cosplay
      moderation_forum: Forum
      vk: <a class="b-link" href="%{url}">vk</a> group
      discord: <a class="b-link" href="%{url}">Discord</a> channel
      retired_moderators: Retired
      special_thanks: Special thanks to
      total: Total
      video_content: Video content
      website_developer: Website developer

    feedback:
      title: Message to administration
      text: >-
        [p]
        Have an interesting idea?
        Or you don't like or miss anything here?
        Tell us about it in [url=/s/10586-Pozhelaniya-po-saytu]the topic of ideas and suggestions[/url].
        [/p]
        [p]
        Or maybe something has gone wrong and you want to inform us about it?
        Please leave your comments in
        [url=/s/102-Tema-ob-oshibkah]the topic about errors[/url].
        [/p]
        [p]
        Or maybe you just want to say or ask anything? Please read
        [url=/s/85018-FAQ-Chasto-zadavaemye-voprosy]the topic about frequently asked questions[/url]
        and ask your question there if you cannot find the answer.
        [/p]
        [p]
        Or fill in the form below and maybe we will answer you. Somewhen )
        [/p]

    ongoings:
      notice:
        - This section shows all currently airing and upcoming anime.
        - Release dates of new episodes are either retrieved from
          <a href="http://animecalendar.eu/">animecalendar.eu</a>
          or calculated based on release dates of previous episodes.



      currently_airing: Currently airing

    bb_codes:
      title: Site BBCodes
      notice: List of supported BBCodes with usage examples
      example_title: 'Example:'
      result_title: 'Result:'

      font_style: Font style
      font_style_example: '[b]bold[/b], [i]italics[/i], [u]underline[/u], [s]strikethrough[/s]'

      text_color: Text color
      text_color_example: '[color=red]color name[/color] and [color=#44ff88]RGB color code[/color]'

      text_alignment: Text alignment
      text_alignment_example: 'left-aligned [right]right-aligned[/right] [center]centered[/center]'

      font_size: Font size
      font_size_example: '[size=10]text[/size] and [size=16]text[/size]'
      font_size_notice: 13 &ndash; standard font size

      div: Div with arbitrary css class and data-attribute
      div_example_1: >-
        [div=cc-2a data-custom_data_attribute]<br>
        [div=c-column]column 1[/div]<br>
        [div=c-column]column 2[/div]<br>
        [/div]<br>
      div_example_2: >-
        [div=cc-2a data-custom_data_attribute]
        [div=c-column]column 1[/div]
        [div=c-column]column 2[/div]
        [/div]

      code: Code
      code_example_1: >-
        [code]http://inline.code.block[/code]<br><br>
        [code]<br>
        &nbsp;&nbsp;[b]multiline code[/b]<br>
        &nbsp;&nbsp;[i]block[/b]<br>
        [/code]<br><br>
        [code=css]<br>
        .p-profiles .profile-content .cc-2 {<br>
        &nbsp;&nbsp;display: none;<br>
        }<br>
        [/code]
      code_example_2: >-
        [code]http://inline.code.block[/code]


        [code]
          [b]multiline code[/b]
          [i]block[/i]
        [/code]

        [code=css]
        .p-profiles .profile-content .cc-2 {
          display: none;
        }
        [/code]

      list: List
      list_example: '[list][*]first item[*]second item[/list]'

      mention: Mention
      mention_example: '@morr, hi'
      mention_notice: >-
        User nickname is prefixed with "@".
        User will receive notification that
        he has been mentioned in the forum.

      reply_to_comment: Reply to comment
      reply_to_comment_example_1: >-
        [comment=775324<span>comment id</span>]morr[/comment], hi
      reply_to_comment_example_2: >-
        [comment=775324]morr[/comment], hi
      reply_to_comment_notice: >-
        The comment's author will receive notification that
        his comment has been replied to in the forum.

      quote: Quote
      quote_example_1: >-
        [quote]quote[/quote]<br>
        [quote=morr]quote with a nickname[/quote]<br>
        [quote=775324<span>comment id</span>;1<span>quoted user id</span>;morr]comment quote[/quote]
      quote_example_2: >-
        [quote]quote[/quote]
        [quote=morr]quote with a nickname[/quote]
        [quote=775324;1;morr]quoted comment[/quote]
      quote_notice: >-
        User will receive notification that he has been quoted.


      anime_title_to_link: Anime title becoming a link with tooltip
      anime_title_to_link_example: >-
        [Psycho-Pass], [Naruto], [Watashitachi no Shiawase na Jikan], [Holo]
      anime_title_to_link_notice: >-
        All you need to turn anime title into a link is to enclose
        it in square brackets.
        This way: [Anime title].
        <br>
        Works for anime, manga, characters and people.

      anime_link_with_tooltip: Anime link with tooltip
      anime_link_with_tooltip_example_1: >-
        [anime=1<span>anime id</span>]anime link text[/anime],
        [manga=1]manga link text[/manga],
        [character=1]character link text[/character],
        [person=1]person link text[/person]
      anime_link_with_tooltip_example_2: >-
        [anime=1]anime link text[/anime],
        [manga=1]manga link text[/manga],
        [character=1]character link text[/character],
        [person=1]person link text[/person]
      anime_link_with_tooltip_notice: >-
        Anime, manga or character id &ndash; its id in site database.
        You can find this id in corresponding page URL.
        <br>
        E.g., id of anime
        <a href="//shikimori.local/animes/1-cowboy-bebop" title="Cowboy Bebop" class="bubbled" data-href="http://%{domain}/animes/790-ergo-proxy/tooltip">Ergo Proxy</a>
        with URL
        <a href="http://%{domain}/animes/790-ergo-proxy">http://%{domain}/animes/<b>790</b>-ergo-proxy</a>
        is <b style="color: #000">790</b>.
        <br>
        Works for anime, manga, characters and people.

      poll_example: '[poll=1]'

      posters_8_columns: >-
        Eight-column anime, manga, character and person posters
      posters_8_columns_example: >-
        [mangas ids=33327,23390,13,3031,2,598,11,11734,12,5255,3866,610,4632,42451,29983,564 columns=8]
      posters_8_columns_notice: >-
        You can change the number of posters in a row
        by modifying <i>columns</i> parameter.
        Its value should be between 4 and 9 inclusive.
        <br>
        Tags used to create:
        anime posters - [animes ids=...],
        manga posters -  [mangas ids=...],
        character posters - [characters ids=...],
        and person posters - [people ids=...].

      posters_studio_or_year_kind: >-
        Anime or manga posters with studio or year-kind subtitle
      posters_studio_or_year_kind_example: >-
        [animes ids=5114,1575 cover_notice=studio columns=6]
        <br>
        [animes ids=6702 cover_notice=year_kind columns=5]
      posters_studio_or_year_kind_example_1: >-
        [animes ids=5114,1575 cover_notice=studio columns=6]
      posters_studio_or_year_kind_example_2: >-
        [animes ids=6702 cover_notice=year_kind columns=5]
      posters_studio_or_year_kind_notice: >-
        <i>cover_notice</i> parameter takes one of two values:
        <i>studio</i> (to display studio) or <i>year_kind</i> (to display year and kind).
        <br>
        Works for anime and manga only.

      posters_wall: >-
        Anime, manga, character or person posters wall
      posters_wall_example_animes: >-
        [animes ids=1535,11757,16498,9253,5114,1575,6702,2904,2001,21,6547,13601,11771,431,6746,199,245,269 wall columns=9]
      posters_wall_example_characters: >-
        [characters ids=417,34470,45627,71,36765,7373,24596,80,14523,10863,672,2160,4963,35252,36828,18769,18344,24482,84677,24595,434,5187,40881,22037 wall columns=8]
      posters_wall_example_people: >-
        [people ids=1870,118,65,212,185,79,1117,99,86 wall columns=9]
      posters_wall_notice: >-
        Posters wall is created by adding <i>wall</i> parameter.
        <br>
        When <i>wall</i> parameter is present the value of
        <i>columns</i> parameter may vary between 6 and 9 inclusive.

      spoiler: Spoiler
      spoiler_example: >-
        [spoiler]spoiler text[/spoiler],
        [spoiler=spoiler title]spoiler text[/spoiler]

      link: Link
      link_example: >-
        [url=http://edition.cnn.com]CNN[/url],
        [url]http://edition.cnn.com[/url],
        http://edition.cnn.com
      link_notice: >-
        In most cases links are recognized automatically -
        even without [url] tag.

      video_link: Video link
      video_link_example: >-
        http://vk.com/video98023184_165811692
        http://www.youtube.com/watch?v=ZuLyxWtQQzE
        http://coub.com/view/47l5m
        http://vimeo.com/85212054
        http://video.sibnet.ru/video1234982-03__Poverivshiy_v_grezyi
        http://rutube.ru/video/fb428243861964d3c9942e31b5f5a43a
      # https://www.twitch.tv/videos/168874638
      # http://asia.myvi.ru/watch/Vojna-Magov_eQ4now9R-0KG9eoESX_N-A2
      video_link_notice: >-
        Video links are automatically recognized in text and
        converted into video blocks. All supported video hostings
        are listed in examples above.

      image: Image
      image_example_1: >-
        <span>this is a small image</span>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [img no-zoom<span>without zoom</span>]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [img w=132<span>width</span>]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img]
        <br>
        [img h=132<span>height</span>]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img]
        <br>
        [img w=132 h=132<span>width and height</span>]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img]
        <br>
        [img 132x132<span>width and height</span>]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img]
        <br>
        <span>this is a large image</span>
        [img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img]
      image_example_2: >-
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [img no-zoom]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [img w=132]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img]
        [img h=132]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img]
        [img w=132 h=132]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img]
        [img 132x132]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img]
        [img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img]
      image_notice: >-
        If image size is not specified clickable image preview
        with default width and height will be generated automatically.
        <br>
        If you want your image to use all space available
        (limited by page width) use [poster] tag instead.


      uploaded_image: Uploaded image
      uploaded_image_example_1: >-
        [image=35894]
        <br>
        [image=10656 no-zoom<span>without zoom</span>]
        <br>
        [image=10656 w=132<span>width</span>]
        <br>
        [image=10656 h=132<span>height</span>]
        <br>
        [image=10656 w=132 h=132<span>width and height</span>]
        <br>
        [image=10656 132x132<span>width and height</span>]
      uploaded_image_example_2: >-
        [image=35894]
        [image=35894 no-zoom]
        [image=35894 w=132]
        [image=35894 h=132]
        [image=35894 w=132 h=132]
        [image=35894 132x132]
      uploaded_image_notice: >-
        Width and height for [image] tag can be specified in
        exactly the same way as for [img] tag:
        [image=35894 w=100], [image=35894 h=100], [image=35894 320x200].
        <br>
        If image size is not specified clickable image preview
        with default width and height will be generated automatically.
        <br>
        If you want your image to use all space available
        (limited by page width) use [poster] tag instead.


      poster: >-
        Full width image (poster) without preview
      poster_example_1: >-
        <span>external or uploaded image</span>
        [poster]https://i.imgur.com/4W858xv.jpg[/poster]
        <br>
        <span>uploaded image</span>
        [poster=10656<span>image tag id</span>]
      poster_example_2: >-
        [poster]https://i.imgur.com/4W858xv.jpg[/poster]
        [poster=10656]

      horizontal_line: Horizontal line
      horizontal_line_example: '[hr]'

      images_without_spaces: Images without spaces in between
      images_without_spaces_example_1: >-
        <span>images without spaces in between inside [sоlid] tag</span>
        <br>
        [solid]
        <br>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [/solid]
        <br>
        [hr]
        <br>
        <span>ordinary set of images - without [solid] tag</span>
        <br>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
      images_without_spaces_example_2: >-
        [solid]
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [/solid]
        [br][br][br]
        [hr]
        [br][br]
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]

    for_right_holders:
      text: >-
        [p]If any material presented on our website violates Your copyrights, or discredits Your company by providing incorrect or corrupted information, please contact us to resolve this issue.[/p]
        [p]To do this send an e-mail from your corporate mailbox containing:[/p][list]
        [*] complete requisites of your company, as well as phone and other contact details;
        [*] a direct link (links) to a argumentative material;
        [*] scanned copies of documents confirming the exclusive right of possession of the material;
        [*] in case of representing the interests of another company, copies of documents for intermediary services;
        [/list][p]Send it to {MAIL}[/p]
        [p]This information will be checked and the administration of our resource will contact you for further settlement of the disputed issue.[/p]
        [p]Our project is non-commercial and does not pursue the "trade" of counterfeit material for profit.[/p]

config/locales/views/pages.en.yml (after)
en:
  pages:
    info:
      header_notice: Useful links
    about:
      achievements: Achievements
      community: Site visitors
      content_changes: Content changes
      moderation: Moderation
      moderation_collections: Collections
      moderation_contests: Contests
      moderation_cosplay: Cosplay
      moderation_critiques: Critiques and articles
      moderation_forum: Forum
      moderation_main: Main
      moderation_news: News
      moderation_statistics: Statistics (achievements and scores)
      moderation_versions: Database
      vk: <a class="b-link" href="%{url}">VK</a> group
      discord: <a class="b-link" href="%{url}">Discord</a> channel
      retired_moderators: Retired
      special_thanks: Special thanks to
      total: Total
      video_content: Video content
      website_developer: Website developer

    feedback:
      title: Message to administration
      text: >-
        [p]
        Have an interesting idea?
        Or you don't like or miss anything here?
        Tell us about it in [url=/s/10586-Pozhelaniya-po-saytu]the topic of ideas and suggestions[/url].
        [/p]
        [p]
        Or maybe something has gone wrong and you want to inform us about it?
        Please leave your comments in
        [url=/s/102-Tema-ob-oshibkah]the topic about errors[/url].
        [/p]
        [p]
        Or maybe you just want to say or ask anything? Please read
        [url=/s/85018-FAQ-Chasto-zadavaemye-voprosy]the topic about frequently asked questions[/url]
        and ask your question there if you cannot find the answer.
        [/p]
        [p]
        Or fill in the form below and maybe we will answer you. Somewhen )
        [/p]

    ongoings:
      notice:
        - This section shows all currently airing and upcoming anime.
        - Release dates of new episodes are either retrieved from
          <a href="http://animecalendar.eu/">animecalendar.eu</a>
          or calculated based on release dates of previous episodes.



      currently_airing: Currently airing

    bb_codes:
      title: Site BBCodes
      notice: List of supported BBCodes with usage examples
      example_title: 'Example:'
      result_title: 'Result:'

      font_style: Font style
      font_style_example: '[b]bold[/b], [i]italics[/i], [u]underline[/u], [s]strikethrough[/s]'

      text_color: Text color
      text_color_example: '[color=red]color name[/color] and [color=#44ff88]RGB color code[/color]'

      text_alignment: Text alignment
      text_alignment_example: 'left-aligned [right]right-aligned[/right] [center]centered[/center]'

      font_size: Font size
      font_size_example: '[size=10]text[/size] and [size=16]text[/size]'
      font_size_notice: 13 &ndash; standard font size

      div: Div with arbitrary css class and data-attribute
      div_example_1: >-
        [div=cc-2a data-custom_data_attribute]<br>
        [div=c-column]column 1[/div]<br>
        [div=c-column]column 2[/div]<br>
        [/div]<br>
      div_example_2: >-
        [div=cc-2a data-custom_data_attribute]
        [div=c-column]column 1[/div]
        [div=c-column]column 2[/div]
        [/div]

      code: Code
      code_example_1: >-
        [code]http://inline.code.block[/code]<br><br>
        [code]<br>
        &nbsp;&nbsp;[b]multiline code[/b]<br>
        &nbsp;&nbsp;[i]block[/b]<br>
        [/code]<br><br>
        [code=css]<br>
        .p-profiles .profile-content .cc-2 {<br>
        &nbsp;&nbsp;display: none;<br>
        }<br>
        [/code]
      code_example_2: >-
        [code]http://inline.code.block[/code]


        [code]
          [b]multiline code[/b]
          [i]block[/i]
        [/code]

        [code=css]
        .p-profiles .profile-content .cc-2 {
          display: none;
        }
        [/code]

      list: List
      list_example: '[list][*]first item[*]second item[/list]'

      mention: Mention
      mention_example: '@morr, hi'
      mention_notice: >-
        User nickname is prefixed with "@".
        User will receive notification that
        he has been mentioned in the forum.

      reply_to_comment: Reply to comment
      reply_to_comment_example_1: >-
        [comment=775324<span>comment id</span>]morr[/comment], hi
      reply_to_comment_example_2: >-
        [comment=775324]morr[/comment], hi
      reply_to_comment_notice: >-
        The comment's author will receive notification that
        his comment has been replied to in the forum.

      quote: Quote
      quote_example_1: >-
        [quote]quote[/quote]<br>
        [quote=morr]quote with a nickname[/quote]<br>
        [quote=775324<span>comment id</span>;1<span>quoted user id</span>;morr]comment quote[/quote]
      quote_example_2: >-
        [quote]quote[/quote]
        [quote=morr]quote with a nickname[/quote]
        [quote=775324;1;morr]quoted comment[/quote]
      quote_notice: >-
        User will receive notification that he has been quoted.


      anime_title_to_link: Anime title becoming a link with tooltip
      anime_title_to_link_example: >-
        [Psycho-Pass], [Naruto], [Watashitachi no Shiawase na Jikan], [Holo]
      anime_title_to_link_notice: >-
        All you need to turn anime title into a link is to enclose
        it in square brackets.
        This way: [Anime title].
        <br>
        Works for anime, manga, characters and people.

      anime_link_with_tooltip: Anime link with tooltip
      anime_link_with_tooltip_example_1: >-
        [anime=1<span>anime id</span>]anime link text[/anime],
        [manga=1]manga link text[/manga],
        [character=1]character link text[/character],
        [person=1]person link text[/person]
      anime_link_with_tooltip_example_2: >-
        [anime=1]anime link text[/anime],
        [manga=1]manga link text[/manga],
        [character=1]character link text[/character],
        [person=1]person link text[/person]
      anime_link_with_tooltip_notice: >-
        Anime, manga or character id &ndash; its id in site database.
        You can find this id in corresponding page URL.
        <br>
        E.g., id of anime
        <a href="//shikimori.local/animes/1-cowboy-bebop" title="Cowboy Bebop" class="bubbled" data-href="http://%{domain}/animes/790-ergo-proxy/tooltip">Ergo Proxy</a>
        with URL
        <a href="http://%{domain}/animes/790-ergo-proxy">http://%{domain}/animes/<b>790</b>-ergo-proxy</a>
        is <b style="color: #000">790</b>.
        <br>
        Works for anime, manga, characters and people.

      poll_example: '[poll=1]'

      posters_8_columns: >-
        Eight-column anime, manga, character and person posters
      posters_8_columns_example: >-
        [mangas ids=33327,23390,13,3031,2,598,11,11734,12,5255,3866,610,4632,42451,29983,564 columns=8]
      posters_8_columns_notice: >-
        You can change the number of posters in a row
        by modifying <i>columns</i> parameter.
        Its value should be between 4 and 9 inclusive.
        <br>
        Tags used to create:
        anime posters - [animes ids=...],
        manga posters -  [mangas ids=...],
        character posters - [characters ids=...],
        and person posters - [people ids=...].

      posters_studio_or_year_kind: >-
        Anime or manga posters with studio or year-kind subtitle
      posters_studio_or_year_kind_example: >-
        [animes ids=5114,1575 cover_notice=studio columns=6]
        <br>
        [animes ids=6702 cover_notice=year_kind columns=5]
      posters_studio_or_year_kind_example_1: >-
        [animes ids=5114,1575 cover_notice=studio columns=6]
      posters_studio_or_year_kind_example_2: >-
        [animes ids=6702 cover_notice=year_kind columns=5]
      posters_studio_or_year_kind_notice: >-
        <i>cover_notice</i> parameter takes one of two values:
        <i>studio</i> (to display studio) or <i>year_kind</i> (to display year and kind).
        <br>
        Works for anime and manga only.

      posters_wall: >-
        Anime, manga, character or person posters wall
      posters_wall_example_animes: >-
        [animes ids=1535,11757,16498,9253,5114,1575,6702,2904,2001,21,6547,13601,11771,431,6746,199,245,269 wall columns=9]
      posters_wall_example_characters: >-
        [characters ids=417,34470,45627,71,36765,7373,24596,80,14523,10863,672,2160,4963,35252,36828,18769,18344,24482,84677,24595,434,5187,40881,22037 wall columns=8]
      posters_wall_example_people: >-
        [people ids=1870,118,65,212,185,79,1117,99,86 wall columns=9]
      posters_wall_notice: >-
        Posters wall is created by adding <i>wall</i> parameter.
        <br>
        When <i>wall</i> parameter is present the value of
        <i>columns</i> parameter may vary between 6 and 9 inclusive.

      spoiler: Spoiler
      spoiler_example: >-
        [spoiler]spoiler text[/spoiler],
        [spoiler=spoiler title]spoiler text[/spoiler]

      link: Link
      link_example: >-
        [url=http://edition.cnn.com]CNN[/url],
        [url]http://edition.cnn.com[/url],
        http://edition.cnn.com
      link_notice: >-
        In most cases links are recognized automatically -
        even without [url] tag.

      video_link: Video link
      video_link_example: >-
        http://vk.com/video98023184_165811692
        http://www.youtube.com/watch?v=ZuLyxWtQQzE
        http://coub.com/view/47l5m
        http://vimeo.com/85212054
        http://video.sibnet.ru/video1234982-03__Poverivshiy_v_grezyi
        http://rutube.ru/video/fb428243861964d3c9942e31b5f5a43a
      # https://www.twitch.tv/videos/168874638
      # http://asia.myvi.ru/watch/Vojna-Magov_eQ4now9R-0KG9eoESX_N-A2
      video_link_notice: >-
        Video links are automatically recognized in text and
        converted into video blocks. All supported video hostings
        are listed in examples above.

      image: Image
      image_example_1: >-
        <span>this is a small image</span>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [img no-zoom<span>without zoom</span>]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [img w=132<span>width</span>]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img]
        <br>
        [img h=132<span>height</span>]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img]
        <br>
        [img w=132 h=132<span>width and height</span>]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img]
        <br>
        [img 132x132<span>width and height</span>]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img]
        <br>
        <span>this is a large image</span>
        [img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img]
      image_example_2: >-
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [img no-zoom]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [img w=132]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img]
        [img h=132]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img]
        [img w=132 h=132]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img]
        [img 132x132]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img]
        [img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img]
      image_notice: >-
        If image size is not specified clickable image preview
        with default width and height will be generated automatically.
        <br>
        If you want your image to use all space available
        (limited by page width) use [poster] tag instead.


      uploaded_image: Uploaded image
      uploaded_image_example_1: >-
        [image=35894]
        <br>
        [image=10656 no-zoom<span>without zoom</span>]
        <br>
        [image=10656 w=132<span>width</span>]
        <br>
        [image=10656 h=132<span>height</span>]
        <br>
        [image=10656 w=132 h=132<span>width and height</span>]
        <br>
        [image=10656 132x132<span>width and height</span>]
      uploaded_image_example_2: >-
        [image=35894]
        [image=35894 no-zoom]
        [image=35894 w=132]
        [image=35894 h=132]
        [image=35894 w=132 h=132]
        [image=35894 132x132]
      uploaded_image_notice: >-
        Width and height for [image] tag can be specified in
        exactly the same way as for [img] tag:
        [image=35894 w=100], [image=35894 h=100], [image=35894 320x200].
        <br>
        If image size is not specified clickable image preview
        with default width and height will be generated automatically.
        <br>
        If you want your image to use all space available
        (limited by page width) use [poster] tag instead.


      poster: >-
        Full width image (poster) without preview
      poster_example_1: >-
        <span>external or uploaded image</span>
        [poster]https://i.imgur.com/4W858xv.jpg[/poster]
        <br>
        <span>uploaded image</span>
        [poster=10656<span>image tag id</span>]
      poster_example_2: >-
        [poster]https://i.imgur.com/4W858xv.jpg[/poster]
        [poster=10656]

      horizontal_line: Horizontal line
      horizontal_line_example: '[hr]'

      images_without_spaces: Images without spaces in between
      images_without_spaces_example_1: >-
        <span>images without spaces in between inside [sоlid] tag</span>
        <br>
        [solid]
        <br>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [/solid]
        <br>
        [hr]
        <br>
        <span>ordinary set of images - without [solid] tag</span>
        <br>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
      images_without_spaces_example_2: >-
        [solid]
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [/solid]
        [br][br][br]
        [hr]
        [br][br]
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]

    for_right_holders:
      text: >-
        [p]If any material presented on our website violates Your copyrights, or discredits Your company by providing incorrect or corrupted information, please contact us to resolve this issue.[/p]
        [p]To do this send an e-mail from your corporate mailbox containing:[/p][list]
        [*] complete requisites of your company, as well as phone and other contact details;
        [*] a direct link (links) to a argumentative material;
        [*] scanned copies of documents confirming the exclusive right of possession of the material;
        [*] in case of representing the interests of another company, copies of documents for intermediary services;
        [/list][p]Send it to {MAIL}[/p]
        [p]This information will be checked and the administration of our resource will contact you for further settlement of the disputed issue.[/p]
        [p]Our project is non-commercial and does not pursue the "trade" of counterfeit material for profit.[/p]

config/locales/views/pages.en.yml (diff)
@@ -7,11 +7,16 @@ en:
       community: Site visitors
       content_changes: Content changes
       moderation: Moderation
-      moderation_content: Content
+      moderation_collections: Collections
       moderation_contests: Contests
       moderation_cosplay: Cosplay
+      moderation_critiques: Critiques and articles
       moderation_forum: Forum
-      vk: <a class="b-link" href="%{url}">vk</a> group
+      moderation_main: Main
+      moderation_news: News
+      moderation_statistics: Statistics (achievements and scores)
+      moderation_versions: Database
+      vk: <a class="b-link" href="%{url}">VK</a> group
       discord: <a class="b-link" href="%{url}">Discord</a> channel
       retired_moderators: Retired
       special_thanks: Special thanks to
