config/locales/views/pages.ru.yml (before)
ru:
  pages:
    info:
      header_notice: Полезные ссылки
    about:
      achievements: Ачивки
      community: Посещаемость
      content_changes: Правки контента
      moderation: Модерация
      moderation_content: Контент
      moderation_contests: Турниры
      moderation_cosplay: Косплей
      moderation_forum: Форум
      vk: Группа в <a class="b-link" href="%{url}">vk</a>
      discord: Канал в <a class="b-link" href="%{url}">discord</a>
      retired_moderators: В отставке
      special_thanks: Отдельная помощь и идеи
      total: Всего
      video_content: Видео контент
      website_developer: Разработчик сайта

    feedback:
      title: Сообщение администрации
      text: >-
        [p]
        Возможно, у тебя возникла интересная идея?
        Или тебе тут что-то не нравится и чего-то не хватает?
        Напиши об этом в [url=/s/10586-Pozhelaniya-po-saytu]топике идей и предложений[/url].
        [/p]
        [p]
        Или, может быть, на сайте что-то неправильно работает,
        и обнаружилась ошибка? Сообщи об этом в
        [url=/s/102-Tema-ob-oshibkah]теме ошибок[/url].
        [/p]
        [p]
        А может быть, просто хочешь что-то сказать или спросить? Прочти
        [url=/clubs/1093-faq-chasto-zadavaemye-voprosy]клуб о часто задаваемых вопросах[/url]
        и, если там не нашлось ответа, то задай вопрос там же.
        [/p]
        [p]
        Либо же напиши нам в форме ниже, и мы, может быть, когда-нибудь тебе ответим.
        [/p]

    ongoings:
      notice:
        - Данный раздел отображает аниме онгоинги текущего сезона и
          ближайшие анонсы.
        - Выходы серий отслеживаются автоматически по появлению
          эпизодов на торрент-трекерах, а время выхода эпизодов
          отображается либо исходя из информации с
          <a href="http://animecalendar.eu/">animecalendar.eu</a>,
          либо рассчитывается автоматически с учётом дат появления предыдущих эпизодов аниме.
      currently_airing: Уже должно было выйти

    bb_codes:
      title: Бб-коды сайта
      notice: Список поддерживаемых сайтом бб-кодов с примерами их использования
      example_title: 'Пример:'
      result_title: 'Результат:'

      font_style: Стиль текста
      font_style_example: '[b]полужирный[/b], [i]наклонный[/i], [u]подчёркнутый[/u], [s]зачёркнутый[/s]'

      text_color: Цвет текста
      text_color_example: '[color=red]название цвета[/color] и [color=#44ff88]RGB код цвета[/color]'

      text_alignment: Выравнивание текста
      text_alignment_example: 'слева [right]справа[/right] [center]по центру[/center]'

      font_size: Размер текста
      font_size_example: '[size=10]текст[/size] и [size=16]текст[/size]'
      font_size_notice: 13 &ndash; стандартный размер

      div: Div с произвольным css классом и data-аттрибутом
      div_example_1: >-
        [div=cc-2a data-custom_data_attribute]<br>
        [div=c-column]column 1[/div]<br>
        [div=c-column]column 2[/div]<br>
        [/div]<br>
      div_example_2: >-
        [div=cc-2a data-custom_data_attribute]
        [div=c-column]column 1[/div]
        [div=c-column]column 2[/div]
        [/div]

      code: Код
      code_example_1: >-
        [code]http://inline.code.block[/code]<br><br>
        [code]<br>
        &nbsp;&nbsp;[b]multiline code[/b]<br>
        &nbsp;&nbsp;[i]block[/b]<br>
        [/code]<br><br>
        [code=css]<br>
        .p-profiles .profile-content .cc-2 {<br>
        &nbsp;&nbsp;display: none;<br>
        }<br>
        [/code]
      code_example_2: >-
        [code]http://inline.code.block[/code]


        [code]
          [b]multiline code[/b]
          [i]block[/i]
        [/code]

        [code=css]
        .p-profiles .profile-content .cc-2 {
          display: none;
        }
        [/code]

      list: Список
      list_example: '[list][*]первая строка[*]вторая строка[/list]'

      mention: Упоминание пользователя
      mention_example: '@morr, привет'
      mention_notice: >-
        Перед ником пользователя пишется "@".
        Пользователю придёт уведомление о том,
        что ему что-то написали на форуме.

      reply_to_comment: Ответ на комментарий
      reply_to_comment_example_1: >-
        [comment=775324<span>id комментария</span>]morr[/comment], привет
      reply_to_comment_example_2: >-
        [comment=775324]morr[/comment], привет
      reply_to_comment_notice: >-
        При ответе автору комментария придёт уведомление о том,
        что ему что-то написали на форуме

      quote: Цитата
      quote_example_1: >-
        [quote]цитата[/quote]<br>
        [quote=morr]цитата с ником[/quote]<br>
        [quote=775324<span>id комментария</span>;1<span>id цитируемого пользователя</span>;morr]цитата комментария[/quote]
      quote_example_2: >-
        [quote]цитата[/quote]
        [quote=morr]цитата с ником[/quote]
        [quote=775324;1;morr]цитата комментария[/quote]
      quote_notice: >-
        Если ты цитируешь пользователя на форуме,
        то пользователь получит об этом уведомление.

      anime_title_to_link: Название аниме, становящееся ссылкой с подсказкой
      anime_title_to_link_example: >-
        [Psycho-Pass], [Наруто], [Watashitachi no Shiawase na Jikan], [Holo]
      anime_title_to_link_notice: >-
        Всё, что нужно для того, чтобы название стало ссылкой,
        это записать название в квадратных скобках.
        Вот так: [Русское или английское название].
        <br>
        Работает для аниме, манги, персонажей, людей.

      anime_link_with_tooltip: Ссылка на аниме со всплывающей подсказкой
      anime_link_with_tooltip_example_1: >-
        [anime=1<span>id аниме</span>]текст ссылки аниме[/anime],
        [manga=1]манги[/manga],
        [character=1]персонажа[/character],
        [person=1]человека[/person]
      anime_link_with_tooltip_example_2: >-
        [anime=1]текст ссылки аниме[/anime],
        [manga=1]манги[/manga],
        [character=1]персонажа[/character],
        [person=1]человека[/person]
      anime_link_with_tooltip_notice: >-
        Id аниме или манги, или персонажа &ndash; номер аниме в базе сайте.
        Определить id можно из адреса страницы аниме.
        <br>
        Например, для аниме
        <a href="//shikimori.local/animes/1-cowboy-bebop" title="Cowboy Bebop" class="bubbled" data-href="http://%{domain}/animes/790-ergo-proxy/tooltip">Ergo Proxy</a>
        с адресом
        <a href="http://%{domain}/animes/790-ergo-proxy">http://%{domain}/animes/<b>790</b>-ergo-proxy</a>
        идентификатор будет равен <b style="color: #000">790</b>.
        <br>
        Работает для аниме, манги, персонажей, людей.

      poll_example: '[poll=1]'

      posters_8_columns: >-
        Постеры аниме, манги, персонажей или людей в 8 колонок
      posters_8_columns_example: >-
        [mangas ids=33327,23390,13,3031,2,598,11,11734,12,5255,3866,610,4632,42451,29983,564 columns=8]
      posters_8_columns_notice: >-
        Параметр <i>columns</i> отвечает за число колонок,
        на которые разбиваются постеры.
        Число колонок может быть в пределах от 4 до 9.
        <br>
        Аниме постеры делаются тегом [animes ids=...],
        манга постеры тегом [mangas ids=...],
        постеры персонажей тегом [characters ids=...],
        а постеры людей тегом [people ids=...].


      posters_studio_or_year_kind: >-
        Постеры аниме или манги с отображением студии, либо типа и года
      posters_studio_or_year_kind_example: >-
        [animes ids=5114,1575 cover_notice=studio columns=6]
        <br>
        [animes ids=6702 cover_notice=year_kind columns=5]
      posters_studio_or_year_kind_example_1: >-
        [animes ids=5114,1575 cover_notice=studio columns=6]
      posters_studio_or_year_kind_example_2: >-
        [animes ids=6702 cover_notice=year_kind columns=5]
      posters_studio_or_year_kind_notice: >-
        Параметр cover_notice может принимать два значения:
        <i>studio</i> для отображения студии и <i>year_kind</i> для отображения года и типа.
        <br>
        Параметр cover_notice работает только для аниме и манги

      posters_wall: >-
        Постеры аниме, манги, персонажей, людей в виде сплошной стены картинок
      posters_wall_example_animes: >-
        [animes ids=1535,11757,16498,9253,5114,1575,6702,2904,2001,21,6547,13601,11771,431,6746,199,245,269 wall columns=9]
      posters_wall_example_characters: >-
        [characters ids=417,34470,45627,71,36765,7373,24596,80,14523,10863,672,2160,4963,35252,36828,18769,18344,24482,84677,24595,434,5187,40881,22037 wall columns=8]
      posters_wall_example_people: >-
        [people ids=1870,118,65,212,185,79,1117,99,86 wall columns=9]
      posters_wall_notice: >-
        Сплошная стена картинок создаётся добавлением параметра wall.
        <br>
        При наличии параметра wall число колонок colums может задаваться в пределах от 6 до 9.


      spoiler: Спойлер
      spoiler_example: >-
        [spoiler]текст спойлера[/spoiler],
        [spoiler=спойлер с названием]текст спойлера[/spoiler]

      link: Ссылка
      link_example: >-
        [url=http://www.warandpeace.ru]война и мир[/url],
        [url]http://www.warandpeace.ru[/url],
        http://www.warandpeace.ru
      link_notice: >-
        В большинстве ситуаций сайт сам распознает ссылки в тексте
        даже без тегов [url] и делает их "ссылками".

      video_link: Ссылка на видео
      video_link_example: >-
        http://vk.com/video98023184_165811692
        http://www.youtube.com/watch?v=ZuLyxWtQQzE
        http://coub.com/view/47l5m
        http://vimeo.com/85212054
        http://video.sibnet.ru/video1234982-03__Poverivshiy_v_grezyi
        http://rutube.ru/video/fb428243861964d3c9942e31b5f5a43a
      # https://www.twitch.tv/videos/168874638
      # http://asia.myvi.ru/watch/Vojna-Magov_eQ4now9R-0KG9eoESX_N-A2
      video_link_notice: >-
        Сайт сам распознает ссылки на видео в тексте и преобразовывает их
        в блок просмотра видео. В данном примере перечислены все
        поддерживаемые сайтом видео хостинги.

      image: Картинка
      image_example_1: >-
        <span>это маленькая картинка</span>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [img no-zoom<span>без увеличения</span>]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [img w=132<span>ширина</span>]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img]
        <br>
        [img h=132<span>высота</span>]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img]
        <br>
        [img w=132 h=132<span>ширина и высота</span>]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img]
        <br>
        [img 132x132<span>ширина и высота</span>]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img]
        <br>
        <span>это большая картинка</span>
        [img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img]
      image_example_2: >-
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [img no-zoom]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [img w=132]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img]
        [img h=132]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img]
        [img w=132 h=132]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img]
        [img 132x132]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img]
        [img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img]
      image_notice: >-
        Если у картинки явно не задан размер,
        то сайт автоматически уменьшит картинку до размера превьюшки.
        В полный размер картинка развернётся по клику на неё.
        <br>
        Если Ты хочешь получить картинку на всю ширину страницы,
        не задавай вручную ширину, используй тег [poster].

      uploaded_image: Картинка, загруженная на сайт
      uploaded_image_example_1: >-
        [image=35894]
        <br>
        [image=10656 no-zoom<span>без увеличения</span>]
        <br>
        [image=10656 w=132<span>ширина</span>]
        <br>
        [image=10656 h=132<span>высота</span>]
        <br>
        [image=10656 w=132 h=132<span>ширина и высота</span>]
        <br>
        [image=10656 132x132<span>ширина и высота</span>]
      uploaded_image_example_2: >-
        [image=35894]
        [image=35894 no-zoom]
        [image=35894 w=132]
        [image=35894 h=132]
        [image=35894 w=132 h=132]
        [image=35894 132x132]
      uploaded_image_notice: >-
        Для image тега можно указывать ширину и высоту точно так же,
        как и для обычной картинки через img тег:
        [image=35894 w=100], [image=35894 h=100], [image=35894 320x200].
        <br>
        Если у картинки явно не задан размер,
        то сайт автоматически уменьшит картинку до размера превьюшки.
        В полный размер картинка развернётся по клику на неё.
        <br>
        Если ты хочешь получить картинку на всю ширину страницы,
        не задавай вручную ширину, используй тег [poster]

      poster: >-
        Картинка на всю ширину страницы без уменьшения до размеров превьюшки
      poster_example_1: >-
        <span>вариант с произвольной картинкой</span>
        [poster]https://i.imgur.com/4W858xv.jpg[/poster]
        <br>
        <span>вариант с загруженной на сайт картиной</span>
        [poster=10656<span>id берётся из image тега</span>]
      poster_example_2: >-
        [poster]https://i.imgur.com/4W858xv.jpg[/poster]
        [poster=10656]

      horizontal_line: Горизонтальная линия
      horizontal_line_example: '[hr]'

      images_without_spaces: Картинки без пустот между ними
      images_without_spaces_example_1: >-
        <span>картинки без пробелов между ними в теге [sоlid]</span>
        <br>
        [solid]
        <br>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [/solid]
        <br>
        [hr]
        <br>
        <span>обычный набор картинок</span>
        <br>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
      images_without_spaces_example_2: >-
        [solid]
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [/solid]
        [br][br][br]
        [hr]
        [br][br]
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]

    for_right_holders:
      text: >-
        [p]Если вы обнаружили материал, представленный на нашем сайте, который нарушает ваши авторские права, или же дискредитирует Вашу компанию, предоставляя неверную или искаженную информацию, пожалуйста свяжитесь с нами для решения этого вопроса.[/p]
        [p]Для этого необходимо отправить e-mail с вашего корпоративного почтового ящика содержащий:[/p][list]
        [*] контактные данные, реквизиты вашей компании;
        [*] прямую ссылку(ссылки) на материал, который вы считаете спорным;
        [*] заверенные сканированные копии документов, подтверждающих ваше эксклюзивное право на материал;
        [*] в случае, если вы представляете интересы другой компании – копии документов на посреднические услуги;
        [/list][p]На адрес {MAIL}[/p]
        [p]Вся информация будет проверена, и администрация сайта в кратчайшие сроки свяжется с вами для урегулирования спорного вопроса.[/p]
        [p]Мы не продаём материалы на нашем сайте, весь контент предоставлен для бесплатного домашнего ознакомительного просмотра.[/p]

config/locales/views/pages.ru.yml (after)
ru:
  pages:
    info:
      header_notice: Полезные ссылки
    about:
      achievements: Ачивки
      community: Посещаемость
      content_changes: Правки контента
      moderation: Модерация
      moderation_content: Контент
      moderation_contests: Турниры
      moderation_cosplay: Косплей
      moderation_forum: Форум
      vk: Группа в <a class="b-link" href="%{url}">vk</a>
      discord: Канал в <a class="b-link" href="%{url}">discord</a>
      retired_moderators: В отставке
      special_thanks: Отдельная помощь и идеи
      total: Всего
      video_content: Видео контент
      website_developer: Разработчик сайта

    feedback:
      title: Сообщение администрации
      text: >-
        [p]
        Возможно, у тебя возникла интересная идея?
        Или тебе тут что-то не нравится и чего-то не хватает?
        Напиши об этом в [url=/s/10586-Pozhelaniya-po-saytu]топике идей и предложений[/url].
        [/p]
        [p]
        Или, может быть, на сайте что-то неправильно работает,
        и обнаружилась ошибка? Сообщи об этом в
        [url=/s/102-Tema-ob-oshibkah]теме ошибок[/url].
        [/p]
        [p]
        А может быть, просто хочешь что-то сказать или спросить? Прочти
        [url=/clubs/1093-faq-chasto-zadavaemye-voprosy]клуб о часто задаваемых вопросах[/url]
        и, если там не нашлось ответа, то задай вопрос там же.
        [/p]
        [p]
        Либо же напиши нам в форме ниже, и мы, может быть, когда-нибудь тебе ответим.
        [/p]

    ongoings:
      notice:
        - Данный раздел отображает аниме онгоинги текущего сезона и
          ближайшие анонсы.
        - Выходы серий отслеживаются автоматически по появлению
          эпизодов на торрент-трекерах, а время выхода эпизодов
          отображается либо исходя из информации с
          <a href="http://animecalendar.eu/">animecalendar.eu</a>,
          либо рассчитывается автоматически с учётом дат появления предыдущих эпизодов аниме.
      currently_airing: Уже должно было выйти

    bb_codes:
      title: Бб-коды сайта
      notice: Список поддерживаемых сайтом бб-кодов с примерами их использования
      example_title: 'Пример:'
      result_title: 'Результат:'

      font_style: Стиль текста
      font_style_example: '[b]полужирный[/b], [i]наклонный[/i], [u]подчёркнутый[/u], [s]зачёркнутый[/s]'

      text_color: Цвет текста
      text_color_example: '[color=red]название цвета[/color] и [color=#44ff88]RGB код цвета[/color]'

      text_alignment: Выравнивание текста
      text_alignment_example: 'слева [right]справа[/right] [center]по центру[/center]'

      font_size: Размер текста
      font_size_example: '[size=10]текст[/size] и [size=16]текст[/size]'
      font_size_notice: 13 &ndash; стандартный размер

      div: Div с произвольным css классом и data-аттрибутом
      div_example_1: >-
        [div=cc-2a data-custom_data_attribute]<br>
        [div=c-column]column 1[/div]<br>
        [div=c-column]column 2[/div]<br>
        [/div]<br>
      div_example_2: >-
        [div=cc-2a data-custom_data_attribute]
        [div=c-column]column 1[/div]
        [div=c-column]column 2[/div]
        [/div]

      code: Код
      code_example_1: >-
        [code]http://inline.code.block[/code]<br><br>
        [code]<br>
        &nbsp;&nbsp;[b]multiline code[/b]<br>
        &nbsp;&nbsp;[i]block[/b]<br>
        [/code]<br><br>
        [code=css]<br>
        .p-profiles .profile-content .cc-2 {<br>
        &nbsp;&nbsp;display: none;<br>
        }<br>
        [/code]
      code_example_2: >-
        [code]http://inline.code.block[/code]


        [code]
          [b]multiline code[/b]
          [i]block[/i]
        [/code]

        [code=css]
        .p-profiles .profile-content .cc-2 {
          display: none;
        }
        [/code]

      list: Список
      list_example: '[list][*]первая строка[*]вторая строка[/list]'

      mention: Упоминание пользователя
      mention_example: '@morr, привет'
      mention_notice: >-
        Перед ником пользователя пишется "@".
        Пользователю придёт уведомление о том,
        что ему что-то написали на форуме.

      reply_to_comment: Ответ на комментарий
      reply_to_comment_example_1: >-
        [comment=775324<span>id комментария</span>]morr[/comment], привет
      reply_to_comment_example_2: >-
        [comment=775324]morr[/comment], привет
      reply_to_comment_notice: >-
        При ответе автору комментария придёт уведомление о том,
        что ему что-то написали на форуме

      quote: Цитата
      quote_example_1: >-
        [quote]цитата[/quote]<br>
        [quote=morr]цитата с ником[/quote]<br>
        [quote=775324<span>id комментария</span>;1<span>id цитируемого пользователя</span>;morr]цитата комментария[/quote]
      quote_example_2: >-
        [quote]цитата[/quote]
        [quote=morr]цитата с ником[/quote]
        [quote=775324;1;morr]цитата комментария[/quote]
      quote_notice: >-
        Если ты цитируешь пользователя на форуме,
        то пользователь получит об этом уведомление.

      anime_title_to_link: Название аниме, становящееся ссылкой с подсказкой
      anime_title_to_link_example: >-
        [Psycho-Pass], [Наруто], [Watashitachi no Shiawase na Jikan], [Holo]
      anime_title_to_link_notice: >-
        Всё, что нужно для того, чтобы название стало ссылкой,
        это записать название в квадратных скобках.
        Вот так: [Русское или английское название].
        <br>
        Работает для аниме, манги, персонажей, людей.

      anime_link_with_tooltip: Ссылка на аниме со всплывающей подсказкой
      anime_link_with_tooltip_example_1: >-
        [anime=1<span>id аниме</span>]текст ссылки аниме[/anime],
        [manga=1]манги[/manga],
        [character=1]персонажа[/character],
        [person=1]человека[/person]
      anime_link_with_tooltip_example_2: >-
        [anime=1]текст ссылки аниме[/anime],
        [manga=1]манги[/manga],
        [character=1]персонажа[/character],
        [person=1]человека[/person]
      anime_link_with_tooltip_notice: >-
        Id аниме или манги, или персонажа &ndash; номер аниме в базе сайте.
        Определить id можно из адреса страницы аниме.
        <br>
        Например, для аниме
        <a href="//shikimori.local/animes/1-cowboy-bebop" title="Cowboy Bebop" class="bubbled" data-href="http://%{domain}/animes/790-ergo-proxy/tooltip">Ergo Proxy</a>
        с адресом
        <a href="http://%{domain}/animes/790-ergo-proxy">http://%{domain}/animes/<b>790</b>-ergo-proxy</a>
        идентификатор будет равен <b style="color: #000">790</b>.
        <br>
        Работает для аниме, манги, персонажей, людей.

      poll_example: '[poll=1]'

      posters_8_columns: >-
        Постеры аниме, манги, персонажей или людей в 8 колонок
      posters_8_columns_example: >-
        [mangas ids=33327,23390,13,3031,2,598,11,11734,12,5255,3866,610,4632,42451,29983,564 columns=8]
      posters_8_columns_notice: >-
        Параметр <i>columns</i> отвечает за число колонок,
        на которые разбиваются постеры.
        Число колонок может быть в пределах от 4 до 9.
        <br>
        Аниме постеры делаются тегом [animes ids=...],
        манга постеры тегом [mangas ids=...],
        постеры персонажей тегом [characters ids=...],
        а постеры людей тегом [people ids=...].


      posters_studio_or_year_kind: >-
        Постеры аниме или манги с отображением студии, либо типа и года
      posters_studio_or_year_kind_example: >-
        [animes ids=5114,1575 cover_notice=studio columns=6]
        <br>
        [animes ids=6702 cover_notice=year_kind columns=5]
      posters_studio_or_year_kind_example_1: >-
        [animes ids=5114,1575 cover_notice=studio columns=6]
      posters_studio_or_year_kind_example_2: >-
        [animes ids=6702 cover_notice=year_kind columns=5]
      posters_studio_or_year_kind_notice: >-
        Параметр cover_notice может принимать два значения:
        <i>studio</i> для отображения студии и <i>year_kind</i> для отображения года и типа.
        <br>
        Параметр cover_notice работает только для аниме и манги

      posters_wall: >-
        Постеры аниме, манги, персонажей, людей в виде сплошной стены картинок
      posters_wall_example_animes: >-
        [animes ids=1535,11757,16498,9253,5114,1575,6702,2904,2001,21,6547,13601,11771,431,6746,199,245,269 wall columns=9]
      posters_wall_example_characters: >-
        [characters ids=417,34470,45627,71,36765,7373,24596,80,14523,10863,672,2160,4963,35252,36828,18769,18344,24482,84677,24595,434,5187,40881,22037 wall columns=8]
      posters_wall_example_people: >-
        [people ids=1870,118,65,212,185,79,1117,99,86 wall columns=9]
      posters_wall_notice: >-
        Сплошная стена картинок создаётся добавлением параметра wall.
        <br>
        При наличии параметра wall число колонок columns может задаваться в пределах от 6 до 9.


      spoiler: Спойлер
      spoiler_example: >-
        [spoiler]текст спойлера[/spoiler],
        [spoiler=спойлер с названием]текст спойлера[/spoiler]

      link: Ссылка
      link_example: >-
        [url=http://www.warandpeace.ru]война и мир[/url],
        [url]http://www.warandpeace.ru[/url],
        http://www.warandpeace.ru
      link_notice: >-
        В большинстве ситуаций сайт сам распознает ссылки в тексте
        даже без тегов [url] и делает их "ссылками".

      video_link: Ссылка на видео
      video_link_example: >-
        http://vk.com/video98023184_165811692
        http://www.youtube.com/watch?v=ZuLyxWtQQzE
        http://coub.com/view/47l5m
        http://vimeo.com/85212054
        http://video.sibnet.ru/video1234982-03__Poverivshiy_v_grezyi
        http://rutube.ru/video/fb428243861964d3c9942e31b5f5a43a
      # https://www.twitch.tv/videos/168874638
      # http://asia.myvi.ru/watch/Vojna-Magov_eQ4now9R-0KG9eoESX_N-A2
      video_link_notice: >-
        Сайт сам распознает ссылки на видео в тексте и преобразовывает их
        в блок просмотра видео. В данном примере перечислены все
        поддерживаемые сайтом видео хостинги.

      image: Картинка
      image_example_1: >-
        <span>это маленькая картинка</span>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [img no-zoom<span>без увеличения</span>]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [img w=132<span>ширина</span>]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img]
        <br>
        [img h=132<span>высота</span>]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img]
        <br>
        [img w=132 h=132<span>ширина и высота</span>]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img]
        <br>
        [img 132x132<span>ширина и высота</span>]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img]
        <br>
        <span>это большая картинка</span>
        [img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img]
      image_example_2: >-
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [img no-zoom]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [img w=132]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img]
        [img h=132]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img]
        [img w=132 h=132]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img]
        [img 132x132]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img]
        [img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img]
      image_notice: >-
        Если у картинки явно не задан размер,
        то сайт автоматически уменьшит картинку до размера превьюшки.
        В полный размер картинка развернётся по клику на неё.
        <br>
        Если Ты хочешь получить картинку на всю ширину страницы,
        не задавай вручную ширину, используй тег [poster].

      uploaded_image: Картинка, загруженная на сайт
      uploaded_image_example_1: >-
        [image=35894]
        <br>
        [image=10656 no-zoom<span>без увеличения</span>]
        <br>
        [image=10656 w=132<span>ширина</span>]
        <br>
        [image=10656 h=132<span>высота</span>]
        <br>
        [image=10656 w=132 h=132<span>ширина и высота</span>]
        <br>
        [image=10656 132x132<span>ширина и высота</span>]
      uploaded_image_example_2: >-
        [image=35894]
        [image=35894 no-zoom]
        [image=35894 w=132]
        [image=35894 h=132]
        [image=35894 w=132 h=132]
        [image=35894 132x132]
      uploaded_image_notice: >-
        Для image тега можно указывать ширину и высоту точно так же,
        как и для обычной картинки через img тег:
        [image=35894 w=100], [image=35894 h=100], [image=35894 320x200].
        <br>
        Если у картинки явно не задан размер,
        то сайт автоматически уменьшит картинку до размера превьюшки.
        В полный размер картинка развернётся по клику на неё.
        <br>
        Если ты хочешь получить картинку на всю ширину страницы,
        не задавай вручную ширину, используй тег [poster]

      poster: >-
        Картинка на всю ширину страницы без уменьшения до размеров превьюшки
      poster_example_1: >-
        <span>вариант с произвольной картинкой</span>
        [poster]https://i.imgur.com/4W858xv.jpg[/poster]
        <br>
        <span>вариант с загруженной на сайт картиной</span>
        [poster=10656<span>id берётся из image тега</span>]
      poster_example_2: >-
        [poster]https://i.imgur.com/4W858xv.jpg[/poster]
        [poster=10656]

      horizontal_line: Горизонтальная линия
      horizontal_line_example: '[hr]'

      images_without_spaces: Картинки без пустот между ними
      images_without_spaces_example_1: >-
        <span>картинки без пробелов между ними в теге [sоlid]</span>
        <br>
        [solid]
        <br>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
        [/solid]
        <br>
        [hr]
        <br>
        <span>обычный набор картинок</span>
        <br>
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        <br>
      images_without_spaces_example_2: >-
        [solid]
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]
        [/solid]
        [br][br][br]
        [hr]
        [br][br]
        [img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img][img]http://%{domain}/images/static/embed/ZHBE0Kavy-o.jpg[/img][img]http://%{domain}/images/static/embed/ukGtG8wbBJc.jpg[/img][img]http://%{domain}/images/static/embed/hFT-H0phBKs.jpg[/img][img]http://%{domain}/images/static/embed/QGin9ZjfGWg.jpg[/img][img]http://%{domain}/images/static/embed/gPVKwBuneIo.jpg[/img][img]http://%{domain}/images/static/embed/sC6BfT6LVj8.jpg[/img][img]http://%{domain}/images/static/embed/F3G8LVGAbXw.jpg[/img]

    for_right_holders:
      text: >-
        [p]Если вы обнаружили материал, представленный на нашем сайте, который нарушает ваши авторские права, или же дискредитирует Вашу компанию, предоставляя неверную или искажённую информацию, пожалуйста свяжитесь с нами для решения этого вопроса.[/p]
        [p]Для этого необходимо отправить e-mail с вашего корпоративного почтового ящика содержащий:[/p][list]
        [*] контактные данные, реквизиты вашей компании;
        [*] прямую ссылку(ссылки) на материал, который вы считаете спорным;
        [*] заверенные сканированные копии документов, подтверждающих ваше эксклюзивное право на материал;
        [*] в случае, если вы представляете интересы другой компании – копии документов на посреднические услуги;
        [/list][p]На адрес {MAIL}[/p]
        [p]Вся информация будет проверена, и администрация сайта в кратчайшие сроки свяжется с вами для урегулирования спорного вопроса.[/p]
        [p]Мы не продаём материалы на нашем сайте, весь контент предоставлен для бесплатного домашнего ознакомительного просмотра.[/p]

config/locales/views/pages.ru.yml (diff)
@@ -219,7 +219,7 @@ ru:
       posters_wall_notice: >-
         Сплошная стена картинок создаётся добавлением параметра wall.
         <br>
-        При наличии параметра wall число колонок colums может задаваться в пределах от 6 до 9.
+        При наличии параметра wall число колонок columns может задаваться в пределах от 6 до 9.
 
 
       spoiler: Спойлер
@@ -358,7 +358,7 @@ ru:
 
     for_right_holders:
       text: >-
-        [p]Если вы обнаружили материал, представленный на нашем сайте, который нарушает ваши авторские права, или же дискредитирует Вашу компанию, предоставляя неверную или искаженную информацию, пожалуйста свяжитесь с нами для решения этого вопроса.[/p]
+        [p]Если вы обнаружили материал, представленный на нашем сайте, который нарушает ваши авторские права, или же дискредитирует Вашу компанию, предоставляя неверную или искажённую информацию, пожалуйста свяжитесь с нами для решения этого вопроса.[/p]
         [p]Для этого необходимо отправить e-mail с вашего корпоративного почтового ящика содержащий:[/p][list]
         [*] контактные данные, реквизиты вашей компании;
         [*] прямую ссылку(ссылки) на материал, который вы считаете спорным;
