config/locales/views/profiles.ru.yml (before)
ru:
  profiles:
    show:
      about: Обо мне
      activity: Активность
      add_to_friends: Добавить в друзья
      add_to_ignored: Добавить в игнор
      moderation: Модерация
      ban_history: История банов
      my_bans: Мои баны
      my_mail: Почта
      my_profile_settings: Настройки
      no_clubs: Не состоит ни в одном из клубов
      no_favourite: Список избранного пуст
      no_friends: Нет друзей
      no_spent_time: Нет просмотров аниме
      remove_from_friends: Удалить из друзей
      remove_from_ignored: Удалить из игнора
      send_message: Написать
      user_profile_settings: Настройки профиля
    achievements:
      achievements: :profiles_controller.achievements
      no_achievements: :profiles.page.no_achievements

    activity:
      activity_graph: Активность на сайте
      no_stat_text: Недостаточно данных для формирования статистики
      no_stats: Нет статистики

    status:
      banned: '@{f:забанена|m:забанен}'

    page:
      pages:
        account: Аккаунт
        profile: Профиль
        styles: Внешний вид сайта
        list: Список аниме и манги
        notifications: Уведомления
        misc: Прочее
      roles: Роли
      banned: '@{m:Забанен|f:Забанена}'
      ban_removal: >-
        Время снятия бана
        <span datetime="%{iso_date}" data-allow-future-time="true"
        class="ban-time">%{formatted_date}</span>.
      ban_warning_for_moderator: >
        Данной страницей следует пользоваться только в случае невозможности
        бана по комментарию. Например, если комментарий удалён.
        Во всех остальных ситуациях баньте через форум в самом комментарии.
      unread_messages: непрочитанное от старого к новому
      no_messages: Нет почты
      mark_as_read: Прочитать всё
      remove_all: Удалить всё
      no_messages: Нет сообщений
      confirm_mark_as_read: Пометить все сообщения этого раздела прочитанными?
      confirm_remove_all: Пометить все сообщения этого раздела?
      conversation_with_user: Диалог с %{user}
      before_you_message_me: Перед тем как мне написать
      admin_message: >-
        <li>Обращайся на "ты".</li>
        <li>
          Не забудь прочитать
          <a class='b-link' href='/clubs/1093-faq-chasto-zadavaemye-voprosy'>
            клуб часто задаваемых вопросов</a>.
        </li>
        <li>
          Если у тебя вопрос по работе сайта, то попробуй сначала спросить в
          <a class='b-link' href='/clubs/1093-faq-chasto-zadavaemye-voprosy'>
            клубе часто задаваемых вопросов</a>.
          Только если не нашлось ответа там, то пиши мне.
        </li>
        <li>
          Сообщения об ошибках, если они не блокируют работу с сайтом, пиши в
          <a class='b-link' href='/s/102-Tema-ob-oshibkah'>
            топик ошибок</a>.
        </li>
        <li>
          Предложения по улучшению сайта пиши в
          <a class='b-link' href='/s/10586-Pozhelaniya-po-saytu'>
            топик идей</a>.
        </li>
        <li>
          Жалобы на модерацию не рассматриваются.
        </li>
      admin_message_about_video: >-
        [p]Сайт ничего своего не добавляет к видео плеерам: ни рекламу, ни редиректы на другие сайты.[/p]
        [p]Всё, что происходит при просмотре видео, это действия[/p]
        [list]
          [*] либо самого видео хостинга, с которого проигрывается видео;
          [*] либо плагинов, установленных в твоём браузере;
          [*] либо вирусов, живущих на твоём компьютере;
        [/list]
        [p]Шикимори никак не влияет на работу видео плеера![/p]
      admin_message_postscriptum: >-
        Отвечать могу очень долго. Или вообще никогда.

      is_ignored_by_user: '%{user} @{f:добавила|m:добавил} тебя в игнор'
      is_ignored_by_you: Ты @{f:добавила|m:добавил} %{user} в игнор. Сообщения от %{user} скрыты
      your_message: Твоё сообщение
      rss_title: История пользователя %{nickname}
      logs: Логи
      no_content_changes: Нет правок контента
      favourite:
        anime: Аниме
        manga: Манга
        ranobe: Ранобэ
        character: Персонажи
        seyu: Сэйю
        producer: Режиссёры
        mangaka: Мангаки
        person: Прочие люди
      export_anime: Экспорт аниме
      export_manga: Экспорт манги и ранобэ
      no_achievements: Нет достижений.
      moderation:
        amount: Количество
      published: опубликованные
      unpublished: не опубликованные
      private: личные
      hidden: скрытые

    edit:
      account:
        change_email_and_password: Изменить e-mail и пароль
        password_recovery: Сбросить пароль по e-mail
        connected_accounts: Подключённые сервисы
        not_connected_accounts: Не подключённые сервисы
        granted_oauth_apps: Приложения с доступом к твоему аккаунту
        ignored_users: Игнорируемые пользователи
        nickname: Логин (никнейм)
        username: Имя пользователя
        disable_authentication: Отключить авторизацию через %{provider}
        enable_authentication: Подключить авторизацию через %{provider}

      profile:
        display_activity_graph_since: Отображать график активности начиная с даты
        about_me: О себе

      styles:
        site_styles: Стили сайта

      password:
        new_password: Новый пароль

      list:
        list_import_export: Импорт / экспорт списка
        list_import_history: История импортов списка
        list_import_history_blank: Нет истории
        import_list: Импортировать список
        export_list: Экспортировать список
        my_list_scores: Оценки в моём списке
        reset_scores: Сбросить все оценки %{kind}
        confirm_to_reset_scores: 'Подтверди намерение сбросить все выставленные оценки для %{kind_genitive} (@{n:само|f:сама} %{kind_subjective} из списка не удалится).'
        sure_to_reset_scores: Ты действительно хочешь сбросить все выставленные тобой оценки для %{kind}?

        my_list_history: История моего списка
        remove_history_of_list_changes: Удалить всю историю изменений списка %{kind}?
        confirm_to_remove_history_of_list_changes: Подтверди намерение удалить всю историю изменений твоего списка %{kind}.
        sure_to_remove_history_of_list_changes: Ты действительно хочешь удалить всю историю твоего списка %{kind}?

        my_list_contents: Содержимое моего списка
        clear_list_completely: Очистить полностью список %{kind}
        confirm_to_clear_list_completely: Подтверди намерение очистить твой список %{kind_genitive} и удалить всю историю по %{kind_dative}.
        sure_to_clear_list_completely: Ты действительно хочешь очистить твой список %{kind} и потерять всю историю?

      misc:
        ssl_hint: Экспериментальное
        anime_manga_recommendations: Рекомендации аниме и манги
        restore_rejected_recommendations: Восстановить отклонённые тобой рекомендации %{kind}
        confirm_to_restore_recommendations: Подтверди намерение восстановить все заблокированные тобой рекомендации для %{kind}.
        sure_to_restore_recommendations: Ты действительно хочешь восстановить все заблокированные тобой рекомендации для %{kind}?
        history_of_nickname_changes: История изменения никнеймов
        clear_history: Очистить историю
        confirm_to_clear_history_of_nickname_changes: Подтверди намерение очистить историю изменения твоих никнеймов.
        sure_to_clear_history_of_nickname_changes: Ты действительно хочешь очистить историю изменения твоих никнеймов?
        ignored_topics: Игнорируемые топики
        ignored_users: Игнорируемые пользователи
        show_list_of_ignored: Посмотреть список

      ignored_topics:
        topic_name: Название топика
        topic_author: Автор
        stop_ignore: прекратить игнор
        no_ignored_topics: Нет игнорируемых топиков

      ignored_users:
        user_nickname: Пользователь
        stop_ignore: прекратить игнор
        no_ignored_users: Нет игнорируемых пользователей
        add_users: Добавить пользователей

    stats_bar:
      similar_users: похожие пользователи

config/locales/views/profiles.ru.yml (after)
ru:
  profiles:
    show:
      about: Обо мне
      activity: Активность
      add_to_friends: Добавить в друзья
      add_to_ignored: Добавить в игнор
      moderation: Модерация
      ban_history: История банов
      my_bans: Мои баны
      my_mail: Почта
      my_profile_settings: Настройки
      no_clubs: Не состоит ни в одном из клубов
      no_favourite: Список избранного пуст
      no_friends: Нет друзей
      no_spent_time: Нет просмотров аниме
      remove_from_friends: Удалить из друзей
      remove_from_ignored: Удалить из игнора
      send_message: Написать
      user_profile_settings: Настройки профиля
    achievements:
      achievements: :profiles_controller.achievements
      no_achievements: :profiles.page.no_achievements

    activity:
      activity_graph: Активность на сайте
      no_stat_text: Недостаточно данных для формирования статистики
      no_stats: Нет статистики

    status:
      banned: '@{f:забанена|m:забанен}'

    page:
      pages:
        account: Аккаунт
        profile: Профиль
        styles: Внешний вид сайта
        list: Список аниме и манги
        notifications: Уведомления
        misc: Прочее
      roles: Роли
      banned: '@{m:Забанен|f:Забанена}'
      ban_removal: >-
        Время снятия бана
        <span datetime="%{iso_date}" data-allow-future-time="true"
        class="ban-time">%{formatted_date}</span>.
      ban_warning_for_moderator: >
        Данной страницей следует пользоваться только в случае невозможности
        бана по комментарию. Например, если комментарий удалён.
        Во всех остальных ситуациях баньте через форум в самом комментарии.
      unread_messages: непрочитанное от старого к новому
      no_messages: Нет почты
      mark_as_read: Прочитать всё
      remove_all: Удалить всё
      no_messages: Нет сообщений
      confirm_mark_as_read: Пометить все сообщения этого раздела прочитанными?
      confirm_remove_all: Пометить все сообщения этого раздела?
      conversation_with_user: Диалог с %{user}
      before_you_message_me: Перед тем как мне написать
      admin_message: >-
        <li>Обращайся на "ты".</li>
        <li>
          Не забудь прочитать
          <a class='b-link' href='/clubs/1093-faq-chasto-zadavaemye-voprosy'>
            клуб часто задаваемых вопросов</a>.
        </li>
        <li>
          Если у тебя вопрос по работе сайта, то попробуй сначала спросить в
          <a class='b-link' href='/clubs/1093-faq-chasto-zadavaemye-voprosy'>
            клубе часто задаваемых вопросов</a>.
          Только если не нашлось ответа там, то пиши мне.
        </li>
        <li>
          Сообщения об ошибках, если они не блокируют работу с сайтом, пиши в
          <a class='b-link' href='/s/102-Tema-ob-oshibkah'>
            топик ошибок</a>.
        </li>
        <li>
          Предложения по улучшению сайта пиши в
          <a class='b-link' href='/s/10586-Pozhelaniya-po-saytu'>
            топик идей</a>.
        </li>
        <li>
          Жалобы на модерацию не рассматриваются.
        </li>
      admin_message_about_video: >-
        [p]Сайт ничего своего не добавляет к видео плеерам: ни рекламу, ни редиректы на другие сайты.[/p]
        [p]Всё, что происходит при просмотре видео, это действия[/p]
        [list]
          [*] либо самого видео хостинга, с которого проигрывается видео;
          [*] либо плагинов, установленных в твоём браузере;
          [*] либо вирусов, живущих на твоём компьютере;
        [/list]
        [p]Шикимори никак не влияет на работу видео плеера![/p]
      admin_message_postscriptum: >-
        Отвечать могу очень долго. Или вообще никогда.

      is_ignored_by_user: '%{user} @{f:добавила|m:добавил} тебя в игнор'
      is_ignored_by_you: Ты @{f:добавила|m:добавил} %{user} в игнор. Сообщения от %{user} скрыты
      your_message: Твоё сообщение
      rss_title: История пользователя %{nickname}
      logs: Логи
      no_content_changes: Нет правок контента
      favourite:
        anime: Аниме
        manga: Манга
        ranobe: Ранобэ
        character: Персонажи
        seyu: Сэйю
        producer: Режиссёры
        mangaka: Мангаки
        person: Прочие люди
      export_anime: Экспорт аниме
      export_manga: Экспорт манги и ранобэ
      no_achievements: Нет достижений.
      moderation:
        amount: Количество
      collections:
        published: Опубликованные
        unpublished: Не опубликованные
        private: Личные
        hidden: Скрытые

    edit:
      account:
        change_email_and_password: Изменить e-mail и пароль
        password_recovery: Сбросить пароль по e-mail
        connected_accounts: Подключённые сервисы
        not_connected_accounts: Не подключённые сервисы
        granted_oauth_apps: Приложения с доступом к твоему аккаунту
        ignored_users: Игнорируемые пользователи
        nickname: Логин (никнейм)
        username: Имя пользователя
        disable_authentication: Отключить авторизацию через %{provider}
        enable_authentication: Подключить авторизацию через %{provider}

      profile:
        display_activity_graph_since: Отображать график активности начиная с даты
        about_me: О себе

      styles:
        site_styles: Стили сайта

      password:
        new_password: Новый пароль

      list:
        list_import_export: Импорт / экспорт списка
        list_import_history: История импортов списка
        list_import_history_blank: Нет истории
        import_list: Импортировать список
        export_list: Экспортировать список
        my_list_scores: Оценки в моём списке
        reset_scores: Сбросить все оценки %{kind}
        confirm_to_reset_scores: 'Подтверди намерение сбросить все выставленные оценки для %{kind_genitive} (@{n:само|f:сама} %{kind_subjective} из списка не удалится).'
        sure_to_reset_scores: Ты действительно хочешь сбросить все выставленные тобой оценки для %{kind}?

        my_list_history: История моего списка
        remove_history_of_list_changes: Удалить всю историю изменений списка %{kind}?
        confirm_to_remove_history_of_list_changes: Подтверди намерение удалить всю историю изменений твоего списка %{kind}.
        sure_to_remove_history_of_list_changes: Ты действительно хочешь удалить всю историю твоего списка %{kind}?

        my_list_contents: Содержимое моего списка
        clear_list_completely: Очистить полностью список %{kind}
        confirm_to_clear_list_completely: Подтверди намерение очистить твой список %{kind_genitive} и удалить всю историю по %{kind_dative}.
        sure_to_clear_list_completely: Ты действительно хочешь очистить твой список %{kind} и потерять всю историю?

      misc:
        ssl_hint: Экспериментальное
        anime_manga_recommendations: Рекомендации аниме и манги
        restore_rejected_recommendations: Восстановить отклонённые тобой рекомендации %{kind}
        confirm_to_restore_recommendations: Подтверди намерение восстановить все заблокированные тобой рекомендации для %{kind}.
        sure_to_restore_recommendations: Ты действительно хочешь восстановить все заблокированные тобой рекомендации для %{kind}?
        history_of_nickname_changes: История изменения никнеймов
        clear_history: Очистить историю
        confirm_to_clear_history_of_nickname_changes: Подтверди намерение очистить историю изменения твоих никнеймов.
        sure_to_clear_history_of_nickname_changes: Ты действительно хочешь очистить историю изменения твоих никнеймов?
        ignored_topics: Игнорируемые топики
        ignored_users: Игнорируемые пользователи
        show_list_of_ignored: Посмотреть список

      ignored_topics:
        topic_name: Название топика
        topic_author: Автор
        stop_ignore: прекратить игнор
        no_ignored_topics: Нет игнорируемых топиков

      ignored_users:
        user_nickname: Пользователь
        stop_ignore: прекратить игнор
        no_ignored_users: Нет игнорируемых пользователей
        add_users: Добавить пользователей

    stats_bar:
      similar_users: похожие пользователи

config/locales/views/profiles.ru.yml (diff)
@@ -115,10 +115,11 @@ ru:
       no_achievements: Нет достижений.
       moderation:
         amount: Количество
-      published: опубликованные
-      unpublished: не опубликованные
-      private: личные
-      hidden: скрытые
+      collections:
+        published: Опубликованные
+        unpublished: Не опубликованные
+        private: Личные
+        hidden: Скрытые
 
     edit:
       account:
