spec/vcr_cassettes/BbCodes_Text/_call/_vkontakte_/1_1_3_1.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.vk.com/method/video.get?access_token=USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&v=5.73&videos=98023184_165811692
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML,
        like Gecko) Chrome/39.0.2171.71 Safari/537.36
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Internet Information Services
      Date:
      - Wed, 29 Aug 2018 16:34:40 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '365'
      Connection:
      - keep-alive
      X-Powered-By:
      - PHP/3.16479
      Cache-Control:
      - no-store
    body:
      encoding: ASCII-8BIT
      string: '{"response":{"count":1,"items":[{"id":165811692,"owner_id":98023184,"title":"SAO
        AMV Sword Art Online (skillet-rise)","duration":232,"description":"","date":1374189566,"comments":122,"views":10241,"photo_130":"https:\/\/pp.userapi.com\/c514511\/u98023184\/video\/s_297a36bb.jpg","photo_320":"https:\/\/pp.userapi.com\/c514511\/u98023184\/video\/l_81cce630.jpg","player":"https:\/\/vk.com\/video_ext.php?oid=98023184&id=165811692&hash=6d9a4c5f93270892&__ref=vk.api&api_hash=153556048049bbc3cca44400c0d5_GEZTMOBVGIZTS","can_add":1}]}}'
    http_version: 
  recorded_at: Wed, 29 Aug 2018 16:34:31 GMT
recorded_with: VCR 4.0.0

spec/vcr_cassettes/BbCodes_Text/_call/_vkontakte_/1_1_3_1.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.vk.com/method/video.get?access_token=USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&v=5.131&videos=98023184_165811692
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML,
        like Gecko) Chrome/39.0.2171.71 Safari/537.36
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Internet Information Services
      Date:
      - Wed, 29 Aug 2018 16:34:40 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '365'
      Connection:
      - keep-alive
      X-Powered-By:
      - PHP/3.16479
      Cache-Control:
      - no-store
    body:
      encoding: ASCII-8BIT
      string: '{"response":{"count":1,"items":[{"id":165811692,"owner_id":98023184,"title":"SAO
        AMV Sword Art Online (skillet-rise)","duration":232,"description":"","date":1374189566,"comments":122,"views":10241,"photo_130":"https:\/\/pp.userapi.com\/c514511\/u98023184\/video\/s_297a36bb.jpg","photo_320":"https:\/\/pp.userapi.com\/c514511\/u98023184\/video\/l_81cce630.jpg","player":"https:\/\/vk.com\/video_ext.php?oid=98023184&id=165811692&hash=6d9a4c5f93270892&__ref=vk.api&api_hash=153556048049bbc3cca44400c0d5_GEZTMOBVGIZTS","can_add":1}]}}'
    http_version: 
  recorded_at: Wed, 29 Aug 2018 16:34:31 GMT
recorded_with: VCR 6.0.0

spec/vcr_cassettes/BbCodes_Text/_call/_vkontakte_/1_1_3_1.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://api.vk.com/method/video.get?access_token=USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&v=5.73&videos=98023184_165811692
+    uri: https://api.vk.com/method/video.get?access_token=USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&v=5.131&videos=98023184_165811692
     body:
       encoding: US-ASCII
       string: ''
@@ -39,4 +39,4 @@ http_interactions:
         AMV Sword Art Online (skillet-rise)","duration":232,"description":"","date":1374189566,"comments":122,"views":10241,"photo_130":"https:\/\/pp.userapi.com\/c514511\/u98023184\/video\/s_297a36bb.jpg","photo_320":"https:\/\/pp.userapi.com\/c514511\/u98023184\/video\/l_81cce630.jpg","player":"https:\/\/vk.com\/video_ext.php?oid=98023184&id=165811692&hash=6d9a4c5f93270892&__ref=vk.api&api_hash=153556048049bbc3cca44400c0d5_GEZTMOBVGIZTS","can_add":1}]}}'
     http_version: 
   recorded_at: Wed, 29 Aug 2018 16:34:31 GMT
-recorded_with: VCR 4.0.0
+recorded_with: VCR 6.0.0
