config/locales/frontend/dynamic_elements.en.yml (before)
en:
  frontend:
    dynamic_elements:
      check_height:
        expand: expand

      # topic.coffee
      topic:
        load_comments: Load next %{comment_count} %{of_total_comments} %{comment_word}
        type_label: Topic
        of: of
        comment:
          one: comment
          few: comments
          many: comments
        summary:
          one: summary
          few: summaries
          many: summaries
        new_message_added:
          one: '%{count} new message added'
          few: '%{count} new messages added'
          many: '%{count} new messages added'
        new_comment_added:
          one: '%{count} new comment added'
          few: '%{count} new comments added'
          many: '%{count} new comments added'

      # comment.coffee
      comment:
        type_label: Comment
        your_request_will_be_considered: >-
          Your request will be considered. Domo arigato.
        comments_marked_as_offtopic: Comments have been marked as offtopic
        comment_marked_as_offtopic: Comment has been marked as offtopic
        comment_marked_as_summary: Comment has been marked as summary
        comment_not_marked_as_offtopic: Comment is no longer marked as offtopic
        comment_not_marked_as_summary: Comment is no longer marked as summary

      # dialog.coffee
      dialog:
        type_label: Dialog

      # message.coffee
      message:
        type_label: Message

      # authorized_action.coffee
      authorized_action:
        register_to_complete_action: >-
          Please <a href="/users/sign_up">register</a>
          to complete this action.

      # week_registered_action.coffee
      day_registered_action:
        action_will_be_available: >-
          Action will be available one day after
          <a href="/users/sign_up">registration</a>.

      # week_registered_action.coffee
      week_registered_action:
        action_will_be_available: >-
          Action will be available one day after
          <a href="/users/sign_up">registration</a>.

      not_implemented_yet_action: This action is temporarily not available

config/locales/frontend/dynamic_elements.en.yml (after)
en:
  frontend:
    dynamic_elements:
      check_height:
        expand: expand

      topic:
        load_comments: Load next %{comment_count} %{of_total_comments} %{comment_word}
        type_label: Topic
        of: of
        comment:
          one: comment
          few: comments
          many: comments
        summary:
          one: summary
          few: summaries
          many: summaries
        new_message_added:
          one: '%{count} new message added'
          few: '%{count} new messages added'
          many: '%{count} new messages added'
        new_comment_added:
          one: '%{count} new comment added'
          few: '%{count} new comments added'
          many: '%{count} new comments added'

      comment:
        type_label: Comment
        your_request_will_be_considered: >-
          Your request will be considered. Domo arigato.
        comments_marked_as_offtopic: Comments have been marked as offtopic
        comment_marked_as_offtopic: Comment has been marked as offtopic
        comment_marked_as_summary: Comment has been marked as summary
        comment_not_marked_as_offtopic: Comment is no longer marked as offtopic
        comment_not_marked_as_summary: Comment is no longer marked as summary

      dialog:
        type_label: Dialog

      message:
        type_label: Message

      summary:
        type_label: Summary

      authorized_action:
        register_to_complete_action: >-
          Please <a href="/users/sign_up">register</a>
          to complete this action.

      day_registered_action:
        action_will_be_available: >-
          Action will be available one day after
          <a href="/users/sign_up">registration</a>.

      week_registered_action:
        action_will_be_available: >-
          Action will be available one day after
          <a href="/users/sign_up">registration</a>.

      not_implemented_yet_action: This action is temporarily not available

config/locales/frontend/dynamic_elements.en.yml (diff)
@@ -4,7 +4,6 @@ en:
       check_height:
         expand: expand
 
-      # topic.coffee
       topic:
         load_comments: Load next %{comment_count} %{of_total_comments} %{comment_word}
         type_label: Topic
@@ -26,7 +25,6 @@ en:
           few: '%{count} new comments added'
           many: '%{count} new comments added'
 
-      # comment.coffee
       comment:
         type_label: Comment
         your_request_will_be_considered: >-
@@ -37,27 +35,25 @@ en:
         comment_not_marked_as_offtopic: Comment is no longer marked as offtopic
         comment_not_marked_as_summary: Comment is no longer marked as summary
 
-      # dialog.coffee
       dialog:
         type_label: Dialog
 
-      # message.coffee
       message:
         type_label: Message
 
-      # authorized_action.coffee
+      summary:
+        type_label: Summary
+
       authorized_action:
         register_to_complete_action: >-
           Please <a href="/users/sign_up">register</a>
           to complete this action.
 
-      # week_registered_action.coffee
       day_registered_action:
         action_will_be_available: >-
           Action will be available one day after
           <a href="/users/sign_up">registration</a>.
 
-      # week_registered_action.coffee
       week_registered_action:
         action_will_be_available: >-
           Action will be available one day after
