config/locales/frontend/dynamic_elements.ru.yml (before)
ru:
  frontend:
    dynamic_elements:
      check_height:
        expand: развернуть

      # topic.coffee
      topic:
        load_comments: Загрузить ещё %{comment_count} %{of_total_comments} %{comment_word}
        type_label: Топик
        of: из
        comment:
          one: комментарий
          few: комментария
          many: комментариев
        summary:
          one: отзыв
          few: отзыва
          many: отзывов
        new_message_added:
          one: Добавлено %{count} новое сообщение
          few: Добавлено %{count} новых сообщения
          many: Добавлено %{count} новых сообщений
        new_comment_added:
          one: Добавлен %{count} новый комментарий
          few: Добавлено %{count} новых комментария
          many: Добавлено %{count} новых комментариев

      # comment.coffee
      comment:
        type_label: Комментарий
        your_request_will_be_considered: >-
          Ваш запрос будет рассмотрен. Домо аригато.
        comments_marked_as_offtopic: Комментарии помечены оффтопиком
        comment_marked_as_offtopic: Комментарий помечен оффтопиком
        comment_marked_as_summary: Комментарий помечен отзывом
        comment_not_marked_as_offtopic: Метка оффтопика снята
        comment_not_marked_as_summary: Метка отзыва снята

      # dialog.coffee
      dialog:
        type_label: Диалог

      # message.coffee
      message:
        type_label: Сообщение

      # authorized_action.coffee
      authorized_action:
        register_to_complete_action: >-
          Для этого действия тебе необходима
          <a href="/users/sign_up">регистрация</a> на сайте.

      # week_registered_action.coffee
      day_registered_action:
        action_will_be_available: >-
          Действие станет доступно через сутки после
          <a href="/users/sign_up">регистрации</a>.

      # week_registered_action.coffee
      week_registered_action:
        action_will_be_available: >-
          Действие станет доступно через неделю после
          <a href="/users/sign_up">регистрации</a>.

      not_implemented_yet_action: Это действие временно недоступно

config/locales/frontend/dynamic_elements.ru.yml (after)
ru:
  frontend:
    dynamic_elements:
      check_height:
        expand: развернуть

      topic:
        load_comments: Загрузить ещё %{comment_count} %{of_total_comments} %{comment_word}
        type_label: Топик
        of: из
        comment:
          one: комментарий
          few: комментария
          many: комментариев
        summary:
          one: отзыв
          few: отзыва
          many: отзывов
        new_message_added:
          one: Добавлено %{count} новое сообщение
          few: Добавлено %{count} новых сообщения
          many: Добавлено %{count} новых сообщений
        new_comment_added:
          one: Добавлен %{count} новый комментарий
          few: Добавлено %{count} новых комментария
          many: Добавлено %{count} новых комментариев

      comment:
        type_label: Комментарий
        your_request_will_be_considered: >-
          Ваш запрос будет рассмотрен. Домо аригато.
        comments_marked_as_offtopic: Комментарии помечены оффтопиком
        comment_marked_as_offtopic: Комментарий помечен оффтопиком
        comment_marked_as_summary: Комментарий помечен отзывом
        comment_not_marked_as_offtopic: Метка оффтопика снята
        comment_not_marked_as_summary: Метка отзыва снята

      dialog:
        type_label: Диалог

      message:
        type_label: Сообщение

      summary:
        type_label: Отзыв

      authorized_action:
        register_to_complete_action: >-
          Для этого действия тебе необходима
          <a href="/users/sign_up">регистрация</a> на сайте.

      day_registered_action:
        action_will_be_available: >-
          Действие станет доступно через сутки после
          <a href="/users/sign_up">регистрации</a>.

      week_registered_action:
        action_will_be_available: >-
          Действие станет доступно через неделю после
          <a href="/users/sign_up">регистрации</a>.

      not_implemented_yet_action: Это действие временно недоступно

config/locales/frontend/dynamic_elements.ru.yml (diff)
@@ -4,7 +4,6 @@ ru:
       check_height:
         expand: развернуть
 
-      # topic.coffee
       topic:
         load_comments: Загрузить ещё %{comment_count} %{of_total_comments} %{comment_word}
         type_label: Топик
@@ -26,7 +25,6 @@ ru:
           few: Добавлено %{count} новых комментария
           many: Добавлено %{count} новых комментариев
 
-      # comment.coffee
       comment:
         type_label: Комментарий
         your_request_will_be_considered: >-
@@ -37,27 +35,25 @@ ru:
         comment_not_marked_as_offtopic: Метка оффтопика снята
         comment_not_marked_as_summary: Метка отзыва снята
 
-      # dialog.coffee
       dialog:
         type_label: Диалог
 
-      # message.coffee
       message:
         type_label: Сообщение
 
-      # authorized_action.coffee
+      summary:
+        type_label: Отзыв
+
       authorized_action:
         register_to_complete_action: >-
           Для этого действия тебе необходима
           <a href="/users/sign_up">регистрация</a> на сайте.
 
-      # week_registered_action.coffee
       day_registered_action:
         action_will_be_available: >-
           Действие станет доступно через сутки после
           <a href="/users/sign_up">регистрации</a>.
 
-      # week_registered_action.coffee
       week_registered_action:
         action_will_be_available: >-
           Действие станет доступно через неделю после
