config/locales/frontend/shiki_editor.ru.yml (before)
ru:
  frontend:
    shiki_editor:
      not_available: Комментирование будет доступно через сутки после регистрации
      text_cant_be_blank: Текст не может быть пустым
      file: файл
      bold: Жирный
      italic: Курсив
      underline: Подчёркнутый
      strike: Зачёркнутый
      undo: Отменить последнее изменение
      redo: Повторить последнее изменение
      spoiler: Спойлер
      spoiler_inline: Спойлер
      code_inline: Код
      link: Ссылка
      smiley: Смайлик
      shiki_link: Шики ссылка
      image: Картинка по ссылке
      upload: Загрузка картинок
      spoiler_block: Блок спойлера
      code_block: Блок кода
      bullet_list: Список
      blockquote: Цитата
      prompt:
        image_url: URL картинки
        link_url: URL ссылки
        spoiler_label: Заголовок спойлера
      preview: Предпросмотр
      source: Код
      huge_content_mode: Слишком много контента. Визуальный редактор не справится и поэтому отключён.
      huge_content_pasted: Слишком много контента. Визуальный редактор не справится, и поэтому вставка была отменена.
      normal_content_mode: Визуальный редактор снова доступен

config/locales/frontend/shiki_editor.ru.yml (after)
ru:
  frontend:
    shiki_editor:
      not_available: Комментирование будет доступно через сутки после регистрации
      text_cant_be_blank: Текст не может быть пустым
      file: файл
      bold: Жирный
      italic: Курсив
      underline: Подчёркнутый
      strike: Зачёркнутый
      undo: Отменить последнее изменение
      redo: Повторить последнее изменение
      spoiler: Спойлер
      spoiler_inline: Спойлер
      code_inline: Код
      link: Ссылка
      smiley: Смайлик
      shiki_link: Шики ссылка
      image: Картинка по ссылке
      upload: Загрузка картинок
      spoiler_block: Блок спойлера
      code_block: Блок кода
      bullet_list: Список
      blockquote: Цитата
      prompt:
        image_url: URL картинки
        link_url: URL ссылки
        spoiler_label: Заголовок спойлера
      preview: Предпросмотр
      source: Код
      huge_content_mode: Слишком много контента. Визуальный редактор не справится и поэтому отключён.
      huge_content_pasted: Слишком много контента. Визуальный редактор не справится, и поэтому вставка была отменена.
      normal_content_mode: Визуальный редактор снова доступен
      unsaved_content:
        label: В редакторе остался не сохранённый текст. Восстановить?
        draft: Текст
        'yes': Да
        'no': Нет

config/locales/frontend/shiki_editor.ru.yml (diff)
@@ -31,3 +31,8 @@ ru:
       huge_content_mode: Слишком много контента. Визуальный редактор не справится и поэтому отключён.
       huge_content_pasted: Слишком много контента. Визуальный редактор не справится, и поэтому вставка была отменена.
       normal_content_mode: Визуальный редактор снова доступен
+      unsaved_content:
+        label: В редакторе остался не сохранённый текст. Восстановить?
+        draft: Текст
+        'yes': Да
+        'no': Нет
