config/locales/frontend/shiki_editor.en.yml (before)
en:
  frontend:
    shiki_editor:
      not_available: Commenting will be available one day after registering
      text_cant_be_blank: Text can't be blank
      file: file
      bold: Bold
      italic: Italic
      underline: Underlined
      strike: Deleted
      undo: Undo last change
      redo: Redo last change
      spoiler: Spoiler
      spoiler_inline: Spoiler
      code_inline: Code
      link: Link
      smiley: Smiley
      shiki_link: Shiki link
      image: Image by link
      upload: Images upload
      spoiler_block: Spoiler block
      code_block: Code block
      bullet_list: List
      blockquote: Quote
      prompt:
        image_url: Image URL
        link_url: Link URL
        spoiler_label: Spoiler label
      preview: Preview
      source: Source code
      huge_content_mode: Text is too large. The visual editor will fail and has therefore been disabled.
      huge_content_pasted: Text is too large. The visual editor will fail and therefore paste has been cancelled.
      normal_content_mode: The visual editor is available again

config/locales/frontend/shiki_editor.en.yml (after)
en:
  frontend:
    shiki_editor:
      not_available: Commenting will be available one day after registering
      text_cant_be_blank: Text can't be blank
      file: file
      bold: Bold
      italic: Italic
      underline: Underlined
      strike: Deleted
      undo: Undo last change
      redo: Redo last change
      spoiler: Spoiler
      spoiler_inline: Spoiler
      code_inline: Code
      link: Link
      smiley: Smiley
      shiki_link: Shiki link
      image: Image by link
      upload: Images upload
      spoiler_block: Spoiler block
      code_block: Code block
      bullet_list: List
      blockquote: Quote
      prompt:
        image_url: Image URL
        link_url: Link URL
        spoiler_label: Spoiler label
      preview: Preview
      source: Source code
      huge_content_mode: Text is too large. The visual editor will fail and has therefore been disabled.
      huge_content_pasted: Text is too large. The visual editor will fail and therefore paste has been cancelled.
      normal_content_mode: The visual editor is available again
      unsaved_content:
        label: The editor has unsaved draft. Restore it?
        draft: Draft
        'yes': Yes
        'no': No

config/locales/frontend/shiki_editor.en.yml (diff)
@@ -31,3 +31,8 @@ en:
       huge_content_mode: Text is too large. The visual editor will fail and has therefore been disabled.
       huge_content_pasted: Text is too large. The visual editor will fail and therefore paste has been cancelled.
       normal_content_mode: The visual editor is available again
+      unsaved_content:
+        label: The editor has unsaved draft. Restore it?
+        draft: Draft
+        'yes': Yes
+        'no': No
