config/locales/controllers.ru.yml (before)
ru:
  dashboards_controller:
    page_title: Шикимори - энциклопедия аниме и манги
    description: >-
      Шикимори - онлайн энциклопедия аниме и манги.
      Полный список популярной манги на русском.
      Shikimori.one - лучший аниме-форум для общения.

  topics_controller: &topics_controller
    title: Форум Шикимори
    new_topic: Создать топик
    new_news: Написать новость
    new_critique: Написать рецензию
    new_article: Написать статью
    topic:
      created: Топик создан
      updated: Топик обновлён
      deleted: Топик удалён

  profiles_controller: &profiles_controller
    profile: Профиль
    friends: Друзья
    favorites: Избранное
    feed: Лента
    achievements: Достижения
    users: Пользователи
    user_profile: Профиль
    collections:
      unpublished: >-
        Не опубликованные коллекции не отображаются в разделе коллекций и на форуме, не модерируются,
        не видны в профиле автора.
      published: >-
        Опубликованные коллекции отображаются в разделе коллекций и на форуме, модерируется,
        видны в профиле автора.
      private: >-
        Приватные коллекции не отображаются в разделе коллекций и на форуме, не модерируются,
        не видны в профиле автора.
      opened:
        Открытые коллекции не отображается в разделе коллекций и на форуме, не модерируются,
        видны в профиле автора.

  dialogs_controller:
    <<: *profiles_controller
    conversation_removed: Диалог удалён
    title: Диалог с %{user}
  messages_controller:
    <<: *profiles_controller
    site_news: Новости сайта
    private_messages: Непрочитанные личные сообщения
    site_notifications: Уведомления сайта
    unsubscribe: Настройка уведомлений

  user_history_controller:
    <<: *profiles_controller
    page_title:
      history: История
      logs: Журнал истории
  user_preferences_controller:
    <<: *profiles_controller
  user_rates_controller:
    <<: *profiles_controller
    messages:
      imported:
        anime:
          one: 'В твой список импортировано одно аниме:'
          few: 'В твой список импортированы %{count} аниме:'
          many: 'В твой список импортированы %{count} аниме:'
        manga:
          one: 'В твой список импортирована одна манга:'
          few: 'В твой список импортировано %{count} манги:'
          many: 'В твой список импортировано %{count} манг:'
      updated:
        anime:
          one: 'В вашем списке обновлено одно аниме:'
          few: 'В вашем списке обновлены %{count} аниме:'
          many: 'В вашем списке обновлены %{count} аниме:'
        manga:
          one: 'В вашем списке обновлена одна манга:'
          few: 'В вашем списке обновлено %{count} манги:'
          many: 'В вашем списке обновлено %{count} манг:'
      not_imported:
        anime:
          add_manually: 'Пожалуйста, добавьте их в свой список самостоятельно:'
          one: 'Не удалось импортировать (распознать) одно аниме.'
          few: 'Не удалось импортировать (распознать) %{count} аниме.'
          many: 'Не удалось импортировать (распознать) %{count} аниме.'
        manga:
          add_manually: 'Пожалуйста, добавьте их в свой список самостоятельно:'
          one: 'Не удалось импортировать (распознать) одну мангу.'
          few: 'Не удалось импортировать (распознать) %{count} манги.'
          many: 'Не удалось импортировать (распознать) %{count} манг.'
      nothing_imported: Ничего нового не импортировано.
      continuation_of_previous_message: (продолжение предыдущего сообщения)
    error_incorrect_file_format: Произошла ошибка. Возможно, некорректный формат файла.
  users/achievements_controller:
    <<: *profiles_controller
    franchises: Франшизы
  users/list_exports_controller:
    <<: *profiles_controller
    title: Экспорт списка
  users/list_imports_controller:
    <<: *profiles_controller
    title: Импорт списка
  users/polls_controller:
    <<: *profiles_controller
    new: Новый опрос
  users/nickname_changes_controller:
    <<: *profiles_controller

  animes_collection_controller: &animes_collection_controller
    search: Поиск “%{search}”
    order:
      in_alphabetical_order: в алфавитном порядке
      by_popularity: по популярности
      by_ranking: по рейтингу
      by_released_date: по дате выхода
      by_add_date: по дате добавления
    notice:
      manga: |
        На данной странице отображена %{title}, отсортированная %{order_name}
      non_manga: |
        На данной странице отображены %{title}, отсортированные %{order_name}
    description:
      anime: |
        Самый полный список аниме на русском.
        Список лучших аниме по популярности и по жанрам на сайте shikimori.one.
      manga: |
        Самый полный список манги на русском.
        Список лучшей манги по популярности и по жанрам на сайте shikimori.one.
      ranobe: |
        Самый полный список ранобэ на русском.
        Список лучших ранобэ по популярности и по жанрам на сайте shikimori.one.

  recommendations_controller:
    <<: *animes_collection_controller
    personalized_recommendations: Персонализированные рекомендации
    page_title:
      anime: Какие аниме посмотреть
      manga: Какую мангу почитать
      ranobe: Какие ранобэ почитать

  recommendation_ignores_controller:
    ignores_cleared:
      anime: Выполнена очистка твоего списка заблокированных рекомендаций аниме
      manga: Выполнена очистка твоего списка заблокированных рекомендаций манги

  collections_controller:
    new_collection: Новая коллекция
    collection_created: Коллекция создана
    collection_deleted: Коллекция удалена

  articles_controller:
    new_article: Новая статья
    article_created: Статья создана
    article_deleted: Статья удалена

  clubs_controller:
    new_club: Новый клуб
    club_created: Клуб создан
    club_members: Участники клуба
    club_anime: Аниме клуба
    club_manga: Манга клуба
    club_ranobe: Ранобэ клуба
    club_characters: Персонажи клуба
    club_clubs: Клубы клуба
    club_collections: Коллекции клуба
    club_images: Картинки клуба

  clubs/club_images_controller:
    image_uploaded: Изображение загружено
    no_images_uploaded: Изображение не загружено
    image_deleted: Изображение удалено

  clubs/club_pages_controller:
    new:
      title: Новая страница
    destroy:
      success: Страница удалена

  clubs/club_topics_controller:
    <<: *topics_controller
    new:
      title: Новый топик

  club_roles_controller:
    you_have_joined_club: Ты @{f:вступила|m:вступил} в клуб "%{club_name}"
    you_have_left_club: Ты @{f:покинула|m:покинул} клуб "%{club_name}"

  club_invites_controller:
    invitation_sent: Приглашение отправлено
    invitation_accepted: Приглашение принято
    invitation_rejected: Приглашение отклонено

  collection_roles_controller:
    you_have_added_coauthor: Ты @{f:добавила|m:добавил} соавтора "%{coauthor}"
    you_have_removed_coauthor: Ты @{f:удалила|m:удалил} соавтора "%{coauthor}"

  contests_controller:
    contests: Турниры
    new_contest: Новый турнир
    edit_contest: Изменение турнира
    contest_created: Турнир создан
    index_keywords: аниме опросы турниры голосования
    index_description: Аниме опросы и турниры сайта
    show_keywords: аниме опрос турнир голосование %{title}
    show_description: >
      Примите участие в аниме-турнире на нашем сайте и
      внесите свой вклад в голосование, мы хотим определить %{title}.

  moderations_controller: &moderations_controller
    title: Модерация и контент
    missing_screenshots_title: Аниме без кадров
    no_changes: &no_changes Нет изменений

  moderations/abuse_requests_controller:
    <<: *moderations_controller
    page_title:
      index: Журнал модерации форума
      show: 'Жалоба #%{id}'

  moderations/anime_video_reports_controller:
    <<: *moderations_controller
    page_title: Модерация видео
    content_change: 'Правка #%{anime_video_report_id}'

  moderations/bans_controller:
    <<: *moderations_controller
    page_title:
      index: Журнал банов
      show: 'Бан #%{id}'

  moderations/critiques_controller:
    <<: *moderations_controller
    page_title: Модерация рецензий

  moderations/collections_controller:
    <<: *moderations_controller
    page_title: Модерация коллекций

  moderations/news_controller:
    <<: *moderations_controller
    page_title: Модерация новостей

  moderations/articles_controller:
    <<: *moderations_controller
    page_title: Модерация статей

  moderations/users_controller:
    <<: *moderations_controller
    page_title: Пользователи

  moderations/roles_controller:
    <<: *moderations_controller
    page_title: Роли пользователей

  moderations/user_rate_logs_controller:
    <<: *moderations_controller
    page_title:
      index: Журнал истории
      show: 'Лог истории #%{id}'

  moderations/versions_controller:
    <<: *moderations_controller
    content_change: 'Правка #%{version_id}'
    content_changes:
      all_content: Журнал любых изменений контента
      names: Журнал изменений названий
      texts: Журнал изменений текстов
      content: Журнал изменений контента
      fansub: Журнал изменений фансаба
    changes_accepted: Изменения приняты
    changes_rejected: Изменения отклонены
    changes_deleted: Изменения удалены
    changes_failed: Невозможно применить изменения
    version_pending: &version_pending Изменения сохранены и в ближайшее время будут рассмотрены модератором. Спасибо!
    version_accepted: &version_accepted Изменения сохранены
    version_taken: *version_accepted
    version_auto_accepted: *version_accepted

  moderations/authors_controller:
    <<: *moderations_controller
    page_title: Модерация авторов фансаба/фанддаба

  moderations/forums_controller:
    <<: *moderations_controller

  moderations/genres_controller:
    <<: *moderations_controller

  moderations/studios_controller:
    <<: *moderations_controller

  moderations/publishers_controller:
    <<: *moderations_controller

  animes_controller: &animes_controller
    version_pending: *version_pending
    version_accepted: *version_accepted
    version_taken: *version_accepted
    version_auto_accepted: *version_accepted
    no_changes: *no_changes
    entry_edit: Редактирование аниме
    edit: Редактирование
    characters:
      anime: Персонажи аниме
      manga: Персонажи манги
      ranobe: Персонажи ранобэ
    producers:
      anime: Создатели аниме
      manga: Авторы манги
      ranobe: Авторы ранобэ
    files: Файлы
    similar:
      anime: Похожие аниме
      manga: Похожая манга
      ranobe: Похожие ранобэ
    related:
      anime: Связанное с аниме
      manga: Связанное с мангой
      ranobe: Связанное с ранобэ
    critiques:
      anime: Отзывы об аниме
      manga: Отзывы о манге
      ranobe: Отзывы о ранобэ
    breadcrumbs:
      anime:
        list: Аниме
        tv: Сериалы
        movie: Полнометражные
      manga:
        list: Манга
      ranobe:
        list: Ранобэ
    sync_scheduled: Синхронизация запущена
    merge_scheduled: Слияние запущено
    destroy_scheduled: Удаление запущено

  mangas_controller:
    <<: *animes_controller
    entry_edit: Редактирование манги

  ranobe_controller:
    <<: *animes_controller
    entry_edit: Редактирование ранобэ

  characters_controller:
    <<: *animes_controller
    all_characters: Все персонажи
    entry_edit: Редактирование персонажа

  people_controller:
    <<: *animes_controller
    all_people: Все люди
    producers: Режиссёры
    mangakas: Мангаки
    seyu: Сэйю
    entry_edit: Редактирование
    participation_in_projects: Участие в проектах
    roles_in_anime: Роли в аниме
    search_people: Поиск людей
    search_seyu: Поиск сэйю
    search_producers: Поиск режиссёров
    search_mangakas: Поиск мангак

  screenshots_controller: &screenshots_controller
    pending_version: Запрос принят и в ближайшее время будет рассмотрен модератором. Спасибо!
    screenshot_deleted: Скриншот удалён

  videos_controller:
    pending_version: Запрос принят и в ближайшее время будет рассмотрен модератором. Спасибо!
    version_pending: *version_pending
    version_accepted: *version_accepted
    version_taken: *version_accepted
    version_auto_accepted: *version_accepted
    no_changes: *no_changes

  pages_controller:
    calendar_of_ongoings: Календарь онгоингов
    privacy_policy: Политика конфиденциальности
    terms_of_service: Пользовательское соглашение
    how_to_edit_achievements: Как редактировать ачивки

  studios_controller:
    page_title: Аниме студии
    description:
      Список наиболее крупных студий, занимающихся созданием аниме;
      отсортировано по объёму работ.

  animes/critiques_controller:
    <<: *animes_controller
    new_critique: Новая рецензия
    edit_critique: Изменение рецензии
    critique:
      created: Рецензия создана
      updated: Рецензия изменена
      removed: Рецензия удалена
    critique_by: Рецензия от %{nickname}

  users_controller:
    similar_users: Похожие пользователи

  user_tokens_controller:
    success: Отключена авторизация через %{type}
    email: e-mail
    password: пароль
    email_password: e-mail и пароль
    failure: >-
      Ты не можешь отключить единственный способ авторизации, пока не задашь
      %{auth_methods}

  userlist_comparer_controller:
    page_title:
      anime: Сравнение списка аниме %{user_1} и %{user_2}
      manga: Сравнение списка манги %{user_1} и %{user_2}
    fetch_users_alert:
      Невозможно сравнить списки - пользователь %{user} не найден

  users/omniauth_callbacks_controller:
    already_linked: >-
      Выбранный %{provider} аккаунт уже подключён к другому пользователю сайта
    account_linked: >-
      Подключена авторизация через %{provider}
    authentication_failed: Не удалось авторизоваться

  statistics_controller:
    page_title: Индустрия аниме
    page_description: >-
      Никогда не задумывались, сколько всего существует аниме,
      каких оно жанров и типов, и как оно менялось по прошествии лет?
      На данной странице представлены несколько графиков со статистикой
      по истории аниме за последние четверть века.

    keywords: >-
      история аниме, статистка аниме сериалов, индустрия аниме,
      рейтинги аниме, студии аниме, жанры аниме
    kind: Тип
    score: Оценка
    other: Прочее

  comments_controller:
    comment_by: Комментарий от %{nickname}

  shikimori_controller:
    you_are_banned: Ты @{f:забанена|m:забанен} до %{datetime}

  achievements_controller:
    title: Достижения
    level: '%{level} уровень'

  doorkeeper/oauth_applications_controller:
    index:
      title: OAuth приложения
    new:
      title: Новое OAuth приложение

  api/v1/topics_controller:
    <<: *topics_controller

  api/v1/comments_controller:
    comment:
      removed: Комментарий удалён

  api/v1/summaries_controller:
    summary:
      removed: Отзыв удалён

  api/v1/messages_controller:
    messages:
      read: Сообщения прочитаны
      removed: Сообщения удалены
    message:
      created: Сообщение отправлено
      not_created: Сообщение не отправлено
      updated: Сообщение изменено
      not_updated: Сообщение не изменено
      removed: Сообщение удалено

  api/v1/dialogs_controller:
    conversation_removed: Переписка удалена
    no_messages: Не найдено ни одного сообщения для удаления

  api/v1/friends_controller:
    added_to_friends:
      male: '%{nickname} добавлен в друзья'
      female: '%{nickname} добавлена в друзья'
    removed_from_friends:
      male: '%{nickname} удалён из друзей'
      female: '%{nickname} удалена из друзей'

  api/v1/ignores_controller:
    ignored: Сообщения от %{nickname} заблокированы
    not_ignored: Сообщения от %{nickname} больше не блокируются

  api/v1/nickname_changes_controller:
    cleared: Твоя история имён очищена

  api/v1/topic_ignores_controller:
    ignored: Топик добавлен в игнор
    not_ignored: Топик удалён из игнора

  api/v1/user_rates_controller:
    list_and_history_cleared:
      anime: Выполнена очистка твоего списка аниме и твоей истории по аниме
      manga: Выполнена очистка твоего списка манги и твоей истории по манге
    scores_reset:
      anime: Выполнен сброс оценок в вашем списке аниме
      manga: Выполнен сброс оценок в вашем списке манги

  api/v1/favorites_controller:
    cant_add:
      character: Лишь %{limit} персонажей могут быть добавлены в избранное
      anime: Лишь %{limit} аниме могут быть добавлены в избранное
      manga: Лишь %{limit} наименований манги могут быть добавлены в избранное
      ranobe: Лишь %{limit} ранобэ могут быть добавлены в избранное
      person: Лишь %{limit} человек могут быть добавлены в избранное
    added: Добавлено в избранное
    removed: Удалено из избранного

config/locales/controllers.ru.yml (after)
ru:
  dashboards_controller:
    page_title: Шикимори - энциклопедия аниме и манги
    description: >-
      Шикимори - онлайн энциклопедия аниме и манги.
      Полный список популярной манги на русском.
      Shikimori.one - лучший аниме-форум для общения.

  topics_controller: &topics_controller
    title: Форум Шикимори
    new_topic: Создать топик
    new_news: Написать новость
    new_critique: Написать рецензию
    new_article: Написать статью
    topic:
      created: Топик создан
      updated: Топик обновлён
      deleted: Топик удалён

  profiles_controller: &profiles_controller
    profile: Профиль
    friends: Друзья
    favorites: Избранное
    feed: Лента
    achievements: Достижения
    users: Пользователи
    user_profile: Профиль
    collections:
      unpublished: >-
        Не опубликованные коллекции не отображаются в разделе коллекций и на форуме, не модерируются,
        не видны в профиле автора.
      published: >-
        Опубликованные коллекции отображаются в разделе коллекций и на форуме, модерируется,
        видны в профиле автора.
      private: >-
        Приватные коллекции не отображаются в разделе коллекций и на форуме, не модерируются,
        не видны в профиле автора.
      opened:
        Открытые коллекции не отображается в разделе коллекций и на форуме, не модерируются,
        видны в профиле автора.

  dialogs_controller:
    <<: *profiles_controller
    conversation_removed: Диалог удалён
    title: Диалог с %{user}
  messages_controller:
    <<: *profiles_controller
    site_news: Новости сайта
    private_messages: Непрочитанные личные сообщения
    site_notifications: Уведомления сайта
    unsubscribe: Настройка уведомлений

  user_history_controller:
    <<: *profiles_controller
    page_title:
      history: История
      logs: Журнал истории
  user_preferences_controller:
    <<: *profiles_controller
  user_rates_controller:
    <<: *profiles_controller
    messages:
      imported:
        anime:
          one: 'В твой список импортировано одно аниме:'
          few: 'В твой список импортированы %{count} аниме:'
          many: 'В твой список импортированы %{count} аниме:'
        manga:
          one: 'В твой список импортирована одна манга:'
          few: 'В твой список импортировано %{count} манги:'
          many: 'В твой список импортировано %{count} манг:'
      updated:
        anime:
          one: 'В вашем списке обновлено одно аниме:'
          few: 'В вашем списке обновлены %{count} аниме:'
          many: 'В вашем списке обновлены %{count} аниме:'
        manga:
          one: 'В вашем списке обновлена одна манга:'
          few: 'В вашем списке обновлено %{count} манги:'
          many: 'В вашем списке обновлено %{count} манг:'
      not_imported:
        anime:
          add_manually: 'Пожалуйста, добавьте их в свой список самостоятельно:'
          one: 'Не удалось импортировать (распознать) одно аниме.'
          few: 'Не удалось импортировать (распознать) %{count} аниме.'
          many: 'Не удалось импортировать (распознать) %{count} аниме.'
        manga:
          add_manually: 'Пожалуйста, добавьте их в свой список самостоятельно:'
          one: 'Не удалось импортировать (распознать) одну мангу.'
          few: 'Не удалось импортировать (распознать) %{count} манги.'
          many: 'Не удалось импортировать (распознать) %{count} манг.'
      nothing_imported: Ничего нового не импортировано.
      continuation_of_previous_message: (продолжение предыдущего сообщения)
    error_incorrect_file_format: Произошла ошибка. Возможно, некорректный формат файла.
  users/achievements_controller:
    <<: *profiles_controller
    franchises: Франшизы
  users/list_exports_controller:
    <<: *profiles_controller
    title: Экспорт списка
  users/list_imports_controller:
    <<: *profiles_controller
    title: Импорт списка
  users/polls_controller:
    <<: *profiles_controller
    new: Новый опрос
  users/nickname_changes_controller:
    <<: *profiles_controller

  animes_collection_controller: &animes_collection_controller
    search: Поиск “%{search}”
    order:
      in_alphabetical_order: в алфавитном порядке
      by_popularity: по популярности
      by_ranking: по рейтингу
      by_released_date: по дате выхода
      by_add_date: по дате добавления
    notice:
      manga: |
        На данной странице отображена %{title}, отсортированная %{order_name}
      non_manga: |
        На данной странице отображены %{title}, отсортированные %{order_name}
    description:
      anime: |
        Самый полный список аниме на русском.
        Список лучших аниме по популярности и по жанрам на сайте shikimori.one.
      manga: |
        Самый полный список манги на русском.
        Список лучшей манги по популярности и по жанрам на сайте shikimori.one.
      ranobe: |
        Самый полный список ранобэ на русском.
        Список лучших ранобэ по популярности и по жанрам на сайте shikimori.one.

  recommendations_controller:
    <<: *animes_collection_controller
    personalized_recommendations: Персонализированные рекомендации
    page_title:
      anime: Какие аниме посмотреть
      manga: Какую мангу почитать
      ranobe: Какие ранобэ почитать

  recommendation_ignores_controller:
    ignores_cleared:
      anime: Выполнена очистка твоего списка заблокированных рекомендаций аниме
      manga: Выполнена очистка твоего списка заблокированных рекомендаций манги

  collections_controller:
    new_collection: Новая коллекция
    collection_created: Коллекция создана
    collection_deleted: Коллекция удалена

  articles_controller:
    new_article: Новая статья
    article_created: Статья создана
    article_deleted: Статья удалена

  clubs_controller:
    new_club: Новый клуб
    club_created: Клуб создан
    club_members: Участники клуба
    club_anime: Аниме клуба
    club_manga: Манга клуба
    club_ranobe: Ранобэ клуба
    club_characters: Персонажи клуба
    club_clubs: Клубы клуба
    club_collections: Коллекции клуба
    club_images: Картинки клуба

  clubs/club_images_controller:
    image_uploaded: Изображение загружено
    no_images_uploaded: Изображение не загружено
    image_deleted: Изображение удалено

  clubs/club_pages_controller:
    new:
      title: Новая страница
    destroy:
      success: Страница удалена

  clubs/club_topics_controller:
    <<: *topics_controller
    new:
      title: Новый топик

  club_roles_controller:
    you_have_joined_club: Ты @{f:вступила|m:вступил} в клуб "%{club_name}"
    you_have_left_club: Ты @{f:покинула|m:покинул} клуб "%{club_name}"

  club_invites_controller:
    invitation_sent: Приглашение отправлено
    invitation_accepted: Приглашение принято
    invitation_rejected: Приглашение отклонено

  collection_roles_controller:
    you_have_added_coauthor: Ты @{f:добавила|m:добавил} соавтора "%{coauthor}"
    you_have_removed_coauthor: Ты @{f:удалила|m:удалил} соавтора "%{coauthor}"

  contests_controller:
    contests: Турниры
    new_contest: Новый турнир
    edit_contest: Изменение турнира
    contest_created: Турнир создан
    index_keywords: аниме опросы турниры голосования
    index_description: Аниме опросы и турниры сайта
    show_keywords: аниме опрос турнир голосование %{title}
    show_description: >
      Примите участие в аниме-турнире на нашем сайте и
      внесите свой вклад в голосование, мы хотим определить %{title}.

  moderations_controller: &moderations_controller
    title: Модерация и контент
    missing_screenshots_title: Аниме без кадров
    no_changes: &no_changes Нет изменений

  moderations/abuse_requests_controller:
    <<: *moderations_controller
    page_title:
      index: Журнал модерации форума
      show: 'Жалоба #%{id}'

  moderations/anime_video_reports_controller:
    <<: *moderations_controller
    page_title: Модерация видео
    content_change: 'Правка #%{anime_video_report_id}'

  moderations/bans_controller:
    <<: *moderations_controller
    page_title:
      index: Журнал банов
      show: 'Бан #%{id}'

  moderations/critiques_controller:
    <<: *moderations_controller
    page_title: Модерация рецензий

  moderations/collections_controller:
    <<: *moderations_controller
    page_title: Модерация коллекций

  moderations/news_controller:
    <<: *moderations_controller
    page_title: Модерация новостей

  moderations/articles_controller:
    <<: *moderations_controller
    page_title: Модерация статей

  moderations/users_controller:
    <<: *moderations_controller
    page_title: Пользователи

  moderations/roles_controller:
    <<: *moderations_controller
    page_title: Роли пользователей

  moderations/user_rate_logs_controller:
    <<: *moderations_controller
    page_title:
      index: Журнал истории
      show: 'Лог истории #%{id}'

  moderations/versions_controller:
    <<: *moderations_controller
    content_change: 'Правка #%{version_id}'
    content_changes:
      all_content: Журнал любых изменений контента
      names: Журнал изменений названий
      texts: Журнал изменений текстов
      content: Журнал изменений контента
      fansub: Журнал изменений фансаба
    changes_accepted: Изменения приняты
    changes_rejected: Изменения отклонены
    changes_deleted: Изменения удалены
    changes_failed: Невозможно применить изменения
    version_pending: &version_pending Изменения сохранены и в ближайшее время будут рассмотрены модератором. Спасибо!
    version_accepted: &version_accepted Изменения сохранены
    version_taken: *version_accepted
    version_auto_accepted: *version_accepted

  moderations/authors_controller:
    <<: *moderations_controller
    page_title: Модерация авторов фансаба/фанддаба

  moderations/forums_controller:
    <<: *moderations_controller

  moderations/genres_controller:
    <<: *moderations_controller

  moderations/studios_controller:
    <<: *moderations_controller

  moderations/publishers_controller:
    <<: *moderations_controller

  animes_controller: &animes_controller
    version_pending: *version_pending
    version_accepted: *version_accepted
    version_taken: *version_accepted
    version_auto_accepted: *version_accepted
    no_changes: *no_changes
    entry_edit: Редактирование аниме
    edit: Редактирование
    characters:
      anime: Персонажи аниме
      manga: Персонажи манги
      ranobe: Персонажи ранобэ
    producers:
      anime: Создатели аниме
      manga: Авторы манги
      ranobe: Авторы ранобэ
    files: Файлы
    similar:
      anime: Похожие аниме
      manga: Похожая манга
      ranobe: Похожие ранобэ
    related:
      anime: Связанное с аниме
      manga: Связанное с мангой
      ranobe: Связанное с ранобэ
    critiques:
      anime: Отзывы об аниме
      manga: Отзывы о манге
      ranobe: Отзывы о ранобэ
    breadcrumbs:
      anime:
        list: Аниме
        tv: Сериалы
        movie: Полнометражные
      manga:
        list: Манга
      ranobe:
        list: Ранобэ
    sync_scheduled: Синхронизация запущена
    merge_scheduled: Слияние запущено
    destroy_scheduled: Удаление запущено

  mangas_controller:
    <<: *animes_controller
    entry_edit: Редактирование манги

  ranobe_controller:
    <<: *animes_controller
    entry_edit: Редактирование ранобэ

  characters_controller:
    <<: *animes_controller
    all_characters: Все персонажи
    entry_edit: Редактирование персонажа

  people_controller:
    <<: *animes_controller
    all_people: Все люди
    producers: Режиссёры
    mangakas: Мангаки
    seyu: Сэйю
    entry_edit: Редактирование
    participation_in_projects: Участие в проектах
    roles_in_anime: Роли в аниме
    search_people: Поиск людей
    search_seyu: Поиск сэйю
    search_producers: Поиск режиссёров
    search_mangakas: Поиск мангак

  screenshots_controller: &screenshots_controller
    pending_version: Запрос принят и в ближайшее время будет рассмотрен модератором. Спасибо!
    screenshot_deleted: Скриншот удалён

  videos_controller:
    pending_version: Запрос принят и в ближайшее время будет рассмотрен модератором. Спасибо!
    version_pending: *version_pending
    version_accepted: *version_accepted
    version_taken: *version_accepted
    version_auto_accepted: *version_accepted
    no_changes: *no_changes

  pages_controller:
    calendar_of_ongoings: Календарь онгоингов
    privacy_policy: Политика конфиденциальности
    terms_of_service: Пользовательское соглашение
    how_to_edit_achievements: Как редактировать ачивки

  studios_controller:
    page_title: Аниме студии
    description:
      Список наиболее крупных студий, занимающихся созданием аниме;
      отсортировано по объёму работ.

  animes/critiques_controller:
    <<: *animes_controller
    new_critique: Новая рецензия
    edit_critique: Изменение рецензии
    critique:
      created: Рецензия создана
      updated: Рецензия изменена
      removed: Рецензия удалена
    critique_by: Рецензия от %{nickname}

  users_controller:
    similar_users: Похожие пользователи

  user_tokens_controller:
    success: Отключена авторизация через %{type}
    email: e-mail
    password: пароль
    email_password: e-mail и пароль
    failure: >-
      Ты не можешь отключить единственный способ авторизации, пока не задашь
      %{auth_methods}

  userlist_comparer_controller:
    page_title:
      anime: Сравнение списка аниме %{user_1} и %{user_2}
      manga: Сравнение списка манги %{user_1} и %{user_2}
    fetch_users_alert:
      Невозможно сравнить списки - пользователь %{user} не найден

  users/omniauth_callbacks_controller:
    already_linked: >-
      Выбранный %{provider} аккаунт уже подключён к другому пользователю сайта
    account_linked: >-
      Подключена авторизация через %{provider}
    authentication_failed: Не удалось авторизоваться

  statistics_controller:
    page_title: Индустрия аниме
    page_description: >-
      Никогда не задумывались, сколько всего существует аниме,
      каких оно жанров и типов, и как оно менялось по прошествии лет?
      На данной странице представлены несколько графиков со статистикой
      по истории аниме за последние четверть века.

    keywords: >-
      история аниме, статистка аниме сериалов, индустрия аниме,
      рейтинги аниме, студии аниме, жанры аниме
    kind: Тип
    score: Оценка
    other: Прочее

  comments_controller:
    comment_by: Комментарий от %{nickname}

  shikimori_controller:
    you_are_banned: Ты @{f:забанена|m:забанен} до %{datetime}

  achievements_controller:
    title: Достижения
    level: '%{level} уровень'

  doorkeeper/oauth_applications_controller:
    index:
      title: OAuth приложения
    new:
      title: Новое OAuth приложение

  api/v1/topics_controller:
    <<: *topics_controller

  api/v1/comments_controller:
    comment:
      removed: Комментарий удалён

  api/v1/reviews_controller:
    review:
      removed: Отзыв удалён

  api/v1/messages_controller:
    messages:
      read: Сообщения прочитаны
      removed: Сообщения удалены
    message:
      created: Сообщение отправлено
      not_created: Сообщение не отправлено
      updated: Сообщение изменено
      not_updated: Сообщение не изменено
      removed: Сообщение удалено

  api/v1/dialogs_controller:
    conversation_removed: Переписка удалена
    no_messages: Не найдено ни одного сообщения для удаления

  api/v1/friends_controller:
    added_to_friends:
      male: '%{nickname} добавлен в друзья'
      female: '%{nickname} добавлена в друзья'
    removed_from_friends:
      male: '%{nickname} удалён из друзей'
      female: '%{nickname} удалена из друзей'

  api/v1/ignores_controller:
    ignored: Сообщения от %{nickname} заблокированы
    not_ignored: Сообщения от %{nickname} больше не блокируются

  api/v1/nickname_changes_controller:
    cleared: Твоя история имён очищена

  api/v1/topic_ignores_controller:
    ignored: Топик добавлен в игнор
    not_ignored: Топик удалён из игнора

  api/v1/user_rates_controller:
    list_and_history_cleared:
      anime: Выполнена очистка твоего списка аниме и твоей истории по аниме
      manga: Выполнена очистка твоего списка манги и твоей истории по манге
    scores_reset:
      anime: Выполнен сброс оценок в вашем списке аниме
      manga: Выполнен сброс оценок в вашем списке манги

  api/v1/favorites_controller:
    cant_add:
      character: Лишь %{limit} персонажей могут быть добавлены в избранное
      anime: Лишь %{limit} аниме могут быть добавлены в избранное
      manga: Лишь %{limit} наименований манги могут быть добавлены в избранное
      ranobe: Лишь %{limit} ранобэ могут быть добавлены в избранное
      person: Лишь %{limit} человек могут быть добавлены в избранное
    added: Добавлено в избранное
    removed: Удалено из избранного

config/locales/controllers.ru.yml (diff)
@@ -460,8 +460,8 @@ ru:
     comment:
       removed: Комментарий удалён
 
-  api/v1/summaries_controller:
-    summary:
+  api/v1/reviews_controller:
+    review:
       removed: Отзыв удалён
 
   api/v1/messages_controller:
