config/locales/devise.ru.yml (before)
# Русский перевод для https://github.com/plataformatec/devise/tree/v4.3.0
# Другие переводы на http://github.com/plataformatec/devise/wiki/I18n

ru:
  devise:
    confirmations:
      confirmed: "Твой аккаунт подтвержден."
      send_instructions: "В течение нескольких минут ты получишь письмо с инструкцией по подтверждению аккаунта."
      send_paranoid_instructions: "Если твоя почта есть в базе сайта, то в течение нескольких минут ты получишь письмо с инструкцией по подтверждению аккаунта."
    failure:
      already_authenticated: "Ты уже в системе."
      inactive: "Твоя учётная запись ещё не активирована."
      invalid: "Неверный %{authentication_keys} или пароль."
      locked: "Твоя учётная запись заблокирована."
      last_attempt: "У тебя осталась ещё одна попытка ввести пароль до блокировки."
      not_found_in_database: "Неверный %{authentication_keys} или пароль."
      timeout: "Твой сеанс закончился. Войди в систему снова."
      unauthenticated: "Тебе необходимо войти в систему или зарегистрироваться."
      unconfirmed: "Тебе нужно подтвердить твой аккаунт."
    mailer:
      confirmation_instructions:
        subject: "Инструкция по подтверждению аккаунта"
      reset_password_instructions:
        subject: "Инструкция по восстановлению пароля"
      unlock_instructions:
        subject: "Инструкция по разблокировке аккаунта"
      email_changed:
        subject: "Почта была изменена"
      password_change:
        subject: "Пароль был изменён"
    omniauth_callbacks:
      register: 'Успешная регистрация через %{kind} аккаунт.'
      failure: "Ты не можешь войти в систему с аккаунтом из %{kind}, так как \"%{reason}\"."
      success: "Вход в систему выполнен с аккаунтом из %{kind}."
    passwords:
      no_token: "Эта страница доступна только при переходе по ссылке для сброса пароля. Если вы перешли по ссылке из письма, убедитесь, что вы использовали полный URL."
      send_instructions: "В течение нескольких минут ты получишь письмо с инструкцией по восстановлению пароля."
      send_paranoid_instructions: "Если твоя почта есть в базе сайта, то в течение нескольких минут ты получишь письмо с инструкцией по восстановлению пароля."
      updated: "Твой пароль изменён"
      updated_not_active: "Пароль изменён"
    registrations:
      destroyed: "Скатертью дорога! Твой аккаунт удалён."
      signed_up: "Добро пожаловать! Регистрация завершена."
      signed_up_but_inactive: "Вы зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учётная запись ещё не активирована."
      signed_up_but_locked: "Вы зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учётная запись заблокирована."
      signed_up_but_unconfirmed: "В течение нескольких минут ты получишь письмо с инструкцией по подтверждению вашей аккаунта."
      update_needs_confirmation: "Твой аккаунт обновлён, но необходимо подтвердить твою новую почту. Проверь свою почту и нажми на ссылку \"Подтвердить\", чтобы завершить обновление."
      updated: "Твой аккаунт изменен"
    sessions:
      signed_in: "Вход на сайт выполнен"
      signed_out: "Выход из сайта выполнен"
      already_signed_out: "Выход из сайта выполнен"
    unlocks:
      send_instructions: "В течение нескольких минут ты получишь письмо с инструкцией по разблокировке аккаунта."
      send_paranoid_instructions: "Если твой аккаунт существует, то в течение нескольких минут ты получишь письмо с инструкцией по его разблокировке."
      unlocked: "Ваша учётная запись разблокирована. Теперь ты авторизован."
    user:
      already_signed_out: :devise.sessions.signed_out
      signed_in: :devise.sessions.signed_in
      signed_out: :devise.sessions.signed_out
  errors:
    messages:
      already_confirmed: "уже подтверждена. Пожалуйста, попробуй войти на сайт"
      confirmation_period_expired: "должен быть подтверждён в течении %{period}, запроси подтверждение ещё раз"
      expired: "устарела. Запроси новую"
      not_found: "не найден"
      not_locked: "не заблокирован"
      not_saved:
        one: "%{resource}: сохранение не удалось из-за %{count} ошибки"
        few: "%{resource}: сохранение не удалось из-за %{count} ошибок"
        many: "%{resource}: сохранение не удалось из-за %{count} ошибок"
        other: "%{resource}: сохранение не удалось из-за %{count} ошибки"

config/locales/devise.ru.yml (after)
# Русский перевод для https://github.com/plataformatec/devise/tree/v4.3.0
# Другие переводы на http://github.com/plataformatec/devise/wiki/I18n

ru:
  devise:
    confirmations:
      confirmed: "Твой аккаунт подтверждён."
      send_instructions: "В течение нескольких минут ты получишь письмо с инструкцией по подтверждению аккаунта."
      send_paranoid_instructions: "Если твоя почта есть в базе сайта, то в течение нескольких минут ты получишь письмо с инструкцией по подтверждению аккаунта."
    failure:
      already_authenticated: "Ты уже в системе."
      inactive: "Твоя учётная запись ещё не активирована."
      invalid: "Неверный %{authentication_keys} или пароль."
      locked: "Твоя учётная запись заблокирована."
      last_attempt: "У тебя осталась ещё одна попытка ввести пароль до блокировки."
      not_found_in_database: "Неверный %{authentication_keys} или пароль."
      timeout: "Твой сеанс закончился. Войди в систему снова."
      unauthenticated: "Тебе необходимо войти в систему или зарегистрироваться."
      unconfirmed: "Тебе нужно подтвердить твой аккаунт."
    mailer:
      confirmation_instructions:
        subject: "Инструкция по подтверждению аккаунта"
      reset_password_instructions:
        subject: "Инструкция по восстановлению пароля"
      unlock_instructions:
        subject: "Инструкция по разблокировке аккаунта"
      email_changed:
        subject: "Почта была изменена"
      password_change:
        subject: "Пароль был изменён"
    omniauth_callbacks:
      register: 'Успешная регистрация через %{kind} аккаунт.'
      failure: "Ты не можешь войти в систему с аккаунтом из %{kind}, так как \"%{reason}\"."
      success: "Вход в систему выполнен с аккаунтом из %{kind}."
    passwords:
      no_token: "Эта страница доступна только при переходе по ссылке для сброса пароля. Если вы перешли по ссылке из письма, убедитесь, что вы использовали полный URL."
      send_instructions: "В течение нескольких минут ты получишь письмо с инструкцией по восстановлению пароля."
      send_paranoid_instructions: "Если твоя почта есть в базе сайта, то в течение нескольких минут ты получишь письмо с инструкцией по восстановлению пароля."
      updated: "Твой пароль изменён"
      updated_not_active: "Пароль изменён"
    registrations:
      destroyed: "Скатертью дорога! Твой аккаунт удалён."
      signed_up: "Добро пожаловать! Регистрация завершена."
      signed_up_but_inactive: "Вы зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учётная запись ещё не активирована."
      signed_up_but_locked: "Вы зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учётная запись заблокирована."
      signed_up_but_unconfirmed: "В течение нескольких минут ты получишь письмо с инструкцией по подтверждению вашей аккаунта."
      update_needs_confirmation: "Твой аккаунт обновлён, но необходимо подтвердить твою новую почту. Проверь свою почту и нажми на ссылку \"Подтвердить\", чтобы завершить обновление."
      updated: "Твой аккаунт изменён"
    sessions:
      signed_in: "Вход на сайт выполнен"
      signed_out: "Выход из сайта выполнен"
      already_signed_out: "Выход из сайта выполнен"
    unlocks:
      send_instructions: "В течение нескольких минут ты получишь письмо с инструкцией по разблокировке аккаунта."
      send_paranoid_instructions: "Если твой аккаунт существует, то в течение нескольких минут ты получишь письмо с инструкцией по его разблокировке."
      unlocked: "Ваша учётная запись разблокирована. Теперь ты авторизован."
    user:
      already_signed_out: :devise.sessions.signed_out
      signed_in: :devise.sessions.signed_in
      signed_out: :devise.sessions.signed_out
  errors:
    messages:
      already_confirmed: "уже подтверждена. Пожалуйста, попробуй войти на сайт"
      confirmation_period_expired: "должен быть подтверждён в течении %{period}, запроси подтверждение ещё раз"
      expired: "устарела. Запроси новую"
      not_found: "не найден"
      not_locked: "не заблокирован"
      not_saved:
        one: "%{resource}: сохранение не удалось из-за %{count} ошибки"
        few: "%{resource}: сохранение не удалось из-за %{count} ошибок"
        many: "%{resource}: сохранение не удалось из-за %{count} ошибок"
        other: "%{resource}: сохранение не удалось из-за %{count} ошибки"

config/locales/devise.ru.yml (diff)
@@ -4,7 +4,7 @@
 ru:
   devise:
     confirmations:
-      confirmed: "Твой аккаунт подтвержден."
+      confirmed: "Твой аккаунт подтверждён."
       send_instructions: "В течение нескольких минут ты получишь письмо с инструкцией по подтверждению аккаунта."
       send_paranoid_instructions: "Если твоя почта есть в базе сайта, то в течение нескольких минут ты получишь письмо с инструкцией по подтверждению аккаунта."
     failure:
@@ -45,7 +45,7 @@ ru:
       signed_up_but_locked: "Вы зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учётная запись заблокирована."
       signed_up_but_unconfirmed: "В течение нескольких минут ты получишь письмо с инструкцией по подтверждению вашей аккаунта."
       update_needs_confirmation: "Твой аккаунт обновлён, но необходимо подтвердить твою новую почту. Проверь свою почту и нажми на ссылку \"Подтвердить\", чтобы завершить обновление."
-      updated: "Твой аккаунт изменен"
+      updated: "Твой аккаунт изменён"
     sessions:
       signed_in: "Вход на сайт выполнен"
       signed_out: "Выход из сайта выполнен"
