config/locales/models.ru.yml (before)
ru:
  contest_round:
    title: 'Раунд #%{number}%{additional}'

  ban:
    warn_message: предупреждение. %{reason}.
    ban_message: бан на %{duration}. %{reason}.

  genre:
    default_title: '%{kind} жанра %{name}'
    title:
      common: &common
        adventure: '%{kind} о приключениях'

        demons: '%{kind} про демонов'
        drama: '%{kind} в жанре драма'
        ecchi: этти %{kind}
        fantasy: фэнтези %{kind}
        games: '%{kind} про игры'

        horror: '%{kind} в жанре ужасы'
        josei: дзёсэй %{kind}

        magic: '%{kind} про магию'
        martial_arts: '%{kind} про боевые искусства'
        mecha: меха %{kind}

        police: '%{kind} про полицию'

        school: '%{kind} про школу'
        sci-fi: '%{kind} в жанре фантастика'
        seinen: сэйнэн %{kind}
        shoujo: сёдзё %{kind}
        shoujo_ai: сёдзё-ай %{kind}
        shounen: сёнен %{kind}
        shounen_ai: сёнен-ай %{kind}
        space: '%{kind} про космос'
        sports: '%{kind} про спорт'
        sumurai: '%{kind} про самураев'

        thriller: триллер %{kind}
        vampire: '%{kind} про вампиров'
        yaoi: '%{kind} яой'
        yuri: юри %{kind}

      subjective:
        anime:
          <<: *common
          comedy: комедийные аниме
          mystery: детективные аниме
          romance: романтические аниме про любовь
          historical: исторические аниме
          supernatural: сверхъестественные аниме
          kids: детские %{kind}
        manga:
          <<: *common
          comedy: комедийная манга
          mystery: детективная манга
          romance: романтическая манга про любовь
          historical: историческая манга
          supernatural: сверхъестественная манга
          kids: детская %{kind}
        ranobe:
          <<: *common
          comedy: комедийные ранобэ
          mystery: детективные ранобэ
          romance: романтические ранобэ про любовь
          historical: исторические ранобэ
          supernatural: сверхъестественные ранобэ
          kids: детские ранобэ

      genitive:
        anime:
          <<: *common
          comedy: комедийных аниме
          mystery: детективных аниме
          romance: романтических аниме про любовь
          historical: исторических аниме
          supernatural: сверхъестественных аниме
          kids: детских %{kind}
        manga:
          <<: *common
          comedy: комедийной манги
          mystery: детективной манги
          romance: романтической манги про любовь
          historical: исторической манги
          supernatural: сверхъестественной манги
          kids: детской %{kind}
        ranobe:
          <<: *common
          comedy: комедийных ранобэ
          mystery: детективных ранобэ
          romance: романтических ранобэ про любовь
          historical: исторических ранобэ
          supernatural: сверхъестественных ранобэ
          kids: детских ранобэ

  topics/entry_topic:
    title:
      anime: Обсуждение аниме
      manga: Обсуждение манги
      ranobe: Обсуждение ранобэ
      character: Обсуждение персонажа
      person: Обсуждение человека
      critique: Обсуждение рецензии
      contest: Обсуждение турнира
      club: Обсуждение клуба
      club_page: Обсуждение страницы
      cosplay_gallery: Обсуждение косплея
      collection: Обсуждение коллекции
      article: Обсуждение статьи
      default: Топик
    body:
      anime: Топик обсуждения [anime=%{id}]аниме[/anime].
      manga: Топик обсуждения [manga=%{id}]манги[/manga].
      ranobe: Топик обсуждения [ranobe=%{id}]ранобэ[/ranobe].
      character: Топик обсуждения [character=%{id}]персонажа[/character].
      person: Топик обсуждения [person=%{id}]человека[/person].
      critique: Топик обсуждения [critique=%{id}]рецензии[/critique].
      contest: Топик обсуждения [contest=%{id}]турнира[/contest].
      club: Топик обсуждения [club=%{id}]клуба[/club].
      club_page: Топик обсуждения [club_page=%{club_page_id}]страницы[/club_page] [club=%{club_id}]клуба[/club].
      cosplay_gallery: Топик обсуждения косплея.
      collection: Топик обсуждения [collection=%{id}]коллекции[/collection].
      article: Топик обсуждения [article=%{id}]статьи[/article].

    full_title:
      anime: Обсуждение аниме [anime]%{id}[/anime]
      manga: Обсуждение манги [manga]%{id}[/manga]
      ranobe: Обсуждение ранобэ [ranobe]%{id}[/ranobe]
      character: Обсуждение персонажа [character]%{id}[/character]
      person: Обсуждение человека [person]%{id}[/person]
      critique:
        anime: Обсуждение рецензии аниме %{target_name} от %{author}
        manga: Обсуждение рецензии манги %{target_name} от %{author}
        ranobe: Обсуждение рецензии ранобэ %{target_name} от %{author}
      contest: Обсуждение турнира [contest]%{id}[/contest]
      club: Обсуждение клуба [club]%{id}[/club]
      club_page: Страница [club_page]%{club_page_id}[/club_page] клуба [club]%{club_id}[/club]
      cosplay_gallery: Обсуждение косплея
      collection: Обсуждение коллекции [collection]%{id}[/collection]
      article: Обсуждение статьи [article]%{id}[/article]

  topics/news_topic:
    full_title:
      anime: '%{action_name} аниме [%{type}]%{id}[/%{type}]'
      manga: '%{action_name} манги [%{type}]%{id}[/%{type}]'
      ranobe: '%{action_name} ранобэ [%{type}]%{id}[/%{type}]'

  topics/news_topics/contest_status_topic:
    title:
      started: Старт турнира
      finished: Завершение турнира

  cosplay_gallery:
    title: Косплей %{cosplay} от %{cosplayer}

  message:
    antispam:
      interval: >-
        Защита от спама. Попробуй снова через %{interval} %{seconds}.
      per_day: >-
        Защита от спама. Подожди до завтра.

  list_import:
    name: 'Импорт списка #%{id}'

  poll:
    name: 'Опрос #%{id}'

config/locales/models.ru.yml (after)
ru:
  contest_round:
    title: 'Раунд #%{number}%{additional}'

  ban:
    warn_message: предупреждение. %{reason}.
    ban_message: бан на %{duration}. %{reason}.

  genre:
    default_title: '%{kind} жанра %{name}'
    title:
      common: &common
        adventure: '%{kind} о приключениях'

        demons: '%{kind} про демонов'
        drama: '%{kind} в жанре драма'
        ecchi: этти %{kind}
        fantasy: фэнтези %{kind}
        games: '%{kind} про игры'

        horror: '%{kind} в жанре ужасы'
        josei: дзёсэй %{kind}

        magic: '%{kind} про магию'
        martial_arts: '%{kind} про боевые искусства'
        mecha: меха %{kind}

        police: '%{kind} про полицию'

        school: '%{kind} про школу'
        sci-fi: '%{kind} в жанре фантастика'
        seinen: сэйнэн %{kind}
        shoujo: сёдзё %{kind}
        shoujo_ai: сёдзё-ай %{kind}
        shounen: сёнен %{kind}
        shounen_ai: сёнен-ай %{kind}
        space: '%{kind} про космос'
        sports: '%{kind} про спорт'
        sumurai: '%{kind} про самураев'

        thriller: триллер %{kind}
        vampire: '%{kind} про вампиров'
        yaoi: '%{kind} яой'
        yuri: юри %{kind}

      subjective:
        anime:
          <<: *common
          comedy: комедийные аниме
          mystery: детективные аниме
          romance: романтические аниме про любовь
          historical: исторические аниме
          supernatural: сверхъестественные аниме
          kids: детские %{kind}
        manga:
          <<: *common
          comedy: комедийная манга
          mystery: детективная манга
          romance: романтическая манга про любовь
          historical: историческая манга
          supernatural: сверхъестественная манга
          kids: детская %{kind}
        ranobe:
          <<: *common
          comedy: комедийные ранобэ
          mystery: детективные ранобэ
          romance: романтические ранобэ про любовь
          historical: исторические ранобэ
          supernatural: сверхъестественные ранобэ
          kids: детские ранобэ

      genitive:
        anime:
          <<: *common
          comedy: комедийных аниме
          mystery: детективных аниме
          romance: романтических аниме про любовь
          historical: исторических аниме
          supernatural: сверхъестественных аниме
          kids: детских %{kind}
        manga:
          <<: *common
          comedy: комедийной манги
          mystery: детективной манги
          romance: романтической манги про любовь
          historical: исторической манги
          supernatural: сверхъестественной манги
          kids: детской %{kind}
        ranobe:
          <<: *common
          comedy: комедийных ранобэ
          mystery: детективных ранобэ
          romance: романтических ранобэ про любовь
          historical: исторических ранобэ
          supernatural: сверхъестественных ранобэ
          kids: детских ранобэ

  topics/entry_topic:
    title:
      anime: Обсуждение аниме
      manga: Обсуждение манги
      ranobe: Обсуждение ранобэ
      character: Обсуждение персонажа
      person: Обсуждение человека
      critique: Обсуждение рецензии
      contest: Обсуждение турнира
      club: Обсуждение клуба
      club_page: Обсуждение страницы
      cosplay_gallery: Обсуждение косплея
      collection: Обсуждение коллекции
      article: Обсуждение статьи
      default: Топик
    body:
      anime: Топик обсуждения [anime=%{id}]аниме[/anime].
      article: Топик обсуждения [article=%{id}]статьи[/article].
      character: Топик обсуждения [character=%{id}]персонажа[/character].
      club: Топик обсуждения [club=%{id}]клуба[/club].
      club_page: Топик обсуждения [club_page=%{club_page_id}]страницы[/club_page] [club=%{club_id}]клуба[/club].
      collection: Топик обсуждения [collection=%{id}]коллекции[/collection].
      contest: Топик обсуждения [contest=%{id}]турнира[/contest].
      cosplay_gallery: Топик обсуждения косплея.
      critique: Топик обсуждения [critique=%{id}]рецензии[/critique].
      manga: Топик обсуждения [manga=%{id}]манги[/manga].
      person: Топик обсуждения [person=%{id}]человека[/person].
      ranobe: Топик обсуждения [ranobe=%{id}]ранобэ[/ranobe].
      review: Топик обсуждения [review=%{id}]отзыва[/review].

    full_title:
      anime: Обсуждение аниме [anime]%{id}[/anime]
      manga: Обсуждение манги [manga]%{id}[/manga]
      ranobe: Обсуждение ранобэ [ranobe]%{id}[/ranobe]
      character: Обсуждение персонажа [character]%{id}[/character]
      person: Обсуждение человека [person]%{id}[/person]
      critique:
        anime: Обсуждение рецензии аниме %{target_name} от %{author}
        manga: Обсуждение рецензии манги %{target_name} от %{author}
        ranobe: Обсуждение рецензии ранобэ %{target_name} от %{author}
      review:
        anime: Обсуждение отзыва аниме %{target_name} от %{author}
        manga: Обсуждение отзыва манги %{target_name} от %{author}
        ranobe: Обсуждение отзыва ранобэ %{target_name} от %{author}
      contest: Обсуждение турнира [contest]%{id}[/contest]
      club: Обсуждение клуба [club]%{id}[/club]
      club_page: Страница [club_page]%{club_page_id}[/club_page] клуба [club]%{club_id}[/club]
      cosplay_gallery: Обсуждение косплея
      collection: Обсуждение коллекции [collection]%{id}[/collection]
      article: Обсуждение статьи [article]%{id}[/article]

  topics/news_topic:
    full_title:
      anime: '%{action_name} аниме [%{type}]%{id}[/%{type}]'
      manga: '%{action_name} манги [%{type}]%{id}[/%{type}]'
      ranobe: '%{action_name} ранобэ [%{type}]%{id}[/%{type}]'

  topics/news_topics/contest_status_topic:
    title:
      started: Старт турнира
      finished: Завершение турнира

  cosplay_gallery:
    title: Косплей %{cosplay} от %{cosplayer}

  message:
    antispam:
      interval: >-
        Защита от спама. Попробуй снова через %{interval} %{seconds}.
      per_day: >-
        Защита от спама. Подожди до завтра.

  list_import:
    name: 'Импорт списка #%{id}'

  poll:
    name: 'Опрос #%{id}'

config/locales/models.ru.yml (diff)
@@ -112,17 +112,18 @@ ru:
       default: Топик
     body:
       anime: Топик обсуждения [anime=%{id}]аниме[/anime].
-      manga: Топик обсуждения [manga=%{id}]манги[/manga].
-      ranobe: Топик обсуждения [ranobe=%{id}]ранобэ[/ranobe].
+      article: Топик обсуждения [article=%{id}]статьи[/article].
       character: Топик обсуждения [character=%{id}]персонажа[/character].
-      person: Топик обсуждения [person=%{id}]человека[/person].
-      critique: Топик обсуждения [critique=%{id}]рецензии[/critique].
-      contest: Топик обсуждения [contest=%{id}]турнира[/contest].
       club: Топик обсуждения [club=%{id}]клуба[/club].
       club_page: Топик обсуждения [club_page=%{club_page_id}]страницы[/club_page] [club=%{club_id}]клуба[/club].
-      cosplay_gallery: Топик обсуждения косплея.
       collection: Топик обсуждения [collection=%{id}]коллекции[/collection].
-      article: Топик обсуждения [article=%{id}]статьи[/article].
+      contest: Топик обсуждения [contest=%{id}]турнира[/contest].
+      cosplay_gallery: Топик обсуждения косплея.
+      critique: Топик обсуждения [critique=%{id}]рецензии[/critique].
+      manga: Топик обсуждения [manga=%{id}]манги[/manga].
+      person: Топик обсуждения [person=%{id}]человека[/person].
+      ranobe: Топик обсуждения [ranobe=%{id}]ранобэ[/ranobe].
+      review: Топик обсуждения [review=%{id}]отзыва[/review].
 
     full_title:
       anime: Обсуждение аниме [anime]%{id}[/anime]
@@ -134,6 +135,10 @@ ru:
         anime: Обсуждение рецензии аниме %{target_name} от %{author}
         manga: Обсуждение рецензии манги %{target_name} от %{author}
         ranobe: Обсуждение рецензии ранобэ %{target_name} от %{author}
+      review:
+        anime: Обсуждение отзыва аниме %{target_name} от %{author}
+        manga: Обсуждение отзыва манги %{target_name} от %{author}
+        ranobe: Обсуждение отзыва ранобэ %{target_name} от %{author}
       contest: Обсуждение турнира [contest]%{id}[/contest]
       club: Обсуждение клуба [club]%{id}[/club]
       club_page: Страница [club_page]%{club_page_id}[/club_page] клуба [club]%{club_id}[/club]
