config/locales/phrases.ru.yml (before)
ru:
  actions:
    accept: Принять
    actions: Действия
    add: Добавить
    apply: Применить
    cancel: Отмена
    confirm: Это действие необратимо. Точно?
    confirm_delete: Подтвердить удаление
    confirm_sync: Подтвердить запуск синхронизации
    confirm_simple: Точно?
    cancel_delete: Отменить удаление
    create: Создать
    delete: Удалить
    delete_all: Удалить всё
    edit: Редактировать
    ignore: Игнорировать
    markers:
      summary:
        add: Добавить метку отзыва
        remove: Снять метку отзыва
        confirm_add: Добавить метку отзыва?
        confirm_remove: Снять метку отзыва?
      offtopic:
        add: Добавить метку оффтопика
        remove: Снять метку оффтопика
        confirm_add: Добавить метку оффтопика?
        confirm_remove: Снять метку оффтопика?
    moderate: На модерацию
    moderation:
      abuse: Нарушение правил
      ban: Забанить
      not_offtopic: Это не оффтопик
      not_summary: Это не отзыв
      offtopic: Это оффтопик
      spoiler: Это спойлер
      summary: Это отзыв
      explain:
        abuse: Уточните, что за нарушение (заполнять не обязательно)
        spoiler: Уточните, что именно является спойлером (заполнять не обязательно)
    edition: Редактирование
    increment: Увеличить (+)
    preview: Предпросмотр
    quote: Цитировать
    reject: Отклонить
    reply: Ответить
    rollback: Откатить (-)
    start: Запустить
    stop: Остановить
    take: Взять
    upload: Загрузить
    upload: Загрузить
    upload_image: Загрузить изображение
    write: Написать
  by:
    id: По ID
    aired_on: По дате выхода
    date_added: По дате добавления
    date_updated: По дате изменения
    kind: По типу
    name: По алфавиту
    chapters: По числу глав
    episodes: По числу эпизодов
    volumes: По числу томов
    popularity: По популярности
    ranked: По рейтингу
    score: По оценке
    status: По статусу
  answers:
    'no': нет
    'yes': да
  about_site: О сайте
  anime_industry: Индустрия аниме
  anime_list: Список аниме
  anime_title: Название аниме
  back: назад
  back_to_page: Назад на страницу
  calendar: Календарь
  changes_not_saved: Изменения не сохранены!
  changes_saved: Изменения сохранены
  character_name: Имя персонажа
  club_name: Название клуба
  collection_name: Название коллекции
  collapse: свернуть
  cosplay: Косплей
  deleted:
    anime: Удалённое аниме
    character: Удалённый персонаж
    manga: Удалённая манга
    critique: Удалённая рецензия
    anime_video: Удалённое видео
    user: Удалённый пользователь
  error: Ошибка
  female: жен.
  forum: Форум
  gallery: Галерея
  goto: Перейти
  imageboard_art: Арт с имиджборд (18+)
  in_clubs: В клубах
  in_collections: В коллекциях
  in_english: По-английски
  in_favorites: В избранном
  in_japanese: По-японски
  in_russian: По-русски
  information: Информация
  loading: Загрузка...
  markers:
    abuse: жалоба
    new: новое
    offtopic: оффтоп
    spoiler: спойлер
    summary: отзыв
  mail: Почта
  male: муж.
  manga_list: Список манги
  manga_title: Название манги
  mangaka: Мангака
  moderators_only: Только для модераторов
  news: Новости
  no_synopsis: Нет описания
  no_comments: Нет комментариев
  no_collections: Нет коллекций
  no_critiques: Нет рецензий
  no_summaries: Нет отзывов
  no_topics: Нет топиков
  no_reviews: Нет отзывов
  nothing_found: Ничего не найдено
  nothing_here: Ничего нет
  notifications: Уведомления
  of: из
  page: Страница %{page}
  page_not_found: Страница не найдена
  pagination:
    back: Назад
    next: Вперед
  person: Человек
  person_name: Имя человека
  producer: Режиссёр
  ranobe_title: Название ранобэ
  search:
    search: Поиск...
    title: Поиск по названию...
    name: Поиск по имени...
    text: Поиск по тексту...
  settings: Настройки
  seyu: Сэйю
  share: Поделиться
  shikimori: Шикимори
  source: Источник
  sponsors: Спонсоры
  this:
    anime: данное аниме
    manga: данная манга
  this_action_cant_be_undone: Это действие необратимо!
  tournament_bracket: Турнирная сетка
  total: Итого
  username: Имя пользователя
  under_development: В разработке
  page_under_development: Эта страница не завершена и находится в стадии разработки
  yes_i_confirm: Да, подтверждаю
  date_field: Дата
  navigation: Навигация
  form_errors: Ошибки
  'yes': Да
  'no': Нет
  is_deleted: Удалено

config/locales/phrases.ru.yml (after)
ru:
  actions:
    accept: Принять
    actions: Действия
    add: Добавить
    apply: Применить
    cancel: Отмена
    confirm: Это действие необратимо. Точно?
    confirm_delete: Подтвердить удаление
    confirm_sync: Подтвердить запуск синхронизации
    confirm_simple: Точно?
    cancel_delete: Отменить удаление
    create: Создать
    delete: Удалить
    delete_all: Удалить всё
    edit: Редактировать
    ignore: Игнорировать
    markers:
      summary:
        add: Добавить метку отзыва
        remove: Снять метку отзыва
        confirm_add: Добавить метку отзыва?
        confirm_remove: Снять метку отзыва?
      offtopic:
        add: Добавить метку оффтопика
        remove: Снять метку оффтопика
        confirm_add: Добавить метку оффтопика?
        confirm_remove: Снять метку оффтопика?
    moderate: На модерацию
    moderation:
      abuse: Нарушение правил
      ban: Забанить
      not_offtopic: Это не оффтопик
      not_summary: Это не отзыв
      offtopic: Это оффтопик
      spoiler: Это спойлер
      summary: Это отзыв
      explain:
        abuse: Уточни, что за нарушение (заполнять не обязательно)
        spoiler: Уточни, что именно является спойлером (заполнять не обязательно)
    edition: Редактирование
    increment: Увеличить (+)
    preview: Предпросмотр
    quote: Цитировать
    reject: Отклонить
    reply: Ответить
    rollback: Откатить (-)
    start: Запустить
    stop: Остановить
    take: Взять
    upload: Загрузить
    upload: Загрузить
    upload_image: Загрузить изображение
    write: Написать
  by:
    id: По ID
    aired_on: По дате выхода
    date_added: По дате добавления
    date_updated: По дате изменения
    kind: По типу
    name: По алфавиту
    chapters: По числу глав
    episodes: По числу эпизодов
    volumes: По числу томов
    popularity: По популярности
    ranked: По рейтингу
    score: По оценке
    status: По статусу
  answers:
    'no': нет
    'yes': да
  about_site: О сайте
  anime_industry: Индустрия аниме
  anime_list: Список аниме
  anime_title: Название аниме
  back: назад
  back_to_page: Назад на страницу
  calendar: Календарь
  changes_not_saved: Изменения не сохранены!
  changes_saved: Изменения сохранены
  character_name: Имя персонажа
  club_name: Название клуба
  collection_name: Название коллекции
  collapse: свернуть
  cosplay: Косплей
  deleted:
    anime: Удалённое аниме
    character: Удалённый персонаж
    manga: Удалённая манга
    critique: Удалённая рецензия
    anime_video: Удалённое видео
    user: Удалённый пользователь
  error: Ошибка
  female: жен.
  forum: Форум
  gallery: Галерея
  goto: Перейти
  imageboard_art: Арт с имиджборд (18+)
  in_clubs: В клубах
  in_collections: В коллекциях
  in_english: По-английски
  in_favorites: В избранном
  in_japanese: По-японски
  in_russian: По-русски
  information: Информация
  loading: Загрузка...
  markers:
    abuse: жалоба
    new: новое
    offtopic: оффтоп
    spoiler: спойлер
    summary: отзыв
  mail: Почта
  male: муж.
  manga_list: Список манги
  manga_title: Название манги
  mangaka: Мангака
  moderators_only: Только для модераторов
  news: Новости
  no_synopsis: Нет описания
  no_comments: Нет комментариев
  no_collections: Нет коллекций
  no_critiques: Нет рецензий
  no_summaries: Нет отзывов
  no_topics: Нет топиков
  no_reviews: Нет отзывов
  nothing_found: Ничего не найдено
  nothing_here: Ничего нет
  notifications: Уведомления
  of: из
  page: Страница %{page}
  page_not_found: Страница не найдена
  pagination:
    back: Назад
    next: Вперед
  person: Человек
  person_name: Имя человека
  producer: Режиссёр
  ranobe_title: Название ранобэ
  search:
    search: Поиск...
    title: Поиск по названию...
    name: Поиск по имени...
    text: Поиск по тексту...
  settings: Настройки
  seyu: Сэйю
  share: Поделиться
  shikimori: Шикимори
  source: Источник
  sponsors: Спонсоры
  this:
    anime: данное аниме
    manga: данная манга
  this_action_cant_be_undone: Это действие необратимо!
  tournament_bracket: Турнирная сетка
  total: Итого
  username: Имя пользователя
  under_development: В разработке
  page_under_development: Эта страница не завершена и находится в стадии разработки
  yes_i_confirm: Да, подтверждаю
  date_field: Дата
  navigation: Навигация
  form_errors: Ошибки
  'yes': Да
  'no': Нет
  is_deleted: Удалено

config/locales/phrases.ru.yml (diff)
@@ -36,8 +36,8 @@ ru:
       spoiler: Это спойлер
       summary: Это отзыв
       explain:
-        abuse: Уточните, что за нарушение (заполнять не обязательно)
-        spoiler: Уточните, что именно является спойлером (заполнять не обязательно)
+        abuse: Уточни, что за нарушение (заполнять не обязательно)
+        spoiler: Уточни, что именно является спойлером (заполнять не обязательно)
     edition: Редактирование
     increment: Увеличить (+)
     preview: Предпросмотр
