config/locales/roles.en.yml (before)
en:
  role:
    2nd Key Animation: 2nd Key Animation
    ADR Director: ADR Director
    Animation Check: Animation Check
    Animation Director: Animation Director
    Art Director: Art Director
    Art: Art
    Assistant Animation Director: Assistant Animation Director
    Assistant Director: Assistant Director
    Assistant Engineer: Assistant Engineer
    Assistant Producer: Assistant Producer
    Assistant Production Coordinat: Assistant Production Coordinat
    Associate Casting Director: Associate Casting Director
    Associate Producer: Associate Producer
    Background Art: Background Art
    Brazilian: Seiyu (BR)
    Casting Director: Casting Director
    Character Design: Character Design
    Chief Animation Director: Chief Animation Director
    Chief Producer: Chief Producer
    Co-Director: Co-Director
    Co-Producer: Co-Producer
    Color Design: Color Design
    Color Setting: Color Setting
    Creator: Creator
    Dialogue Editing: Dialogue Editing
    Digital Paint: Digital Paint
    Director of Photography: Director of Photography
    Director: Director
    Editing: Editing
    English: Seiyu (EN)
    Episode Director: Episode Director
    Executive Producer: Executive Producer
    French: Seiyu (FR)
    German: Seiyu (DE)
    Hebrew: Seiyu (IL)
    Hungarian: Seiyu (HU)
    In-Between Animation: In-Between Animation
    Inserted Song Performance: Inserted Song Performance
    Italian: Seiyu (IT)
    Japanese: Seiyu
    Key Animation: Key Animation
    Korean: Seiyu (KR)
    Layout: Layout
    Mandarin: Сэйю (CH)
    Mechanical Design: Mechanical Design
    Music: Music
    Online Editing Supervision: Online Editing Supervision
    Online Editor: Online Editor
    Original Character Design: Original Character Design
    Original Creator: Original Creator
    Planning Producer: Planning Producer
    Planning: Planning
    Portuguese (BR): Португальский (BR)
    Post-Production Assistant: Post-Production Assistant
    Principle Drawing: Principle Drawing
    Producer: Producer
    Production Assistant: Production Assistant
    Production Coordination: Production Coordination
    Production Manager: Production Manager
    Publicity: Publicity
    Re-Recording Mixing: Re-Recording Mixing
    Recording Assistant: Recording Assistant
    Recording Engineer: Recording Engineer
    Recording: Recording
    Screenplay: Screenplay
    Script: Script
    Series Composition: Series Composition
    Series Production Director: Series Production Director
    Setting Manager: Setting Manager
    Setting: Setting
    Sound Director: Sound Director
    Sound Effects: Sound Effects
    Sound Manager: Sound Manager
    Sound Supervisor: Sound Supervisor
    Spanish: Seiyu (ES)
    Special Effects: Special Effects
    Spotting: Spotting
    Story & Art: Story & Art
    Story: Story
    Storyboard: Storyboard
    Theme Song Arrangement: Theme Song Arrangement
    Theme Song Composition: Theme Song Composition
    Theme Song Lyrics: Theme Song Lyrics
    Theme Song Performance: Theme Song Performance

config/locales/roles.en.yml (after)
en:
  role:
    2nd Key Animation: 2nd Key Animation
    ADR Director: ADR Director
    Animation Check: Animation Check
    Animation Director: Animation Director
    Art Director: Art Director
    Art: Art
    Assistant Animation Director: Assistant Animation Director
    Assistant Director: Assistant Director
    Assistant Engineer: Assistant Engineer
    Assistant Producer: Assistant Producer
    Assistant Production Coordinat: Assistant Production Coordinat
    Associate Casting Director: Associate Casting Director
    Associate Producer: Associate Producer
    Background Art: Background Art
    Brazilian: Seiyu (BR)
    Casting Director: Casting Director
    Character Design: Character Design
    Chief Animation Director: Chief Animation Director
    Chief Producer: Chief Producer
    Co-Director: Co-Director
    Co-Producer: Co-Producer
    Color Design: Color Design
    Color Setting: Color Setting
    Creator: Creator
    Dialogue Editing: Dialogue Editing
    Digital Paint: Digital Paint
    Director of Photography: Director of Photography
    Director: Director
    Editing: Editing
    English: Seiyu (EN)
    Episode Director: Episode Director
    Executive Producer: Executive Producer
    French: Seiyu (FR)
    German: Seiyu (DE)
    Hebrew: Seiyu (IL)
    Hungarian: Seiyu (HU)
    In-Between Animation: In-Between Animation
    Inserted Song Performance: Inserted Song Performance
    Italian: Seiyu (IT)
    Japanese: Seiyu
    Key Animation: Key Animation
    Korean: Seiyu (KR)
    Layout: Layout
    Mandarin: Seiyu (CH)
    Mechanical Design: Mechanical Design
    Music: Music
    Online Editing Supervision: Online Editing Supervision
    Online Editor: Online Editor
    Original Character Design: Original Character Design
    Original Creator: Original Creator
    Planning Producer: Planning Producer
    Planning: Planning
    Portuguese (BR): Seiyu (BR)
    Post-Production Assistant: Post-Production Assistant
    Principle Drawing: Principle Drawing
    Producer: Producer
    Production Assistant: Production Assistant
    Production Coordination: Production Coordination
    Production Manager: Production Manager
    Publicity: Publicity
    Re-Recording Mixing: Re-Recording Mixing
    Recording Assistant: Recording Assistant
    Recording Engineer: Recording Engineer
    Recording: Recording
    Screenplay: Screenplay
    Script: Script
    Series Composition: Series Composition
    Series Production Director: Series Production Director
    Setting Manager: Setting Manager
    Setting: Setting
    Sound Director: Sound Director
    Sound Effects: Sound Effects
    Sound Manager: Sound Manager
    Sound Supervisor: Sound Supervisor
    Spanish: Seiyu (ES)
    Special Effects: Special Effects
    Spotting: Spotting
    Story & Art: Story & Art
    Story: Story
    Storyboard: Storyboard
    Theme Song Arrangement: Theme Song Arrangement
    Theme Song Composition: Theme Song Composition
    Theme Song Lyrics: Theme Song Lyrics
    Theme Song Performance: Theme Song Performance

config/locales/roles.en.yml (diff)
@@ -43,7 +43,7 @@ en:
     Key Animation: Key Animation
     Korean: Seiyu (KR)
     Layout: Layout
-    Mandarin: Сэйю (CH)
+    Mandarin: Seiyu (CH)
     Mechanical Design: Mechanical Design
     Music: Music
     Online Editing Supervision: Online Editing Supervision
@@ -52,7 +52,7 @@ en:
     Original Creator: Original Creator
     Planning Producer: Planning Producer
     Planning: Planning
-    Portuguese (BR): Португальский (BR)
+    Portuguese (BR): Seiyu (BR)
     Post-Production Assistant: Post-Production Assistant
     Principle Drawing: Principle Drawing
     Producer: Producer
