config/locales/services.en.yml (before)
en:
  list_compare_service:
    group_by_key:
      both: In both lists
      user_only: "In %{nickname}'s list only"
    user_rate_status:
      planned: planned
      dropped: dropped
  messages/create_notification:
    nickname_changed: >-
      Your friend %{old_nickname} changed nickname to %{new_nickname}.

    user_registered_message: >-
      Welcome!

      [url=%{faq_url}]Here[/url]
      you'll find the answers to most frequently asked questions.

      You can import anime and manga lists from
      [url=http://myanimelist.net]myanimelist.net[/url] in your
      [url=/%{settings_path}/edit/account]profile settings[/url].
      You can change your nickname there as well.

      Before you start posting on the forum we recommend you get familiar with our
      [url=%{site_rules_url}]site rules[/url].

      If you have any questions or suggestions
      feel free to post them on the forum - we'll try to help you.
    moderatable_banned:
      without_reason: >-
        Your [entry=%{topic_id}]%{entry_name}[/entry] was moved to offtopic
      reason: >-
        because of [quote=%{approver_nickname}]%{reason}[/quote]
    bad_email_message: >-
      Our mail delivery service couldn't deliver mail to your
      email %{email}.

      You have either specified not existing email in profile settings
      or marked one of our delivered mails as spam.

      We recommend that you change your email in profile settings,
      or else you won't be able to restore your account
      if you forget you password.
  omniauth_service:
    new_user: New user
  bb_codes/tags/replies_tag:
    reply: 'Reply: '
    replies: 'Replies: '
  bb_codes/tags/contest_status_tag:
    started: started
    finished: finished
  bb_codes/tags/contest_round_status_tag:
    started: started
    finished:  finished

  messages/generate_body:
    profile_comment: >-
      Left a comment in your
      <a class='b-link' href='%{profile_url}'>profile</a>.
    friend_request:
      add: Add @{f:her|m:him} to your friend list as well?
      added: Has added you to @{f:her|m:him} friend list.
    quoted_by_user: >-
      You have been <a class="b-link" href="%{comment_url}">mentioned</a>
      %{linked_name}
    anons: '%{linked_name} anime announced'
    ongoing: '%{linked_name} anime airing'
    episode: '%{linked_name} episode %{episode} released'
    released: '%{linked_name} anime released'
    subscription_commented: New messages %{linked_name}
    warned:
      target: >-
        You have been warned for
        posting a %{target_type_name} %{linked_name}.
      missing: >-
        You have been warned for
        posting a %{target_type_name} (<em>removed</em>).
        Reason: "%{reason}".
      other: >-
        You have been warned. Reason: "%{reason}".
    banned:
      target: >-
        You have been banned for %{duration} for
        posting a %{target_type_name} %{linked_name}.
      missing: >-
        You have been banned for %{duration} for
        posting a %{target_type_name} (<em>removed</em>).
        Reason: "%{reason}".
      other: >-
        You have been banned for %{duration}. Reason: "%{reason}".
    club_request: Invitation to join the club [club]%{club_id}[/club].
    version_accepted: >-
      Your [version=%{version_id}]content change[/version] for
      [%{item_type}]%{item_id}[/%{item_type}] was accepted.
    version_rejected: >-
      Your [version=%{version_id}]content change[/version] for
      [%{item_type}]%{item_id}[/%{item_type}] was rejected.
    version_rejected_with_reason: >-
      Your [version=%{version_id}]content change[/version] for
      [%{item_type}]%{item_id}[/%{item_type}] was rejected because of
      [quote=%{moderator}]%{reason}[/quote]

  messages/mention_source:
    simple_mention:
      nil: <em>deleted</em>
      topic: <a href="%{url}"%{bubble}>%{name}</a>
      profile: <a href="%{url}"%{bubble}>%{name}</a>
      review: <a href="%{url}"%{bubble}>%{name}</a>
    text_mention:
      nil: in <em>deleted</em>.
      topic: in topic <a href="%{url}"%{bubble}>%{name}</a>.
      profile: in <a href="%{url}"%{bubble}>%{name}</a>'s profile.
      review: in review for <a href="%{url}"%{bubble}>%{name}</a>.

  messages/check_spam_abuse:
    ban_text: >-
      You are banned for spam.
      Send a word to %{email} in case if you are innocent.

  users/check_hacked:
    lock_text: >-
      This account was used to spam on the site. Account access has been blocked.
      To recover access, use the password recovery page. %{recovery_url}
      In order to avoid such situations in the future,
      we recommend that you do not use simple passwords like "123", "qwerty", "anime", "naruto", etc.

  banhammer:
    ban_reason: '[url=%{url}]site rule #3[/url]'

config/locales/services.en.yml (after)
en:
  list_compare_service:
    group_by_key:
      both: In both lists
      user_only: "In %{nickname}'s list only"
    user_rate_status:
      planned: planned
      dropped: dropped
  messages/create_notification:
    nickname_changed: >-
      Your friend %{old_nickname} changed nickname to %{new_nickname}.

    user_registered_message: >-
      Welcome!

      [url=%{faq_url}]Here[/url]
      you'll find the answers to most frequently asked questions.

      You can import anime and manga lists from
      [url=http://myanimelist.net]myanimelist.net[/url] in your
      [url=/%{settings_path}/edit/account]profile settings[/url].
      You can change your nickname there as well.

      Before you start posting on the forum we recommend you get familiar with our
      [url=%{site_rules_url}]site rules[/url].

      If you have any questions or suggestions
      feel free to post them on the forum - we'll try to help you.
    moderatable_banned:
      without_reason: >-
        Your [entry=%{topic_id}]%{entry_name}[/entry] was moved to offtopic
      reason: >-
        because of [quote=%{approver_nickname}]%{reason}[/quote]
    bad_email_message: >-
      Our mail delivery service couldn't deliver mail to your
      email %{email}.

      You have either specified not existing email in profile settings
      or marked one of our delivered mails as spam.

      We recommend that you change your email in profile settings,
      or else you won't be able to restore your account
      if you forget you password.
  omniauth_service:
    new_user: New user
  bb_codes/tags/replies_tag:
    reply: 'Reply: '
    replies: 'Replies: '
  bb_codes/tags/contest_status_tag:
    started: started
    finished: finished
  bb_codes/tags/contest_round_status_tag:
    started: started
    finished:  finished

  messages/generate_body:
    profile_comment: >-
      Left a comment in your
      <a class='b-link' href='%{profile_url}'>profile</a>.
    friend_request:
      add: Add @{f:her|m:him} to your friend list as well?
      added: Has added you to @{f:her|m:him} friend list.
    quoted_by_user: >-
      You have been <a class="b-link" href="%{comment_url}">mentioned</a>
      %{linked_name}
    anons: '%{linked_name} anime announced'
    ongoing: '%{linked_name} anime airing'
    episode: '%{linked_name} episode %{episode} released'
    released: '%{linked_name} anime released'
    subscription_commented: New messages %{linked_name}
    warned:
      target: >-
        You have been warned for
        posting a %{target_type_name} %{linked_name}.
      missing: >-
        You have been warned for
        posting a %{target_type_name} (<em>removed</em>).
        Reason: "%{reason}".
      other: >-
        You have been warned. Reason: "%{reason}".
    banned:
      target: >-
        You have been banned for %{duration} for
        posting a %{target_type_name} %{linked_name}.
      missing: >-
        You have been banned for %{duration} for
        posting a %{target_type_name} (<em>removed</em>).
        Reason: "%{reason}".
      other: >-
        You have been banned for %{duration}. Reason: "%{reason}".
    club_request: Invitation to join the club [club]%{club_id}[/club].
    version_accepted: >-
      Your [version=%{version_id}]content change[/version] for
      [%{item_type}]%{item_id}[/%{item_type}] was accepted.
    version_rejected: >-
      Your [version=%{version_id}]content change[/version] for
      [%{item_type}]%{item_id}[/%{item_type}] was rejected.
    version_rejected_with_reason: >-
      Your [version=%{version_id}]content change[/version] for
      [%{item_type}]%{item_id}[/%{item_type}] was rejected because of
      [quote=%{moderator}]%{reason}[/quote]

  messages/mention_source:
    simple_mention:
      nil: <em>deleted</em>
      topic: &default_simple_mention <a href="%{url}"%{bubble}>%{name}</a>
      profile: *default_simple_mention
      review: *default_simple_mention
      critique: *default_simple_mention
      article: *default_simple_mention
      collection: *default_simple_mention
    text_mention:
      nil: in <em>deleted</em>.
      topic: in topic <a href="%{url}"%{bubble}>%{name}</a>.
      profile: in <a href="%{url}"%{bubble}>%{name}</a>'s profile.
      review: in review for <a href="%{url}"%{bubble}>%{name}</a>.

  messages/check_spam_abuse:
    ban_text: >-
      You are banned for spam.
      Send a word to %{email} in case if you are innocent.

  users/check_hacked:
    lock_text: >-
      This account was used to spam on the site. Account access has been blocked.
      To recover access, use the password recovery page. %{recovery_url}
      In order to avoid such situations in the future,
      we recommend that you do not use simple passwords like "123", "qwerty", "anime", "naruto", etc.

  banhammer:
    ban_reason: '[url=%{url}]site rule #3[/url]'

config/locales/services.en.yml (diff)
@@ -103,9 +103,12 @@ en:
   messages/mention_source:
     simple_mention:
       nil: <em>deleted</em>
-      topic: <a href="%{url}"%{bubble}>%{name}</a>
-      profile: <a href="%{url}"%{bubble}>%{name}</a>
-      review: <a href="%{url}"%{bubble}>%{name}</a>
+      topic: &default_simple_mention <a href="%{url}"%{bubble}>%{name}</a>
+      profile: *default_simple_mention
+      review: *default_simple_mention
+      critique: *default_simple_mention
+      article: *default_simple_mention
+      collection: *default_simple_mention
     text_mention:
       nil: in <em>deleted</em>.
       topic: in topic <a href="%{url}"%{bubble}>%{name}</a>.
