config/locales/simple_form.en.yml (before)
en:
  simple_form:
    yes: Yes
    no: No

    required:
      text: 'required'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please critique the problems below:"

    # Labels and hints examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'

    labels:
      user:
        nickname: Login (nickname)
      anime_video:
        author_name: Author (dubbing, subtitles)
        anime_video_author_id: Author (dubbing, subtitles)

    placeholders:
      topic:
        title: Topic title

    options:
      topic:
        type:
          Topic: Topic
          Topics::NewsTopic: News topic
      user:
        sex:
          male: male
          female: female

    hints:
      user:
        nickname: Case sensitive
        password: Case sensitive
        email: Case sensitive




      user_preferences:
        apply_user_styles: >-
          Other site users can define their own styles
          (change the appearance of the site) for the pages of their profile and
          clubs. If you disable this setting, you will always see standard site
          style.
        favorites_in_profile: >-
          Changing it will break your default profile layout.
          <br>You may want to change it if you have custom styles in profile.
      version:
        reason: &optional Optional
      anime: &anime_hints
        description_ru_source: *optional
        description_en_source: *optional
        episodes: It must be "0" for ongoings with an unknown total number of episodes
      manga:
        <<: *anime_hints
        volumes: It must be "0" for ongoings with an unknown total number of volumes
        chapters: It must be "0" for ongoings with an unknown total number of chapters
      anime_video:
        author_name: >-
          Формат записи: Название_проекта/студии (Ник_даббера1 & Ник_даббера2)
      list_import:
        list: Import supports Shikimori JSON and MyAnimeList XML lists (15mb max)
      club_page:
        parent_page_id: Inside which page the page is displayed

    magic_submit:
      devise:
        sessions:
          new: &sign_in
            submit: Sign in
            disable_with: Signing in&#133;

      users:
        registrations:
          new:
            submit: Register
            disable_with: Registering&#133;

        passwords:
          new:
            submit: Send instructions
            disable_with: Sending instructions&#133;

        sessions:
          new:
            <<: *sign_in

      dashboards:
        show:
          <<: *sign_in

      club_invite: &send
        submit: Send
        disable_with: Sending&#133;

      comment: &comment
        submit: Send
        disable_with: Posting&#133;

      message:
        <<: *comment

      anime_video_report:
        index:
          <<: *send

      list_import:
        submit: Import
        disable_with: Importing&#133;

      default:
        submit: Save
        retry: Try saving once again
        disable_with: Saving&#133;

        new:
          submit: Create
          retry: Try again
        edit:
          submit: Save

        feedback:
          <<: *comment

config/locales/simple_form.en.yml (after)
en:
  simple_form:
    yes: Yes
    no: No

    required:
      text: 'required'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please critique the problems below:"

    # Labels and hints examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'

    labels:
      user:
        nickname: Login (nickname)
      anime_video:
        author_name: Author (dubbing, subtitles)
        anime_video_author_id: Author (dubbing, subtitles)

    placeholders:
      topic:
        title: Topic title

    options:
      topic:
        type:
          Topic: Topic
          Topics::NewsTopic: News topic
      user:
        sex:
          male: male
          female: female

    hints:
      user:
        nickname: Case sensitive
        password: Case sensitive
        email: Case sensitive



      user_preferences:
        apply_user_styles: >-
          Other site users can define their own styles
          (change the appearance of the site) for the pages of their profile and
          clubs. If you disable this setting, you will always see standard site
          style.
        favorites_in_profile: >-
          Changing it will break your default profile layout.
          <br>You may want to change it if you have custom styles in profile.
      version:
        reason: &optional Optional
      anime: &anime_hints
        description_ru_source: *optional
        description_en_source: *optional
        episodes: It must be "0" for ongoings with an unknown total number of episodes
      manga:
        <<: *anime_hints
        volumes: It must be "0" for ongoings with an unknown total number of volumes
        chapters: It must be "0" for ongoings with an unknown total number of chapters
      anime_video:
        author_name: >-
          Формат записи: Название_проекта/студии (Ник_даббера1 & Ник_даббера2)
      list_import:
        list: Import supports Shikimori JSON and MyAnimeList XML lists (15mb max)
      club:
        is_censored: Required option for clubs with "adult" images and texts
        is_private: Club content is only visible to club members and moderators
        is_non_thematic: Non thematic clubs are not displayed on anime and manga pages
        is_shadowbanned: Hides the club from everyone except its members
      club_page:
        parent_page_id: Inside which page the page is displayed

    magic_submit:
      devise:
        sessions:
          new: &sign_in
            submit: Sign in
            disable_with: Signing in&#133;

      users:
        registrations:
          new:
            submit: Register
            disable_with: Registering&#133;

        passwords:
          new:
            submit: Send instructions
            disable_with: Sending instructions&#133;

        sessions:
          new:
            <<: *sign_in

      dashboards:
        show:
          <<: *sign_in

      club_invite: &send
        submit: Send
        disable_with: Sending&#133;

      comment: &comment
        submit: Send
        disable_with: Posting&#133;

      message:
        <<: *comment

      anime_video_report:
        index:
          <<: *send

      list_import:
        submit: Import
        disable_with: Importing&#133;

      default:
        submit: Save
        retry: Try saving once again
        disable_with: Saving&#133;

        new:
          submit: Create
          retry: Try again
        edit:
          submit: Save

        feedback:
          <<: *comment

config/locales/simple_form.en.yml (diff)
@@ -55,7 +55,6 @@ en:
 
 
 
-
       user_preferences:
         apply_user_styles: >-
           Other site users can define their own styles
@@ -80,6 +79,11 @@ en:
           Формат записи: Название_проекта/студии (Ник_даббера1 & Ник_даббера2)
       list_import:
         list: Import supports Shikimori JSON and MyAnimeList XML lists (15mb max)
+      club:
+        is_censored: Required option for clubs with "adult" images and texts
+        is_private: Club content is only visible to club members and moderators
+        is_non_thematic: Non thematic clubs are not displayed on anime and manga pages
+        is_shadowbanned: Hides the club from everyone except its members
       club_page:
         parent_page_id: Inside which page the page is displayed
