config/locales/simple_form.ru.yml (before)
ru:
  simple_form:
    yes: Да
    no: Нет

    required:
      text: 'Обязательное поле'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Пожалуйста, исправьте следующие ошибки:"

    # Labels and hints examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'

    labels:
      user:
        nickname: Логин (никнейм)
      anime_video:
        author_name: Автор (озвучки,субтитров)
        anime_video_author_id: Автор (озвучки,субтитров)

    placeholders:
      topic:
        title: Название топика

    options:
      topic:
        type:
          Topic: Топик
          Topics::NewsTopic: Новостной топик
      user:
        sex:
          male: муж.
          female: жен.

    hints:
      user:
        nickname: Чувствителен к регистру
        password: Чувствителен к регистру
        email: >-
          Чувствителен к регистру<br>
          Письма на<span class="b-tag narrow">@mail.ru</span><span class="b-tag narrow">@inbox.ru</span><span class="b-tag narrow">@list.ru</span><span class="b-tag narrow">@bk.ru</span>
          могут попадать в спам, проверяй в этой папке тоже.

      user_preferences:
        apply_user_styles: >-
          Другие пользователи сайта могут задавать собственные стили
          (изменять внешний вид сайта) для страниц своего профиля и
          клубов.<br>Отключив эту настройку, вы всегда будете видеть
          стандартный стиль сайта.
        favorites_in_profile: >-
          Изменение этой настройки поломает стандартную вёрстку профиля.
          <br>Можно менять, если у тебя собственные стили в профиле.
      version:
        reason: &optional Не обязательно
      anime: &anime_hints
        description_ru_source: *optional
        description_en_source: *optional
        episodes: Для онгоингов с неизвестным числом эпизодов ставь "0"
      manga:
        <<: *anime_hints
        volumes: Для онгоингов с неизвестным числом томов ставь "0"
        chapters: Для онгоингов с неизвестным числом глав ставь "0"
      anime_video:
        author_name: >-
          Формат записи: Название_проекта/студии (Ник_даббера1 & Ник_даббера2)
      list_import:
        list: Поддерживает Shikimori JSON и MyAnimeList XML списки (до 15mb)
      club_page:
        parent_page_id: Внутри какой страницы отображается страница

    magic_submit:
      devise:
        sessions:
          new: &sign_in
            submit: Войти
            disable_with: Вход&#133;

      users:
        registrations:
          new:
            submit: Зарегистрироваться
            disable_with: Регистрация&#133;

        passwords:
          new:
            submit: Отправить инструкцию
            disable_with: Отправляем инструкцию&#133;

        sessions:
          new:
            <<: *sign_in

      dashboards:
        dynamic:
          <<: *sign_in

      club_invite: &send
        submit: Отправить
        disable_with: Отправка&#133;

      comment: &comment
        submit: Написать
        disable_with: Отправка&#133;

      message:
        <<: *comment

      anime_video_report:
        index:
          <<: *send

      list_import:
        submit: Импортировать
        disable_with: Импорт&#133;

      default:
        submit: Сохранить
        retry: Попробовать ещё раз
        disable_with: Сохранение&#133;

        new:
          submit: Создать

        edit:
          submit: Сохранить

        feedback:
          <<: *comment

  helpers:
    submit:
      user: &user_buttons
        create: Сохранить
        update: Сохранить
      user_preferences:
        <<: *user_buttons
      topic:
        <<: *user_buttons
      critique:
        <<: *user_buttons

config/locales/simple_form.ru.yml (after)
ru:
  simple_form:
    yes: Да
    no: Нет

    required:
      text: 'Обязательное поле'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Пожалуйста, исправьте следующие ошибки:"

    # Labels and hints examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'

    labels:
      user:
        nickname: Логин (никнейм)
      anime_video:
        author_name: Автор (озвучки,субтитров)
        anime_video_author_id: Автор (озвучки,субтитров)

    placeholders:
      topic:
        title: Название топика

    options:
      topic:
        type:
          Topic: Топик
          Topics::NewsTopic: Новостной топик
      user:
        sex:
          male: муж.
          female: жен.

    hints:
      user:
        nickname: Чувствителен к регистру
        password: Чувствителен к регистру
        email: >-
          Чувствителен к регистру<br>
          Письма на<span class="b-tag narrow">@mail.ru</span><span class="b-tag narrow">@inbox.ru</span><span class="b-tag narrow">@list.ru</span><span class="b-tag narrow">@bk.ru</span>
          могут попадать в спам, проверяй в этой папке тоже.
      user_preferences:
        apply_user_styles: >-
          Другие пользователи сайта могут задавать собственные стили
          (изменять внешний вид сайта) для страниц своего профиля и
          клубов.<br>Отключив эту настройку, вы всегда будете видеть
          стандартный стиль сайта.
        favorites_in_profile: >-
          Изменение этой настройки поломает стандартную вёрстку профиля.
          <br>Можно менять, если у тебя собственные стили в профиле.
      version:
        reason: &optional Не обязательно
      anime: &anime_hints
        description_ru_source: *optional
        description_en_source: *optional
        episodes: Для онгоингов с неизвестным числом эпизодов ставь "0"
      manga:
        <<: *anime_hints
        volumes: Для онгоингов с неизвестным числом томов ставь "0"
        chapters: Для онгоингов с неизвестным числом глав ставь "0"
      anime_video:
        author_name: >-
          Формат записи: Название_проекта/студии (Ник_даббера1 & Ник_даббера2)
      list_import:
        list: Поддерживает Shikimori JSON и MyAnimeList XML списки (до 15mb)
      club:
        is_censored: Обязательная опция для клубов со "взрослыми" картинками и текстами
        is_private: Содержимое клуба видно только участникам клуба и модераторам
        is_non_thematic: Не тематические клубы не отображаются на страницах аниме и манги
        is_shadowbanned: Скрывает клуб для всех, кроме его участников
      club_page:
        parent_page_id: Внутри какой страницы отображается страница

    magic_submit:
      devise:
        sessions:
          new: &sign_in
            submit: Войти
            disable_with: Вход&#133;

      users:
        registrations:
          new:
            submit: Зарегистрироваться
            disable_with: Регистрация&#133;

        passwords:
          new:
            submit: Отправить инструкцию
            disable_with: Отправляем инструкцию&#133;

        sessions:
          new:
            <<: *sign_in

      dashboards:
        dynamic:
          <<: *sign_in

      club_invite: &send
        submit: Отправить
        disable_with: Отправка&#133;

      comment: &comment
        submit: Написать
        disable_with: Отправка&#133;

      message:
        <<: *comment

      anime_video_report:
        index:
          <<: *send

      list_import:
        submit: Импортировать
        disable_with: Импорт&#133;

      default:
        submit: Сохранить
        retry: Попробовать ещё раз
        disable_with: Сохранение&#133;

        new:
          submit: Создать

        edit:
          submit: Сохранить

        feedback:
          <<: *comment

  helpers:
    submit:
      user: &user_buttons
        create: Сохранить
        update: Сохранить
      user_preferences:
        <<: *user_buttons
      topic:
        <<: *user_buttons
      critique:
        <<: *user_buttons

config/locales/simple_form.ru.yml (diff)
@@ -55,7 +55,6 @@ ru:
           Чувствителен к регистру<br>
           Письма на<span class="b-tag narrow">@mail.ru</span><span class="b-tag narrow">@inbox.ru</span><span class="b-tag narrow">@list.ru</span><span class="b-tag narrow">@bk.ru</span>
           могут попадать в спам, проверяй в этой папке тоже.
-
       user_preferences:
         apply_user_styles: >-
           Другие пользователи сайта могут задавать собственные стили
@@ -80,6 +79,11 @@ ru:
           Формат записи: Название_проекта/студии (Ник_даббера1 & Ник_даббера2)
       list_import:
         list: Поддерживает Shikimori JSON и MyAnimeList XML списки (до 15mb)
+      club:
+        is_censored: Обязательная опция для клубов со "взрослыми" картинками и текстами
+        is_private: Содержимое клуба видно только участникам клуба и модераторам
+        is_non_thematic: Не тематические клубы не отображаются на страницах аниме и манги
+        is_shadowbanned: Скрывает клуб для всех, кроме его участников
       club_page:
         parent_page_id: Внутри какой страницы отображается страница
