config/locales/view_objects.en.yml (before)
en:
  profiles/view:
    male: male
    female: female
    no_personal_data: No personal data
    personal_data_hidden: Personal data hidden
    member_since: member since
    registration_formats: :user_decorator.registration_formats
  profiles/compatibility_view:
    text:
      zero: no compatibility
      low: low compatibility
      moderate: medium compatibility
      high: high compatibility
      full: full compatibility
  profiles/list_stats_view:
    time_spent:
      anime: Time spent on anime
      manga: Time spent on manga
      anime_manga: Time spent<span class="long-line"> on anime and manga</span>
    day:
      one: day
      few: days
      many: days
      other: days
    spent_time_in_days:
      default: '%{total_days_count} %{total_days} total'
      anime_manga: >-
        %{total_days_count} %{total_days} total:
        %{anime_days_count} %{anime_days} of anime and
        %{manga_days_count} %{manga_days} of manga
      anime: '%{anime_days_count} %{anime_days} of anime'
      manga: '%{manga_days_count} %{manga_days} of manga'

  topics/critique_view:
    title:
      anime: Anime &laquo;%{target_name}&raquo; critique
      manga: Manga &laquo;%{target_name}&raquo; critique
      ranobe: Ranobe &laquo;%{target_name}&raquo; critique

  comments/view: &comments
    show_comments: Display %{comment_count} %{comment_word}
    hide_comments: Hide %{comment_count} %{comment_word}
    load_comments: Load next %{comment_count} %{of_total_comments} %{comment_word}

  topics/comments_view:
    <<: *comments

  topics/proxy_comments:
    <<: *comments

  topics/generated_news_view:
    titles:
      # from Topics::NewsTopic.action
      released: Anime released
      anons: Anime announced
      ongoing: Anime airing
      episode: Aired episode %{value}

  titles/collection_title:
    status:
      anime:
        one_kind: &anime_one_kind
          anons: upcoming anime
          ongoing: airing anime
          released: released anime
          latest: latest anime
        many_kinds:
          <<: *anime_one_kind
      manga:
        one_kind: &manga_one_kind
          anons: upcoming %{kind}
          ongoing: ongoing %{kind}
          released: released %{kind}
          latest: latest %{kind}
          paused: paused %{kind}
          discontinued: discontinued %{kind}
        many_kinds:
          anons: upcoming manga
          ongoing: ongoing manga
          released: released manga
          latest: latest manga
          paused: paused manga
          discontinued: discontinued manga
      ranobe:
        one_kind:
          <<: *manga_one_kind
        many_kinds:
          anons: upcoming light novels
          ongoing: ongoing light novels
          released: released light novels
          latest: latest light novels
          paused: paused light novels
          discontinued: discontinued light novels

    kind:
      anime:
        long: &anime_long
          movie: Movies
          music: Music
          ona: ONA
          ova/ona: OVA/ONA
          ova: OVA
          special: Specials
          tv: TV Series
          tv_13: Short TV Series
          tv_24: Average TV Series
          tv_48: Long TV Series
        short:
          <<: *anime_long









      manga:
        long: &manga_long
          doujin: Doujin
          manga: Manga
          manhua: Manhua
          manhwa: Manhwa
          light_novel: Light Novels
          novel: Novels
          one_shot: One Shots
        short:
          <<: *manga_long
      ranobe:
        long:
          <<: *manga_long
        short:
          <<: *manga_long
    of_genres: of %{genres} %{list}

  titles/localized_season_text:
    winter_season: winter %{year} season
    fall_season: fall %{year} season
    summer_season: summer %{year} season
    spring_season: spring %{year} season
    planned: planned
    old: old
    latest_anime: latest anime
    latest_manga: latest manga
    winter_year: Winter %{year}
    fall_year: Fall %{year}
    summer_year: Summer %{year}
    spring_year: Spring %{year}
    of:
      year: '%{year}'
      years: '%{from}-%{to}'
      decade: '%{decade}s'

  titles/anime_keywords:
    kind:
      tv: anime TV series
      movie: anime movie
      anime: anime
      manga: manga
      ranobe: light novel
    other: list catalogue catalog base

  titles/generate_season:
    season:
      winter: Winter %{year}
      spring: Spring %{year}
      summer: Summer %{year}
      fall: Fall %{year}
    year: '%{year}'
    decade: '%{decade}0s'
    ancient: Older

  sticky_topic_view:
    site_rules:
      title: Site rules
      description: What is allowed on site and what is not
      body: >-
        A few rules to abide by on this site:
        [br]
        [br]
        [list]
        [*]1. Be polite and respect other users. Abuse, harassment, insults
        or threats are strictly forbidden and won't be tolerated. In any form.
        [*]2. Don't bastardize the language and try to use correct grammar.
        [*]3. Under no pretext should you use foul language.
        [*]4. Trolling is prohibited - especially when discussing anime,
        manga or characters. [spoiler=What is trolling?]
        Discussing topics you don't like and deliberate flaming there.
        Also trolling is everything a moderator considers to be a trolling.
        [/spoiler]
        [*]5. Everything prohibited by law is prohibited here as well.
        [*]6. Posting pictures of nude lolis and other materials that might
        be considered pornographic is prohibited.
        [*]7. Use spoiler tag [spоiler] when spoiling.
        [*]8. Off-topic discussions are moved to
        [url=http://shikimori.net/o/%{offtopic_topic_id}-off-topic-thread]Off-topic thread[/url].
        [*]9. Any advertising without prior permission by site administration
        is prohibited [spoiler=Exceptions]Except for self-made dubbing,
        subtitles or AMVs. These materials shouldn't advertise other
        anime sites.[/spoiler]
        [*]10. Moderator is always right. All moderator's decisions are final
        and are not to be discussed.
        [/list]
    contests_proposals:
      title: Voting for contests topics
      description: For those participating in contests
    ideas_and_suggestions:
      title: Ideas and suggestions
      description: It would be nice to implement it...
      body: >-
        Share your thoughts and suggestions here.
        [br]
        [br]
        Flood is highly unwelcome.
    site_problems:
      title: Site problems
      description: Topic about any problems related to the site
      body: >-
        Describe the problem here if something doesn't work at all or
        doesn't work as expected.
  sticky_club_view:
    faq:
      # name: FAQ
      description: Frequently asked questions
    forum_moderation:
      description: Forum moderation
    content_moderation:
      description: Content moderation

config/locales/view_objects.en.yml (after)
en:
  profiles/view:
    male: male
    female: female
    no_personal_data: No personal data
    personal_data_hidden: Personal data hidden
    member_since: member since
    registration_formats: :user_decorator.registration_formats
  profiles/compatibility_view:
    text:
      zero: no compatibility
      low: low compatibility
      moderate: medium compatibility
      high: high compatibility
      full: full compatibility
  profiles/list_stats_view:
    time_spent:
      anime: Time spent on anime
      manga: Time spent on manga
      anime_manga: Time spent<span class="long-line"> on anime and manga</span>
    day:
      one: day
      few: days
      many: days
      other: days
    spent_time_in_days:
      default: '%{total_days_count} %{total_days} total'
      anime_manga: >-
        %{total_days_count} %{total_days} total:
        %{anime_days_count} %{anime_days} of anime and
        %{manga_days_count} %{manga_days} of manga
      anime: '%{anime_days_count} %{anime_days} of anime'
      manga: '%{manga_days_count} %{manga_days} of manga'

  topics/critique_view:
    title:
      anime: Anime &laquo;%{target_name}&raquo; critique
      manga: Manga &laquo;%{target_name}&raquo; critique
      ranobe: Ranobe &laquo;%{target_name}&raquo; critique

  topics/review_view:
    title:
      anime: Anime &laquo;%{target_name}&raquo; review
      manga: Manga &laquo;%{target_name}&raquo; review
      ranobe: Ranobe &laquo;%{target_name}&raquo; review

  comments/view: &comments
    show_comments: Display %{comment_count} %{comment_word}
    hide_comments: Hide %{comment_count} %{comment_word}
    load_comments: Load next %{comment_count} %{of_total_comments} %{comment_word}

  topics/comments_view:
    <<: *comments

  topics/proxy_comments:
    <<: *comments

  topics/generated_news_view:
    titles:
      # from Topics::NewsTopic.action
      released: Anime released
      anons: Anime announced
      ongoing: Anime airing
      episode: Aired episode %{value}

  titles/collection_title:
    status:
      anime:
        one_kind: &anime_one_kind
          anons: upcoming anime
          ongoing: airing anime
          released: released anime
          latest: latest anime
        many_kinds:
          <<: *anime_one_kind
      manga:
        one_kind: &manga_one_kind
          anons: upcoming %{kind}
          ongoing: ongoing %{kind}
          released: released %{kind}
          latest: latest %{kind}
          paused: paused %{kind}
          discontinued: discontinued %{kind}
        many_kinds:
          anons: upcoming manga
          ongoing: ongoing manga
          released: released manga
          latest: latest manga
          paused: paused manga
          discontinued: discontinued manga
      ranobe:
        one_kind:
          <<: *manga_one_kind
        many_kinds:
          anons: upcoming light novels
          ongoing: ongoing light novels
          released: released light novels
          latest: latest light novels
          paused: paused light novels
          discontinued: discontinued light novels

    kind:
      anime:
        long: &anime_long
          movie: Movies
          music: Music
          ona: ONA
          ova/ona: OVA/ONA
          ova: OVA
          special: Specials
          tv: TV Series
          tv_13: Short TV Series
          tv_24: Average TV Series
          tv_48: Long TV Series
        short:
          <<: *anime_long









      manga:
        long: &manga_long
          doujin: Doujin
          manga: Manga
          manhua: Manhua
          manhwa: Manhwa
          light_novel: Light Novels
          novel: Novels
          one_shot: One Shots
        short:
          <<: *manga_long
      ranobe:
        long:
          <<: *manga_long
        short:
          <<: *manga_long
    of_genres: of %{genres} %{list}

  titles/localized_season_text:
    winter_season: winter %{year} season
    fall_season: fall %{year} season
    summer_season: summer %{year} season
    spring_season: spring %{year} season
    planned: planned
    old: old
    latest_anime: latest anime
    latest_manga: latest manga
    winter_year: Winter %{year}
    fall_year: Fall %{year}
    summer_year: Summer %{year}
    spring_year: Spring %{year}
    of:
      year: '%{year}'
      years: '%{from}-%{to}'
      decade: '%{decade}s'

  titles/anime_keywords:
    kind:
      tv: anime TV series
      movie: anime movie
      anime: anime
      manga: manga
      ranobe: light novel
    other: list catalogue catalog base

  titles/generate_season:
    season:
      winter: Winter %{year}
      spring: Spring %{year}
      summer: Summer %{year}
      fall: Fall %{year}
    year: '%{year}'
    decade: '%{decade}0s'
    ancient: Older

  sticky_topic_view:
    site_rules:
      title: Site rules
      description: What is allowed on site and what is not
      body: >-
        A few rules to abide by on this site:
        [br]
        [br]
        [list]
        [*]1. Be polite and respect other users. Abuse, harassment, insults
        or threats are strictly forbidden and won't be tolerated. In any form.
        [*]2. Don't bastardize the language and try to use correct grammar.
        [*]3. Under no pretext should you use foul language.
        [*]4. Trolling is prohibited - especially when discussing anime,
        manga or characters. [spoiler=What is trolling?]
        Discussing topics you don't like and deliberate flaming there.
        Also trolling is everything a moderator considers to be a trolling.
        [/spoiler]
        [*]5. Everything prohibited by law is prohibited here as well.
        [*]6. Posting pictures of nude lolis and other materials that might
        be considered pornographic is prohibited.
        [*]7. Use spoiler tag [spоiler] when spoiling.
        [*]8. Off-topic discussions are moved to
        [url=http://shikimori.net/o/%{offtopic_topic_id}-off-topic-thread]Off-topic thread[/url].
        [*]9. Any advertising without prior permission by site administration
        is prohibited [spoiler=Exceptions]Except for self-made dubbing,
        subtitles or AMVs. These materials shouldn't advertise other
        anime sites.[/spoiler]
        [*]10. Moderator is always right. All moderator's decisions are final
        and are not to be discussed.
        [/list]
    contests_proposals:
      title: Voting for contests topics
      description: For those participating in contests
    ideas_and_suggestions:
      title: Ideas and suggestions
      description: It would be nice to implement it...
      body: >-
        Share your thoughts and suggestions here.
        [br]
        [br]
        Flood is highly unwelcome.
    site_problems:
      title: Site problems
      description: Topic about any problems related to the site
      body: >-
        Describe the problem here if something doesn't work at all or
        doesn't work as expected.
  sticky_club_view:
    faq:
      # name: FAQ
      description: Frequently asked questions
    forum_moderation:
      description: Forum moderation
    content_moderation:
      description: Content moderation

config/locales/view_objects.en.yml (diff)
@@ -38,6 +38,12 @@ en:
       manga: Manga &laquo;%{target_name}&raquo; critique
       ranobe: Ranobe &laquo;%{target_name}&raquo; critique
 
+  topics/review_view:
+    title:
+      anime: Anime &laquo;%{target_name}&raquo; review
+      manga: Manga &laquo;%{target_name}&raquo; review
+      ranobe: Ranobe &laquo;%{target_name}&raquo; review
+
   comments/view: &comments
     show_comments: Display %{comment_count} %{comment_word}
     hide_comments: Hide %{comment_count} %{comment_word}
