config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Do not keep production secrets in the repository,
# instead read values from the environment.
development: &defaults
  secret_key_base: fd4e8a95884930c25ebfc3020c53b1f4c128912e33c677f7a5139axx0c01b2ef5de41496e446abd4733ad2a3f51404c712acca297d967d651bddfcfd1c1f55aa
  devise:
    :secret_key: 2345678fg67fydg9843uitfgr9udfg8ui3ed89fiyucdv8uifgre80tfhgjv9oaf1324346dtyusfjkdsf8sd976732yhjkkednsc78sgcjhb7wyubhjdf867234ingp
    :pepper: 8d33d1cb74746054xx09e1bccfc63a82fc9aa251cbe03e3d813985040a88cd37c63c35a6af657f9bb30719f243cee977ff0a431d628657e5e44046e178c3096a
  recaptcha:
    :site_key: 6Le4Q58UAAAAAPykYvE5itXM04NSOsYeQUXzowWM
    :secret_key: 6Le4Q58UAAAAAJ0ylh5Zx3GRIJMtfQoZSqNeVpwt
  oauth:
    :facebook:
      :app_id: 337441442986680
      :app_secret: 6750e33a1997602a019e30cdcd79ea13
      :app_permissions: ""
    :vkontakte:
      :app_id: 2722473
      :app_secret: G48K2YtxMajMo67ExE7a
      :app_permissions: ""
    :twitter:
      :secret_key: U8CPcoMCerH9Dqct3sG1XDqBd47XJAroMSuf8Eucjl9YLM49ci
      :consumer_key: JEukEItluUpRTJB7Tvd9uU9Sb
  mailgun:
    :login: xxxxxxxxxxxxxxxxxx
    :password: xxxxxxxxxxxxxxxxxxxxxxxx
  smtp:
    :login: mail@shikimori.org
    :password: xxxxxxxx
  s3:
    connection:
      :server: s3-eu-west-1.amazonaws.com
      :access_key_id: xxxxxxxxxxxxxxxxxxxx
      :secret_access_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      :use_ssl: true
      # :persistent: true
    bucket: d.shikimori.org
    max_file_size: 10485760
    acl: public-read
    access_key_id: xxxxxxxxxxxxxxxxxxxx
    secret_access_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  gcm:
    :token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1
  api:
    :anime_videos:
      :token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  camo:
    :host: localhost:5566
    :port: 5566
    :key: abc
    :endpoint_path: '/'
  faye:
    :host: localhost:9292
    :port: 9292
    :endpoint_path: '/'
    :token: xxxxxxxxxxxxxxxxxxxx
  # https://proxy6.net/user/proxy
  proxy:
    :url: <%= ENV['PROXY_URL'] %>
    :login: <%= ENV['PROXY_LOGIN'] %>
    :password: <%= ENV['PROXY_PASSWORD'] %>
  :vkontakte:
    # https://oauth.vk.com/authorize?client_id=2427019&scope=video,offline&redirect_uri=http://api.vk.com/blank.html&display=page&response_type=token
    :user_access_token: <%= ENV['VK_USER_ACCESS_TOKEN'] %>
  :vimeo:
    :app_access_token: <%= ENV['VIMEO_APP_ACCESS_TOKEN'] %>

test:
  <<: *defaults
  :vkontakte:
    :user_access_token: USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  :vimeo:
    :app_access_token: USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

production:
 <<: *defaults

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Do not keep production secrets in the repository,
# instead read values from the environment.
development: &defaults
  secret_key_base: fd4e8a95884930c25ebfc3020c53b1f4c128912e33c677f7a5139axx0c01b2ef5de41496e446abd4733ad2a3f51404c712acca297d967d651bddfcfd1c1f55aa
  devise:
    :secret_key: 2345678fg67fydg9843uitfgr9udfg8ui3ed89fiyucdv8uifgre80tfhgjv9oaf1324346dtyusfjkdsf8sd976732yhjkkednsc78sgcjhb7wyubhjdf867234ingp
    :pepper: 8d33d1cb74746054xx09e1bccfc63a82fc9aa251cbe03e3d813985040a88cd37c63c35a6af657f9bb30719f243cee977ff0a431d628657e5e44046e178c3096a
  recaptcha:
    :v2:
      :site_key: 6Le4Q58UAAAAAPykYvE5itXM04NSOsYeQUXzowWM
      :secret_key: 6Le4Q58UAAAAAJ0ylh5Zx3GRIJMtfQoZSqNeVpwt
    :v3:
      :site_key: 6LePQ58UAAAAAJ7HyOCd3Y9VtF5Co8I_2kyQJW9y
      :secret_key: 6LePQ58UAAAAALIpZbycjL-IZZtsp6ZtNg_PFi39
  oauth:
    :facebook:
      :app_id: 337441442986680
      :app_secret: 6750e33a1997602a019e30cdcd79ea13
      :app_permissions: ""
    :vkontakte:
      :app_id: 2722473
      :app_secret: G48K2YtxMajMo67ExE7a
      :app_permissions: ""
    :twitter:
      :secret_key: U8CPcoMCerH9Dqct3sG1XDqBd47XJAroMSuf8Eucjl9YLM49ci
      :consumer_key: JEukEItluUpRTJB7Tvd9uU9Sb
  mailgun:
    :login: xxxxxxxxxxxxxxxxxx
    :password: xxxxxxxxxxxxxxxxxxxxxxxx
  smtp:
    :login: mail@shikimori.org
    :password: xxxxxxxx
  s3:
    connection:
      :server: s3-eu-west-1.amazonaws.com
      :access_key_id: xxxxxxxxxxxxxxxxxxxx
      :secret_access_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      :use_ssl: true
      # :persistent: true
    bucket: d.shikimori.org
    max_file_size: 10485760
    acl: public-read
    access_key_id: xxxxxxxxxxxxxxxxxxxx
    secret_access_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  gcm:
    :token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1
  api:
    :anime_videos:
      :token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  camo:
    :host: localhost:5566
    :port: 5566
    :key: abc
    :endpoint_path: '/'
  faye:
    :host: localhost:9292
    :port: 9292
    :endpoint_path: '/'
    :token: xxxxxxxxxxxxxxxxxxxx
  # https://proxy6.net/user/proxy
  proxy:
    :url: <%= ENV['PROXY_URL'] %>
    :login: <%= ENV['PROXY_LOGIN'] %>
    :password: <%= ENV['PROXY_PASSWORD'] %>
  :vkontakte:
    # https://oauth.vk.com/authorize?client_id=2427019&scope=video,offline&redirect_uri=http://api.vk.com/blank.html&display=page&response_type=token
    :user_access_token: <%= ENV['VK_USER_ACCESS_TOKEN'] %>
  :vimeo:
    :app_access_token: <%= ENV['VIMEO_APP_ACCESS_TOKEN'] %>

test:
  <<: *defaults
  :vkontakte:
    :user_access_token: USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  :vimeo:
    :app_access_token: USER_ACCESS_TOKEN_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

production:
 <<: *defaults

config/secrets.yml (diff)
@@ -18,8 +18,12 @@ development: &defaults
     :secret_key: 2345678fg67fydg9843uitfgr9udfg8ui3ed89fiyucdv8uifgre80tfhgjv9oaf1324346dtyusfjkdsf8sd976732yhjkkednsc78sgcjhb7wyubhjdf867234ingp
     :pepper: 8d33d1cb74746054xx09e1bccfc63a82fc9aa251cbe03e3d813985040a88cd37c63c35a6af657f9bb30719f243cee977ff0a431d628657e5e44046e178c3096a
   recaptcha:
-    :site_key: 6Le4Q58UAAAAAPykYvE5itXM04NSOsYeQUXzowWM
-    :secret_key: 6Le4Q58UAAAAAJ0ylh5Zx3GRIJMtfQoZSqNeVpwt
+    :v2:
+      :site_key: 6Le4Q58UAAAAAPykYvE5itXM04NSOsYeQUXzowWM
+      :secret_key: 6Le4Q58UAAAAAJ0ylh5Zx3GRIJMtfQoZSqNeVpwt
+    :v3:
+      :site_key: 6LePQ58UAAAAAJ7HyOCd3Y9VtF5Co8I_2kyQJW9y
+      :secret_key: 6LePQ58UAAAAALIpZbycjL-IZZtsp6ZtNg_PFi39
   oauth:
     :facebook:
       :app_id: 337441442986680
