config/app/banned_franchise_coupling.yml (before)
# GENERATED: call `Animes::GenerateBannedRelations.call` to update this file
---
-
  - A10012 # Carnival Phantasm
  - A2593 # Kara no Kyoukai Movie 1: Fukan Fuukei
-
  - A10033 # Toriko
  - A21 # One Piece
  - A813 # Dragon Ball Z
-
  - A101 # Air
  - A48775 # Kaginado
-
  - A101 # Air
  - A50685 # Kaginado Season 2
-
  - A1037 # Saint Beast: Seijuu Kourin-hen
  - A682 # Otogi Story Tenshi no Shippo
-
  - A10507 # Inazuma Eleven Go
  - A12651 # Danball Senki W
  - A15785 # Inazuma Eleven Go vs. Danball Senki W Movie
-
  - A10507 # Inazuma Eleven Go
  - A15785 # Inazuma Eleven Go vs. Danball Senki W Movie
-
  - A10519 # Mahou Shoujo Sonico★Magica
  - A20555 # SoniAni: Super Sonico The Animation
-
  - A10681 # Blood-C: The Last Dark
  - A793 # xxxHOLiC Movie: Manatsu no Yoru no Yume
-
  - A10934 # Itsuka Tenma no Kuro Usagi: Kokoro Utsuri no Toukoubi - Schoo
  - A8086 # Densetsu no Yuusha no Densetsu
-
  - A10954 # Toei Robot Girls
  - A1845 # Gaiking: Legend of Daiku-Maryu
-
  - A10954 # Toei Robot Girls
  - A1845 # Gaiking: Legend of Daiku-Maryu
  - A19799 # Robot Girls Z
  - A1986 # Wakusei Robo Danguard Ace
  - A3932 # Magnerobo Ga-Keen
  - A6970 # Choujin Sentai Baratack
-
  - A10954 # Toei Robot Girls
  - A1845 # Gaiking: Legend of Daiku-Maryu
  - A1986 # Wakusei Robo Danguard Ace
  - A3932 # Magnerobo Ga-Keen
  - A6970 # Choujin Sentai Baratack
-
  - A10954 # Toei Robot Girls
  - A19799 # Robot Girls Z
  - A1985 # UFO Robo Grendizer
  - A2253 # Mazinger Z
  - A5658 # Great Mazinger
  - A956 # Daikuu Maryuu Gaiking
-
  - A10954 # Toei Robot Girls
  - A19799 # Robot Girls Z
  - A956 # Daikuu Maryuu Gaiking
-
  - A10954 # Toei Robot Girls
  - A1986 # Wakusei Robo Danguard Ace
-
  - A10954 # Toei Robot Girls
  - A3932 # Magnerobo Ga-Keen
-
  - A10954 # Toei Robot Girls
  - A6970 # Choujin Sentai Baratack
-
  - A11079 # Kill Me Baby
  - A36805 # Kirara Fantasia
-
  - A11239 # Hidamari Sketch x Honeycomb
  - A36805 # Kirara Fantasia
-
  - A1142 # Hachimitsu to Clover II
  - A38864 # Lion meets HachiClo
-
  - A11597 # Nisemonogatari
  - A11981 # Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari
-
  - A11597 # Nisemonogatari
  - A23831 # Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari - 
-
  - A11859 # Queens Blade: Rebellion
  - A13161 # Hagure Yuusha no Aesthetica
  - A14663 # Queens Blade Rebellion vs. Hagure Yuusha no Aesthetica
-
  - A1241 # Kidou Senshi Gundam SEED Destiny Final Plus: The Chosen Futur
  - A46089 # Tales of Crestoria Off Shot Movie
-
  - A1276 # Ys
  - A21427 # Minna Atsumare! Falcom Gakuen
-
  - A12769 # Yumemakura Baku Twilight Gekijou
  - A305 # Abashiri Ikka
  - A4923 # Akai Hayate
-
  - A12885 # Dynamic Super Robots Soushingekki
  - A938 # Shin Getter Robo tai Neo Getter Robo
-
  - A1293 # Urusei Yatsura
  - A210 # Ranma ½
  - A249 # InuYasha
  - A6566 # Its a Rumic World: 50th Anniversary Weekly★Shonen Sunday
-
  - A12965 # Jewelpet Movie: Sweets Dance Princess
  - A14947 # Onegai My Melody: Yuu & Ai
-
  - A13259 # Kyoto Animation: Ajisai-hen
  - A13309 # Kyoto Animation: Hoshi-hen
  - A13373 # Kyoto Animation: Hana-hen
  - A13375 # Kyoto Animation: Sora-hen
  - A17791 # Kyoto Animation: Ikitaku Naru Omise-hen
  - A17811 # Kyoto Animation: Hassou-hen
  - A17813 # Kyoto Animation: Megane-hen
  - A17815 # Kyoto Animation: Kasa-hen
  - A17819 # Kyoto Animation: Suiei-hen
-
  - A13333 # Tari Tari
  - A21103 # Utopia
-
  - A1341 # Violence Jack: Harlem Bomber-hen
  - A2253 # Mazinger Z
  - A2692 # CB Chara Go Nagai World
-
  - A1341 # Violence Jack: Harlem Bomber-hen
  - A2692 # CB Chara Go Nagai World
-
  - A1348 # Bubblegum Crash
  - A2466 # Scramble Wars: Tsuppashire! Genom Trophy Rally
-
  - A13511 # Cofun Gal no Coffy: Cofunderella
  - A38025 # Himitsukessha Taka no Tsume GG
-
  - A13655 # Little Busters!
  - A48775 # Kaginado
-
  - A13655 # Little Busters!
  - A50685 # Kaginado Season 2
-
  - A13677 # Ao no Exorcist Movie Special
  - A9627 # Kakko Kawaii Sengen!
-
  - A1369 # Detective Conan OVA 01: Conan vs. Kid vs. Yaiba - Houtou Soud
  - A2335 # Kenyuu Densetsu Yaiba
-
  - A1371 # Hi no Tori
  - A4941 # Tezuka Osamu ga Kieta?! 20 Seiki Saigo no Kaijiken
-
  - A13863 # Arve Rezzle: Kikaijikake no Yousei-tachi
  - A14347 # Ryo
  - A14349 # Little Witch Academia
  - A14353 # Death Billiards
-
  - A1412 # Lupin III
  - A18429 # Lupin III vs. Detective Conan: The Movie
-
  - A1412 # Lupin III
  - A19479 # Monkey Punch: Manga Katsudou Daishashin - Crime Mate Special
-
  - A1412 # Lupin III
  - A6115 # Lupin III vs. Detective Conan
-
  - A143 # Kannazuki no Miko
  - A1810 # Kyoushirou to Towa no Sora
-
  - A14349 # Little Witch Academia
  - A31035 # Inferno Cop Specials
-
  - A14349 # Little Witch Academia
  - A32681 # Uchuu Patrol Luluco
-
  - A144 # Kanon
  - A48775 # Kaginado
-
  - A144 # Kanon
  - A50685 # Kaginado Season 2
-
  - A1445 # Mach GoGoGo
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A1458 # Uchuu no Kishi Tekkaman
  - A33027 # Infini-T Force
-
  - A1458 # Uchuu no Kishi Tekkaman
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A1459 # Uchuu no Kishi Tekkaman Blade
  - A33027 # Infini-T Force
-
  - A147 # Kimi ga Nozomu Eien
  - A80 # Kidou Senshi Gundam
-
  - A14947 # Onegai My Melody: Yuu & Ai
  - A6008 # Jewelpet
-
  - A1502 # Mahou Shoujo Pretty Sammy (1996)
  - A696 # Tenchi Muyou!
-
  - A15125 # Teekyuu
  - A19297 # Ketsuekigata-kun! Featuring Yuri & Nasuno
-
  - A1520 # Black Jack
  - A9991 # Bremen 4: Jigoku no Naka no Tenshi-tachi
-
  - A1530 # Kanon (2006)
  - A48775 # Kaginado
-
  - A1530 # Kanon (2006)
  - A50685 # Kaginado Season 2
-
  - A15335 # Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare
  - A19261 # Gintama x Mameshiba
-
  - A15785 # Inazuma Eleven Go vs. Danball Senki W Movie
  - A33544 # InaDan Movie x Mameshiba Collab CM
-
  - A15911 # Yuyushiki
  - A36805 # Kirara Fantasia
-
  - A15957 # Dokachin
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A1598 # Casshern: Robot Hunter
  - A33027 # Infini-T Force
-
  - A1638 # Peter Pan no Bouken
  - A2576 # Araiguma Rascal
-
  - A1663 # Haha wo Tazunete Sanzenri
  - A37423 # Shiawase Pasta Story
-
  - A16774 # Inferno Cop
  - A32681 # Uchuu Patrol Luluco
-
  - A1698 # Nodame Cantabile
  - A29823 # Channel 5.5 3rd Season
-
  - A17187 # Koukaku Kidoutai Arise: Ghost in the Shell - Border:1 Ghost P
  - A29822 # Channel 5.5 2nd Season
-
  - A17273 # Hetalia: The Beautiful World Specials
  - A574 # Rean no Tsubasa
-
  - A177 # Tsubasa Chronicle
  - A861 # xxxHOLiC
-
  - A17707 # Glass no Kamen Desu ga
  - A35612 # Himitsukessha Taka no Tsume x Glass no Kamen Desu ga
-
  - A17813 # Kyoto Animation: Megane-hen
  - A18153 # Kyoukai no Kanata
-
  - A17819 # Kyoto Animation: Suiei-hen
  - A18507 # Free!
-
  - A1816 # Sonic X
  - A28351 # Hikari no Megami
-
  - A18241 # Himitsukessha Taka no Tsume MAX
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
-
  - A18365 # Mazinger ZIP!
  - A3008 # Time Bokan Series: Yatterman
  - A31517 # Ohayou Ninja-tai Gatchaman
  - A31699 # Good Morning!!! Doronjo
-
  - A18365 # Mazinger ZIP!
  - A31517 # Ohayou Ninja-tai Gatchaman
  - A31699 # Good Morning!!! Doronjo
-
  - A18365 # Mazinger ZIP!
  - A38363 # Ohayou Hakushon Daimaou
-
  - A18393 # Fairy Tail x Rave
  - A246 # Groove Adventure Rave
  - A6702 # Fairy Tail
-
  - A1854 # Rockman Hoshi ni Negai wo
  - A28351 # Hikari no Megami
-
  - A18679 # Kill la Kill
  - A32681 # Uchuu Patrol Luluco
-
  - A188 # Gosenzo Sane
  - A6690 # Anata dake Konbanwa
-
  - A1887 # Lucky☆Star
  - A3080 # Anime Tenchou
  - A9875 # Anime Tenchou x Touhou Project
-
  - A19067 # Future Card Buddyfight
  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
-
  - A19157 # Youkai Watch
  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
-
  - A19169 # Go! Go! Kadendanshi
  - A19535 # Taka no Tsume GO: Utsukushiki Elleair Shoushuu Plus
-
  - A1918 # Mahou Shoujo Pretty Sammy
  - A696 # Tenchi Muyou!
-
  - A19261 # Gintama x Mameshiba
  - A7261 # Mameshiba
-
  - A19279 # Pony Metal U-GAIM Promotion Film
  - A2044 # Mahou no Tenshi Creamy Mami
  - A2598 # Juusenki L-Gaim
-
  - A19279 # Pony Metal U-GAIM Promotion Film
  - A2598 # Juusenki L-Gaim
-
  - A19871 # Gaist Crusher
  - A33547 # Mameshiba x Gaist Crusher Collab CM
-
  - A20355 # Zeonic Toyota Special Movie
  - A35975 # Hope: Suiso Shakai to, Korekara no Energy no Hanashi
-
  - A2043 # Cats Eye
  - A53109 # Lupin III vs. Cats Eye
-
  - A2060 # Gall Force 1: Eternal Story
  - A2466 # Scramble Wars: Tsuppashire! Genom Trophy Rally
-
  - A2063 # Rhea Gall Force
  - A2466 # Scramble Wars: Tsuppashire! Genom Trophy Rally
-
  - A2076 # Kindaichi Shounen no Jikenbo
  - A29821 # Channel 5.5
-
  - A21 # One Piece
  - A23933 # Kyutai Panic Adventure!
-
  - A21 # One Piece
  - A23935 # Kyutai Panic Adventure Returns!
-
  - A21 # One Piece
  - A3545 # Kochira Katsushikaku Kameari Kouenmae Hashutsujo
  - A813 # Dragon Ball Z
  - A971 # Astro Boy: Tetsuwan Atom
-
  - A210 # Ranma ½
  - A6567 # Urusei Yatsura: The Shougaibutsu Suieitaikai
-
  - A21103 # Utopia
  - A2129 # True Tears
-
  - A21103 # Utopia
  - A9289 # Hanasaku Iroha
-
  - A21493 # Ninja Hattori-kun: Nin Nin Ninpo Enikki no Maki
  - A2671 # Doraemon Movie 03: Nobita no Daimakyou
-
  - A21539 # Oraa Guzura Dado
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A2165 # Gegege no Kitarou (2007)
  - A34471 # Youkai Watch Movie 4: Shadow Side - Oni-ou no Fukkatsu
-
  - A2167 # Clannad
  - A48775 # Kaginado
-
  - A2167 # Clannad
  - A50685 # Kaginado Season 2
-
  - A21743 # Donten ni Warau
  - A37285 # Ippun de Wakaru Eiga "Donten ni Warau" Kaisetsu Yokoku
-
  - A21755 # Shin Tennis no Ouji-sama OVA vs. Genius 10
  - A32831 # Hungry to Win
-
  - A2222 # Dr. Slump: Arale-chan
  - A223 # Dragon Ball
-
  - A2222 # Dr. Slump: Arale-chan
  - A30457 # Kachikachi Yama no Shouboutai
-
  - A2222 # Dr. Slump: Arale-chan
  - A30694 # Dragon Ball Super
-
  - A2225 # Alps no Shoujo Heidi
  - A2406 # Sazae-san
  - A35770 # Hungry Days: Aoharu ka yo.
  - A512 # Majo no Takkyuubin
-
  - A2225 # Alps no Shoujo Heidi
  - A35770 # Hungry Days: Aoharu ka yo.
-
  - A223 # Dragon Ball
  - A30450 # Dr. Slump: Hoyoyo! Arale no Himitsu Dai Koukai dayo!!
-
  - A223 # Dragon Ball
  - A3312 # Dr. Slump
-
  - A2252 # Devilman
  - A2692 # CB Chara Go Nagai World
  - A31050 # Cyborg 009 VS Devilman
-
  - A2252 # Devilman
  - A31050 # Cyborg 009 VS Devilman
-
  - A2252 # Devilman
  - A31050 # Cyborg 009 VS Devilman
  - A3898 # Mazinger Z tai Devilman
-
  - A2252 # Devilman
  - A3898 # Mazinger Z tai Devilman
-
  - A2253 # Mazinger Z
  - A2692 # CB Chara Go Nagai World
-
  - A2253 # Mazinger Z
  - A31517 # Ohayou Ninja-tai Gatchaman
-
  - A2253 # Mazinger Z
  - A31699 # Good Morning!!! Doronjo
-
  - A2263 # Sonic★the★Hedgehog
  - A28351 # Hikari no Megami
-
  - A2272 # Mahou no Princess Minky Momo: Yume no Naka no Rondo
  - A8972 # Mahou no Princess Minky Momo vs. Mahou no Tenshi Creamy Mami
-
  - A22975 # Kaibutsu-kun: Demon no Ken
  - A2671 # Doraemon Movie 03: Nobita no Daimakyou
-
  - A23269 # Hello!! Kiniro Mosaic
  - A36805 # Kirara Fantasia
-
  - A2354 # Devilman: Tanjou-hen
  - A31050 # Cyborg 009 VS Devilman
  - A3898 # Mazinger Z tai Devilman
-
  - A2354 # Devilman: Tanjou-hen
  - A3898 # Mazinger Z tai Devilman
-
  - A2355 # Devilman: Yochou Sirene-hen
  - A2692 # CB Chara Go Nagai World
  - A31050 # Cyborg 009 VS Devilman
-
  - A2356 # Amon: Devilman Mokushiroku
  - A31050 # Cyborg 009 VS Devilman
-
  - A23647 # Ninja Hattori-kun: Nin Nin Furusato Daisakusen no Maki
  - A2667 # Doraemon Movie 04: Nobita no Kaitei Kiganjou
-
  - A2389 # Kagaku Ninja-tai Gatchaman
  - A33027 # Infini-T Force
-
  - A2389 # Kagaku Ninja-tai Gatchaman
  - A34844 # Ponkotsu Quest x Gatchaman Special
-
  - A2389 # Kagaku Ninja-tai Gatchaman
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A23933 # Kyutai Panic Adventure!
  - A971 # Astro Boy: Tetsuwan Atom
-
  - A23935 # Kyutai Panic Adventure Returns!
  - A3545 # Kochira Katsushikaku Kameari Kouenmae Hashutsujo
-
  - A2406 # Sazae-san
  - A35770 # Hungry Days: Aoharu ka yo.
-
  - A2466 # Scramble Wars: Tsuppashire! Genom Trophy Rally
  - A6331 # Ten Little Gall Force
-
  - A24765 # Gakkougurashi!
  - A36805 # Kirara Fantasia
-
  - A249 # InuYasha
  - A6567 # Urusei Yatsura: The Shougaibutsu Suieitaikai
-
  - A24909 # Kaitou Joker
  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
-
  - A2547 # Shoukoujo Sara
  - A37423 # Shiawase Pasta Story
-
  - A2553 # Flanders no Inu
  - A25987 # Tensai Bakavon: Yomigaeru Flanders no Inu
-
  - A2553 # Flanders no Inu
  - A37423 # Shiawase Pasta Story
-
  - A2574 # Kashi no Ki Mokku
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A2576 # Araiguma Rascal
  - A37423 # Shiawase Pasta Story
-
  - A2577 # Tom Sawyer no Bouken
  - A37423 # Shiawase Pasta Story
-
  - A2667 # Doraemon Movie 04: Nobita no Kaitei Kiganjou
  - A29613 # Perman: Birdman ga Yatte Kita!!
-
  - A269 # Bleach
  - A41468 # Burn the Witch
-
  - A2722 # Crusher Joe
  - A424 # Dirty Pair
-
  - A2725 # Tenchi Muyou!: Galaxy Police Mihoshi Space Adventure
  - A539 # Tenchi Muyou! Ryououki
-
  - A27411 # Koukaku Kidoutai: Shin Movie
  - A30617 # Animegatari
-
  - A27411 # Koukaku Kidoutai: Shin Movie
  - A33512 # Animegatari x Koukaku Kidoutai Collab Eizou
-
  - A2747 # Tetsuwan Atom
  - A48850 # Kyojin no Hoshi tai Tetsuwan Atom
-
  - A2747 # Tetsuwan Atom
  - A4941 # Tezuka Osamu ga Kieta?! 20 Seiki Saigo no Kaijiken
-
  - A27509 # Toaru Majutsu no Index 10th Anniversary PV
  - A27829 # Heavy Object
-
  - A27829 # Heavy Object
  - A4654 # Toaru Majutsu no Index
-
  - A27829 # Heavy Object
  - A6213 # Toaru Kagaku no Railgun
-
  - A28149 # Nihon Animator Mihonichi
-
  - A28149 # Nihon Animator Mihonichi
  - A30 # Neon Genesis Evangelion
-
  - A28149 # Nihon Animator Mihonichi
  - A30 # Neon Genesis Evangelion
  - A3444 # The☆Ultraman
  - A34549 # Ryuu no Haisha
  - A3785 # Evangelion: 3.0 You Can (Not) Redo
  - A80 # Kidou Senshi Gundam
  - M63545 # Bikachou Shinshi Kaikoroku
  - M69047 # Ochibi-san
-
  - A28149 # Nihon Animator Mihonichi
  - A30 # Neon Genesis Evangelion
  - A3444 # The☆Ultraman
  - A3785 # Evangelion: 3.0 You Can (Not) Redo
  - A80 # Kidou Senshi Gundam
-
  - A28149 # Nihon Animator Mihonichi
  - A32681 # Uchuu Patrol Luluco
-
  - A28149 # Nihon Animator Mihonichi
  - A3444 # The☆Ultraman
-
  - A28149 # Nihon Animator Mihonichi
  - A3785 # Evangelion: 3.0 You Can (Not) Redo
-
  - A28149 # Nihon Animator Mihonichi
-
  - A28149 # Nihon Animator Mihonichi
  - A80 # Kidou Senshi Gundam
  - A9170 # Kimi ga Nozomu Eien: Gundam Parody
-
  - A283 # Akage no Anne
  - A37423 # Shiawase Pasta Story
-
  - A28351 # Hikari no Megami
  - A527 # Pokemon
-
  - A2852 # Accelerando: Datenshi-tachi no Sasayaki
  - A6194 # Stretta The Animation
-
  - A289 # Comic Party
  - A472 # To Heart
-
  - A29729 # Peeping Life x I-O Data: Quiz!! Input Output
  - A37931 # I-O Data x Taka no Tsume
-
  - A29803 # Overlord
  - A38472 # Isekai Quartet
-
  - A29803 # Overlord
  - A39988 # Isekai Quartet 2
-
  - A29803 # Overlord
  - A39993 # Isekai Quartet Relay PV
-
  - A29803 # Overlord
  - A41567 # Isekai Quartet Movie: Another World
-
  - A29820 # Channel 5.5 4th Season
  - A338 # Versailles no Bara
-
  - A30 # Neon Genesis Evangelion
  - A3444 # The☆Ultraman
  - A80 # Kidou Senshi Gundam
-
  - A3008 # Time Bokan Series: Yatterman
  - A31699 # Good Morning!!! Doronjo
-
  - A3008 # Time Bokan Series: Yatterman
  - A32149 # Tatsunoko Pro x Peeping Life
-
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
  - A30654 # Ansatsu Kyoushitsu 2nd Season
-
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
  - A34566 # Boruto: Naruto Next Generations
-
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
  - A35310 # Kamiusagi Rope & Taka no Tsume Collab Eizou-hen
-
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
  - A36240 # Scratch x One Piece Film: Gold
-
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
  - A37850 # Elleair x Kamiusagi Rope
-
  - A30153 # Takarakuji x Rope
  - A36240 # Scratch x One Piece Film: Gold
-
  - A3024 # Ribbon no Kishi
  - A4941 # Tezuka Osamu ga Kieta?! 20 Seiki Saigo no Kaijiken
-
  - A30514 # Nisekoimonogatari
  - A5081 # Bakemonogatari
-
  - A30617 # Animegatari
-
  - A30617 # Animegatari
  - A33512 # Animegatari x Koukaku Kidoutai Collab Eizou
-
  - A30617 # Animegatari
-
  - A307 # Kerokko Demetan
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A30757 # Monster Strike
  - A40323 # Gintama: Monster Strike-hen
-
  - A30777 # Kaijuu Sakaba Kanpai!
  - A32143 # Peeping Life x Kaijuu Sakaba Kaiji: Kaijuu-tachi ga Iru Tokor
-
  - A30831 # Kono Subarashii Sekai ni Shukufuku wo!
  - A38472 # Isekai Quartet
-
  - A30831 # Kono Subarashii Sekai ni Shukufuku wo!
  - A39988 # Isekai Quartet 2
-
  - A30831 # Kono Subarashii Sekai ni Shukufuku wo!
  - A39993 # Isekai Quartet Relay PV
-
  - A30831 # Kono Subarashii Sekai ni Shukufuku wo!
  - A41567 # Isekai Quartet Movie: Another World
-
  - A30851 # Q Transformers: Saranaru Ninki Mono e no Michi
  - A5355 # Sengoku Basara
-
  - A30851 # Q Transformers: Saranaru Ninki Mono e no Michi
  - A8123 # Cooking Papa
-
  - A31049 # Beyblade Burst
  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
-
  - A31165 # Meiji x Kokosake & anohana Receipt Oubo Campaign
  - A9989 # Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
-
  - A31240 # Re:Zero kara Hajimeru Isekai Seikatsu
  - A38472 # Isekai Quartet
-
  - A31240 # Re:Zero kara Hajimeru Isekai Seikatsu
  - A39988 # Isekai Quartet 2
-
  - A31240 # Re:Zero kara Hajimeru Isekai Seikatsu
  - A39993 # Isekai Quartet Relay PV
-
  - A31240 # Re:Zero kara Hajimeru Isekai Seikatsu
  - A41567 # Isekai Quartet Movie: Another World
-
  - A3154 # Gatchaman
  - A39249 # Pandora to Akubi
-
  - A31647 # Ponkotsuland Saga
  - A37521 # Vinland Saga
-
  - A31716 # Rewrite
  - A48775 # Kaginado
-
  - A31716 # Rewrite
  - A50685 # Kaginado Season 2
-
  - A31988 # Hibike! Euphonium 2
  - A52931 # Kimi wa Tennen Shoku
-
  - A3199 # Nanatsu no Umi no Tico
  - A37423 # Shiawase Pasta Story
-
  - A3202 # Daisuki! Hello Kitty
  - A39674 # Gundam vs Hello Kitty
-
  - A32143 # Peeping Life x Kaijuu Sakaba Kaiji: Kaijuu-tachi ga Iru Tokor
  - A6525 # Peeping Life
-
  - A32555 # Stella no Mahou
  - A36805 # Kirara Fantasia
-
  - A32582 # Duel Masters VSRF
  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
-
  - A32615 # Youjo Senki
  - A38472 # Isekai Quartet
-
  - A32615 # Youjo Senki
  - A39988 # Isekai Quartet 2
-
  - A32615 # Youjo Senki
  - A39993 # Isekai Quartet Relay PV
-
  - A32615 # Youjo Senki
  - A41567 # Isekai Quartet Movie: Another World
-
  - A32681 # Uchuu Patrol Luluco
  - A33934 # Trigger-chan
-
  - A32878 # ēlDLIVE
  - A33740 # Katekyo Hitman Reborn! x ēlDLIVE Special
-
  - A32900 # Mahouka Koukou no Rettousei Movie: Hoshi wo Yobu Shoujo
  - A7261 # Mameshiba
-
  - A32924 # Urara Meirochou
  - A36805 # Kirara Fantasia
-
  - A3295 # Yatterman
  - A39249 # Pandora to Akubi
-
  - A33027 # Infini-T Force
  - A4810 # Shinzou Ningen Casshern
-
  - A33190 # Planetarian: Hoshi no Hito
  - A48775 # Kaginado
-
  - A33190 # Planetarian: Hoshi no Hito
  - A50685 # Kaginado Season 2
-
  - A33542 # Mameshiba Gakuen
  - A7261 # Mameshiba
-
  - A33543 # Tanahashi Hiroshi X Mameshiba Pro Wrestling
  - A7261 # Mameshiba
-
  - A33544 # InaDan Movie x Mameshiba Collab CM
  - A7261 # Mameshiba
-
  - A33547 # Mameshiba x Gaist Crusher Collab CM
  - A7261 # Mameshiba
-
  - A33548 # Babyshiba
  - A7261 # Mameshiba
-
  - A33549 # Mame-Mofu Collab Animation
  - A5241 # Mofu☆Mofu
-
  - A33549 # Mame-Mofu Collab Animation
  - A7261 # Mameshiba
-
  - A33550 # Bic Contact X Mameshiba Collab CM
  - A7261 # Mameshiba
-
  - A33551 # Mameshi-Pamyu-Pamyu
  - A7261 # Mameshiba
-
  - A33552 # Mameshiba Bangai-hen
  - A7261 # Mameshiba
-
  - A33705 # Mameshiba the DVD Green Pea-shiba no Kutsujoku
  - A7261 # Mameshiba
-
  - A33922 # Taka no Tsume-dan, Toyama
  - A4737 # Himitsukessha Taka no Tsume
-
  - A34034 # Pokemon Sun & Moon
  - A36836 # Toho Cinemas x Pokemon Go
-
  - A34244 # Crayon Shin-chan Movie 25: Shin-chan Shuurai! Uchuujin Shirir
  - A35139 # Crayon Shin-chan x Panpaka Pants: Aeon Cinema Manner Movie Co
-
  - A3444 # The☆Ultraman
  - A3785 # Evangelion: 3.0 You Can (Not) Redo
  - A80 # Kidou Senshi Gundam
-
  - A34566 # Boruto: Naruto Next Generations
  - A36564 # Kamiusagi Rope x Boruto: Naruto Next Generations
-
  - A3481 # Grendizer: Getter Robo G - Great Mazinger Kessen! Daikaijuu
  - A4486 # Getter Robo G
  - A5658 # Great Mazinger
-
  - A34905 # Duel Masters (2017)
  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
-
  - A34914 # New Game!!
  - A36805 # Kirara Fantasia
-
  - A35219 # DC Super Heroes vs Taka no Tsume-dan
  - A4094 # Batman: Gotham Knight
-
  - A3545 # Kochira Katsushikaku Kameari Kouenmae Hashutsujo
  - A37290 # Ani x Para: Anata no Hero wa Dare desu ka
-
  - A355 # Shakugan no Shana
  - A486 # Kino no Tabi: The Beautiful World
  - A6628 # Dengeki Bunko 2007 Movie Festival Special
  - A940 # Inukami!
-
  - A35631 # Mahouka x Mameshiba
  - A7261 # Mameshiba
-
  - A35686 # Doraemon (2005) Specials
  - A966 # Crayon Shin-chan
-
  - A35770 # Hungry Days: Aoharu ka yo.
  - A512 # Majo no Takkyuubin
-
  - A35789 # Yowamushi Pedal: Glory Line
  - A37290 # Ani x Para: Anata no Hero wa Dare desu ka
-
  - A3579 # Getter Robo
  - A4385 # Great Mazinger tai Getter Robo
-
  - A35790 # Tate no Yuusha no Nariagari
  - A39988 # Isekai Quartet 2
-
  - A35790 # Tate no Yuusha no Nariagari
  - A41567 # Isekai Quartet Movie: Another World
-
  - A35843 # Gintama.: Porori-hen
  - A36553 # Yinhun x He Wei Dao
-
  - A35859 # Black Jack: Futari no Kuroi Isha - Manner Movie
  - A5249 # Mitsume ga Tooru
-
  - A35859 # Black Jack: Futari no Kuroi Isha - Manner Movie
  - A971 # Astro Boy: Tetsuwan Atom
-
  - A36517 # Ninja Batman
  - A37622 # Ninja Batman x Poputepipikku Kindan no Collab CM
-
  - A36805 # Kirara Fantasia
-
  - A36805 # Kirara Fantasia
  - A9331 # Yumekui Merry
-
  - A36805 # Kirara Fantasia
  - A9776 # A-Channel
-
  - A3683 # Kabatotto
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A37487 # Muhyo to Rouji no Mahouritsu Soudan Jimusho
  - A38106 # Hotohashiru
-
  - A37818 # Osomatsu-san x Mameshiba
  - A7261 # Mameshiba
-
  - A38025 # Himitsukessha Taka no Tsume GG
  - A38632 # Honda-san x Taka no Tsume
-
  - A38271 # Spice Paradise: Curry Meshi Ver.
  - A40477 # Curry Meshi x Zombieland Saga
-
  - A384 # Gantz
  - A40711 # Gantz x Senran Kagura New Link
-
  - A3858 # Konchuu Monogatari Minashigo Hutch
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A38659 # Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Su
  - A39988 # Isekai Quartet 2
-
  - A38659 # Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Su
  - A41567 # Isekai Quartet Movie: Another World
-
  - A3915 # Time Bokan
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A39721 # Fairy Tail x Mameshiba
  - A6702 # Fairy Tail
-
  - A4013 # Paul no Miracle Daisakusen
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A41059 # Mameshiba x Nanatsu no Taizai Collab CM
  - A7261 # Mameshiba
-
  - A42940 # Hanma Baki: Son of Ogre
  - A54022 # Saikyou Donbei x Hanma Baki: Saikyou no Dongitsune Genrutsutsu
-
  - A4386 # Great Mazinger tai Getter Robo G: Kuuchuu Daigekitotsu
  - A4486 # Getter Robo G
-
  - A4561 # Zoku Gosenzo Sane
  - A6690 # Anata dake Konbanwa
-
  - A4578 # Time Bokan Oudou Fukko
  - A4810 # Shinzou Ningen Casshern
-
  - A4808 # Hurricane Polymar
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A4810 # Shinzou Ningen Casshern
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A48436 # Gintama: The Final x Mameshiba
  - A7261 # Mameshiba
-
  - A4896 # Umineko no Naku Koro ni
  - A934 # Higurashi no Naku Koro ni
-
  - A4918 # xxxHOLiC: Shunmuki
  - A4938 # Tsubasa: Shunraiki
-
  - A4941 # Tezuka Osamu ga Kieta?! 20 Seiki Saigo no Kaijiken
  - A5249 # Mitsume ga Tooru
-
  - A50685 # Kaginado Season 2
  - A6547 # Angel Beats!
-
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
  - A5287 # Ippatsu Kanta-kun
-
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
  - A6989 # Uchuu Ace
-
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
  - A7551 # Gowapper 5 Gordam
-
  - A6511 # Chou Seimeitai Transformers Beast Wars Neo
-
  - A80 # Kidou Senshi Gundam
  - A9170 # Kimi ga Nozomu Eien: Gundam Parody
-
  - A9861 # Anime Tenchou Movie
  - A9875 # Anime Tenchou x Touhou Project
-
  - A9863 # SKET Dance
  - A9969 # Gintama
-
  - M10 # xxxHOLiC
  - M16010 # K-Dash
  - M32037 # Drug & Drop
  - M9 # Tsubasa: RESERVoir CHRoNiCLE
-
  - M10 # xxxHOLiC
  - M9 # Tsubasa: RESERVoir CHRoNiCLE
-
  - M10105 # Inumarudashi
  - M1414 # SKET Dance
  - M44 # Gintama
-
  - M11 # Naruto
  - M11926 # Jump Super Stars
  - M13 # One Piece
  - M1505 # Bobobo-bo Bo-bobo
  - M16038 # Toriyama Akira ○-saku Gekijou
  - M42 # Dragon Ball
  - M43 # Eyeshield 21
  - M45 # Ichigo 100%
  - M796 # Dr. Slump
-
  - M11 # Naruto
  - M11926 # Jump Super Stars
  - M13 # One Piece
  - M1505 # Bobobo-bo Bo-bobo
  - M42 # Dragon Ball
  - M43 # Eyeshield 21
  - M45 # Ichigo 100%
  - M796 # Dr. Slump
-
  - M120 # Maburaho
  - M16124 # Maburaho VS Slayers!? - Dragon All Stars Gekitouhen
  - M8876 # Slayers
-
  - M1298 # Golgo 13
  - M1505 # Bobobo-bo Bo-bobo
  - M26123 # Taizou Mote King Saga
  - M2845 # Kinnikuman
  - M3084 # Pyuu to Fuku! Jaguar
  - M42 # Dragon Ball
  - M438 # Lupin III
  - M733 # Kochira Katsushikaku Kameari Kouenmae Hashutsujo
  - M94865 # Chou Kochikame
  - M95746 # Maison de Penguin
-
  - M1298 # Golgo 13
  - M94865 # Chou Kochikame
-
  - M13 # One Piece
  - M25146 # One Piece x Toriko
  - M7887 # Toriko
-
  - M13 # One Piece
  - M25146 # One Piece x Toriko
  - M881 # Cross Epoch
-
  - M13 # One Piece
  - M42 # Dragon Ball
  - M881 # Cross Epoch
-
  - M14155 # Continue
  - M24 # D.Gray-man
-
  - M1474 # Devilman
  - M1551 # Getter Robo
  - M26751 # Devilman vs Getter Robo
-
  - M1474 # Devilman
  - M1639 # Cyborg 009
  - M95091 # Cyborg 009 VS Devilman: Breakdown
-
  - M1474 # Devilman
  - M26751 # Devilman vs Getter Robo
-
  - M1474 # Devilman
  - M26751 # Devilman vs Getter Robo
  - M95091 # Cyborg 009 VS Devilman: Breakdown
-
  - M1474 # Devilman
  - M8560 # Tetsu no Shojo Jun
-
  - M1475 # Devilman Lady
  - M75723 # Cutie Honey Tai Devilman Lady
-
  - M1475 # Devilman Lady
  - M75723 # Cutie Honey Tai Devilman Lady
  - M7658 # Cutie Honey
-
  - M1505 # Bobobo-bo Bo-bobo
  - M94865 # Chou Kochikame
-
  - M1551 # Getter Robo
  - M26751 # Devilman vs Getter Robo
-
  - M1551 # Getter Robo
  - M26751 # Devilman vs Getter Robo
  - M37701 # Super Robot Retsuden
-
  - M1551 # Getter Robo
  - M30723 # Koutetsu Jeeg
  - M37701 # Super Robot Retsuden
  - M8773 # Mazinger Z
-
  - M16124 # Maburaho VS Slayers!? - Dragon All Stars Gekitouhen
  - M20870 # Slayers VS Orphen
  - M8876 # Slayers
-
  - M1639 # Cyborg 009
  - M95091 # Cyborg 009 VS Devilman: Breakdown
-
  - M16816 # Durarara!!
  - M21135 # Etsusa Oohashi Gaiden: 5656! Knights Strange Night
-
  - M20870 # Slayers VS Orphen
  - M39745 # Majutsushi Orphen Hagure Tabi
-
  - M20870 # Slayers VS Orphen
  - M39745 # Majutsushi Orphen Hagure Tabi
  - M8876 # Slayers
-
  - M24294 # Ao Haru Ride
  - M36933 # Ore Monogatari!!
  - M52389 # Ore Ride!!
-
  - M24294 # Ao Haru Ride
  - M52389 # Ore Ride!!
-
  - M25146 # One Piece x Toriko
  - M7887 # Toriko
-
  - M26123 # Taizou Mote King Saga
  - M94865 # Chou Kochikame
-
  - M2845 # Kinnikuman
  - M94865 # Chou Kochikame
-
  - M29937 # Bara Manga Daioh
  - M371 # Ichigo Mashimaro
  - M85 # Azumanga Daioh
-
  - M29937 # Bara Manga Daioh
  - M85 # Azumanga Daioh
-
  - M30723 # Koutetsu Jeeg
  - M37701 # Super Robot Retsuden
-
  - M3084 # Pyuu to Fuku! Jaguar
  - M94865 # Chou Kochikame
-
  - M31499 # Nisekoi
  - M35243 # Haikyuu!!
-
  - M31499 # Nisekoi
  - M35243 # Haikyuu!!
-
  - M31499 # Nisekoi
  - M36933 # Ore Monogatari!!
-
  - M31499 # Nisekoi
  - M36933 # Ore Monogatari!!
  - M58193 # Ore Koi!!
-
  - M31499 # Nisekoi
  - M58193 # Ore Koi!!
-
  - M35003 # Yamada-kun to 7-nin no Majo
  - M47102 # Aho Girl
  - M67019 # Fuuka
  - M75053 # Magazine Heroines on the Beach
  - M8300 # Baby Steps
-
  - M35003 # Yamada-kun to 7-nin no Majo
  - M598 # Fairy Tail
  - M67019 # Fuuka
  - M8300 # Baby Steps
  - M88032 # Magazine Ohanami!!
-
  - M36933 # Ore Monogatari!!
  - M52389 # Ore Ride!!
  - M58193 # Ore Koi!!
-
  - M37701 # Super Robot Retsuden
  - M8773 # Mazinger Z
-
  - M38105 # Kase-san Series
  - M55003 # Hirari, Bessatsu: Bukatsu Joshi Anthology - Houkago!
-
  - M42 # Dragon Ball
  - M881 # Cross Epoch
  - M94865 # Chou Kochikame
-
  - M438 # Lupin III
  - M94865 # Chou Kochikame
-
  - M47363 # Kamisama no Iutoori 2
  - M65685 # Real Account
  - M67019 # Fuuka
  - M86414 # Magazine Boys Valentine!
  - M8795 # Area no Kishi
-
  - M733 # Kochira Katsushikaku Kameari Kouenmae Hashutsujo
  - M94865 # Chou Kochikame
-
  - M75723 # Cutie Honey Tai Devilman Lady
  - M7658 # Cutie Honey
-
  - M94865 # Chou Kochikame
  - M95746 # Maison de Penguin

config/app/banned_franchise_coupling.yml (after)
# GENERATED: call `Animes::GenerateBannedRelations.call` to update this file
---
-
  - A10012 # Carnival Phantasm
  - A2593 # Kara no Kyoukai Movie 1: Fukan Fuukei
-
  - A10033 # Toriko
  - A21 # One Piece
  - A813 # Dragon Ball Z
-
  - A101 # Air
  - A48775 # Kaginado
-
  - A101 # Air
  - A50685 # Kaginado Season 2
-
  - A1037 # Saint Beast: Seijuu Kourin-hen
  - A682 # Otogi Story Tenshi no Shippo
-
  - A10507 # Inazuma Eleven Go
  - A12651 # Danball Senki W
  - A15785 # Inazuma Eleven Go vs. Danball Senki W Movie
-
  - A10507 # Inazuma Eleven Go
  - A15785 # Inazuma Eleven Go vs. Danball Senki W Movie
-
  - A10519 # Mahou Shoujo Sonico★Magica
  - A20555 # SoniAni: Super Sonico The Animation
-
  - A10681 # Blood-C: The Last Dark
  - A793 # xxxHOLiC Movie: Manatsu no Yoru no Yume
-
  - A10934 # Itsuka Tenma no Kuro Usagi: Kokoro Utsuri no Toukoubi - Schoo
  - A8086 # Densetsu no Yuusha no Densetsu
-
  - A10954 # Toei Robot Girls
  - A1845 # Gaiking: Legend of Daiku-Maryu
-
  - A10954 # Toei Robot Girls
  - A1845 # Gaiking: Legend of Daiku-Maryu
  - A19799 # Robot Girls Z
  - A1986 # Wakusei Robo Danguard Ace
  - A3932 # Magnerobo Ga-Keen
  - A6970 # Choujin Sentai Baratack
-
  - A10954 # Toei Robot Girls
  - A1845 # Gaiking: Legend of Daiku-Maryu
  - A1986 # Wakusei Robo Danguard Ace
  - A3932 # Magnerobo Ga-Keen
  - A6970 # Choujin Sentai Baratack
-
  - A10954 # Toei Robot Girls
  - A19799 # Robot Girls Z
  - A1985 # UFO Robo Grendizer
  - A2253 # Mazinger Z
  - A5658 # Great Mazinger
  - A956 # Daikuu Maryuu Gaiking
-
  - A10954 # Toei Robot Girls
  - A19799 # Robot Girls Z
  - A956 # Daikuu Maryuu Gaiking
-
  - A10954 # Toei Robot Girls
  - A1986 # Wakusei Robo Danguard Ace
-
  - A10954 # Toei Robot Girls
  - A3932 # Magnerobo Ga-Keen
-
  - A10954 # Toei Robot Girls
  - A6970 # Choujin Sentai Baratack
-
  - A11079 # Kill Me Baby
  - A36805 # Kirara Fantasia
-
  - A11239 # Hidamari Sketch x Honeycomb
  - A36805 # Kirara Fantasia
-
  - A1142 # Hachimitsu to Clover II
  - A38864 # Lion meets HachiClo
-
  - A11597 # Nisemonogatari
  - A11981 # Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari
-
  - A11597 # Nisemonogatari
  - A23831 # Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari - 
-
  - A11859 # Queens Blade: Rebellion
  - A13161 # Hagure Yuusha no Aesthetica
  - A14663 # Queens Blade Rebellion vs. Hagure Yuusha no Aesthetica
-
  - A1241 # Kidou Senshi Gundam SEED Destiny Final Plus: The Chosen Futur
  - A46089 # Tales of Crestoria Off Shot Movie
-
  - A1276 # Ys
  - A21427 # Minna Atsumare! Falcom Gakuen
-
  - A12769 # Yumemakura Baku Twilight Gekijou
  - A305 # Abashiri Ikka
  - A4923 # Akai Hayate
-
  - A12885 # Dynamic Super Robots Soushingekki
  - A938 # Shin Getter Robo tai Neo Getter Robo
-
  - A1293 # Urusei Yatsura
  - A210 # Ranma ½
  - A249 # InuYasha
  - A6566 # Its a Rumic World: 50th Anniversary Weekly★Shonen Sunday
-
  - A12965 # Jewelpet Movie: Sweets Dance Princess
  - A14947 # Onegai My Melody: Yuu & Ai
-
  - A13259 # Kyoto Animation: Ajisai-hen
  - A13309 # Kyoto Animation: Hoshi-hen
  - A13373 # Kyoto Animation: Hana-hen
  - A13375 # Kyoto Animation: Sora-hen
  - A17791 # Kyoto Animation: Ikitaku Naru Omise-hen
  - A17811 # Kyoto Animation: Hassou-hen
  - A17813 # Kyoto Animation: Megane-hen
  - A17815 # Kyoto Animation: Kasa-hen
  - A17819 # Kyoto Animation: Suiei-hen
-
  - A13333 # Tari Tari
  - A21103 # Utopia
-
  - A1341 # Violence Jack: Harlem Bomber-hen
  - A2253 # Mazinger Z
  - A2692 # CB Chara Go Nagai World
-
  - A1341 # Violence Jack: Harlem Bomber-hen
  - A2692 # CB Chara Go Nagai World
-
  - A1348 # Bubblegum Crash
  - A2466 # Scramble Wars: Tsuppashire! Genom Trophy Rally
-
  - A13511 # Cofun Gal no Coffy: Cofunderella
  - A38025 # Himitsukessha Taka no Tsume GG
-
  - A13655 # Little Busters!
  - A48775 # Kaginado
-
  - A13655 # Little Busters!
  - A50685 # Kaginado Season 2
-
  - A13677 # Ao no Exorcist Movie Special
  - A9627 # Kakko Kawaii Sengen!
-
  - A1369 # Detective Conan OVA 01: Conan vs. Kid vs. Yaiba - Houtou Soud
  - A2335 # Kenyuu Densetsu Yaiba
-
  - A1371 # Hi no Tori
  - A4941 # Tezuka Osamu ga Kieta?! 20 Seiki Saigo no Kaijiken
-
  - A13863 # Arve Rezzle: Kikaijikake no Yousei-tachi
  - A14347 # Ryo
  - A14349 # Little Witch Academia
  - A14353 # Death Billiards
-
  - A1412 # Lupin III
  - A18429 # Lupin III vs. Detective Conan: The Movie
-
  - A1412 # Lupin III
  - A19479 # Monkey Punch: Manga Katsudou Daishashin - Crime Mate Special
-
  - A1412 # Lupin III
  - A6115 # Lupin III vs. Detective Conan
-
  - A143 # Kannazuki no Miko
  - A1810 # Kyoushirou to Towa no Sora
-
  - A14349 # Little Witch Academia
  - A31035 # Inferno Cop Specials
-
  - A14349 # Little Witch Academia
  - A32681 # Uchuu Patrol Luluco
-
  - A144 # Kanon
  - A48775 # Kaginado
-
  - A144 # Kanon
  - A50685 # Kaginado Season 2
-
  - A1445 # Mach GoGoGo
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A1458 # Uchuu no Kishi Tekkaman
  - A33027 # Infini-T Force
-
  - A1458 # Uchuu no Kishi Tekkaman
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A1459 # Uchuu no Kishi Tekkaman Blade
  - A33027 # Infini-T Force
-
  - A147 # Kimi ga Nozomu Eien
  - A80 # Kidou Senshi Gundam
-
  - A14947 # Onegai My Melody: Yuu & Ai
  - A6008 # Jewelpet
-
  - A1502 # Mahou Shoujo Pretty Sammy (1996)
  - A696 # Tenchi Muyou!
-
  - A15125 # Teekyuu
  - A19297 # Ketsuekigata-kun! Featuring Yuri & Nasuno
-
  - A1520 # Black Jack
  - A9991 # Bremen 4: Jigoku no Naka no Tenshi-tachi
-
  - A1530 # Kanon (2006)
  - A48775 # Kaginado
-
  - A1530 # Kanon (2006)
  - A50685 # Kaginado Season 2
-
  - A15335 # Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare
  - A19261 # Gintama x Mameshiba
-
  - A15785 # Inazuma Eleven Go vs. Danball Senki W Movie
  - A33544 # InaDan Movie x Mameshiba Collab CM
-
  - A15911 # Yuyushiki
  - A36805 # Kirara Fantasia
-
  - A15957 # Dokachin
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A1598 # Casshern: Robot Hunter
  - A33027 # Infini-T Force
-
  - A1638 # Peter Pan no Bouken
  - A2576 # Araiguma Rascal
-
  - A1663 # Haha wo Tazunete Sanzenri
  - A37423 # Shiawase Pasta Story
-
  - A16774 # Inferno Cop
  - A32681 # Uchuu Patrol Luluco
-
  - A1698 # Nodame Cantabile
  - A29823 # Channel 5.5 3rd Season
-
  - A17187 # Koukaku Kidoutai Arise: Ghost in the Shell - Border:1 Ghost P
  - A29822 # Channel 5.5 2nd Season
-
  - A17273 # Hetalia: The Beautiful World Specials
  - A574 # Rean no Tsubasa
-
  - A177 # Tsubasa Chronicle
  - A861 # xxxHOLiC
-
  - A17707 # Glass no Kamen desu ga
  - A35612 # Himitsukessha Taka no Tsume x Glass no Kamen desu ga
-
  - A17813 # Kyoto Animation: Megane-hen
  - A18153 # Kyoukai no Kanata
-
  - A17819 # Kyoto Animation: Suiei-hen
  - A18507 # Free!
-
  - A1816 # Sonic X
  - A28351 # Hikari no Megami
-
  - A18241 # Himitsukessha Taka no Tsume MAX
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
-
  - A18365 # Mazinger ZIP!
  - A3008 # Time Bokan Series: Yatterman
  - A31517 # Ohayou Ninja-tai Gatchaman
  - A31699 # Good Morning!!! Doronjo
-
  - A18365 # Mazinger ZIP!
  - A31517 # Ohayou Ninja-tai Gatchaman
  - A31699 # Good Morning!!! Doronjo
-
  - A18365 # Mazinger ZIP!
  - A38363 # Ohayou Hakushon Daimaou
-
  - A18393 # Fairy Tail x Rave
  - A246 # Groove Adventure Rave
  - A6702 # Fairy Tail
-
  - A1854 # Rockman Hoshi ni Negai wo
  - A28351 # Hikari no Megami
-
  - A18679 # Kill la Kill
  - A32681 # Uchuu Patrol Luluco
-
  - A188 # Gosenzo Sane
  - A6690 # Anata dake Konbanwa
-
  - A1887 # Lucky☆Star
  - A3080 # Anime Tenchou
  - A9875 # Anime Tenchou x Touhou Project
-
  - A19067 # Future Card Buddyfight
  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
-
  - A19157 # Youkai Watch
  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
-
  - A19169 # Go! Go! Kadendanshi
  - A19535 # Taka no Tsume GO: Utsukushiki Elleair Shoushuu Plus
-
  - A1918 # Mahou Shoujo Pretty Sammy
  - A696 # Tenchi Muyou!
-
  - A19261 # Gintama x Mameshiba
  - A7261 # Mameshiba
-
  - A19279 # Pony Metal U-GAIM Promotion Film
  - A2044 # Mahou no Tenshi Creamy Mami
  - A2598 # Juusenki L-Gaim
-
  - A19279 # Pony Metal U-GAIM Promotion Film
  - A2598 # Juusenki L-Gaim
-
  - A19871 # Gaist Crusher
  - A33547 # Mameshiba x Gaist Crusher Collab CM
-
  - A20355 # Zeonic Toyota Special Movie
  - A35975 # Hope: Suiso Shakai to, Korekara no Energy no Hanashi
-
  - A2043 # Cats Eye
  - A53109 # Lupin III vs. Cats Eye
-
  - A2060 # Gall Force 1: Eternal Story
  - A2466 # Scramble Wars: Tsuppashire! Genom Trophy Rally
-
  - A2063 # Rhea Gall Force
  - A2466 # Scramble Wars: Tsuppashire! Genom Trophy Rally
-
  - A2076 # Kindaichi Shounen no Jikenbo
  - A29821 # Channel 5.5
-
  - A21 # One Piece
  - A23933 # Kyutai Panic Adventure!
-
  - A21 # One Piece
  - A23935 # Kyutai Panic Adventure Returns!
-
  - A21 # One Piece
  - A3545 # Kochira Katsushikaku Kameari Kouenmae Hashutsujo
  - A813 # Dragon Ball Z
  - A971 # Astro Boy: Tetsuwan Atom
-
  - A210 # Ranma ½
  - A6567 # Urusei Yatsura: The Shougaibutsu Suieitaikai
-
  - A21103 # Utopia
  - A2129 # True Tears
-
  - A21103 # Utopia
  - A9289 # Hanasaku Iroha
-
  - A21493 # Ninja Hattori-kun: Nin Nin Ninpo Enikki no Maki
  - A2671 # Doraemon Movie 03: Nobita no Daimakyou
-
  - A21539 # Oraa Guzura Dado
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A2165 # Gegege no Kitarou (2007)
  - A34471 # Youkai Watch Movie 4: Shadow Side - Oni-ou no Fukkatsu
-
  - A2167 # Clannad
  - A48775 # Kaginado
-
  - A2167 # Clannad
  - A50685 # Kaginado Season 2
-
  - A21743 # Donten ni Warau
  - A37285 # Ippun de Wakaru Eiga "Donten ni Warau" Kaisetsu Yokoku
-
  - A21755 # Shin Tennis no Ouji-sama OVA vs. Genius 10
  - A32831 # Hungry to Win
-
  - A2222 # Dr. Slump: Arale-chan
  - A223 # Dragon Ball
-
  - A2222 # Dr. Slump: Arale-chan
  - A30457 # Kachikachi Yama no Shouboutai
-
  - A2222 # Dr. Slump: Arale-chan
  - A30694 # Dragon Ball Super
-
  - A2225 # Alps no Shoujo Heidi
  - A2406 # Sazae-san
  - A35770 # Hungry Days: Aoharu ka yo.
  - A512 # Majo no Takkyuubin
-
  - A2225 # Alps no Shoujo Heidi
  - A35770 # Hungry Days: Aoharu ka yo.
-
  - A223 # Dragon Ball
  - A30450 # Dr. Slump: Hoyoyo! Arale no Himitsu Dai Koukai da yo!!
-
  - A223 # Dragon Ball
  - A3312 # Dr. Slump
-
  - A2252 # Devilman
  - A2692 # CB Chara Go Nagai World
  - A31050 # Cyborg 009 VS Devilman
-
  - A2252 # Devilman
  - A31050 # Cyborg 009 VS Devilman
-
  - A2252 # Devilman
  - A31050 # Cyborg 009 VS Devilman
  - A3898 # Mazinger Z tai Devilman
-
  - A2252 # Devilman
  - A3898 # Mazinger Z tai Devilman
-
  - A2253 # Mazinger Z
  - A2692 # CB Chara Go Nagai World
-
  - A2253 # Mazinger Z
  - A31517 # Ohayou Ninja-tai Gatchaman
-
  - A2253 # Mazinger Z
  - A31699 # Good Morning!!! Doronjo
-
  - A2263 # Sonic★the★Hedgehog
  - A28351 # Hikari no Megami
-
  - A2272 # Mahou no Princess Minky Momo: Yume no Naka no Rondo
  - A8972 # Mahou no Princess Minky Momo vs. Mahou no Tenshi Creamy Mami
-
  - A22975 # Kaibutsu-kun: Demon no Ken
  - A2671 # Doraemon Movie 03: Nobita no Daimakyou
-
  - A23269 # Hello!! Kiniro Mosaic
  - A36805 # Kirara Fantasia
-
  - A2354 # Devilman: Tanjou-hen
  - A31050 # Cyborg 009 VS Devilman
  - A3898 # Mazinger Z tai Devilman
-
  - A2354 # Devilman: Tanjou-hen
  - A3898 # Mazinger Z tai Devilman
-
  - A2355 # Devilman: Yochou Sirene-hen
  - A2692 # CB Chara Go Nagai World
  - A31050 # Cyborg 009 VS Devilman
-
  - A2356 # Amon: Devilman Mokushiroku
  - A31050 # Cyborg 009 VS Devilman
-
  - A23647 # Ninja Hattori-kun: Nin Nin Furusato Daisakusen no Maki
  - A2667 # Doraemon Movie 04: Nobita no Kaitei Kiganjou
-
  - A2389 # Kagaku Ninja-tai Gatchaman
  - A33027 # Infini-T Force
-
  - A2389 # Kagaku Ninja-tai Gatchaman
  - A34844 # Ponkotsu Quest x Gatchaman Special
-
  - A2389 # Kagaku Ninja-tai Gatchaman
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A23933 # Kyutai Panic Adventure!
  - A971 # Astro Boy: Tetsuwan Atom
-
  - A23935 # Kyutai Panic Adventure Returns!
  - A3545 # Kochira Katsushikaku Kameari Kouenmae Hashutsujo
-
  - A2406 # Sazae-san
  - A35770 # Hungry Days: Aoharu ka yo.
-
  - A2466 # Scramble Wars: Tsuppashire! Genom Trophy Rally
  - A6331 # Ten Little Gall Force
-
  - A24765 # Gakkougurashi!
  - A36805 # Kirara Fantasia
-
  - A249 # InuYasha
  - A6567 # Urusei Yatsura: The Shougaibutsu Suieitaikai
-
  - A24909 # Kaitou Joker
  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
-
  - A2547 # Princess Sara
  - A37423 # Shiawase Pasta Story
-
  - A2553 # Flanders no Inu
  - A25987 # Tensai Bakavon: Yomigaeru Flanders no Inu
-
  - A2553 # Flanders no Inu
  - A37423 # Shiawase Pasta Story
-
  - A2574 # Kashi no Ki Mokku
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A2576 # Araiguma Rascal
  - A37423 # Shiawase Pasta Story
-
  - A2577 # Tom Sawyer no Bouken
  - A37423 # Shiawase Pasta Story
-
  - A2667 # Doraemon Movie 04: Nobita no Kaitei Kiganjou
  - A29613 # Perman: Birdman ga Yatte Kita!!
-
  - A269 # Bleach
  - A41468 # Burn the Witch
-
  - A2722 # Crusher Joe
  - A424 # Dirty Pair
-
  - A2725 # Tenchi Muyou!: Galaxy Police Mihoshi Space Adventure
  - A539 # Tenchi Muyou! Ryououki
-
  - A27411 # Koukaku Kidoutai: Shin Movie
  - A30617 # Animegatari
-
  - A27411 # Koukaku Kidoutai: Shin Movie
  - A33512 # Animegatari x Koukaku Kidoutai Collab Eizou
-
  - A2747 # Tetsuwan Atom
  - A48850 # Kyojin no Hoshi tai Tetsuwan Atom
-
  - A2747 # Tetsuwan Atom
  - A4941 # Tezuka Osamu ga Kieta?! 20 Seiki Saigo no Kaijiken
-
  - A27509 # Toaru Majutsu no Index 10th Anniversary PV
  - A27829 # Heavy Object
-
  - A27829 # Heavy Object
  - A4654 # Toaru Majutsu no Index
-
  - A27829 # Heavy Object
  - A6213 # Toaru Kagaku no Railgun
-
  - A28149 # Nihon Animator Mihonichi
-
  - A28149 # Nihon Animator Mihonichi
  - A30 # Neon Genesis Evangelion
-
  - A28149 # Nihon Animator Mihonichi
  - A30 # Neon Genesis Evangelion
  - A3444 # The☆Ultraman
  - A34549 # Ryuu no Haisha
  - A3785 # Evangelion: 3.0 You Can (Not) Redo
  - A80 # Kidou Senshi Gundam
  - M63545 # Bikachou Shinshi Kaikoroku
  - M69047 # Ochibi-san
-
  - A28149 # Nihon Animator Mihonichi
  - A30 # Neon Genesis Evangelion
  - A3444 # The☆Ultraman
  - A3785 # Evangelion: 3.0 You Can (Not) Redo
  - A80 # Kidou Senshi Gundam
-
  - A28149 # Nihon Animator Mihonichi
  - A32681 # Uchuu Patrol Luluco
-
  - A28149 # Nihon Animator Mihonichi
  - A3444 # The☆Ultraman
-
  - A28149 # Nihon Animator Mihonichi
  - A3785 # Evangelion: 3.0 You Can (Not) Redo
-
  - A28149 # Nihon Animator Mihonichi
-
  - A28149 # Nihon Animator Mihonichi
  - A80 # Kidou Senshi Gundam
  - A9170 # Kimi ga Nozomu Eien: Gundam Parody
-
  - A283 # Akage no Anne
  - A37423 # Shiawase Pasta Story
-
  - A28351 # Hikari no Megami
  - A527 # Pokemon
-
  - A2852 # Accelerando: Datenshi-tachi no Sasayaki
  - A6194 # Stretta The Animation
-
  - A289 # Comic Party
  - A472 # To Heart
-
  - A29729 # Peeping Life x I-O Data: Quiz!! Input Output
  - A37931 # I-O Data x Taka no Tsume
-
  - A29803 # Overlord
  - A38472 # Isekai Quartet
-
  - A29803 # Overlord
  - A39988 # Isekai Quartet 2
-
  - A29803 # Overlord
  - A39993 # Isekai Quartet Relay PV
-
  - A29803 # Overlord
  - A41567 # Isekai Quartet Movie: Another World
-
  - A29820 # Channel 5.5 4th Season
  - A338 # Versailles no Bara
-
  - A30 # Neon Genesis Evangelion
  - A3444 # The☆Ultraman
  - A80 # Kidou Senshi Gundam
-
  - A3008 # Time Bokan Series: Yatterman
  - A31699 # Good Morning!!! Doronjo
-
  - A3008 # Time Bokan Series: Yatterman
  - A32149 # Tatsunoko Pro x Peeping Life
-
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
  - A30654 # Ansatsu Kyoushitsu 2nd Season
-
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
  - A34566 # Boruto: Naruto Next Generations
-
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
  - A35310 # Kamiusagi Rope & Taka no Tsume Collab Eizou-hen
-
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
  - A36240 # Scratch x One Piece Film: Gold
-
  - A30151 # Kamiusagi Rope: Warau Asa ni wa Fukuraitaru tte Maji ssuka!?
  - A37850 # Elleair x Kamiusagi Rope
-
  - A30153 # Takarakuji x Rope
  - A36240 # Scratch x One Piece Film: Gold
-
  - A3024 # Ribbon no Kishi
  - A4941 # Tezuka Osamu ga Kieta?! 20 Seiki Saigo no Kaijiken
-
  - A30514 # Nisekoimonogatari
  - A5081 # Bakemonogatari
-
  - A30617 # Animegatari
-
  - A30617 # Animegatari
  - A33512 # Animegatari x Koukaku Kidoutai Collab Eizou
-
  - A30617 # Animegatari
-
  - A307 # Kerokko Demetan
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A30757 # Monster Strike
  - A40323 # Gintama: Monster Strike-hen
-
  - A30777 # Kaijuu Sakaba Kanpai!
  - A32143 # Peeping Life x Kaijuu Sakaba Kaiji: Kaijuu-tachi ga Iru Tokor
-
  - A30831 # Kono Subarashii Sekai ni Shukufuku wo!
  - A38472 # Isekai Quartet
-
  - A30831 # Kono Subarashii Sekai ni Shukufuku wo!
  - A39988 # Isekai Quartet 2
-
  - A30831 # Kono Subarashii Sekai ni Shukufuku wo!
  - A39993 # Isekai Quartet Relay PV
-
  - A30831 # Kono Subarashii Sekai ni Shukufuku wo!
  - A41567 # Isekai Quartet Movie: Another World
-
  - A30851 # Q Transformers: Saranaru Ninki Mono e no Michi
  - A5355 # Sengoku Basara
-
  - A30851 # Q Transformers: Saranaru Ninki Mono e no Michi
  - A8123 # Cooking Papa
-
  - A31049 # Beyblade Burst
  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
-
  - A31165 # Meiji x Kokosake & anohana Receipt Oubo Campaign
  - A9989 # Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
-
  - A31240 # Re:Zero kara Hajimeru Isekai Seikatsu
  - A38472 # Isekai Quartet
-
  - A31240 # Re:Zero kara Hajimeru Isekai Seikatsu
  - A39988 # Isekai Quartet 2
-
  - A31240 # Re:Zero kara Hajimeru Isekai Seikatsu
  - A39993 # Isekai Quartet Relay PV
-
  - A31240 # Re:Zero kara Hajimeru Isekai Seikatsu
  - A41567 # Isekai Quartet Movie: Another World
-
  - A3154 # Gatchaman
  - A39249 # Pandora to Akubi
-
  - A31647 # Ponkotsuland Saga
  - A37521 # Vinland Saga
-
  - A31716 # Rewrite
  - A48775 # Kaginado
-
  - A31716 # Rewrite
  - A50685 # Kaginado Season 2
-
  - A31988 # Hibike! Euphonium 2
  - A52931 # Kimi wa Tennen Shoku
-
  - A3199 # Nanatsu no Umi no Tico
  - A37423 # Shiawase Pasta Story
-
  - A3202 # Daisuki! Hello Kitty
  - A39674 # Gundam vs Hello Kitty
-
  - A32143 # Peeping Life x Kaijuu Sakaba Kaiji: Kaijuu-tachi ga Iru Tokor
  - A6525 # Peeping Life
-
  - A32555 # Stella no Mahou
  - A36805 # Kirara Fantasia
-
  - A32582 # Duel Masters VSRF
  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
-
  - A32615 # Youjo Senki
  - A38472 # Isekai Quartet
-
  - A32615 # Youjo Senki
  - A39988 # Isekai Quartet 2
-
  - A32615 # Youjo Senki
  - A39993 # Isekai Quartet Relay PV
-
  - A32615 # Youjo Senki
  - A41567 # Isekai Quartet Movie: Another World
-
  - A32681 # Uchuu Patrol Luluco
  - A33934 # Trigger-chan
-
  - A32878 # ēlDLIVE
  - A33740 # Katekyo Hitman Reborn! x ēlDLIVE Special
-
  - A32900 # Mahouka Koukou no Rettousei Movie: Hoshi wo Yobu Shoujo
  - A7261 # Mameshiba
-
  - A32924 # Urara Meirochou
  - A36805 # Kirara Fantasia
-
  - A3295 # Yatterman
  - A39249 # Pandora to Akubi
-
  - A33027 # Infini-T Force
  - A4810 # Shinzou Ningen Casshern
-
  - A33190 # Planetarian: Hoshi no Hito
  - A48775 # Kaginado
-
  - A33190 # Planetarian: Hoshi no Hito
  - A50685 # Kaginado Season 2
-
  - A33542 # Mameshiba Gakuen
  - A7261 # Mameshiba
-
  - A33543 # Tanahashi Hiroshi X Mameshiba Pro Wrestling
  - A7261 # Mameshiba
-
  - A33544 # InaDan Movie x Mameshiba Collab CM
  - A7261 # Mameshiba
-
  - A33547 # Mameshiba x Gaist Crusher Collab CM
  - A7261 # Mameshiba
-
  - A33548 # Babyshiba
  - A7261 # Mameshiba
-
  - A33549 # Mame-Mofu Collab Animation
  - A5241 # Mofu☆Mofu
-
  - A33549 # Mame-Mofu Collab Animation
  - A7261 # Mameshiba
-
  - A33550 # Bic Contact X Mameshiba Collab CM
  - A7261 # Mameshiba
-
  - A33551 # Mameshi-Pamyu-Pamyu
  - A7261 # Mameshiba
-
  - A33552 # Mameshiba Bangai-hen
  - A7261 # Mameshiba
-
  - A33705 # Mameshiba the DVD Green Pea-shiba no Kutsujoku
  - A7261 # Mameshiba
-
  - A33922 # Taka no Tsume-dan, Toyama
  - A4737 # Himitsukessha Taka no Tsume
-
  - A34034 # Pokemon Sun & Moon
  - A36836 # Toho Cinemas x Pokemon Go
-
  - A34244 # Crayon Shin-chan Movie 25: Shin-chan Shuurai! Uchuujin Shirir
  - A35139 # Crayon Shin-chan x Panpaka Pants: Aeon Cinema Manner Movie Co
-
  - A3444 # The☆Ultraman
  - A3785 # Evangelion: 3.0 You Can (Not) Redo
  - A80 # Kidou Senshi Gundam
-
  - A34566 # Boruto: Naruto Next Generations
  - A36564 # Kamiusagi Rope x Boruto: Naruto Next Generations
-
  - A3481 # Grendizer: Getter Robo G - Great Mazinger Kessen! Daikaijuu
  - A4486 # Getter Robo G
  - A5658 # Great Mazinger
-
  - A34905 # Duel Masters (2017)
  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
-
  - A34914 # New Game!!
  - A36805 # Kirara Fantasia
-
  - A35219 # DC Super Heroes vs Taka no Tsume-dan
  - A4094 # Batman: Gotham Knight
-
  - A3545 # Kochira Katsushikaku Kameari Kouenmae Hashutsujo
  - A37290 # Ani x Para: Anata no Hero wa Dare desu ka
-
  - A355 # Shakugan no Shana
  - A486 # Kino no Tabi: The Beautiful World
  - A6628 # Dengeki Bunko 2007 Movie Festival Special
  - A940 # Inukami!
-
  - A35631 # Mahouka x Mameshiba
  - A7261 # Mameshiba
-
  - A35686 # Doraemon (2005) Specials
  - A966 # Crayon Shin-chan
-
  - A35770 # Hungry Days: Aoharu ka yo.
  - A512 # Majo no Takkyuubin
-
  - A35789 # Yowamushi Pedal: Glory Line
  - A37290 # Ani x Para: Anata no Hero wa Dare desu ka
-
  - A3579 # Getter Robo
  - A4385 # Great Mazinger tai Getter Robo
-
  - A35790 # Tate no Yuusha no Nariagari
  - A39988 # Isekai Quartet 2
-
  - A35790 # Tate no Yuusha no Nariagari
  - A41567 # Isekai Quartet Movie: Another World
-
  - A35843 # Gintama.: Porori-hen
  - A36553 # Yinhun x He Wei Dao
-
  - A35859 # Black Jack: Futari no Kuroi Isha - Manner Movie
  - A5249 # Mitsume ga Tooru
-
  - A35859 # Black Jack: Futari no Kuroi Isha - Manner Movie
  - A971 # Astro Boy: Tetsuwan Atom
-
  - A36517 # Ninja Batman
  - A37622 # Ninja Batman x Poputepipikku Kindan no Collab CM
-
  - A36805 # Kirara Fantasia
-
  - A36805 # Kirara Fantasia
  - A9331 # Yumekui Merry
-
  - A36805 # Kirara Fantasia
  - A9776 # A-Channel
-
  - A3683 # Kabatotto
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A37487 # Muhyo to Rouji no Mahouritsu Soudan Jimusho
  - A38106 # Hotohashiru
-
  - A37818 # Osomatsu-san x Mameshiba
  - A7261 # Mameshiba
-
  - A38025 # Himitsukessha Taka no Tsume GG
  - A38632 # Honda-san x Taka no Tsume
-
  - A38271 # Spice Paradise: Curry Meshi Ver.
  - A40477 # Curry Meshi x Zombieland Saga
-
  - A384 # Gantz
  - A40711 # Gantz x Senran Kagura New Link
-
  - A3858 # Konchuu Monogatari Minashigo Hutch
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A38659 # Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Su
  - A39988 # Isekai Quartet 2
-
  - A38659 # Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Su
  - A41567 # Isekai Quartet Movie: Another World
-
  - A3915 # Time Bokan
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A39721 # Fairy Tail x Mameshiba
  - A6702 # Fairy Tail
-
  - A4013 # Paul no Miracle Daisakusen
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A41059 # Mameshiba x Nanatsu no Taizai Collab CM
  - A7261 # Mameshiba
-
  - A42940 # Hanma Baki: Son of Ogre
  - A54022 # Saikyou Donbei x Hanma Baki: Saikyou no Dongitsune Genrutsuts
-
  - A4386 # Great Mazinger tai Getter Robo G: Kuuchuu Daigekitotsu
  - A4486 # Getter Robo G
-
  - A4561 # Zoku Gosenzo Sane
  - A6690 # Anata dake Konbanwa
-
  - A4578 # Time Bokan Oudou Fukko
  - A4810 # Shinzou Ningen Casshern
-
  - A4808 # Hurricane Polymar
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A4810 # Shinzou Ningen Casshern
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
-
  - A48436 # Gintama: The Final x Mameshiba
  - A7261 # Mameshiba
-
  - A4896 # Umineko no Naku Koro ni
  - A934 # Higurashi no Naku Koro ni
-
  - A4918 # xxxHOLiC: Shunmuki
  - A4938 # Tsubasa: Shunraiki
-
  - A4941 # Tezuka Osamu ga Kieta?! 20 Seiki Saigo no Kaijiken
  - A5249 # Mitsume ga Tooru
-
  - A50685 # Kaginado Season 2
  - A6547 # Angel Beats!
-
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
  - A5287 # Ippatsu Kanta-kun
-
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
  - A6989 # Uchuu Ace
-
  - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
  - A7551 # Gowapper 5 Gordam
-
  - A54209 # Minna to Manner wo Manabou
  - A9756 # Mahou Shoujo Madoka★Magica
-
  - A6511 # Chou Seimeitai Transformers Beast Wars Neo
-
  - A80 # Kidou Senshi Gundam
  - A9170 # Kimi ga Nozomu Eien: Gundam Parody
-
  - A9861 # Anime Tenchou Movie
  - A9875 # Anime Tenchou x Touhou Project
-
  - A9863 # SKET Dance
  - A9969 # Gintama
-
  - M10 # xxxHOLiC
  - M16010 # K-Dash
  - M32037 # Drug & Drop
  - M9 # Tsubasa: RESERVoir CHRoNiCLE
-
  - M10 # xxxHOLiC
  - M9 # Tsubasa: RESERVoir CHRoNiCLE
-
  - M10105 # Inumarudashi
  - M1414 # SKET Dance
  - M44 # Gintama
-
  - M11 # Naruto
  - M11926 # Jump Super Stars
  - M13 # One Piece
  - M1505 # Bobobo-bo Bo-bobo
  - M16038 # Toriyama Akira ○-saku Gekijou
  - M42 # Dragon Ball
  - M43 # Eyeshield 21
  - M45 # Ichigo 100%
  - M796 # Dr. Slump
-
  - M11 # Naruto
  - M11926 # Jump Super Stars
  - M13 # One Piece
  - M1505 # Bobobo-bo Bo-bobo
  - M42 # Dragon Ball
  - M43 # Eyeshield 21
  - M45 # Ichigo 100%
  - M796 # Dr. Slump
-
  - M120 # Maburaho
  - M16124 # Maburaho VS Slayers!? - Dragon All Stars Gekitouhen
  - M8876 # Slayers
-
  - M1298 # Golgo 13
  - M1505 # Bobobo-bo Bo-bobo
  - M26123 # Taizou Mote King Saga
  - M2845 # Kinnikuman
  - M3084 # Pyuu to Fuku! Jaguar
  - M42 # Dragon Ball
  - M438 # Lupin III
  - M733 # Kochira Katsushikaku Kameari Kouenmae Hashutsujo
  - M94865 # Chou Kochikame
  - M95746 # Maison de Penguin
-
  - M1298 # Golgo 13
  - M94865 # Chou Kochikame
-
  - M13 # One Piece
  - M25146 # One Piece x Toriko
  - M7887 # Toriko
-
  - M13 # One Piece
  - M25146 # One Piece x Toriko
  - M881 # Cross Epoch
-
  - M13 # One Piece
  - M42 # Dragon Ball
  - M881 # Cross Epoch
-
  - M14155 # Continue
  - M24 # D.Gray-man
-
  - M1474 # Devilman
  - M1551 # Getter Robo
  - M26751 # Devilman vs Getter Robo
-
  - M1474 # Devilman
  - M1639 # Cyborg 009
  - M95091 # Cyborg 009 VS Devilman: Breakdown
-
  - M1474 # Devilman
  - M26751 # Devilman vs Getter Robo
-
  - M1474 # Devilman
  - M26751 # Devilman vs Getter Robo
  - M95091 # Cyborg 009 VS Devilman: Breakdown
-
  - M1474 # Devilman
  - M8560 # Tetsu no Shojo Jun
-
  - M1475 # Devilman Lady
  - M75723 # Cutie Honey Tai Devilman Lady
-
  - M1475 # Devilman Lady
  - M75723 # Cutie Honey Tai Devilman Lady
  - M7658 # Cutie Honey
-
  - M1505 # Bobobo-bo Bo-bobo
  - M94865 # Chou Kochikame
-
  - M1551 # Getter Robo
  - M26751 # Devilman vs Getter Robo
-
  - M1551 # Getter Robo
  - M26751 # Devilman vs Getter Robo
  - M37701 # Super Robot Retsuden
-
  - M1551 # Getter Robo
  - M30723 # Koutetsu Jeeg
  - M37701 # Super Robot Retsuden
  - M8773 # Mazinger Z
-
  - M16124 # Maburaho VS Slayers!? - Dragon All Stars Gekitouhen
  - M20870 # Slayers VS Orphen
  - M8876 # Slayers
-
  - M1639 # Cyborg 009
  - M95091 # Cyborg 009 VS Devilman: Breakdown
-
  - M16816 # Durarara!!
  - M21135 # Etsusa Oohashi Gaiden: 5656! Knights Strange Night
-
  - M20870 # Slayers VS Orphen
  - M39745 # Majutsushi Orphen Hagure Tabi
-
  - M20870 # Slayers VS Orphen
  - M39745 # Majutsushi Orphen Hagure Tabi
  - M8876 # Slayers
-
  - M24294 # Ao Haru Ride
  - M36933 # Ore Monogatari!!
  - M52389 # Ore Ride!!
-
  - M24294 # Ao Haru Ride
  - M52389 # Ore Ride!!
-
  - M25146 # One Piece x Toriko
  - M7887 # Toriko
-
  - M26123 # Taizou Mote King Saga
  - M94865 # Chou Kochikame
-
  - M2845 # Kinnikuman
  - M94865 # Chou Kochikame
-
  - M29937 # Bara Manga Daioh
  - M371 # Ichigo Mashimaro
  - M85 # Azumanga Daioh
-
  - M29937 # Bara Manga Daioh
  - M85 # Azumanga Daioh
-
  - M30723 # Koutetsu Jeeg
  - M37701 # Super Robot Retsuden
-
  - M3084 # Pyuu to Fuku! Jaguar
  - M94865 # Chou Kochikame
-
  - M31499 # Nisekoi
  - M35243 # Haikyuu!!
-
  - M31499 # Nisekoi
  - M35243 # Haikyuu!!
-
  - M31499 # Nisekoi
  - M36933 # Ore Monogatari!!
-
  - M31499 # Nisekoi
  - M36933 # Ore Monogatari!!
  - M58193 # Ore Koi!!
-
  - M31499 # Nisekoi
  - M58193 # Ore Koi!!
-
  - M35003 # Yamada-kun to 7-nin no Majo
  - M47102 # Aho Girl
  - M67019 # Fuuka
  - M75053 # Magazine Heroines on the Beach
  - M8300 # Baby Steps
-
  - M35003 # Yamada-kun to 7-nin no Majo
  - M598 # Fairy Tail
  - M67019 # Fuuka
  - M8300 # Baby Steps
  - M88032 # Magazine Ohanami!!
-
  - M36933 # Ore Monogatari!!
  - M52389 # Ore Ride!!
  - M58193 # Ore Koi!!
-
  - M37701 # Super Robot Retsuden
  - M8773 # Mazinger Z
-
  - M38105 # Kase-san Series
  - M55003 # Hirari, Bessatsu: Bukatsu Joshi Anthology - Houkago!
-
  - M42 # Dragon Ball
  - M881 # Cross Epoch
  - M94865 # Chou Kochikame
-
  - M438 # Lupin III
  - M94865 # Chou Kochikame
-
  - M47363 # Kamisama no Iutoori 2
  - M65685 # Real Account
  - M67019 # Fuuka
  - M86414 # Magazine Boys Valentine!
  - M8795 # Area no Kishi
-
  - M733 # Kochira Katsushikaku Kameari Kouenmae Hashutsujo
  - M94865 # Chou Kochikame
-
  - M75723 # Cutie Honey Tai Devilman Lady
  - M7658 # Cutie Honey
-
  - M94865 # Chou Kochikame
  - M95746 # Maison de Penguin

config/app/banned_franchise_coupling.yml (diff)
@@ -248,8 +248,8 @@
   - A177 # Tsubasa Chronicle
   - A861 # xxxHOLiC
 -
-  - A17707 # Glass no Kamen Desu ga
-  - A35612 # Himitsukessha Taka no Tsume x Glass no Kamen Desu ga
+  - A17707 # Glass no Kamen desu ga
+  - A35612 # Himitsukessha Taka no Tsume x Glass no Kamen desu ga
 -
   - A17813 # Kyoto Animation: Megane-hen
   - A18153 # Kyoukai no Kanata
@@ -293,10 +293,10 @@
   - A9875 # Anime Tenchou x Touhou Project
 -
   - A19067 # Future Card Buddyfight
-  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
+  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
 -
   - A19157 # Youkai Watch
-  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
+  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
 -
   - A19169 # Go! Go! Kadendanshi
   - A19535 # Taka no Tsume GO: Utsukushiki Elleair Shoushuu Plus
@@ -391,7 +391,7 @@
   - A35770 # Hungry Days: Aoharu ka yo.
 -
   - A223 # Dragon Ball
-  - A30450 # Dr. Slump: Hoyoyo! Arale no Himitsu Dai Koukai dayo!!
+  - A30450 # Dr. Slump: Hoyoyo! Arale no Himitsu Dai Koukai da yo!!
 -
   - A223 # Dragon Ball
   - A3312 # Dr. Slump
@@ -476,9 +476,9 @@
   - A6567 # Urusei Yatsura: The Shougaibutsu Suieitaikai
 -
   - A24909 # Kaitou Joker
-  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
+  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
 -
-  - A2547 # Shoukoujo Sara
+  - A2547 # Princess Sara
   - A37423 # Shiawase Pasta Story
 -
   - A2553 # Flanders no Inu
@@ -663,7 +663,7 @@
   - A8123 # Cooking Papa
 -
   - A31049 # Beyblade Burst
-  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
+  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
 -
   - A31165 # Meiji x Kokosake & anohana Receipt Oubo Campaign
   - A9989 # Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
@@ -708,7 +708,7 @@
   - A36805 # Kirara Fantasia
 -
   - A32582 # Duel Masters VSRF
-  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
+  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
 -
   - A32615 # Youjo Senki
   - A38472 # Isekai Quartet
@@ -800,7 +800,7 @@
   - A5658 # Great Mazinger
 -
   - A34905 # Duel Masters (2017)
-  - A35745 # 40 Shuunen Da yo!! CoroCoro All-Star Shougakkou
+  - A35745 # 40 Shuunen da yo!! CoroCoro All-Star Shougakkou
 -
   - A34914 # New Game!!
   - A36805 # Kirara Fantasia
@@ -897,7 +897,7 @@
   - A7261 # Mameshiba
 -
   - A42940 # Hanma Baki: Son of Ogre
-  - A54022 # Saikyou Donbei x Hanma Baki: Saikyou no Dongitsune Genrutsutsu
+  - A54022 # Saikyou Donbei x Hanma Baki: Saikyou no Dongitsune Genrutsuts
 -
   - A4386 # Great Mazinger tai Getter Robo G: Kuuchuu Daigekitotsu
   - A4486 # Getter Robo G
@@ -937,6 +937,9 @@
 -
   - A51144 # Seikimatsu Densetsu: Wonderful Tatsunoko Land
   - A7551 # Gowapper 5 Gordam
+-
+  - A54209 # Minna to Manner wo Manabou
+  - A9756 # Mahou Shoujo Madoka★Magica
 -
   - A6511 # Chou Seimeitai Transformers Beast Wars Neo
 -
