config/app/copyrighted_ids.yml (before)
---
:anime:
# DMCA counter notice: 8-7882000030957
# - '477' ✓
# - 'z477' ✓
# - '3297' ✓
# - 'z3297' ✓
# - '369' ✓
# - 'y369' ✓
# - 'z369' ✓
# - '32071' ✓
# - '39569' ✓
# - '11441' ✓
# - '32013' ✓
# - '38753' ✓
# - '37451' ✓
# - '39592' ✓
# - '74' ✓

# Re: Your Request to Google [8-7882000030957]
# Hello,
# Pursuant to the counter notification you sent us, we have reinstated the following URLs:
# https://shikimori.one/animes/32071-gantz-o
# https://shikimori.one/animes/39569-sora-no-aosa-wo-shiru-hito-yo
# https://shikimori.one/animes/11441-rurouni-kenshin-meiji-kenkaku-romantan-shin-kyoto-hen
# https://shikimori.one/animes/32013-oshiete-galko-chan
# https://shikimori.one/animes/38753-araburu-kisetsu-no-otome-domo-yo
# https://shikimori.one/achievements/franchise/dirty_pair
# https://shikimori.one/achievements/franchise/galaxy_angel
# https://shikimori.one/animes/37451-boogiepop-wa-warawanai-2019
# https://shikimori.one/animes/39592-mobile-suit-gundam-the-origin-advent-of-the-red-comet
# https://shikimori.one/animes/74-gakuen-alice
# https://shikimori.one/animes/y369-boogiepop-wa-warawanai
# https://shikimori.one/animes/z3297-aria-the-origination
# https://shikimori.one/animes/z477-aria-the-animation

# DMCA counter notice: 6-4515000030457
# 15323 http://shikimori.org/animes/15323-one-piece-episode-of-nami-koukaishi-no-namida-to-nakama-no-kizuna
# 21 https://shikimori.one/animes/21-one-piece
# 38234 https://shikimori.one/animes/38234-one-piece-movie-14-stampede
# 31490 https://shikimori.one/animes/31490-one-piece-film-gold
# 9999 https://shikimori.one/animes/9999-one-piece-3d-mugiwara-chase
# 3848 https://shikimori.one/animes/3848-one-piece-movie-9-episode-of-chopper-plus-fuyu-ni-saku-kiseki-no-sakura
# z3848 https://shikimori.one/animes/x3848-one-piece-movie-9-episode-of-chopper-plus-fuyu-ni-saku-kiseki-no-sakura
# 12859 https://shikimori.one/animes/12859-one-piece-film-z
# 16239 https://shikimori.one/animes/16239-one-piece-episode-of-luffy-hand-island-no-bouken
# 31289 https://shikimori.one/animes/31289-one-piece-episode-of-sabo-3-kyoudai-no-kizuna-kiseki-no-saikai-to-uketsugareru-ishi
# 33606 https://shikimori.one/animes/33606-one-piece-film-gold-episode-0-711-ver
# 4155 https://shikimori.one/animes/4155-one-piece-film-strong-world
# 459 https://shikimori.one/animes/459-one-piece-movie-1
# 462 https://shikimori.one/animes/462-one-piece-movie-4-dead-end-no-bouken
# DMCA counter notice: 1-5154000031129
# 32071 https://shikimori.one/animes/32071-gantz-o/summariesc
# https://shikimori.one/forum/news/310818-gants-o

# DMCA counter notice: 5-8594000030635
# http://shikimori.org/animes/z16239-one-piece-episode-of-luffy-hand-island-no-bouken
# http://shikimori.org/animes/19123-one-piece-episode-of-merry-mou-hitori-no-nakama-no-monogatari
# http://shikimori.org/animes/28683-one-piece-episode-of-alabasta-prologue
# 1592 https://shikimori.one/animes/1592-hataraki-man

# DMCA counter notice: 7-5456000030987
# 32370 https://shikimori.one/animes/32370-d-gray-man-hallow
# http://shikimori.org/animes/2107-one-piece-movie-8-episode-of-alabasta-sabaku-no-oujo-to-kaizoku-tachi

# DMCA counter notice: 3-2074000031695
# https://shikimori.one/animes/42203-re-zero-kara-hajimeru-isekai-seikatsu-2nd-season-part-2
# https://shikimori.one/animes/z31240-re-zero-kara-hajimeru-isekai-seikatsu
# https://shikimori.one/animes/z34572-black-clover
# https://shikimori.one/animes/z39587-re-zero-kara-hajimeru-isekai-seikatsu-2nd-season
# https://shikimori.one/animes/y28851-koe-no-katachi
# https://shikimori.one/animes/35849-darling-in-the-franxx
# https://shikimori.one/animes/42250-bungou-stray-dogs-wan
# https://shikimori.one/animes/31478-bungou-stray-dogs
# https://shikimori.one/animes/38003-bungou-stray-dogs-3rd-season
# https://shikimori.one/animes/14719-jojo-no-kimyou-na-bouken-tv
# https://shikimori.one/animes/3603-jojo-no-kimyou-na-bouken-phantom-blood
# https://shikimori.one/animes/z21339-psycho-pass-movie
# https://shikimori.one/animes/1575-code-geass-hangyaku-no-lelouch
# https://shikimori.one/animes/34437-code-geass-fukkatsu-no-lelouch
# https://shikimori.one/animes/34438-code-geass-hangyaku-no-lelouch-i-koudou
# https://shikimori.one/animes/35848-promare
- '10033'
- '10067'
- '10075'
- '10080'
- '10087'
- '10109'
- '10156'
- '1017'
- '1018'
- '10189'
- '10216'
- '10294'
- '10308'
- '1033'
- '10357'
- '10372'
- '10378'
- '10397'
- '10397'
- '10418'
- '1045'
- '1046'
- '10464'
- '10491'
- '10568'
- '10589'
- '10624'
- '10643'
- '10681'
- '10686'
- '10713'
- '10714'
- '10715'
- '10716'
- '10717'
- '10721'
- '1074'
- '1079'
- '10798'
- '10800'
- '10805'
- '10849'
- '10863'
- '10884'
- '109'
- '1091'
- '10934'
- '10937'
- '1096'
- '11013'
- '1104'
- '11061'
- '11079'
- '11235'
- '11241'
- '11241'
- '11375'
- '114'
- '1140'
- '11433'
- '1152'
- '11531'
- '11577'
- '11597'
- '1163'
- '11633'
- '11633'
- '11679'
- '1169'
- '11737'
- '11741'
- '11757'
- '11761'
- '1181'
- '11837'
- '1184'
- '11887'
- '11933'
- '1195'
- '12021'
- '12053'
- '121'
- '12175'
- '12191'
- '1220'
- '12293'
- '12317'
- '12343'
- '12367'
- '1240'
- '12403'
- '12413'
- '12461'
- '12467'
- '1251'
- '1252'
- '12531'
- '12611'
- '12611'
- '12669'
- '12753'
- '12815'
- '1284'
- '12879'
- '12883'
- '12883'
- '12929'
- '12967'
- '12979'
- '13125'
- '13163'
- '132'
- '13233'
- '13263'
- '13267'
- '13271'
- '13333'
- '13335'
- '13391'
- '13403'
- '1350'
- '1357'
- '13585'
- '13587'
- '13599'
- '136'
- '13601'
- '13639'
- '13655'
- '13663'
- '13667'
- '137'
- '138'
- '1380'
- '139'
- '14075'
- '141'
- '14293'
- '14345'
- '14397'
- '14407'
- '145'
- '145'
- '145'
- '14513'
- '14515'
- '14515'
- '14713'
- '14749'
- '14751'
- '14765'
- '14829'
- '14833'
- '14921'
- '15'
- '15037'
- '15109'
- '15117'
- '15127'
- '1519'
- '1524'
- '1530'
- '15315'
- '15335'
- '1535'
- '15417'
- '15439'
- '15439'
- '15453'
- '1546'
- '15505'
- '1554'
- '15687'
- '15689'
- '15699'
- '157'
- '1572'
- '15751'
- '1576'
- '158'
- '15863'
- '1587'
- '15883'
- '159'
- '15911'
- '1594'
- '16001'
- '16005'
- '162'
- '16201'
- '16241'
- '16273'
- '16353'
- '16355'
- '16395'
- '16397'
- '16417'
- '16512'
- '16518'
- '16668'
- '16700'
- '16706'
- '16706'
- '16742'
- '16782'
- '168'
- '1682'
- '1686'
- '16870'
- '16910'
- '16912'
- '16918'
- '1693'
- '170'
- '17074'
- '17082'
- '17187'
- '1723'
- '17265'
- '1728'
- '1729'
- '1735'
- '17513'
- '1754'
- '17549'
- '17549'
- '17549'
- '1755'
- '1756'
- '17677'
- '17679'
- '17729'
- '17879'
- '17895'
- '1792'
- '18'
- '18115'
- '18179'
- '18195'
- '18229'
- '18229'
- '18411'
- '1846'
- '1846'
- '185'
- '1852'
- '18523'
- '18617'
- '18679'
- '18689'
- '187'
- '18767'
- '18851'
- '1889'
- '18897'
- '19109'
- '19117'
- '19191'
- '19257'
- '19365'
- '19369'
- '19429'
- '195'
- '19573'
- '196'
- '19703'
- '19769'
- '19775'
- '19815'
- '199'
- '19951'
- '20'
- '2001'
- '20021'
- '20053'
- '2025'
- '2026'
- '20267'
- '20371'
- '204'
- '20509'
- '20555'
- '20583'
- '20689'
- '20709'
- '20785'
- '20787'
- '20815'
- '20853'
- '209'
- '20919'
- '20973'
- '21033'
- '21039'
- '2104'
- '21085'
- '21167'
- '21177'
- '21189'
- '2130'
- '21339'
- '21353'
- '21405'
- '21431'
- '21473'
- '21497'
- '21511'
- '2158'
- '21603'
- '21647'
- '2165'
- '21653'
- '2167'
- '21821'
- '21843'
- '21881'
- '21995'
- '2205'
- '22101'
- '22135'
- '22147'
- '22189'
- '22199'
- '22225'
- '22297'
- '2248'
- '2251'
- '226'
- '22663'
- '2267'
- '22729'
- '2302'
- '23037'
- '23079'
- '23199'
- '23209'
- '23273'
- '23281'
- '23309'
- '23309'
- '23311'
- '23317'
- '23321'
- '23325'
- '23333'
- '23341'
- '23421'
- '23447'
- '23459'
- '235'
- '23587'
- '23619'
- '23623'
- '2389'
- '24075'
- '24151'
- '24227'
- '24231'
- '24261'
- '24405'
- '24439'
- '24469'
- '2452'
- '24543'
- '24627'
- '24629'
- '24695'
- '247'
- '2472'
- '24751'
- '24833'
- '24835'
- '249'
- '24991'
- '24997'
- '25011'
- '25013'
- '2508'
- '25157'
- '25159'
- '2517'
- '25241'
- '25341'
- '25537'
- '256'
- '2563'
- '25647'
- '2565'
- '25681'
- '2581'
- '25835'
- '25875'
- '2596'
- '2596'
- '26'
- '2603'
- '26057'
- '26359'
- '26443'
- '269'
- '27417'
- '2747'
- '27525'
- '276'
- '27631'
- '27655'
- '277'
- '27775'
- '27785'
- '27787'
- '27821'
- '27831'
- '27833'
- '2786'
- '27957'
- '28'
- '28025'
- '28069'
- '28215'
- '28297'
- '28405'
- '28495'
- '285'
- '28545'
- '28553'
- '28555'
- '28567'
- '28571'
- '28579'
- '28581'
- '28617'
- '28621'
- '28677'
- '28677'
- '28701'
- '28725'
- '28755'
- '28791'
- '28805'
- '28817'
- '28825'
- '28833'
- '28851'
- '2889'
- '28891'
- '28907'
- '28977'
- '28979'
- '290'
- '29093'
- '29095'
- '2923'
- '2924'
- '2927'
- '293'
- '2937'
- '2951'
- '2964'
- '29755'
- '29758'
- '29785'
- '29786'
- '29854'
- '2994'
- '29974'
- '29976'
- '3001'
- '30015'
- '30016'
- '30187'
- '30205'
- '30205'
- '30230'
- '30251'
- '30276'
- '30296'
- '30307'
- '30355'
- '30364'
- '30383'
- '30484'
- '30485'
- '30503'
- '30544'
- '306'
- '30651'
- '30654'
- '30709'
- '30740'
- '3076'
- '30795'
- '30831'
- '30901'
- '31043'
- '31056'
- '31108'
- '31149'
- '31157'
- '31163'
- '31165'
- '31174'
- '31181'
- '31223'
- '31240'
- '31251'
- '31376'
- '31389'
- '31418'
- '31452'
- '31537'
- '31559'
- '31629'
- '31636'
- '31637'
- '31645'
- '31675'
- '31704'
- '31706'
- '31710'
- '31716'
- '31737'
- '31757'
- '31758'
- '31765'
- '31772'
- '31798'
- '31812'
- '31821'
- '31867'
- '31904'
- '31931'
- '31973'
- '32023'
- '32026'
- '32032'
- '32093'
- '32105'
- '32182'
- '32188'
- '32262'
- '32271'
- '32301'
- '32360'
- '32383'
- '32407'
- '3248'
- '32542'
- '32547'
- '32551'
- '32555'
- '326'
- '32606'
- '32608'
- '32664'
- '3269'
- '32829'
- '32881'
- '32887'
- '32900'
- '32901'
- '32924'
- '32935'
- '32937'
- '32949'
- '32962'
- '32979'
- '3298'
- '3299'
- '32995'
- '33018'
- '33023'
- '33025'
- '33041'
- '33047'
- '33048'
- '33049'
- '33051'
- '33080'
- '33087'
- '33089'
- '33105'
- '33203'
- '33221'
- '33240'
- '33323'
- '33371'
- '33456'
- '33478'
- '33487'
- '33506'
- '33513'
- '3352'
- '33522'
- '33573'
- '33654'
- '33674'
- '33728'
- '33729'
- '33730'
- '33731'
- '338'
- '33834'
- '33840'
- '33948'
- '33950'
- '33988'
- '34012'
- '34051'
- '34096'
- '34100'
- '34126'
- '34134'
- '3420'
- '3420'
- '34209'
- '34238'
- '34321'
- '34349'
- '34389'
- '34403'
- '34414'
- '34427'
- '34449'
- '345'
- '34522'
- '34525'
- '34533'
- '34539'
- '3455'
- '34566'
- '34572'
- '34599'
- '34618'
- '34662'
- '3470'
- '34771'
- '34800'
- '34892'
- '34934'
- '34962'
- '34966'
- '34978'
- '35067'
- '35079'
- '35110'
- '35203'
- '35247'
- '35250'
- '35313'
- '35315'
- '35321'
- '35334'
- '35466'
- '35503'
- '35589'
- '356'
- '35756'
- '35789'
- '35790'
- '35798'
- '35806'
- '35828'
- '35840'
- '35843'
- '35928'
- '3593'
- '35949'
- '35964'
- '36000'
- '36023'
- '3604'
- '36098'
- '3615'
- '36197'
- '36220'
- '36296'
- '36466'
- '36474'
- '36475'
- '36515'
- '3652'
- '36524'
- '36548'
- '36563'
- '36587'
- '36616'
- '36653'
- '36654'
- '36793'
- '36833'
- '36862'
- '36864'
- '36914'
- '36915'
- '36946'
- '36999'
- '3702'
- '37106'
- '37126'
- '3713'
- '37140'
- '37141'
- '37141'
- '37188'
- '37379'
- '37403'
- '37430'
- '37450'
- '37492'
- '37498'
- '3750'
- '37510'
- '37597'
- '376'
- '37601'
- '37614'
- '37651'
- '37662'
- '37672'
- '37704'
- '37711'
- '37722'
- '37742'
- '37744'
- '37764'
- '37765'
- '37779'
- '37786'
- '37807'
- '37870'
- '37873'
- '37920'
- '37956'
- '37980'
- '37986'
- '37990'
- '37993'
- '37998'
- '38000'
- '38001'
- '38040'
- '38083'
- '38084'
- '38091'
- '38091'
- '38329'
- '38397'
- '38414'
- '38431'
- '38529'
- '38544'
- '38549'
- '38572'
- '38578'
- '38610'
- '38672'
- '3868'
- '38691'
- '387'
- '38731'
- '38733'
- '38739'
- '38793'
- '38883'
- '38891'
- '38897'
- '38921'
- '38938'
- '38958'
- '38999'
- '39071'
- '39581'
- '39587'
- '39591'
- '39597'
- '396'
- '39607'
- '39617'
- '39619'
- '39651'
- '39652'
- '397'
- '39705'
- '3974'
- '398'
- '39963'
- '40031'
- '4013'
- '4015'
- '40206'
- '40228'
- '40323'
- '40356'
- '4038'
- '40456'
- '40489'
- '40497'
- '4051'
- '4059'
- '40595'
- '4066'
- '40729'
- '4107'
- '412'
- '412'
- '4134'
- '4156'
- '416'
- '4163'
- '4173'
- '4181'
- '4182'
- '429'
- '430'
- '433'
- '44'
- '440'
- '441'
- '443'
- '4437'
- '444'
- '449'
- '45'
- '451'
- '4549'
- '4550'
- '4565'
- '4646'
- '4705'
- '4715'
- '4722'
- '4725'
- '4744'
- '4772'
- '4772'
- '4789'
- '4811'
- '483'
- '4835'
- '486'
- '488'
- '4898'
- '4901'
- '493'
- '4970'
- '4975'
- '4997'
- '5030'
- '5034'
- '5041'
- '506'
- '5065'
- '5072'
- '5074'
- '5079'
- '5081'
- '51'
- '5112'
- '5114'
- '5196'
- '5199'
- '52'
- '523'
- '530'
- '5342'
- '543'
- '5454'
- '5597'
- '567'
- '5675'
- '5688'
- '569'
- '5734'
- '5772'
- '578'
- '584'
- '5849'
- '590'
- '5914'
- '593'
- '5947'
- '5958'
- '5984'
- '6064'
- '610'
- '6116'
- '6163'
- '6171'
- '6205'
- '6211'
- '6291'
- '631'
- '6336'
- '6374'
- '6375'
- '6380'
- '6392'
- '6421'
- '65'
- '6547'
- '6573'
- '6610'
- '6616'
- '664'
- '6676'
- '6682'
- '6707'
- '6746'
- '6748'
- '6758'
- '6758'
- '6802'
- '69'
- '6922'
- '694'
- '6945'
- '6958'
- '6971'
- '6974'
- '6974'
- '6979'
- '6984'
- '7066'
- '721'
- '7307'
- '732'
- '7338'
- '7367'
- '7472'
- '7559'
- '7619'
- '762'
- '7647'
- '7662'
- '7720'
- '7745'
- '7762'
- '7897'
- '790'
- '7902'
- '80'
- '8074'
- '8100'
- '8142'
- '8149'
- '8150'
- '8152'
- '8153'
- '8154'
- '8155'
- '8206'
- '8241'
- '8246'
- '8247'
- '8297'
- '831'
- '8311'
- '834'
- '8348'
- '8457'
- '8525'
- '8557'
- '856'
- '857'
- '86'
- '860'
- '8676'
- '87'
- '878'
- '8841'
- '8915'
- '9041'
- '9062'
- '908'
- '9117'
- '9124'
- '9127'
- '9130'
- '9135'
- '918'
- '919'
- '9253'
- '9260'
- '93'
- '9331'
- '9333'
- '934'
- '9379'
- '940'
- '944'
- '9479'
- '9493'
- '9515'
- '953'
- '9539'
- '9712'
- '9737'
- '9750'
- '9782'
- '9834'
- '9863'
- '9888'
- '9919'
- '9925'
- '9926'
- '9934'
- '9969'
- '997'
- '998'
- 'w13391'
- 'w21167'
- 'x1045'
- 'x12053'
- 'x13391'
- 'x1350'
- 'x15439'
- 'x17677'
- 'x21167'
- 'x2596'
- 'x2964'
- 'x6758'
- 'x8100'
- 'y1045'
- 'y10464'
- 'y1152'
- 'y11597'
- 'y1169'
- 'y11887'
- 'y12053'
- 'y12367'
- 'y13233'
- 'y13333'
- 'y13391'
- 'y1350'
- 'y13585'
- 'y1519'
- 'y1524'
- 'y15439'
- 'y1554'
- 'y1576'
- 'y16782'
- 'y1682'
- 'y17074'
- 'y17677'
- 'y21167'
- 'y2596'
- 'y28805'
- 'y2889'
- 'y290'
- 'y2933'
- 'y2964'
- 'y30831'
- 'y3702'
- 'y397'
- 'y5074'
- 'y578'
- 'y6616'
- 'y6758'
- 'y8100'
- 'y834'
- 'y8726'
- 'y919'
- 'z10109'
- 'z10216'
- 'z10357'
- 'z10372'
- 'z1045'
- 'z1046'
- 'z10464'
- 'z10491'
- 'z10568'
- 'z10624'
- 'z10713'
- 'z10716'
- 'z10717'
- 'z1079'
- 'z109'
- 'z11241'
- 'z1152'
- 'z11597'
- 'z1163'
- 'z1169'
- 'z11837'
- 'z11887'
- 'z12021'
- 'z12053'
- 'z1220'
- 'z12367'
- 'z12611'
- 'z12753'
- 'z12883'
- 'z13163'
- 'z13233'
- 'z13333'
- 'z13391'
- 'z1350'
- 'z1350'
- 'z13585'
- 'z13655'
- 'z14345'
- 'z145'
- 'z14515'
- 'z14833'
- 'z1519'
- 'z1524'
- 'z1543'
- 'z15439'
- 'z1554'
- 'z1576'
- 'z16782'
- 'z1682'
- 'z16918'
- 'z17074'
- 'z1723'
- 'z17549'
- 'z17677'
- 'z1792'
- 'z1792'
- 'z18195'
- 'z18229'
- 'z1852'
- 'z19257'
- 'z2026'
- 'z20709'
- 'z209'
- 'z20973'
- 'z21167'
- 'z21353'
- 'z21881'
- 'z2389'
- 'z24469'
- 'z2508'
- 'z2517'
- 'z2563'
- 'z2596'
- 'z269'
- 'z27631'
- 'z27775'
- 'z28579'
- 'z28581'
- 'z28621'
- 'z28791'
- 'z28805'
- 'z28851'
- 'z2889'
- 'z28907'
- 'z290'
- 'z29093'
- 'z29095'
- 'z2927'
- 'z2933'
- 'z2964'
- 'z30016'
- 'z30831'
- 'z30901'
- 'z31163'
- 'z31174'
- 'z3153'
- 'z31636'
- 'z31772'
- 'z32887'
- 'z32937'
- 'z32979'
- 'z32995'
- 'z33048'
- 'z33988'
- 'z3652'
- 'z3702'
- 'z3713'
- 'z397'
- 'z3974'
- 'z4066'
- 'z412'
- 'z444'
- 'z4549'
- 'z4646'
- 'z4744'
- 'z493'
- 'z4970'
- 'z5074'
- 'z5079'
- 'z5081'
- 'z569'
- 'z578'
- 'z590'
- 'z6046'
- 'z6374'
- 'z6547'
- 'z6616'
- 'z6758'
- 'z6974'
- 'z7338'
- 'z762'
- 'z8100'
- 'z834'
- 'z8676'
- 'z8726'
- 'z878'
- 'z8915'
- 'z919'
- 'z9515'
- 'z9712'
- 'z9782'
- 'z9934'
- 'zz1045'
- 'zz10624'
- 'zz12053'
- 'zz12753'
- 'zz1350'
- 'zz15439'
- 'zz17677'
- 'zz17677'
- 'zz1792'
- 'zz2517'
- 'zz2563'
- 'zz2596'
- 'zz28805'
- 'zz290'
- 'zz2964'
- 'zz397'
- 'zz5079'
- 'zz6616'
- 'zz762'
- 'zz919'
- 'zzz12053'
- 'zzz12753'
- 'zzz15439'
- 'zzz17677'
- 'zzz2964'
- 'zzz6616'
- 'zzzz12053'
- 'zzzz12753'
- 'zzzz6616'
# shikimori.org
# 07-10-2020
# http://shikimori.org/animes/z33606-one-piece-film-gold-episode-0-711-ver 
:manga:
- '1046'
- '67297'
- '100128'
- '10078'
- '10078'
- '103897'
- '1047'
- '1063'
- '1063'
- '10743'
- '10743'
- '10884'
- '11'
- '11039'
- '11039'
- '110959'
- '110962'
- '113010'
- '114551'
- '1146'
- '11558'
- '11558'
- '11561'
- '11593'
- '118575'
- '119852'
- '119974'
- '12'
- '120318'
- '121504'
- '12292'
- '1257'
- '1258'
- '1260'
- '1261'
- '12671'
- '13'
- '1322'
- '1342'
- '13723'
- '13856'
- '13949'
- '14066'
- '14483'
- '14483'
- '1469'
- '14893'
- '14893'
- '15038'
- '15038'
- '16026'
- '16065'
- '16065'
- '1648'
- '16816'
- '17'
- '17'
- '17207'
- '1735'
- '17552'
- '1771'
- '1771'
- '18440'
- '19094'
- '1910'
- '1910'
- '19327'
- '19327'
- '20566'
- '20593'
- '21'
- '21479'
- '21479'
- '22744'
- '23288'
- '23365'
- '23365'
- '23627'
- '23751'
- '23751'
- '23800'
- '23800'
- '24294'
- '24659'
- '24705'
- '25'
- '25132'
- '25191'
- '26'
- '26103'
- '26133'
- '28125'
- '283'
- '28393'
- '3042'
- '3042'
- '31499'
- '32097'
- '32831'
- '33699'
- '34127'
- '34377'
- '3489'
- '3489'
- '35003'
- '35243'
- '3526'
- '36131'
- '3636'
- '3636'
- '3649'
- '36933'
- '37707'
- '3866'
- '39325'
- '39349'
- '39349'
- '3974'
- '39819'
- '39883'
- '39883'
- '399'
- '4008'
- '40549'
- '4065'
- '4065'
- '41733'
- '41847'
- '4186'
- '43605'
- '43607'
- '44'
- '44227'
- '44347'
- '4575'
- '45855'
- '48369'
- '48397'
- '48399'
- '48641'
- '48649'
- '48731'
- '51'
- '51459'
- '51493'
- '52267'
- '5490'
- '5490'
- '56165'
- '56217'
- '56805'
- '57185'
- '57201'
- '57201'
- '5821'
- '60553'
- '60553'
- '60679'
- '60679'
- '60783'
- '60973'
- '60975'
- '60977'
- '610'
- '628'
- '628'
- '6444'
- '660'
- '66433'
- '67357'
- '676'
- '67617'
- '67717'
- '67879'
- '67879'
- '68021'
- '69765'
- '70061'
- '71253'
- '715'
- '71773'
- '71773'
- '7247'
- '7247'
- '74301'
- '7458'
- '74697'
- '74697'
- '7519'
- '75333'
- '759'
- '772'
- '77213'
- '77237'
- '77573'
- '78065'
- '80223'
- '81551'
- '81611'
- '83145'
- '84949'
- '85'
- '8557'
- '85707'
- '86327'
- '86337'
- '87609'
- '87610'
- '88467'
- '88564'
- '88588'
- '88660'
- '88857'
- '89961'
- '90092'
- '91209'
- '91711'
- '91941'
- '92377'
- '92559'
- '93097'
- '931'
- '93234'
- '933'
- '95212'
- '9548'
- '95936'
- '96414'
- '96441'
- '96597'
- '96618'
- '96792'
- '97130'
- '97200'
- '97292'
- '9738'
- '97635'
- '9767'
- '9820'
- '99256'
- '99386'
- 'z10078'
- 'z10078'
- 'z7247'
- 'z7247'
:person:
- '12652'
- '1595'
- '286'
- '5172'
- '5572'
- '580'
- '599'
- '6224'
- '671'
- '930'
:character:
- '10077'
- '102677'
- '106011'
- '110629'
- '115167'
- '117517'
- '12163'
- '123061'
- '134566'
- '1353'
- '137056'
- '13858'
- '139349'
- '142418'
- '144299'
- '147078'
- '148286'
- '14903'
- '14941'
- '151134'
- '156574'
- '15747'
- '158925'
- '162310'
- '17'
- '18299'
- '187'
- '19899'
- '19939'
- '210'
- '2166'
- '22849'
- '24200'
- '2552'
- '26780'
- '32157'
- '32395'
- '36976'
- '37'
- '37698'
- '38352'
- '40136'
- '40927'
- '41402'
- '42634'
- '43447'
- '4419'
- '4773'
- '48391'
- '49509'
- '5'
- '52723'
- '5343'
- '568'
- '57569'
- '5833'
- '58923'
- '64631'
- '66573'
- '68955'
- '70069'
- '702'
- '70739'
- '75980'
- '79789'
- '80203'
- '82747'
- '93433'
- '95629'
- 'y79789'
- 'z79789'

config/app/copyrighted_ids.yml (after)
---
:anime:
# DMCA counter notice: 8-7882000030957
# - '477' ✓
# - 'z477' ✓
# - '3297' ✓
# - 'z3297' ✓
# - '369' ✓
# - 'y369' ✓
# - 'z369' ✓
# - '32071' ✓
# - '39569' ✓
# - '11441' ✓
# - '32013' ✓
# - '38753' ✓
# - '37451' ✓
# - '39592' ✓
# - '74' ✓

# Re: Your Request to Google [8-7882000030957]
# Hello,
# Pursuant to the counter notification you sent us, we have reinstated the following URLs:
# https://shikimori.one/animes/32071-gantz-o
# https://shikimori.one/animes/39569-sora-no-aosa-wo-shiru-hito-yo
# https://shikimori.one/animes/11441-rurouni-kenshin-meiji-kenkaku-romantan-shin-kyoto-hen
# https://shikimori.one/animes/32013-oshiete-galko-chan
# https://shikimori.one/animes/38753-araburu-kisetsu-no-otome-domo-yo
# https://shikimori.one/achievements/franchise/dirty_pair
# https://shikimori.one/achievements/franchise/galaxy_angel
# https://shikimori.one/animes/37451-boogiepop-wa-warawanai-2019
# https://shikimori.one/animes/39592-mobile-suit-gundam-the-origin-advent-of-the-red-comet
# https://shikimori.one/animes/74-gakuen-alice
# https://shikimori.one/animes/y369-boogiepop-wa-warawanai
# https://shikimori.one/animes/z3297-aria-the-origination
# https://shikimori.one/animes/z477-aria-the-animation

# DMCA counter notice: 6-4515000030457
# 15323 http://shikimori.org/animes/15323-one-piece-episode-of-nami-koukaishi-no-namida-to-nakama-no-kizuna
# 21 https://shikimori.one/animes/21-one-piece
# 38234 https://shikimori.one/animes/38234-one-piece-movie-14-stampede
# 31490 https://shikimori.one/animes/31490-one-piece-film-gold
# 9999 https://shikimori.one/animes/9999-one-piece-3d-mugiwara-chase
# 3848 https://shikimori.one/animes/3848-one-piece-movie-9-episode-of-chopper-plus-fuyu-ni-saku-kiseki-no-sakura
# z3848 https://shikimori.one/animes/x3848-one-piece-movie-9-episode-of-chopper-plus-fuyu-ni-saku-kiseki-no-sakura
# 12859 https://shikimori.one/animes/12859-one-piece-film-z
# 16239 https://shikimori.one/animes/16239-one-piece-episode-of-luffy-hand-island-no-bouken
# 31289 https://shikimori.one/animes/31289-one-piece-episode-of-sabo-3-kyoudai-no-kizuna-kiseki-no-saikai-to-uketsugareru-ishi
# 33606 https://shikimori.one/animes/33606-one-piece-film-gold-episode-0-711-ver
# 4155 https://shikimori.one/animes/4155-one-piece-film-strong-world
# 459 https://shikimori.one/animes/459-one-piece-movie-1
# 462 https://shikimori.one/animes/462-one-piece-movie-4-dead-end-no-bouken
# DMCA counter notice: 1-5154000031129
# 32071 https://shikimori.one/animes/32071-gantz-o/summariesc
# https://shikimori.one/forum/news/310818-gants-o

# DMCA counter notice: 5-8594000030635
# http://shikimori.org/animes/z16239-one-piece-episode-of-luffy-hand-island-no-bouken
# http://shikimori.org/animes/19123-one-piece-episode-of-merry-mou-hitori-no-nakama-no-monogatari
# http://shikimori.org/animes/28683-one-piece-episode-of-alabasta-prologue
# 1592 https://shikimori.one/animes/1592-hataraki-man

# DMCA counter notice: 7-5456000030987
# 32370 https://shikimori.one/animes/32370-d-gray-man-hallow
# http://shikimori.org/animes/2107-one-piece-movie-8-episode-of-alabasta-sabaku-no-oujo-to-kaizoku-tachi

# DMCA counter notice: 3-2074000031695
# https://shikimori.one/animes/42203-re-zero-kara-hajimeru-isekai-seikatsu-2nd-season-part-2
# https://shikimori.one/animes/z31240-re-zero-kara-hajimeru-isekai-seikatsu
# https://shikimori.one/animes/z34572-black-clover
# https://shikimori.one/animes/z39587-re-zero-kara-hajimeru-isekai-seikatsu-2nd-season
# https://shikimori.one/animes/y28851-koe-no-katachi
# https://shikimori.one/animes/35849-darling-in-the-franxx
# https://shikimori.one/animes/42250-bungou-stray-dogs-wan
# https://shikimori.one/animes/31478-bungou-stray-dogs
# https://shikimori.one/animes/38003-bungou-stray-dogs-3rd-season
# https://shikimori.one/animes/14719-jojo-no-kimyou-na-bouken-tv
# https://shikimori.one/animes/3603-jojo-no-kimyou-na-bouken-phantom-blood
# https://shikimori.one/animes/z21339-psycho-pass-movie
# https://shikimori.one/animes/1575-code-geass-hangyaku-no-lelouch
# https://shikimori.one/animes/34437-code-geass-fukkatsu-no-lelouch
# https://shikimori.one/animes/34438-code-geass-hangyaku-no-lelouch-i-koudou
# https://shikimori.one/animes/35848-promare

# DMCA counter notice: 7-7639000031563
# https://shikimori.one/animes/x30831-kono-subarashii-sekai-ni-shukufuku-wo

- '10033'
- '10067'
- '10075'
- '10080'
- '10087'
- '10109'
- '10156'
- '1017'
- '1018'
- '10189'
- '10216'
- '10294'
- '10308'
- '1033'
- '10357'
- '10372'
- '10378'
- '10397'
- '10397'
- '10418'
- '1045'
- '1046'
- '10464'
- '10491'
- '10568'
- '10589'
- '10624'
- '10643'
- '10681'
- '10686'
- '10713'
- '10714'
- '10715'
- '10716'
- '10717'
- '10721'
- '1074'
- '1079'
- '10798'
- '10800'
- '10805'
- '10849'
- '10863'
- '10884'
- '109'
- '1091'
- '10934'
- '10937'
- '1096'
- '11013'
- '1104'
- '11061'
- '11079'
- '11235'
- '11241'
- '11241'
- '11375'
- '114'
- '1140'
- '11433'
- '1152'
- '11531'
- '11577'
- '11597'
- '1163'
- '11633'
- '11633'
- '11679'
- '1169'
- '11737'
- '11741'
- '11757'
- '11761'
- '1181'
- '11837'
- '1184'
- '11887'
- '11933'
- '1195'
- '12021'
- '12053'
- '121'
- '12175'
- '12191'
- '1220'
- '12293'
- '12317'
- '12343'
- '12367'
- '1240'
- '12403'
- '12413'
- '12461'
- '12467'
- '1251'
- '1252'
- '12531'
- '12611'
- '12611'
- '12669'
- '12753'
- '12815'
- '1284'
- '12879'
- '12883'
- '12883'
- '12929'
- '12967'
- '12979'
- '13125'
- '13163'
- '132'
- '13233'
- '13263'
- '13267'
- '13271'
- '13333'
- '13335'
- '13391'
- '13403'
- '1350'
- '1357'
- '13585'
- '13587'
- '13599'
- '136'
- '13601'
- '13639'
- '13655'
- '13663'
- '13667'
- '137'
- '138'
- '1380'
- '139'
- '14075'
- '141'
- '14293'
- '14345'
- '14397'
- '14407'
- '145'
- '145'
- '145'
- '14513'
- '14515'
- '14515'
- '14713'
- '14749'
- '14751'
- '14765'
- '14829'
- '14833'
- '14921'
- '15'
- '15037'
- '15109'
- '15117'
- '15127'
- '1519'
- '1524'
- '1530'
- '15315'
- '15335'
- '1535'
- '15417'
- '15439'
- '15439'
- '15453'
- '1546'
- '15505'
- '1554'
- '15687'
- '15689'
- '15699'
- '157'
- '1572'
- '15751'
- '1576'
- '158'
- '15863'
- '1587'
- '15883'
- '159'
- '15911'
- '1594'
- '16001'
- '16005'
- '162'
- '16201'
- '16241'
- '16273'
- '16353'
- '16355'
- '16395'
- '16397'
- '16417'
- '16512'
- '16518'
- '16668'
- '16700'
- '16706'
- '16706'
- '16742'
- '16782'
- '168'
- '1682'
- '1686'
- '16870'
- '16910'
- '16912'
- '16918'
- '1693'
- '170'
- '17074'
- '17082'
- '17187'
- '1723'
- '17265'
- '1728'
- '1729'
- '1735'
- '17513'
- '1754'
- '17549'
- '17549'
- '17549'
- '1755'
- '1756'
- '17677'
- '17679'
- '17729'
- '17879'
- '17895'
- '1792'
- '18'
- '18115'
- '18179'
- '18195'
- '18229'
- '18229'
- '18411'
- '1846'
- '1846'
- '185'
- '1852'
- '18523'
- '18617'
- '18679'
- '18689'
- '187'
- '18767'
- '18851'
- '1889'
- '18897'
- '19109'
- '19117'
- '19191'
- '19257'
- '19365'
- '19369'
- '19429'
- '195'
- '19573'
- '196'
- '19703'
- '19769'
- '19775'
- '19815'
- '199'
- '19951'
- '20'
- '2001'
- '20021'
- '20053'
- '2025'
- '2026'
- '20267'
- '20371'
- '204'
- '20509'
- '20555'
- '20583'
- '20689'
- '20709'
- '20785'
- '20787'
- '20815'
- '20853'
- '209'
- '20919'
- '20973'
- '21033'
- '21039'
- '2104'
- '21085'
- '21167'
- '21177'
- '21189'
- '2130'
- '21339'
- '21353'
- '21405'
- '21431'
- '21473'
- '21497'
- '21511'
- '2158'
- '21603'
- '21647'
- '2165'
- '21653'
- '2167'
- '21821'
- '21843'
- '21881'
- '21995'
- '2205'
- '22101'
- '22135'
- '22147'
- '22189'
- '22199'
- '22225'
- '22297'
- '2248'
- '2251'
- '226'
- '22663'
- '2267'
- '22729'
- '2302'
- '23037'
- '23079'
- '23199'
- '23209'
- '23273'
- '23281'
- '23309'
- '23309'
- '23311'
- '23317'
- '23321'
- '23325'
- '23333'
- '23341'
- '23421'
- '23447'
- '23459'
- '235'
- '23587'
- '23619'
- '23623'
- '2389'
- '24075'
- '24151'
- '24227'
- '24231'
- '24261'
- '24405'
- '24439'
- '24469'
- '2452'
- '24543'
- '24627'
- '24629'
- '24695'
- '247'
- '2472'
- '24751'
- '24833'
- '24835'
- '249'
- '24991'
- '24997'
- '25011'
- '25013'
- '2508'
- '25157'
- '25159'
- '2517'
- '25241'
- '25341'
- '25537'
- '256'
- '2563'
- '25647'
- '2565'
- '25681'
- '2581'
- '25835'
- '25875'
- '2596'
- '2596'
- '26'
- '2603'
- '26057'
- '26359'
- '26443'
- '269'
- '27417'
- '2747'
- '27525'
- '276'
- '27631'
- '27655'
- '277'
- '27775'
- '27785'
- '27787'
- '27821'
- '27831'
- '27833'
- '2786'
- '27957'
- '28'
- '28025'
- '28069'
- '28215'
- '28297'
- '28405'
- '28495'
- '285'
- '28545'
- '28553'
- '28555'
- '28567'
- '28571'
- '28579'
- '28581'
- '28617'
- '28621'
- '28677'
- '28677'
- '28701'
- '28725'
- '28755'
- '28791'
- '28805'
- '28817'
- '28825'
- '28833'
- '28851'
- '2889'
- '28891'
- '28907'
- '28977'
- '28979'
- '290'
- '29093'
- '29095'
- '2923'
- '2924'
- '2927'
- '293'
- '2937'
- '2951'
- '2964'
- '29755'
- '29758'
- '29785'
- '29786'
- '29854'
- '2994'
- '29974'
- '29976'
- '3001'
- '30015'
- '30016'
- '30187'
- '30205'
- '30205'
- '30230'
- '30251'
- '30276'
- '30296'
- '30307'
- '30355'
- '30364'
- '30383'
- '30484'
- '30485'
- '30503'
- '30544'
- '306'
- '30651'
- '30654'
- '30709'
- '30740'
- '3076'
- '30795'
- '30831'
- '30901'
- '31043'
- '31056'
- '31108'
- '31149'
- '31157'
- '31163'
- '31165'
- '31174'
- '31181'
- '31223'
- '31240'
- '31251'
- '31376'
- '31389'
- '31418'
- '31452'
- '31537'
- '31559'
- '31629'
- '31636'
- '31637'
- '31645'
- '31675'
- '31704'
- '31706'
- '31710'
- '31716'
- '31737'
- '31757'
- '31758'
- '31765'
- '31772'
- '31798'
- '31812'
- '31821'
- '31867'
- '31904'
- '31931'
- '31973'
- '32023'
- '32026'
- '32032'
- '32093'
- '32105'
- '32182'
- '32188'
- '32262'
- '32271'
- '32301'
- '32360'
- '32383'
- '32407'
- '3248'
- '32542'
- '32547'
- '32551'
- '32555'
- '326'
- '32606'
- '32608'
- '32664'
- '3269'
- '32829'
- '32881'
- '32887'
- '32900'
- '32901'
- '32924'
- '32935'
- '32937'
- '32949'
- '32962'
- '32979'
- '3298'
- '3299'
- '32995'
- '33018'
- '33023'
- '33025'
- '33041'
- '33047'
- '33048'
- '33049'
- '33051'
- '33080'
- '33087'
- '33089'
- '33105'
- '33203'
- '33221'
- '33240'
- '33323'
- '33371'
- '33456'
- '33478'
- '33487'
- '33506'
- '33513'
- '3352'
- '33522'
- '33573'
- '33654'
- '33674'
- '33728'
- '33729'
- '33730'
- '33731'
- '338'
- '33834'
- '33840'
- '33948'
- '33950'
- '33988'
- '34012'
- '34051'
- '34096'
- '34100'
- '34126'
- '34134'
- '3420'
- '3420'
- '34209'
- '34238'
- '34321'
- '34349'
- '34389'
- '34403'
- '34414'
- '34427'
- '34449'
- '345'
- '34522'
- '34525'
- '34533'
- '34539'
- '3455'
- '34566'
- '34572'
- '34599'
- '34618'
- '34662'
- '3470'
- '34771'
- '34800'
- '34892'
- '34934'
- '34962'
- '34966'
- '34978'
- '35067'
- '35079'
- '35110'
- '35203'
- '35247'
- '35250'
- '35313'
- '35315'
- '35321'
- '35334'
- '35466'
- '35503'
- '35589'
- '356'
- '35756'
- '35789'
- '35790'
- '35798'
- '35806'
- '35828'
- '35840'
- '35843'
- '35928'
- '3593'
- '35949'
- '35964'
- '36000'
- '36023'
- '3604'
- '36098'
- '3615'
- '36197'
- '36220'
- '36296'
- '36466'
- '36474'
- '36475'
- '36515'
- '3652'
- '36524'
- '36548'
- '36563'
- '36587'
- '36616'
- '36653'
- '36654'
- '36793'
- '36833'
- '36862'
- '36864'
- '36914'
- '36915'
- '36946'
- '36999'
- '3702'
- '37106'
- '37126'
- '3713'
- '37140'
- '37141'
- '37141'
- '37188'
- '37379'
- '37403'
- '37430'
- '37450'
- '37492'
- '37498'
- '3750'
- '37510'
- '37597'
- '376'
- '37601'
- '37614'
- '37651'
- '37662'
- '37672'
- '37704'
- '37711'
- '37722'
- '37742'
- '37744'
- '37764'
- '37765'
- '37779'
- '37786'
- '37807'
- '37870'
- '37873'
- '37920'
- '37956'
- '37980'
- '37986'
- '37990'
- '37993'
- '37998'
- '38000'
- '38001'
- '38040'
- '38083'
- '38084'
- '38091'
- '38091'
- '38329'
- '38397'
- '38414'
- '38431'
- '38529'
- '38544'
- '38549'
- '38572'
- '38578'
- '38610'
- '38672'
- '3868'
- '38691'
- '387'
- '38731'
- '38733'
- '38739'
- '38793'
- '38883'
- '38891'
- '38897'
- '38921'
- '38938'
- '38958'
- '38999'
- '39071'
- '39581'
- '39587'
- '39591'
- '39597'
- '396'
- '39607'
- '39617'
- '39619'
- '39651'
- '39652'
- '397'
- '39705'
- '3974'
- '398'
- '39963'
- '40031'
- '4013'
- '4015'
- '40206'
- '40228'
- '40323'
- '40356'
- '4038'
- '40456'
- '40489'
- '40497'
- '4051'
- '4059'
- '40595'
- '4066'
- '40729'
- '4107'
- '412'
- '412'
- '4134'
- '4156'
- '416'
- '4163'
- '4173'
- '4181'
- '4182'
- '429'
- '430'
- '433'
- '44'
- '440'
- '441'
- '443'
- '4437'
- '444'
- '449'
- '45'
- '451'
- '4549'
- '4550'
- '4565'
- '4646'
- '4705'
- '4715'
- '4722'
- '4725'
- '4744'
- '4772'
- '4772'
- '4789'
- '4811'
- '483'
- '4835'
- '486'
- '488'
- '4898'
- '4901'
- '493'
- '4970'
- '4975'
- '4997'
- '5030'
- '5034'
- '5041'
- '506'
- '5065'
- '5072'
- '5074'
- '5079'
- '5081'
- '51'
- '5112'
- '5114'
- '5196'
- '5199'
- '52'
- '523'
- '530'
- '5342'
- '543'
- '5454'
- '5597'
- '567'
- '5675'
- '5688'
- '569'
- '5734'
- '5772'
- '578'
- '584'
- '5849'
- '590'
- '5914'
- '593'
- '5947'
- '5958'
- '5984'
- '6064'
- '610'
- '6116'
- '6163'
- '6171'
- '6205'
- '6211'
- '6291'
- '631'
- '6336'
- '6374'
- '6375'
- '6380'
- '6392'
- '6421'
- '65'
- '6547'
- '6573'
- '6610'
- '6616'
- '664'
- '6676'
- '6682'
- '6707'
- '6746'
- '6748'
- '6758'
- '6758'
- '6802'
- '69'
- '6922'
- '694'
- '6945'
- '6958'
- '6971'
- '6974'
- '6974'
- '6979'
- '6984'
- '7066'
- '721'
- '7307'
- '732'
- '7338'
- '7367'
- '7472'
- '7559'
- '7619'
- '762'
- '7647'
- '7662'
- '7720'
- '7745'
- '7762'
- '7897'
- '790'
- '7902'
- '80'
- '8074'
- '8100'
- '8142'
- '8149'
- '8150'
- '8152'
- '8153'
- '8154'
- '8155'
- '8206'
- '8241'
- '8246'
- '8247'
- '8297'
- '831'
- '8311'
- '834'
- '8348'
- '8457'
- '8525'
- '8557'
- '856'
- '857'
- '86'
- '860'
- '8676'
- '87'
- '878'
- '8841'
- '8915'
- '9041'
- '9062'
- '908'
- '9117'
- '9124'
- '9127'
- '9130'
- '9135'
- '918'
- '919'
- '9253'
- '9260'
- '93'
- '9331'
- '9333'
- '934'
- '9379'
- '940'
- '944'
- '9479'
- '9493'
- '9515'
- '953'
- '9539'
- '9712'
- '9737'
- '9750'
- '9782'
- '9834'
- '9863'
- '9888'
- '9919'
- '9925'
- '9926'
- '9934'
- '9969'
- '997'
- '998'
- 'w13391'
- 'w21167'
- 'x1045'
- 'x12053'
- 'x13391'
- 'x1350'
- 'x15439'
- 'x17677'
- 'x21167'
- 'x2596'
- 'x2964'
- 'x6758'
- 'x8100'
- 'y1045'
- 'y10464'
- 'y1152'
- 'y11597'
- 'y1169'
- 'y11887'
- 'y12053'
- 'y12367'
- 'y13233'
- 'y13333'
- 'y13391'
- 'y1350'
- 'y13585'
- 'y1519'
- 'y1524'
- 'y15439'
- 'y1554'
- 'y1576'
- 'y16782'
- 'y1682'
- 'y17074'
- 'y17677'
- 'y21167'
- 'y2596'
- 'y28805'
- 'y2889'
- 'y290'
- 'y2933'
- 'y2964'
- 'y30831'
- 'y3702'
- 'y397'
- 'y5074'
- 'y578'
- 'y6616'
- 'y6758'
- 'y8100'
- 'y834'
- 'y8726'
- 'y919'
- 'z10109'
- 'z10216'
- 'z10357'
- 'z10372'
- 'z1045'
- 'z1046'
- 'z10464'
- 'z10491'
- 'z10568'
- 'z10624'
- 'z10713'
- 'z10716'
- 'z10717'
- 'z1079'
- 'z109'
- 'z11241'
- 'z1152'
- 'z11597'
- 'z1163'
- 'z1169'
- 'z11837'
- 'z11887'
- 'z12021'
- 'z12053'
- 'z1220'
- 'z12367'
- 'z12611'
- 'z12753'
- 'z12883'
- 'z13163'
- 'z13233'
- 'z13333'
- 'z13391'
- 'z1350'
- 'z1350'
- 'z13585'
- 'z13655'
- 'z14345'
- 'z145'
- 'z14515'
- 'z14833'
- 'z1519'
- 'z1524'
- 'z1543'
- 'z15439'
- 'z1554'
- 'z1576'
- 'z16782'
- 'z1682'
- 'z16918'
- 'z17074'
- 'z1723'
- 'z17549'
- 'z17677'
- 'z1792'
- 'z1792'
- 'z18195'
- 'z18229'
- 'z1852'
- 'z19257'
- 'z2026'
- 'z20709'
- 'z209'
- 'z20973'
- 'z21167'
- 'z21353'
- 'z21881'
- 'z2389'
- 'z24469'
- 'z2508'
- 'z2517'
- 'z2563'
- 'z2596'
- 'z269'
- 'z27631'
- 'z27775'
- 'z28579'
- 'z28581'
- 'z28621'
- 'z28791'
- 'z28805'
- 'z28851'
- 'z2889'
- 'z28907'
- 'z290'
- 'z29093'
- 'z29095'
- 'z2927'
- 'z2933'
- 'z2964'
- 'z30016'
- 'z30831'
- 'z30901'
- 'z31163'
- 'z31174'
- 'z3153'
- 'z31636'
- 'z31772'
- 'z32887'
- 'z32937'
- 'z32979'
- 'z32995'
- 'z33048'
- 'z33988'
- 'z3652'
- 'z3702'
- 'z3713'
- 'z397'
- 'z3974'
- 'z4066'
- 'z412'
- 'z444'
- 'z4549'
- 'z4646'
- 'z4744'
- 'z493'
- 'z4970'
- 'z5074'
- 'z5079'
- 'z5081'
- 'z569'
- 'z578'
- 'z590'
- 'z6046'
- 'z6374'
- 'z6547'
- 'z6616'
- 'z6758'
- 'z6974'
- 'z7338'
- 'z762'
- 'z8100'
- 'z834'
- 'z8676'
- 'z8726'
- 'z878'
- 'z8915'
- 'z919'
- 'z9515'
- 'z9712'
- 'z9782'
- 'z9934'
- 'zz1045'
- 'zz10624'
- 'zz12053'
- 'zz12753'
- 'zz1350'
- 'zz15439'
- 'zz17677'
- 'zz17677'
- 'zz1792'
- 'zz2517'
- 'zz2563'
- 'zz2596'
- 'zz28805'
- 'zz290'
- 'zz2964'
- 'zz397'
- 'zz5079'
- 'zz6616'
- 'zz762'
- 'zz919'
- 'zzz12053'
- 'zzz12753'
- 'zzz15439'
- 'zzz17677'
- 'zzz2964'
- 'zzz6616'
- 'zzzz12053'
- 'zzzz12753'
- 'zzzz6616'
# shikimori.org
# 07-10-2020
# http://shikimori.org/animes/z33606-one-piece-film-gold-episode-0-711-ver 
:manga:
- '1046'
- '67297'
- '100128'
- '10078'
- '10078'
- '103897'
- '1047'
- '1063'
- '1063'
- '10743'
- '10743'
- '10884'
- '11'
- '11039'
- '11039'
- '110959'
- '110962'
- '113010'
- '114551'
- '1146'
- '11558'
- '11558'
- '11561'
- '11593'
- '118575'
- '119852'
- '119974'
- '12'
- '120318'
- '121504'
- '12292'
- '1257'
- '1258'
- '1260'
- '1261'
- '12671'
- '13'
- '1322'
- '1342'
- '13723'
- '13856'
- '13949'
- '14066'
- '14483'
- '14483'
- '1469'
- '14893'
- '14893'
- '15038'
- '15038'
- '16026'
- '16065'
- '16065'
- '1648'
- '16816'
- '17'
- '17'
- '17207'
- '1735'
- '17552'
- '1771'
- '1771'
- '18440'
- '19094'
- '1910'
- '1910'
- '19327'
- '19327'
- '20566'
- '20593'
- '21'
- '21479'
- '21479'
- '22744'
- '23288'
- '23365'
- '23365'
- '23627'
- '23751'
- '23751'
- '23800'
- '23800'
- '24294'
- '24659'
- '24705'
- '25'
- '25132'
- '25191'
- '26'
- '26103'
- '26133'
- '28125'
- '283'
- '28393'
- '3042'
- '3042'
- '31499'
- '32097'
- '32831'
- '33699'
- '34127'
- '34377'
- '3489'
- '3489'
- '35003'
- '35243'
- '3526'
- '36131'
- '3636'
- '3636'
- '3649'
- '36933'
- '37707'
- '3866'
- '39325'
- '39349'
- '39349'
- '3974'
- '39819'
- '39883'
- '39883'
- '399'
- '4008'
- '40549'
- '4065'
- '4065'
- '41733'
- '41847'
- '4186'
- '43605'
- '43607'
- '44'
- '44227'
- '44347'
- '4575'
- '45855'
- '48369'
- '48397'
- '48399'
- '48641'
- '48649'
- '48731'
- '51'
- '51459'
- '51493'
- '52267'
- '5490'
- '5490'
- '56165'
- '56217'
- '56805'
- '57185'
- '57201'
- '57201'
- '5821'
- '60553'
- '60553'
- '60679'
- '60679'
- '60783'
- '60973'
- '60975'
- '60977'
- '610'
- '628'
- '628'
- '6444'
- '660'
- '66433'
- '67357'
- '676'
- '67617'
- '67717'
- '67879'
- '67879'
- '68021'
- '69765'
- '70061'
- '71253'
- '715'
- '71773'
- '71773'
- '7247'
- '7247'
- '74301'
- '7458'
- '74697'
- '74697'
- '7519'
- '75333'
- '759'
- '772'
- '77213'
- '77237'
- '77573'
- '78065'
- '80223'
- '81551'
- '81611'
- '83145'
- '84949'
- '85'
- '8557'
- '85707'
- '86327'
- '86337'
- '87609'
- '87610'
- '88467'
- '88564'
- '88588'
- '88660'
- '88857'
- '89961'
- '90092'
- '91209'
- '91711'
- '91941'
- '92377'
- '92559'
- '93097'
- '931'
- '93234'
- '933'
- '95212'
- '9548'
- '95936'
- '96414'
- '96441'
- '96597'
- '96618'
- '96792'
- '97130'
- '97200'
- '97292'
- '9738'
- '97635'
- '9767'
- '9820'
- '99256'
- '99386'
- 'z10078'
- 'z10078'
- 'z7247'
- 'z7247'
:person:
- '12652'
- '1595'
- '286'
- '5172'
- '5572'
- '580'
- '599'
- '6224'
- '671'
- '930'
:character:
- '10077'
- '102677'
- '106011'
- '110629'
- '115167'
- '117517'
- '12163'
- '123061'
- '134566'
- '1353'
- '137056'
- '13858'
- '139349'
- '142418'
- '144299'
- '147078'
- '148286'
- '14903'
- '14941'
- '151134'
- '156574'
- '15747'
- '158925'
- '162310'
- '17'
- '18299'
- '187'
- '19899'
- '19939'
- '210'
- '2166'
- '22849'
- '24200'
- '2552'
- '26780'
- '32157'
- '32395'
- '36976'
- '37'
- '37698'
- '38352'
- '40136'
- '40927'
- '41402'
- '42634'
- '43447'
- '4419'
- '4773'
- '48391'
- '49509'
- '5'
- '52723'
- '5343'
- '568'
- '57569'
- '5833'
- '58923'
- '64631'
- '66573'
- '68955'
- '70069'
- '702'
- '70739'
- '75980'
- '79789'
- '80203'
- '82747'
- '93433'
- '95629'
- 'y79789'
- 'z79789'

config/app/copyrighted_ids.yml (diff)
@@ -80,6 +80,10 @@
 # https://shikimori.one/animes/34437-code-geass-fukkatsu-no-lelouch
 # https://shikimori.one/animes/34438-code-geass-hangyaku-no-lelouch-i-koudou
 # https://shikimori.one/animes/35848-promare
+
+# DMCA counter notice: 7-7639000031563
+# https://shikimori.one/animes/x30831-kono-subarashii-sekai-ni-shukufuku-wo
+
 - '10033'
 - '10067'
 - '10075'
