config/app/unavailable_animes.yml (before)
- 39363 # Astro Boy: Tetsuwan Atom - 10-man Kounen no Raihousha - IGZA
- 39362 # Astro Boy: Tetsuwan Atom - Getsumen Kichi - Kieta Robot no Nazo
- 3570 # Yadosagashi
- 35267 # Shingeki no Kyojin-ten 360° Taikan Theater
- 39478 # Shingeki no Kyojin in the Dome: Heishi-tachi no Hoshizora
- 19401 # Kuusou no Sora Tobu Kikaitachi
- 10118 # Ginga Tetsudou 999: Jikuu wo Koeta Energy no Tabi
- 30481 # Ginga Tetsudou 999 for Planetarium
- 7285 # Ginga Tetsudou 999: Diamond Ring no Kanata e
- 30483 # Ginga Tetsudou 999: Akai Hoshi Betelgeuze - Inochi no Kagayaki
- 12163 # Ginga Tetsudou 999: Hoshizora wa Time Machine
- 32133 # Kemushi no Boro
- 6463 # Hoshi wo Katta Hi
- 36760 # Detective Conan: The Magician of Starlight
- 33146 # Detective Conan: Let's Try a Curious Experiment!
- 9785 # Detective Conan: Conan vs. Kid - Shark & Jewel
- 9786 # Detective Conan: Conan vs. Kid - Jet Black Sniper
- 33151 # Meitantei Conan: Kodai Kyouryuu no Nazo ni Semare!
- 36269 # Detective Conan: Anti-Crime Guide
- 501 # Doraemon
- 2630 # Doraemon Meets Hattori the Ninja
- 23675 # Hi no Tori: Kizuna-hen
- 7651 # Ningen Shikkaku: Director's Cut-ban
- 39361 # Tetsuwan Atom to Sagurou! Dosei wo Mawaru Shinpi no Hoshi Titan
- 33511 # Koro-sensei Q!
- 23943 # Mobile Suit Gundam Unicorn: One of Seventy Two
- 8839 # Gundam Neo Experience 0087: Green Divers
- 22893 # Mon Cheri CoCo
- 8632 # Chuuzumou
- 8442 # Maze☆Bakunetsu Jikuu: Tenpen Kyoui no Giant
- 3603 # JoJo no Kimyou na Bouken: Phantom Blood
- 10354 # Kakomareta Sekai
- 2895 # Kujiratori
- 9875 # Anime Tenchou x Touhou Project
- 20007 # Hi Gekiga Ukiyoe Senya Ichiya
- 35070 # 3-Nen D-Gumi Glass no Kamen: Tobidase! Watashitachi no Victory Road
- 19165 # Fate/Zero Cafe
- 11787 # Toriko: Barbarian Ivy wo Hokaku Seyo!
- 12763 # 0-sen Hayato
- 23651 # Hanawa Hekonai Kappa Matsuri
- 17387 # Imokawa Mukuzo: Genkanban no Maki
- 23187 # Chamebou Shin Gachou: Nomi Fuufu Shikaeshi no Maki
- 24577 # Imokawa Mukuzo: Chuugaeri no Maki
- 24575 # Yume no Jidousha
- 24573 # Neko to Nezumi
- 23183 # Itazura Post
- 23185 # Chamebou Kuukijuu no Maki
- 23191 # Chokin no Susume
- 23181 # Otogi Banashi: Bunbuku Chagama
- 10756 # Shita-kiri Suzume
- 30957 # Yukidaruma
- 10759 # Kintarou
- 10760 # Issunboushi
- 21761 # Ari to Hato
- 28689 # Noroma na Jiji
- 24857 # Akagaki Genzou: Tokuri no Wakare
- 22995 # Shisei Sasshin
- 7495 # Nonki na Tou-san Ryuuguu Mairi
- 24881 # Bunbuku Chagama
- 35493 # Chuukichi wa Kaetta
- 35491 # Kaeru wa Kaeru
- 35490 # Tanukichi no Ohanashi
- 7354 # Chikara to Onna no Yo no Naka
- 35212 # Adauchi Karasu
- 24981 # Yowamushi Chinsengumi
- 7500 # Maabou no Shounen Koukuu Tsuwamono
- 31948 # Sora no Arawashi
- 23969 # Fuku-chan no Kishuu
- 27575 # Spy Gekimetsu
- 23971 # Fuku-chan no Zousan Butai
- 33132 # Shin Kachikachi Yama
- 15393 # Sakura no Ondo
- 6975 # Koro no Dai Sanpo
- 25441 # Shin Strange+ Special
- 32158 # Mobile Suit Gundam-san (Movie)
- 30617 # Animegatari
- 22247 # Azumi Mamma★Mia
- 8182 # Bouken Shounen Shadar
- 39227 # Captain Tsubasa no Koutsuu Anzen
- 39354 # Chibi Maruko-chan no Koutsuu Anzen
- 42476 # Detective Conan: The Burning Galactic Railway
- 2632 # Doraemon: Time Machine de Oshougatsu
- 8179 # Eagle Sam
- 7781 # Gothicmade: Hana no Utame
- 31035 # Inferno Cop Specials
- 14211 # Instant History
- 10236 # Kagee Grimm Douwa
- 39501 # Kaminari Boy Pikatta-kun no Koutsu Anzen
- 35168 # Karugamo Oyako no Koutsuu Anzen
- 14039 # Katayoku no Khronos Gear
- 35169 # Kintarou no Koutsuu Anzen
- 32448 # Kirin Ashita no Calendar
- 35124 # Koala-chan no Shouboutai
- 39342 # Kobo-chan no Koutsuu Anzen
- 38600 # Koukaku Kidoutai: Ghost Chase
- 10138 # Manga Hajimete Omoshiro Juku
- 10135 # Manga Hajimete Monogatari
- 10136 # Manga Doushite Monogatari
- 30930 # Mameushi-kun no Koutsuu Anzen
- 35177 # Kyoro-chan no Koutsuu Anzen
- 35161 # Kuunyan no Koutsuu Anzen: Tadashii Jitensha no Nori Kata
- 39407 # Kuma-chan no Koutsuu Anzen
- 39158 # Maple Town no Koutsuu Anzen
- 39157 # Maple Town no Shouboutai
- 39154 # Mary Bell no Koutsuu Anzen
- 18365 # Mazinger ZIP!
- 29765 # Metropolis (2009)
- 35153 # Momotarou no Koutsuu Anzen Kyoushitsu
- 22221 # Monoshiri Daigaku: Ashita no Calendar
- 39374 # Muumin to Koutsuu Anzen
- 39627 # Nan-chan no Koutsuu Anzen
- 39371 # Nintama Rantarou no Jitensha Anzen Kyoushitsu
- 28583 # Nintama Rantarou no Shouboutai
- 35160 # Nyani ga Nyandaa Nyandaa Kamen no Koutsuu Anzen
- 1547 # Obake no Q-tarou
- 31517 # Ohayou Ninja-tai Gatchaman
- 35176 # Ojarumaru no Koutsuu Anzen
- 32437 # One Piece: Long Ring Long Land-hen
- 39414 # Gegege no Kitarou: Tamashii to Art
- 38087 # Osomatsu-san: Hajimaru Hajimari
- 38056 # Osomatsu-san VR
- 14213 # Otogi Manga Calendar
- 23011 # Otoko Doahou! Koushien
- 17467 # Otoko Ippiki Gaki Daishou
- 39758 # Panda-chan no Koutsuu Anzen
- 39265 # Peter-kun no Hinotama Taiji
- 39624 # Peter-kun no Koutsuu Anzen
- 30803 # Planetarium Chibi Maruko-chan, Hoshi ni Negai wo
- 35205 # Planetarium Kamiusagi Rope: Orera Rocket Tobasu tte Maji ssuka!?
- 11009 # Pokemon 3D Adventure 2: Pikachu no Kaitei Daibouken
- 11019 # Pokemon 3D Adventure: Mew wo Sagase!
- 42136 # Pokemon Diamond & Pearl Atsumare! Pokemon Planet Center
- 23849 # Pokemon XY: Sora no Hahen
- 10241 # Sekai Monoshiri Ryoko
- 37013 # Sex: Prologue
- 39160 # Shima Shima Tora no Shimajirou no Koutsuu Anzen
- 39159 # Shima Shima Tora no Shimajirou no Shouboutai
- 38339 # Suzumi-bune
- 12267 # Takara-sagashi
- 39358 # Tetsuwan Atom no Koutsuu Anzen
- 24803 # Tobidasu Ehon 3D
- 39309 # Ultraman Kids no Shouboutai
- 4598 # Urikupen Kyuujo-tai
- 30931 # Usagi to Kame no Koutsuu Anzen
- 39228 # Yanbou Ninbou Tonbou no Koutsuu Anzen
- 12771 # Youyou no Neko Tsumami
- 35166 # Yuki Daruman no Fuyumichi Koutsuu Anzen
- 39401 # Super Mario no Koutsuu Anzen
- 38055 # Evangelion: Another Impact (VR)

config/app/unavailable_animes.yml (after)
- 39363 # Astro Boy: Tetsuwan Atom - 10-man Kounen no Raihousha - IGZA
- 39362 # Astro Boy: Tetsuwan Atom - Getsumen Kichi - Kieta Robot no Nazo
- 3570 # Yadosagashi
- 35267 # Shingeki no Kyojin-ten 360° Taikan Theater
- 39478 # Shingeki no Kyojin in the Dome: Heishi-tachi no Hoshizora
- 19401 # Kuusou no Sora Tobu Kikaitachi
- 10118 # Ginga Tetsudou 999: Jikuu wo Koeta Energy no Tabi
- 30481 # Ginga Tetsudou 999 for Planetarium
- 7285 # Ginga Tetsudou 999: Diamond Ring no Kanata e
- 30483 # Ginga Tetsudou 999: Akai Hoshi Betelgeuze - Inochi no Kagayaki
- 12163 # Ginga Tetsudou 999: Hoshizora wa Time Machine
- 32133 # Kemushi no Boro
- 6463 # Hoshi wo Katta Hi
- 36760 # Detective Conan: The Magician of Starlight
- 33146 # Detective Conan: Let's Try a Curious Experiment!
- 9785 # Detective Conan: Conan vs. Kid - Shark & Jewel
- 9786 # Detective Conan: Conan vs. Kid - Jet Black Sniper
- 33151 # Meitantei Conan: Kodai Kyouryuu no Nazo ni Semare!
- 36269 # Detective Conan: Anti-Crime Guide
- 501 # Doraemon
- 2630 # Doraemon Meets Hattori the Ninja
- 23675 # Hi no Tori: Kizuna-hen
- 7651 # Ningen Shikkaku: Director's Cut-ban
- 39361 # Tetsuwan Atom to Sagurou! Dosei wo Mawaru Shinpi no Hoshi Titan
- 23943 # Mobile Suit Gundam Unicorn: One of Seventy Two
- 8839 # Gundam Neo Experience 0087: Green Divers
- 22893 # Mon Cheri CoCo
- 8632 # Chuuzumou
- 8442 # Maze☆Bakunetsu Jikuu: Tenpen Kyoui no Giant
- 3603 # JoJo no Kimyou na Bouken: Phantom Blood
- 10354 # Kakomareta Sekai
- 2895 # Kujiratori
- 9875 # Anime Tenchou x Touhou Project
- 20007 # Hi Gekiga Ukiyoe Senya Ichiya
- 35070 # 3-Nen D-Gumi Glass no Kamen: Tobidase! Watashitachi no Victory Road
- 19165 # Fate/Zero Cafe
- 11787 # Toriko: Barbarian Ivy wo Hokaku Seyo!
- 12763 # 0-sen Hayato
- 23651 # Hanawa Hekonai Kappa Matsuri
- 17387 # Imokawa Mukuzo: Genkanban no Maki
- 23187 # Chamebou Shin Gachou: Nomi Fuufu Shikaeshi no Maki
- 24577 # Imokawa Mukuzo: Chuugaeri no Maki
- 24575 # Yume no Jidousha
- 24573 # Neko to Nezumi
- 23183 # Itazura Post
- 23185 # Chamebou Kuukijuu no Maki
- 23191 # Chokin no Susume
- 23181 # Otogi Banashi: Bunbuku Chagama
- 10756 # Shita-kiri Suzume
- 30957 # Yukidaruma
- 10759 # Kintarou
- 10760 # Issunboushi
- 21761 # Ari to Hato
- 28689 # Noroma na Jiji
- 24857 # Akagaki Genzou: Tokuri no Wakare
- 22995 # Shisei Sasshin
- 7495 # Nonki na Tou-san Ryuuguu Mairi
- 24881 # Bunbuku Chagama
- 35493 # Chuukichi wa Kaetta
- 35491 # Kaeru wa Kaeru
- 35490 # Tanukichi no Ohanashi
- 7354 # Chikara to Onna no Yo no Naka
- 35212 # Adauchi Karasu
- 24981 # Yowamushi Chinsengumi
- 7500 # Maabou no Shounen Koukuu Tsuwamono
- 31948 # Sora no Arawashi
- 23969 # Fuku-chan no Kishuu
- 27575 # Spy Gekimetsu
- 23971 # Fuku-chan no Zousan Butai
- 33132 # Shin Kachikachi Yama
- 15393 # Sakura no Ondo
- 6975 # Koro no Dai Sanpo
- 25441 # Shin Strange+ Special
- 32158 # Mobile Suit Gundam-san (Movie)
- 30617 # Animegatari
- 22247 # Azumi Mamma★Mia
- 8182 # Bouken Shounen Shadar
- 39227 # Captain Tsubasa no Koutsuu Anzen
- 39354 # Chibi Maruko-chan no Koutsuu Anzen
- 42476 # Detective Conan: The Burning Galactic Railway
- 2632 # Doraemon: Time Machine de Oshougatsu
- 8179 # Eagle Sam
- 7781 # Gothicmade: Hana no Utame
- 31035 # Inferno Cop Specials
- 14211 # Instant History
- 10236 # Kagee Grimm Douwa
- 39501 # Kaminari Boy Pikatta-kun no Koutsu Anzen
- 35168 # Karugamo Oyako no Koutsuu Anzen
- 14039 # Katayoku no Khronos Gear
- 35169 # Kintarou no Koutsuu Anzen
- 32448 # Kirin Ashita no Calendar
- 35124 # Koala-chan no Shouboutai
- 39342 # Kobo-chan no Koutsuu Anzen
- 38600 # Koukaku Kidoutai: Ghost Chase
- 10138 # Manga Hajimete Omoshiro Juku
- 10135 # Manga Hajimete Monogatari
- 10136 # Manga Doushite Monogatari
- 30930 # Mameushi-kun no Koutsuu Anzen
- 35177 # Kyoro-chan no Koutsuu Anzen
- 35161 # Kuunyan no Koutsuu Anzen: Tadashii Jitensha no Nori Kata
- 39407 # Kuma-chan no Koutsuu Anzen
- 39158 # Maple Town no Koutsuu Anzen
- 18365 # Mazinger ZIP!
- 35153 # Momotarou no Koutsuu Anzen Kyoushitsu
- 22221 # Monoshiri Daigaku: Ashita no Calendar
- 39374 # Muumin to Koutsuu Anzen
- 39627 # Nan-chan no Koutsuu Anzen
- 39371 # Nintama Rantarou no Jitensha Anzen Kyoushitsu
- 28583 # Nintama Rantarou no Shouboutai
- 35160 # Nyani ga Nyandaa Nyandaa Kamen no Koutsuu Anzen
- 1547 # Obake no Q-tarou
- 31517 # Ohayou Ninja-tai Gatchaman
- 35176 # Ojarumaru no Koutsuu Anzen
- 32437 # One Piece: Long Ring Long Land-hen
- 39414 # Gegege no Kitarou: Tamashii to Art
- 38087 # Osomatsu-san: Hajimaru Hajimari
- 38056 # Osomatsu-san VR
- 14213 # Otogi Manga Calendar
- 23011 # Otoko Doahou! Koushien
- 17467 # Otoko Ippiki Gaki Daishou
- 39758 # Panda-chan no Koutsuu Anzen
- 39265 # Peter-kun no Hinotama Taiji
- 39624 # Peter-kun no Koutsuu Anzen
- 30803 # Planetarium Chibi Maruko-chan, Hoshi ni Negai wo
- 35205 # Planetarium Kamiusagi Rope: Orera Rocket Tobasu tte Maji ssuka!?
- 11009 # Pokemon 3D Adventure 2: Pikachu no Kaitei Daibouken
- 11019 # Pokemon 3D Adventure: Mew wo Sagase!
- 42136 # Pokemon Diamond & Pearl Atsumare! Pokemon Planet Center
- 23849 # Pokemon XY: Sora no Hahen
- 10241 # Sekai Monoshiri Ryoko
- 37013 # Sex: Prologue
- 39160 # Shima Shima Tora no Shimajirou no Koutsuu Anzen
- 39159 # Shima Shima Tora no Shimajirou no Shouboutai
- 38339 # Suzumi-bune
- 12267 # Takara-sagashi
- 39358 # Tetsuwan Atom no Koutsuu Anzen
- 24803 # Tobidasu Ehon 3D
- 39309 # Ultraman Kids no Shouboutai
- 4598 # Urikupen Kyuujo-tai
- 30931 # Usagi to Kame no Koutsuu Anzen
- 39228 # Yanbou Ninbou Tonbou no Koutsuu Anzen
- 12771 # Youyou no Neko Tsumami
- 35166 # Yuki Daruman no Fuyumichi Koutsuu Anzen
- 39401 # Super Mario no Koutsuu Anzen

config/app/unavailable_animes.yml (diff)
@@ -22,7 +22,6 @@
 - 23675 # Hi no Tori: Kizuna-hen
 - 7651 # Ningen Shikkaku: Director's Cut-ban
 - 39361 # Tetsuwan Atom to Sagurou! Dosei wo Mawaru Shinpi no Hoshi Titan
-- 33511 # Koro-sensei Q!
 - 23943 # Mobile Suit Gundam Unicorn: One of Seventy Two
 - 8839 # Gundam Neo Experience 0087: Green Divers
 - 22893 # Mon Cheri CoCo
@@ -101,10 +100,7 @@
 - 35161 # Kuunyan no Koutsuu Anzen: Tadashii Jitensha no Nori Kata
 - 39407 # Kuma-chan no Koutsuu Anzen
 - 39158 # Maple Town no Koutsuu Anzen
-- 39157 # Maple Town no Shouboutai
-- 39154 # Mary Bell no Koutsuu Anzen
 - 18365 # Mazinger ZIP!
-- 29765 # Metropolis (2009)
 - 35153 # Momotarou no Koutsuu Anzen Kyoushitsu
 - 22221 # Monoshiri Daigaku: Ashita no Calendar
 - 39374 # Muumin to Koutsuu Anzen
@@ -146,4 +142,3 @@
 - 12771 # Youyou no Neko Tsumami
 - 35166 # Yuki Daruman no Fuyumichi Koutsuu Anzen
 - 39401 # Super Mario no Koutsuu Anzen
-- 38055 # Evangelion: Another Impact (VR)
